win-win: WinUserFns
Module: "lib/ts/user32/win_user_fns"
Interface WinUserFns
Hierarchy
TsWin32FnsBasic
WinUserFns
Indexable
[fnName: string]: (...args: any[]) => Value
(...args: any[]): Value
Parameters
Rest ...args: any[]
Returns Value
Index
Properties
ActivateKeyboardLayout
AddClipboardFormatListener
AdjustWindowRect
AdjustWindowRectEx
AdjustWindowRectExForDpi
AllowSetForegroundWindow
AnimateWindow
AnyPopup
AppendMenuA
AppendMenuW
AreDpiAwarenessContextsEqual
ArrangeIconicWindows
AttachThreadInput
BeginDeferWindowPos
BeginPaint
BlockInput
BringWindowToTop
BroadcastSystemMessage
BroadcastSystemMessageExA
BroadcastSystemMessageExW
BroadcastSystemMessageW
CalculatePopupWindowPosition
CallMsgFilterA
CallMsgFilterW
CallNextHookEx
CallWindowProcA
CallWindowProcW
CascadeWindows
ChangeClipboardChain
ChangeDisplaySettingsA
ChangeDisplaySettingsExA
ChangeDisplaySettingsExW
ChangeDisplaySettingsW
ChangeWindowMessageFilter
ChangeWindowMessageFilterEx
CharLowerA
CharLowerBuffA
CharLowerBuffW
CharLowerW
CharNextA
CharNextExA
CharNextW
CharPrevA
CharPrevExA
CharPrevW
CharToOemA
CharToOemBuffA
CharToOemBuffW
CharToOemW
CharUpperA
CharUpperBuffA
CharUpperBuffW
CharUpperW
CheckDlgButton
CheckMenuItem
CheckMenuRadioItem
CheckRadioButton
ChildWindowFromPoint
ChildWindowFromPointEx
ClientToScreen
ClipCursor
CloseClipboard
CloseDesktop
CloseGestureInfoHandle
CloseTouchInputHandle
CloseWindow
CloseWindowStation
CopyAcceleratorTableA
CopyAcceleratorTableW
CopyCursor
CopyIcon
CopyImage
CopyRect
CountClipboardFormats
CreateAcceleratorTableA
CreateAcceleratorTableW
CreateCaret
CreateCursor
CreateDesktopA
CreateDesktopExA
CreateDesktopExW
CreateDesktopW
CreateDialogA
CreateDialogIndirectA
CreateDialogIndirectParamA
CreateDialogIndirectParamW
CreateDialogIndirectW
CreateDialogParamA
CreateDialogParamW
CreateDialogW
CreateIcon
CreateIconFromResource
CreateIconFromResourceEx
CreateIconIndirect
CreateMDIWindowA
CreateMDIWindowW
CreateMenu
CreatePopupMenu
CreateSyntheticPointerDevice
CreateWindowA
CreateWindowExA
CreateWindowExW
CreateWindowStationA
CreateWindowStationW
CreateWindowW
DefDlgProcW
DefFrameProcA
DefFrameProcW
DefMDIChildProcA
DefMDIChildProcW
DefRawInputProc
DefWindowProcA
DefWindowProcW
DeferWindowPos
DeleteMenu
DeregisterShellHookWindow
DestroyAcceleratorTable
DestroyCaret
DestroyCursor
DestroyIcon
DestroyMenu
DestroySyntheticPointerDevice
DestroyWindow
DialogBoxA
DialogBoxIndirectA
DialogBoxIndirectParamA
DialogBoxIndirectParamW
DialogBoxIndirectW
DialogBoxParamA
DialogBoxParamW
DialogBoxW
DisableProcessWindowsGhosting
DispatchMessage
DispatchMessageA
DispatchMessageW
DisplayConfigGetDeviceInfo
DisplayConfigSetDeviceInfo
DlgDirListA
DlgDirListComboBoxA
DlgDirListComboBoxW
DlgDirListW
DlgDirSelectComboBoxExA
DlgDirSelectComboBoxExW
DlgDirSelectExA
DlgDirSelectExW
DragDetect
DrawAnimatedRects
DrawCaption
DrawEdge
DrawFocusRect
DrawIcon
DrawIconEx
DrawMenuBar
DrawStateA
DrawStateW
DrawText
DrawTextA
DrawTextExA
DrawTextExW
DrawTextW
EmptyClipboard
EnableMenuItem
EnableMouseInPointer
EnableNonClientDpiScaling
EnableScrollBar
EnableWindow
EndDeferWindowPos
EndDialog
EndMenu
EndPaint
EndTask
EnumChildWindows
EnumClipboardFormats
EnumDesktopWindows
EnumDesktopsA
EnumDesktopsW
EnumDisplayDevicesA
EnumDisplayDevicesW
EnumDisplayMonitors
EnumDisplaySettingsA
EnumDisplaySettingsExA
EnumDisplaySettingsExW
EnumDisplaySettingsW
EnumPropsA
EnumPropsExA
EnumPropsExW
EnumPropsW
EnumThreadWindows
EnumWindowStationsA
EnumWindowStationsW
EnumWindows
EqualRect
EvaluateProximityToPolygon
EvaluateProximityToRect
ExcludeUpdateRgn
ExitWindows
ExitWindowsEx
FillRect
FindWindowA
FindWindowExA
FindWindowExW
FindWindowW
FlashWindow
FlashWindowEx
FrameRect
GET_APPCOMMAND_LPARAM
GET_DEVICE_LPARAM
GET_FLAGS_LPARAM
GET_KEYSTATE_LPARAM
GET_KEYSTATE_WPARAM
GET_NCHITTEST_WPARAM
GET_POINTERID_WPARAM
GET_RAWINPUT_CODE_WPARAM
GET_WHEEL_DELTA_WPARAM
GET_XBUTTON_WPARAM
GID_ROTATE_ANGLE_FROM_ARGUMENT
GID_ROTATE_ANGLE_TO_ARGUMENT
GetActiveWindow
GetAltTabInfoA
GetAltTabInfoW
GetAncestor
GetAsyncKeyState
GetAutoRotationState
GetAwarenessFromDpiAwarenessContext
GetCIMSSM
GetCapture
GetCaretBlinkTime
GetCaretPos
GetClassInfoA
GetClassInfoExA
GetClassInfoExW
GetClassInfoW
GetClassLongA
GetClassLongPtrA
GetClassLongPtrW
GetClassLongW
GetClassName
GetClassNameA
GetClassNameW
GetClassWord
GetClientRect
GetClipCursor
GetClipboardData
GetClipboardFormatNameA
GetClipboardFormatNameW
GetClipboardOwner
GetClipboardSequenceNumber
GetClipboardViewer
GetComboBoxInfo
GetCurrentInputMessageSource
GetCursor
GetCursorInfo
GetCursorPos
GetDC
GetDCEx
GetDesktopWindow
GetDialogBaseUnits
GetDialogControlDpiChangeBehavior
GetDialogDpiChangeBehavior
GetDisplayAutoRotationPreferences
GetDisplayAutoRotationPreferencesByProcessId
GetDisplayConfigBufferSizes
GetDlgCtrlID
GetDlgItem
GetDlgItemInt
GetDlgItemTextA
GetDlgItemTextW
GetDoubleClickTime
GetDpiForSystem
GetDpiForWindow
GetDpiFromDpiAwarenessContext
GetFocus
GetForegroundWindow
GetGUIThreadInfo
GetGestureConfig
GetGestureExtraArgs
GetGestureInfo
GetGuiResources
GetIconInfo
GetIconInfoExA
GetIconInfoExW
GetInputState
GetKBCodePage
GetKeyNameTextA
GetKeyNameTextW
GetKeyState
GetKeyboardLayout
GetKeyboardLayoutList
GetKeyboardLayoutNameA
GetKeyboardLayoutNameW
GetKeyboardState
GetKeyboardType
GetLastActivePopup
GetLastInputInfo
GetLayeredWindowAttributes
GetListBoxInfo
GetMenu
GetMenuBarInfo
GetMenuCheckMarkDimensions
GetMenuContextHelpId
GetMenuDefaultItem
GetMenuInfo
GetMenuItemCount
GetMenuItemID
GetMenuItemInfoA
GetMenuItemInfoW
GetMenuItemRect
GetMenuState
GetMenuStringA
GetMenuStringW
GetMessage
GetMessageA
GetMessageExtraInfo
GetMessagePos
GetMessageTime
GetMessageW
GetMonitorInfoA
GetMonitorInfoW
GetMouseMovePointsEx
GetNextDlgGroupItem
GetNextDlgTabItem
GetNextWindow
GetOpenClipboardWindow
GetParent
GetPhysicalCursorPos
GetPointerCursorId
GetPointerDevice
GetPointerDeviceCursors
GetPointerDeviceProperties
GetPointerDeviceRects
GetPointerDevices
GetPointerFrameInfo
GetPointerFrameInfoHistory
GetPointerFramePenInfo
GetPointerFramePenInfoHistory
GetPointerFrameTouchInfo
GetPointerFrameTouchInfoHistory
GetPointerInfo
GetPointerInfoHistory
GetPointerInputTransform
GetPointerPenInfo
GetPointerPenInfoHistory
GetPointerTouchInfo
GetPointerTouchInfoHistory
GetPointerType
GetPriorityClipboardFormat
GetProcessDefaultLayout
GetProcessWindowStation
GetPropA
GetPropW
GetQueueStatus
GetRawInputBuffer
GetRawInputData
GetRawInputDeviceInfoA
GetRawInputDeviceInfoW
GetRawInputDeviceList
GetRawPointerDeviceData
GetRegisteredRawInputDevices
GetScrollBarInfo
GetScrollInfo
GetScrollPos
GetScrollRange
GetShellWindow
GetSubMenu
GetSysColor
GetSysColorBrush
GetSystemDpiForProcess
GetSystemMenu
GetSystemMetrics
GetSystemMetricsForDpi
GetTabbedTextExtentA
GetTabbedTextExtentW
GetThreadDesktop
GetThreadDpiAwarenessContext
GetThreadDpiHostingBehavior
GetTitleBarInfo
GetTopWindow
GetTouchInputInfo
GetUnpredictedMessagePos
GetUpdateRect
GetUpdateRgn
GetUpdatedClipboardFormats
GetUserObjectInformationA
GetUserObjectInformationW
GetUserObjectSecurity
GetWindow
GetWindowContextHelpId
GetWindowDC
GetWindowDisplayAffinity
GetWindowDpiAwarenessContext
GetWindowDpiHostingBehavior
GetWindowFeedbackSetting
GetWindowInfo
GetWindowLongA
GetWindowLongPtrA
GetWindowLongPtrW
GetWindowLongW
GetWindowModuleFileNameA
GetWindowModuleFileNameW
GetWindowPlacement
GetWindowRect
GetWindowRgn
GetWindowRgnBox
GetWindowTextA
GetWindowTextLengthA
GetWindowTextLengthW
GetWindowTextW
GetWindowThreadProcessId
GrayStringA
GrayStringW
HAS_POINTER_CONFIDENCE_WPARAM
HideCaret
HiliteMenuItem
IS_INTRESOURCE
IS_POINTER_CANCELED_WPARAM
IS_POINTER_FIFTHBUTTON_WPARAM
IS_POINTER_FIRSTBUTTON_WPARAM
IS_POINTER_FLAG_SET_WPARAM
IS_POINTER_FOURTHBUTTON_WPARAM
IS_POINTER_INCONTACT_WPARAM
IS_POINTER_INRANGE_WPARAM
IS_POINTER_NEW_WPARAM
IS_POINTER_SECONDBUTTON_WPARAM
IS_POINTER_THIRDBUTTON_WPARAM
InSendMessage
InSendMessageEx
InflateRect
InitializeTouchInjection
InjectSyntheticPointerInput
InjectTouchInput
InsertMenuA
InsertMenuItemA
InsertMenuItemW
InsertMenuW
InternalGetWindowText
IntersectRect
InvalidateRect
InvalidateRgn
InvertRect
IsCharAlphaA
IsCharAlphaNumericA
IsCharAlphaNumericW
IsCharAlphaW
IsCharLowerA
IsCharLowerW
IsCharUpperA
IsCharUpperW
IsChild
IsClipboardFormatAvailable
IsDialogMessageA
IsDialogMessageW
IsDlgButtonChecked
IsGUIThread
IsHungAppWindow
IsIconic
IsImmersiveProcess
IsMenu
IsMouseInPointerEnabled
IsProcessDPIAware
IsRectEmpty
IsTouchWindow
IsValidDpiAwarenessContext
IsWinEventHookInstalled
IsWindow
IsWindowEnabled
IsWindowUnicode
IsWindowVisible
IsWow64Message
IsZoomed
KillTimer
LoadAcceleratorsA
LoadAcceleratorsW
LoadBitmapA
LoadBitmapW
LoadCursorA
LoadCursorFromFileA
LoadCursorFromFileW
LoadCursorW
LoadIconA
LoadIconW
LoadImageA
LoadImageW
LoadKeyboardLayoutA
LoadKeyboardLayoutW
LoadMenuA
LoadMenuIndirectA
LoadMenuIndirectW
LoadMenuW
LoadStringA
LoadStringW
LockSetForegroundWindow
LockWindowUpdate
LockWorkStation
LogicalToPhysicalPoint
LogicalToPhysicalPointForPerMonitorDPI
LookupIconIdFromDirectory
LookupIconIdFromDirectoryEx
MAKEINTRESOURCEA
MAKEINTRESOURCEW
MAKELPARAM
MAKELRESULT
MAKEWPARAM
MapDialogRect
MapVirtualKeyA
MapVirtualKeyExA
MapVirtualKeyExW
MapVirtualKeyW
MapWindowPoints
MenuItemFromPoint
MessageBeep
MessageBoxA
MessageBoxExA
MessageBoxExW
MessageBoxIndirectA
MessageBoxIndirectW
MessageBoxW
ModifyMenuA
ModifyMenuW
MonitorFromPoint
MonitorFromRect
MonitorFromWindow
MoveWindow
MsgWaitForMultipleObjects
MsgWaitForMultipleObjectsEx
NEXTRAWINPUTBLOCK
NotifyWinEvent
OemKeyScan
OemToCharA
OemToCharBuffA
OemToCharBuffW
OemToCharW
OffsetRect
OpenClipboard
OpenDesktopA
OpenDesktopW
OpenIcon
OpenInputDesktop
OpenWindowStationA
OpenWindowStationW
POINTSTOPOINT
POINTTOPOINTS
PackTouchHitTestingProximityEvaluation
PaintDesktop
PeekMessageA
PeekMessageW
PhysicalToLogicalPoint
PhysicalToLogicalPointForPerMonitorDPI
PostMessageA
PostMessageW
PostQuitMessage
PostThreadMessageA
PostThreadMessageW
PrintWindow
PrivateExtractIconsA
PrivateExtractIconsW
PtInRect
QueryDisplayConfig
RealChildWindowFromPoint
RealGetWindowClassW
RedrawWindow
RegisterClassA
RegisterClassExA
RegisterClassExW
RegisterClassW
RegisterClipboardFormatA
RegisterClipboardFormatW
RegisterDeviceNotificationA
RegisterDeviceNotificationW
RegisterHotKey
RegisterPointerDeviceNotifications
RegisterPointerInputTarget
RegisterPointerInputTargetEx
RegisterPowerSettingNotification
RegisterRawInputDevices
RegisterShellHookWindow
RegisterSuspendResumeNotification
RegisterTouchHitTestingWindow
RegisterTouchWindow
RegisterWindowMessageA
RegisterWindowMessageW
ReleaseCapture
ReleaseDC
RemoveClipboardFormatListener
RemoveMenu
RemovePropA
RemovePropW
ReplyMessage
ScreenToClient
ScrollDC
ScrollWindow
ScrollWindowEx
SendDlgItemMessageA
SendDlgItemMessageW
SendInput
SendMessage
SendMessageA
SendMessageCallbackA
SendMessageCallbackW
SendMessageTimeoutA
SendMessageTimeoutW
SendMessageW
SendNotifyMessageA
SendNotifyMessageW
SetActiveWindow
SetCapture
SetCaretBlinkTime
SetCaretPos
SetClassLongA
SetClassLongPtrA
SetClassLongPtrW
SetClassLongW
SetClassWord
SetClipboardData
SetClipboardViewer
SetCoalescableTimer
SetCursor
SetCursorPos
SetDialogControlDpiChangeBehavior
SetDialogDpiChangeBehavior
SetDisplayAutoRotationPreferences
SetDisplayConfig
SetDlgItemInt
SetDlgItemTextA
SetDlgItemTextW
SetDoubleClickTime
SetFocus
SetForegroundWindow
SetGestureConfig
SetKeyboardState
SetLastErrorEx
SetLayeredWindowAttributes
SetMenu
SetMenuContextHelpId
SetMenuDefaultItem
SetMenuInfo
SetMenuItemBitmaps
SetMenuItemInfoA
SetMenuItemInfoW
SetMessageExtraInfo
SetParent
SetPhysicalCursorPos
SetProcessDPIAware
SetProcessDefaultLayout
SetProcessDpiAwarenessContext
SetProcessRestrictionExemption
SetProcessWindowStation
SetPropA
SetPropW
SetRect
SetRectEmpty
SetScrollInfo
SetScrollPos
SetScrollRange
SetSysColors
SetSystemCursor
SetThreadDesktop
SetThreadDpiAwarenessContext
SetThreadDpiHostingBehavior
SetTimer
SetUserObjectInformationA
SetUserObjectInformationW
SetUserObjectSecurity
SetWinEventHook
SetWindowContextHelpId
SetWindowDisplayAffinity
SetWindowFeedbackSetting
SetWindowLongA
SetWindowLongPtrA
SetWindowLongPtrW
SetWindowLongW
SetWindowPlacement
SetWindowPos
SetWindowRgn
SetWindowTextA
SetWindowTextW
SetWindowsHookExA
SetWindowsHookExW
ShowCaret
ShowCursor
ShowOwnedPopups
ShowScrollBar
ShowWindow
ShowWindowAsync
ShutdownBlockReasonCreate
ShutdownBlockReasonDestroy
ShutdownBlockReasonQuery
SkipPointerFrameMessages
SoundSentry
SubtractRect
SwapMouseButton
SwitchDesktop
SwitchToThisWindow
SystemParametersInfoA
SystemParametersInfoForDpi
SystemParametersInfoW
TOUCH_COORD_TO_PIXEL
TabbedTextOutA
TabbedTextOutW
TileWindows
ToAscii
ToAsciiEx
ToUnicode
ToUnicodeEx
TrackMouseEvent
TrackPopupMenu
TrackPopupMenuEx
TranslateAcceleratorA
TranslateAcceleratorW
TranslateMDISysAccel
TranslateMessage
UnhookWinEvent
UnhookWindowsHookEx
UnionRect
UnloadKeyboardLayout
UnregisterClassA
UnregisterClassW
UnregisterDeviceNotification
UnregisterHotKey
UnregisterPointerInputTarget
UnregisterPointerInputTargetEx
UnregisterPowerSettingNotification
UnregisterSuspendResumeNotification
UnregisterTouchWindow
UpdateLayeredWindow
UpdateWindow
UserHandleGrantAccess
ValidateRect
ValidateRgn
VkKeyScanA
VkKeyScanExA
VkKeyScanExW
VkKeyScanW
WaitForInputIdle
WaitMessage
WinHelpA
WinHelpW
WindowFromDC
WindowFromPhysicalPoint
WindowFromPoint
keybd_event
mouse_event
Properties
ActivateKeyboardLayout
ActivateKeyboardLayout: (hkl: HKL, Flags: UINT) => HKL
Type declaration
(hkl: HKL, Flags: UINT): HKL
Parameters
hkl: HKL
Flags: UINT
Returns HKL
AddClipboardFormatListener
AddClipboardFormatListener: (hwnd: HWND) => BOOL
Type declaration
(hwnd: HWND): BOOL
Parameters
hwnd: HWND
Returns BOOL
AdjustWindowRect
AdjustWindowRect: (lpRect: LPRECT, dwStyle: DWORD, bMenu: BOOL) => BOOL
Type declaration
(lpRect: LPRECT, dwStyle: DWORD, bMenu: BOOL): BOOL
Parameters
lpRect: LPRECT
dwStyle: DWORD
bMenu: BOOL
Returns BOOL
AdjustWindowRectEx
AdjustWindowRectEx: (lpRect: LPRECT, dwStyle: DWORD, bMenu: BOOL, dwExStyle: DWORD) => BOOL
Type declaration
(lpRect: LPRECT, dwStyle: DWORD, bMenu: BOOL, dwExStyle: DWORD): BOOL
Parameters
lpRect: LPRECT
dwStyle: DWORD
bMenu: BOOL
dwExStyle: DWORD
Returns BOOL
AdjustWindowRectExForDpi
AdjustWindowRectExForDpi: (lpRect: LPRECT, dwStyle: DWORD, bMenu: BOOL, dwExStyle: DWORD, dpi: UINT) => BOOL
Type declaration
(lpRect: LPRECT, dwStyle: DWORD, bMenu: BOOL, dwExStyle: DWORD, dpi: UINT): BOOL
Parameters
lpRect: LPRECT
dwStyle: DWORD
bMenu: BOOL
dwExStyle: DWORD
dpi: UINT
Returns BOOL
AllowSetForegroundWindow
AllowSetForegroundWindow: (dwProcessId: DWORD) => BOOL
Type declaration
(dwProcessId: DWORD): BOOL
Parameters
dwProcessId: DWORD
Returns BOOL
AnimateWindow
AnimateWindow: (hWnd: HWND, dwTime: DWORD, dwFlags: DWORD) => BOOL
Type declaration
(hWnd: HWND, dwTime: DWORD, dwFlags: DWORD): BOOL
Parameters
hWnd: HWND
dwTime: DWORD
dwFlags: DWORD
Returns BOOL
AnyPopup
AnyPopup: () => BOOL
Type declaration
(): BOOL
Returns BOOL
AppendMenuA
AppendMenuA: (hMenu: HMENU, uFlags: UINT, uIDNewItem: UINT_PTR, lpNewItem: LPCSTR) => BOOL
Type declaration
(hMenu: HMENU, uFlags: UINT, uIDNewItem: UINT_PTR, lpNewItem: LPCSTR): BOOL
Parameters
hMenu: HMENU
uFlags: UINT
uIDNewItem: UINT_PTR
lpNewItem: LPCSTR
Returns BOOL
AppendMenuW
AppendMenuW: (hMenu: HMENU, uFlags: UINT, uIDNewItem: UINT_PTR, lpNewItem: LPCWSTR) => BOOL
Type declaration
(hMenu: HMENU, uFlags: UINT, uIDNewItem: UINT_PTR, lpNewItem: LPCWSTR): BOOL
Parameters
hMenu: HMENU
uFlags: UINT
uIDNewItem: UINT_PTR
lpNewItem: LPCWSTR
Returns BOOL
AreDpiAwarenessContextsEqual
AreDpiAwarenessContextsEqual: (dpiContextA: DPI_AWARENESS_CONTEXT, dpiContextB: DPI_AWARENESS_CONTEXT) => BOOL
Type declaration
(dpiContextA: DPI_AWARENESS_CONTEXT, dpiContextB: DPI_AWARENESS_CONTEXT): BOOL
Parameters
dpiContextA: DPI_AWARENESS_CONTEXT
dpiContextB: DPI_AWARENESS_CONTEXT
Returns BOOL
ArrangeIconicWindows
ArrangeIconicWindows: (hWnd: HWND) => UINT
Type declaration
(hWnd: HWND): UINT
Parameters
hWnd: HWND
Returns UINT
AttachThreadInput
AttachThreadInput: (idAttach: DWORD, idAttachTo: DWORD, fAttach: BOOL) => BOOL
Type declaration
(idAttach: DWORD, idAttachTo: DWORD, fAttach: BOOL): BOOL
Parameters
idAttach: DWORD
idAttachTo: DWORD
fAttach: BOOL
Returns BOOL
BeginDeferWindowPos
BeginDeferWindowPos: (nNumWindows: INT) => HDWP
Type declaration
(nNumWindows: INT): HDWP
Parameters
nNumWindows: INT
Returns HDWP
BeginPaint
BeginPaint: (hWnd: HWND, lpPaint: LPPAINTSTRUCT) => HDC
Type declaration
(hWnd: HWND, lpPaint: LPPAINTSTRUCT): HDC
Parameters
hWnd: HWND
lpPaint: LPPAINTSTRUCT
Returns HDC
BlockInput
BlockInput: (fBlockIt: BOOL) => BOOL
Type declaration
(fBlockIt: BOOL): BOOL
Parameters
fBlockIt: BOOL
Returns BOOL
BringWindowToTop
BringWindowToTop: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
BroadcastSystemMessage
BroadcastSystemMessage: (flags: DWORD, lpInfo: LPDWORD, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => LONG
Type declaration
(flags: DWORD, lpInfo: LPDWORD, Msg: UINT, wParam: WPARAM, lParam: LPARAM): LONG
Parameters
flags: DWORD
lpInfo: LPDWORD
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LONG
BroadcastSystemMessageExA
BroadcastSystemMessageExA: (flags: DWORD, lpInfo: LPDWORD, Msg: UINT, wParam: WPARAM, lParam: LPARAM, pbsmInfo: PBSMINFO) => LONG
Type declaration
(flags: DWORD, lpInfo: LPDWORD, Msg: UINT, wParam: WPARAM, lParam: LPARAM, pbsmInfo: PBSMINFO): LONG
Parameters
flags: DWORD
lpInfo: LPDWORD
Msg: UINT
wParam: WPARAM
lParam: LPARAM
pbsmInfo: PBSMINFO
Returns LONG
BroadcastSystemMessageExW
BroadcastSystemMessageExW: (flags: DWORD, lpInfo: LPDWORD, Msg: UINT, wParam: WPARAM, lParam: LPARAM, pbsmInfo: PBSMINFO) => LONG
Type declaration
(flags: DWORD, lpInfo: LPDWORD, Msg: UINT, wParam: WPARAM, lParam: LPARAM, pbsmInfo: PBSMINFO): LONG
Parameters
flags: DWORD
lpInfo: LPDWORD
Msg: UINT
wParam: WPARAM
lParam: LPARAM
pbsmInfo: PBSMINFO
Returns LONG
BroadcastSystemMessageW
BroadcastSystemMessageW: (flags: DWORD, lpInfo: LPDWORD, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => LONG
Type declaration
(flags: DWORD, lpInfo: LPDWORD, Msg: UINT, wParam: WPARAM, lParam: LPARAM): LONG
Parameters
flags: DWORD
lpInfo: LPDWORD
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LONG
CalculatePopupWindowPosition
CalculatePopupWindowPosition: (anchorPoint: POINT, windowSize: SIZE, flags: UINT, excludeRect: RECT, popupWindowPosition: RECT) => BOOL
Type declaration
(anchorPoint: POINT, windowSize: SIZE, flags: UINT, excludeRect: RECT, popupWindowPosition: RECT): BOOL
Parameters
anchorPoint: POINT
windowSize: SIZE
flags: UINT
excludeRect: RECT
popupWindowPosition: RECT
Returns BOOL
CallMsgFilterA
CallMsgFilterA: (lpMsg: LPMSG, nCode: INT) => BOOL
Type declaration
(lpMsg: LPMSG, nCode: INT): BOOL
Parameters
lpMsg: LPMSG
nCode: INT
Returns BOOL
CallMsgFilterW
CallMsgFilterW: (lpMsg: LPMSG, nCode: INT) => BOOL
Type declaration
(lpMsg: LPMSG, nCode: INT): BOOL
Parameters
lpMsg: LPMSG
nCode: INT
Returns BOOL
CallNextHookEx
CallNextHookEx: (hhk: HHOOK, nCode: INT, wParam: any, lParam: any) => LRESULT
Type declaration
(hhk: HHOOK, nCode: INT, wParam: any, lParam: any): LRESULT
Parameters
hhk: HHOOK
nCode: INT
wParam: any
lParam: any
Returns LRESULT
CallWindowProcA
CallWindowProcA: (lpPrevWndFunc: WNDPROC, hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT
Type declaration
(lpPrevWndFunc: WNDPROC, hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT
Parameters
lpPrevWndFunc: WNDPROC
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT
CallWindowProcW
CallWindowProcW: (lpPrevWndFunc: WNDPROC, hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT
Type declaration
(lpPrevWndFunc: WNDPROC, hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT
Parameters
lpPrevWndFunc: WNDPROC
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT
CascadeWindows
CascadeWindows: (hwndParent: HWND, wHow: UINT, lpRect: RECT, cKids: UINT, lpKids: HWND) => WORD
Type declaration
(hwndParent: HWND, wHow: UINT, lpRect: RECT, cKids: UINT, lpKids: HWND): WORD
Parameters
hwndParent: HWND
wHow: UINT
lpRect: RECT
cKids: UINT
lpKids: HWND
Returns WORD
ChangeClipboardChain
ChangeClipboardChain: (hWndRemove: HWND, hWndNewNext: HWND) => BOOL
Type declaration
(hWndRemove: HWND, hWndNewNext: HWND): BOOL
Parameters
hWndRemove: HWND
hWndNewNext: HWND
Returns BOOL
ChangeDisplaySettingsA
ChangeDisplaySettingsA: (lpDevMode: DEVMODEA, dwFlags: DWORD) => LONG
Type declaration
(lpDevMode: DEVMODEA, dwFlags: DWORD): LONG
Parameters
lpDevMode: DEVMODEA
dwFlags: DWORD
Returns LONG
ChangeDisplaySettingsExA
ChangeDisplaySettingsExA: (lpszDeviceName: LPCSTR, lpDevMode: DEVMODEA, hwnd: HWND, dwflags: DWORD, lParam: LPVOID) => LONG
Type declaration
(lpszDeviceName: LPCSTR, lpDevMode: DEVMODEA, hwnd: HWND, dwflags: DWORD, lParam: LPVOID): LONG
Parameters
lpszDeviceName: LPCSTR
lpDevMode: DEVMODEA
hwnd: HWND
dwflags: DWORD
lParam: LPVOID
Returns LONG
ChangeDisplaySettingsExW
ChangeDisplaySettingsExW: (lpszDeviceName: LPCWSTR, lpDevMode: DEVMODEW, hwnd: HWND, dwflags: DWORD, lParam: LPVOID) => LONG
Type declaration
(lpszDeviceName: LPCWSTR, lpDevMode: DEVMODEW, hwnd: HWND, dwflags: DWORD, lParam: LPVOID): LONG
Parameters
lpszDeviceName: LPCWSTR
lpDevMode: DEVMODEW
hwnd: HWND
dwflags: DWORD
lParam: LPVOID
Returns LONG
ChangeDisplaySettingsW
ChangeDisplaySettingsW: (lpDevMode: DEVMODEW, dwFlags: DWORD) => LONG
Type declaration
(lpDevMode: DEVMODEW, dwFlags: DWORD): LONG
Parameters
lpDevMode: DEVMODEW
dwFlags: DWORD
Returns LONG
ChangeWindowMessageFilter
ChangeWindowMessageFilter: (message: UINT, dwFlag: DWORD) => BOOL
Type declaration
(message: UINT, dwFlag: DWORD): BOOL
Parameters
message: UINT
dwFlag: DWORD
Returns BOOL
ChangeWindowMessageFilterEx
ChangeWindowMessageFilterEx: (hwnd: HWND, message: UINT, action: DWORD, pChangeFilterStruct: PCHANGEFILTERSTRUCT) => BOOL
Type declaration
(hwnd: HWND, message: UINT, action: DWORD, pChangeFilterStruct: PCHANGEFILTERSTRUCT): BOOL
Parameters
hwnd: HWND
message: UINT
action: DWORD
pChangeFilterStruct: PCHANGEFILTERSTRUCT
Returns BOOL
CharLowerA
CharLowerA: (lpsz: LPSTR) => LPSTR
Type declaration
(lpsz: LPSTR): LPSTR
Parameters
lpsz: LPSTR
Returns LPSTR
CharLowerBuffA
CharLowerBuffA: (lpsz: LPSTR, cchLength: DWORD) => DWORD
Type declaration
(lpsz: LPSTR, cchLength: DWORD): DWORD
Parameters
lpsz: LPSTR
cchLength: DWORD
Returns DWORD
CharLowerBuffW
CharLowerBuffW: (lpsz: LPWSTR, cchLength: DWORD) => DWORD
Type declaration
(lpsz: LPWSTR, cchLength: DWORD): DWORD
Parameters
lpsz: LPWSTR
cchLength: DWORD
Returns DWORD
CharLowerW
CharLowerW: (lpsz: LPWSTR) => LPWSTR
Type declaration
(lpsz: LPWSTR): LPWSTR
Parameters
lpsz: LPWSTR
Returns LPWSTR
CharNextA
CharNextA: (lpsz: LPCSTR) => LPSTR
Type declaration
(lpsz: LPCSTR): LPSTR
Parameters
lpsz: LPCSTR
Returns LPSTR
CharNextExA
CharNextExA: (CodePage: WORD, lpCurrentChar: LPCSTR, dwFlags: DWORD) => LPSTR
Type declaration
(CodePage: WORD, lpCurrentChar: LPCSTR, dwFlags: DWORD): LPSTR
Parameters
CodePage: WORD
lpCurrentChar: LPCSTR
dwFlags: DWORD
Returns LPSTR
CharNextW
CharNextW: (lpsz: LPCWSTR) => LPWSTR
Type declaration
(lpsz: LPCWSTR): LPWSTR
Parameters
lpsz: LPCWSTR
Returns LPWSTR
CharPrevA
CharPrevA: (lpszStart: LPCSTR, lpszCurrent: LPCSTR) => LPSTR
Type declaration
(lpszStart: LPCSTR, lpszCurrent: LPCSTR): LPSTR
Parameters
lpszStart: LPCSTR
lpszCurrent: LPCSTR
Returns LPSTR
CharPrevExA
CharPrevExA: (CodePage: WORD, lpStart: LPCSTR, lpCurrentChar: LPCSTR, dwFlags: DWORD) => LPSTR
Type declaration
(CodePage: WORD, lpStart: LPCSTR, lpCurrentChar: LPCSTR, dwFlags: DWORD): LPSTR
Parameters
CodePage: WORD
lpStart: LPCSTR
lpCurrentChar: LPCSTR
dwFlags: DWORD
Returns LPSTR
CharPrevW
CharPrevW: (lpszStart: LPCWSTR, lpszCurrent: LPCWSTR) => LPWSTR
Type declaration
(lpszStart: LPCWSTR, lpszCurrent: LPCWSTR): LPWSTR
Parameters
lpszStart: LPCWSTR
lpszCurrent: LPCWSTR
Returns LPWSTR
CharToOemA
CharToOemA: (pSrc: LPCSTR, pDst: LPSTR) => BOOL
Type declaration
(pSrc: LPCSTR, pDst: LPSTR): BOOL
Parameters
pSrc: LPCSTR
pDst: LPSTR
Returns BOOL
CharToOemBuffA
CharToOemBuffA: (lpszSrc: LPCSTR, lpszDst: LPSTR, cchDstLength: DWORD) => BOOL
Type declaration
(lpszSrc: LPCSTR, lpszDst: LPSTR, cchDstLength: DWORD): BOOL
Parameters
lpszSrc: LPCSTR
lpszDst: LPSTR
cchDstLength: DWORD
Returns BOOL
CharToOemBuffW
CharToOemBuffW: (lpszSrc: LPCWSTR, lpszDst: LPSTR, cchDstLength: DWORD) => BOOL
Type declaration
(lpszSrc: LPCWSTR, lpszDst: LPSTR, cchDstLength: DWORD): BOOL
Parameters
lpszSrc: LPCWSTR
lpszDst: LPSTR
cchDstLength: DWORD
Returns BOOL
CharToOemW
CharToOemW: (pSrc: LPCWSTR, pDst: LPSTR) => BOOL
Type declaration
(pSrc: LPCWSTR, pDst: LPSTR): BOOL
Parameters
pSrc: LPCWSTR
pDst: LPSTR
Returns BOOL
CharUpperA
CharUpperA: (lpsz: LPSTR) => LPSTR
Type declaration
(lpsz: LPSTR): LPSTR
Parameters
lpsz: LPSTR
Returns LPSTR
CharUpperBuffA
CharUpperBuffA: (lpsz: LPSTR, cchLength: DWORD) => DWORD
Type declaration
(lpsz: LPSTR, cchLength: DWORD): DWORD
Parameters
lpsz: LPSTR
cchLength: DWORD
Returns DWORD
CharUpperBuffW
CharUpperBuffW: (lpsz: LPWSTR, cchLength: DWORD) => DWORD
Type declaration
(lpsz: LPWSTR, cchLength: DWORD): DWORD
Parameters
lpsz: LPWSTR
cchLength: DWORD
Returns DWORD
CharUpperW
CharUpperW: (lpsz: LPWSTR) => LPWSTR
Type declaration
(lpsz: LPWSTR): LPWSTR
Parameters
lpsz: LPWSTR
Returns LPWSTR
CheckDlgButton
CheckDlgButton: (hDlg: HWND, nIDButton: INT, uCheck: UINT) => BOOL
Type declaration
(hDlg: HWND, nIDButton: INT, uCheck: UINT): BOOL
Parameters
hDlg: HWND
nIDButton: INT
uCheck: UINT
Returns BOOL
CheckMenuItem
CheckMenuItem: (hMenu: HMENU, uIDCheckItem: UINT, uCheck: UINT) => DWORD
Type declaration
(hMenu: HMENU, uIDCheckItem: UINT, uCheck: UINT): DWORD
Parameters
hMenu: HMENU
uIDCheckItem: UINT
uCheck: UINT
Returns DWORD
CheckMenuRadioItem
CheckMenuRadioItem: (hmenu: HMENU, first: UINT, last: UINT, check: UINT, flags: UINT) => BOOL
Type declaration
(hmenu: HMENU, first: UINT, last: UINT, check: UINT, flags: UINT): BOOL
Parameters
hmenu: HMENU
first: UINT
last: UINT
check: UINT
flags: UINT
Returns BOOL
CheckRadioButton
CheckRadioButton: (hDlg: HWND, nIDFirstButton: INT, nIDLastButton: INT, nIDCheckButton: INT) => BOOL
Type declaration
(hDlg: HWND, nIDFirstButton: INT, nIDLastButton: INT, nIDCheckButton: INT): BOOL
Parameters
hDlg: HWND
nIDFirstButton: INT
nIDLastButton: INT
nIDCheckButton: INT
Returns BOOL
ChildWindowFromPoint
ChildWindowFromPoint: (hWndParent: HWND, Point: POINT) => HWND
Type declaration
(hWndParent: HWND, Point: POINT): HWND
Parameters
hWndParent: HWND
Point: POINT
Returns HWND
ChildWindowFromPointEx
ChildWindowFromPointEx: (hwnd: HWND, pt: POINT, flags: UINT) => HWND
Type declaration
(hwnd: HWND, pt: POINT, flags: UINT): HWND
Parameters
hwnd: HWND
pt: POINT
flags: UINT
Returns HWND
ClientToScreen
ClientToScreen: (hWnd: HWND, lpPoint: LPPOINT) => BOOL
Type declaration
(hWnd: HWND, lpPoint: LPPOINT): BOOL
Parameters
hWnd: HWND
lpPoint: LPPOINT
Returns BOOL
ClipCursor
ClipCursor: (lpRect: RECT) => BOOL
Type declaration
(lpRect: RECT): BOOL
Parameters
lpRect: RECT
Returns BOOL
CloseClipboard
CloseClipboard: () => BOOL
Type declaration
(): BOOL
Returns BOOL
CloseDesktop
CloseDesktop: (hDesktop: HDESK) => BOOL
Type declaration
(hDesktop: HDESK): BOOL
Parameters
hDesktop: HDESK
Returns BOOL
CloseGestureInfoHandle
CloseGestureInfoHandle: (hGestureInfo: HGESTUREINFO) => BOOL
Type declaration
(hGestureInfo: HGESTUREINFO): BOOL
Parameters
hGestureInfo: HGESTUREINFO
Returns BOOL
CloseTouchInputHandle
CloseTouchInputHandle: (hTouchInput: HTOUCHINPUT) => BOOL
Type declaration
(hTouchInput: HTOUCHINPUT): BOOL
Parameters
hTouchInput: HTOUCHINPUT
Returns BOOL
CloseWindow
CloseWindow: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
CloseWindowStation
CloseWindowStation: (hWinSta: HWINSTA) => BOOL
Type declaration
(hWinSta: HWINSTA): BOOL
Parameters
hWinSta: HWINSTA
Returns BOOL
CopyAcceleratorTableA
CopyAcceleratorTableA: (hAccelSrc: HACCEL, lpAccelDst: LPACCEL, cAccelEntries: INT) => INT
Type declaration
(hAccelSrc: HACCEL, lpAccelDst: LPACCEL, cAccelEntries: INT): INT
Parameters
hAccelSrc: HACCEL
lpAccelDst: LPACCEL
cAccelEntries: INT
Returns INT
CopyAcceleratorTableW
CopyAcceleratorTableW: (hAccelSrc: HACCEL, lpAccelDst: LPACCEL, cAccelEntries: INT) => INT
Type declaration
(hAccelSrc: HACCEL, lpAccelDst: LPACCEL, cAccelEntries: INT): INT
Parameters
hAccelSrc: HACCEL
lpAccelDst: LPACCEL
cAccelEntries: INT
Returns INT
CopyCursor
CopyCursor: (pcur: HCURSOR) => VOID
Type declaration
(pcur: HCURSOR): VOID
Parameters
pcur: HCURSOR
Returns VOID
CopyIcon
CopyIcon: (hIcon: HICON) => HICON
Type declaration
(hIcon: HICON): HICON
Parameters
hIcon: HICON
Returns HICON
CopyImage
CopyImage: (h: HANDLE, type: UINT, cx: INT, cy: INT, flags: UINT) => HANDLE
Type declaration
(h: HANDLE, type: UINT, cx: INT, cy: INT, flags: UINT): HANDLE
Parameters
h: HANDLE
type: UINT
cx: INT
cy: INT
flags: UINT
Returns HANDLE
CopyRect
CopyRect: (lprcDst: LPRECT, lprcSrc: RECT) => BOOL
Type declaration
(lprcDst: LPRECT, lprcSrc: RECT): BOOL
Parameters
lprcDst: LPRECT
lprcSrc: RECT
Returns BOOL
CountClipboardFormats
CountClipboardFormats: () => INT
Type declaration
(): INT
Returns INT
CreateAcceleratorTableA
CreateAcceleratorTableA: (paccel: LPACCEL, cAccel: INT) => HACCEL
Type declaration
(paccel: LPACCEL, cAccel: INT): HACCEL
Parameters
paccel: LPACCEL
cAccel: INT
Returns HACCEL
CreateAcceleratorTableW
CreateAcceleratorTableW: (paccel: LPACCEL, cAccel: INT) => HACCEL
Type declaration
(paccel: LPACCEL, cAccel: INT): HACCEL
Parameters
paccel: LPACCEL
cAccel: INT
Returns HACCEL
CreateCaret
CreateCaret: (hWnd: HWND, hBitmap: HBITMAP, nWidth: INT, nHeight: INT) => BOOL
Type declaration
(hWnd: HWND, hBitmap: HBITMAP, nWidth: INT, nHeight: INT): BOOL
Parameters
hWnd: HWND
hBitmap: HBITMAP
nWidth: INT
nHeight: INT
Returns BOOL
CreateCursor
CreateCursor: (hInst: HINSTANCE, xHotSpot: INT, yHotSpot: INT, nWidth: INT, nHeight: INT, pvANDPlane: VOID, pvXORPlane: VOID) => HCURSOR
Type declaration
(hInst: HINSTANCE, xHotSpot: INT, yHotSpot: INT, nWidth: INT, nHeight: INT, pvANDPlane: VOID, pvXORPlane: VOID): HCURSOR
Parameters
hInst: HINSTANCE
xHotSpot: INT
yHotSpot: INT
nWidth: INT
nHeight: INT
pvANDPlane: VOID
pvXORPlane: VOID
Returns HCURSOR
CreateDesktopA
CreateDesktopA: (lpszDesktop: LPCSTR, lpszDevice: LPCSTR, pDevmode: DEVMODEA, dwFlags: DWORD, dwDesiredAccess: ACCESS_MASK, lpsa: LPSECURITY_ATTRIBUTES) => HDESK
Type declaration
(lpszDesktop: LPCSTR, lpszDevice: LPCSTR, pDevmode: DEVMODEA, dwFlags: DWORD, dwDesiredAccess: ACCESS_MASK, lpsa: LPSECURITY_ATTRIBUTES): HDESK
Parameters
lpszDesktop: LPCSTR
lpszDevice: LPCSTR
pDevmode: DEVMODEA
dwFlags: DWORD
dwDesiredAccess: ACCESS_MASK
lpsa: LPSECURITY_ATTRIBUTES
Returns HDESK
CreateDesktopExA
CreateDesktopExA: (lpszDesktop: LPCSTR, lpszDevice: LPCSTR, pDevmode: DEVMODEA, dwFlags: DWORD, dwDesiredAccess: ACCESS_MASK, lpsa: LPSECURITY_ATTRIBUTES, ulHeapSize: ULONG, pvoid: PVOID) => HDESK
Type declaration
(lpszDesktop: LPCSTR, lpszDevice: LPCSTR, pDevmode: DEVMODEA, dwFlags: DWORD, dwDesiredAccess: ACCESS_MASK, lpsa: LPSECURITY_ATTRIBUTES, ulHeapSize: ULONG, pvoid: PVOID): HDESK
Parameters
lpszDesktop: LPCSTR
lpszDevice: LPCSTR
pDevmode: DEVMODEA
dwFlags: DWORD
dwDesiredAccess: ACCESS_MASK
lpsa: LPSECURITY_ATTRIBUTES
ulHeapSize: ULONG
pvoid: PVOID
Returns HDESK
CreateDesktopExW
CreateDesktopExW: (lpszDesktop: LPCWSTR, lpszDevice: LPCWSTR, pDevmode: DEVMODEW, dwFlags: DWORD, dwDesiredAccess: ACCESS_MASK, lpsa: LPSECURITY_ATTRIBUTES, ulHeapSize: ULONG, pvoid: PVOID) => HDESK
Type declaration
(lpszDesktop: LPCWSTR, lpszDevice: LPCWSTR, pDevmode: DEVMODEW, dwFlags: DWORD, dwDesiredAccess: ACCESS_MASK, lpsa: LPSECURITY_ATTRIBUTES, ulHeapSize: ULONG, pvoid: PVOID): HDESK
Parameters
lpszDesktop: LPCWSTR
lpszDevice: LPCWSTR
pDevmode: DEVMODEW
dwFlags: DWORD
dwDesiredAccess: ACCESS_MASK
lpsa: LPSECURITY_ATTRIBUTES
ulHeapSize: ULONG
pvoid: PVOID
Returns HDESK
CreateDesktopW
CreateDesktopW: (lpszDesktop: LPCWSTR, lpszDevice: LPCWSTR, pDevmode: DEVMODEW, dwFlags: DWORD, dwDesiredAccess: ACCESS_MASK, lpsa: LPSECURITY_ATTRIBUTES) => HDESK
Type declaration
(lpszDesktop: LPCWSTR, lpszDevice: LPCWSTR, pDevmode: DEVMODEW, dwFlags: DWORD, dwDesiredAccess: ACCESS_MASK, lpsa: LPSECURITY_ATTRIBUTES): HDESK
Parameters
lpszDesktop: LPCWSTR
lpszDevice: LPCWSTR
pDevmode: DEVMODEW
dwFlags: DWORD
dwDesiredAccess: ACCESS_MASK
lpsa: LPSECURITY_ATTRIBUTES
Returns HDESK
CreateDialogA
CreateDialogA: (hInstance: HINSTANCE, lpName: LPCTSTR, hWndParent: HWND, lpDialogFunc: DLGPROC) => VOID
Type declaration
(hInstance: HINSTANCE, lpName: LPCTSTR, hWndParent: HWND, lpDialogFunc: DLGPROC): VOID
Parameters
hInstance: HINSTANCE
lpName: LPCTSTR
hWndParent: HWND
lpDialogFunc: DLGPROC
Returns VOID
CreateDialogIndirectA
CreateDialogIndirectA: (hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATE, hWndParent: HWND, lpDialogFunc: DLGPROC) => VOID
Type declaration
(hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATE, hWndParent: HWND, lpDialogFunc: DLGPROC): VOID
Parameters
hInstance: HINSTANCE
lpTemplate: LPCDLGTEMPLATE
hWndParent: HWND
lpDialogFunc: DLGPROC
Returns VOID
CreateDialogIndirectParamA
CreateDialogIndirectParamA: (hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATEA, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM) => HWND
Type declaration
(hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATEA, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM): HWND
Parameters
hInstance: HINSTANCE
lpTemplate: LPCDLGTEMPLATEA
hWndParent: HWND
lpDialogFunc: DLGPROC
dwInitParam: LPARAM
Returns HWND
CreateDialogIndirectParamW
CreateDialogIndirectParamW: (hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATEW, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM) => HWND
Type declaration
(hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATEW, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM): HWND
Parameters
hInstance: HINSTANCE
lpTemplate: LPCDLGTEMPLATEW
hWndParent: HWND
lpDialogFunc: DLGPROC
dwInitParam: LPARAM
Returns HWND
CreateDialogIndirectW
CreateDialogIndirectW: (hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATEW, hWndParent: HWND, lpDialogFunc: DLGPROC) => VOID
Type declaration
(hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATEW, hWndParent: HWND, lpDialogFunc: DLGPROC): VOID
Parameters
hInstance: HINSTANCE
lpTemplate: LPCDLGTEMPLATEW
hWndParent: HWND
lpDialogFunc: DLGPROC
Returns VOID
CreateDialogParamA
CreateDialogParamA: (hInstance: HINSTANCE, lpTemplateName: LPCSTR, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM) => HWND
Type declaration
(hInstance: HINSTANCE, lpTemplateName: LPCSTR, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM): HWND
Parameters
hInstance: HINSTANCE
lpTemplateName: LPCSTR
hWndParent: HWND
lpDialogFunc: DLGPROC
dwInitParam: LPARAM
Returns HWND
CreateDialogParamW
CreateDialogParamW: (hInstance: HINSTANCE, lpTemplateName: LPCWSTR, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM) => HWND
Type declaration
(hInstance: HINSTANCE, lpTemplateName: LPCWSTR, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM): HWND
Parameters
hInstance: HINSTANCE
lpTemplateName: LPCWSTR
hWndParent: HWND
lpDialogFunc: DLGPROC
dwInitParam: LPARAM
Returns HWND
CreateDialogW
CreateDialogW: (hInstance: HINSTANCE, lpName: LPCTSTR, hWndParent: HWND, lpDialogFunc: DLGPROC) => VOID
Type declaration
(hInstance: HINSTANCE, lpName: LPCTSTR, hWndParent: HWND, lpDialogFunc: DLGPROC): VOID
Parameters
hInstance: HINSTANCE
lpName: LPCTSTR
hWndParent: HWND
lpDialogFunc: DLGPROC
Returns VOID
CreateIcon
CreateIcon: (hInstance: HINSTANCE, nWidth: INT, nHeight: INT, cPlanes: BYTE, cBitsPixel: BYTE, lpbANDbits: BYTE, lpbXORbits: BYTE) => HICON
Type declaration
(hInstance: HINSTANCE, nWidth: INT, nHeight: INT, cPlanes: BYTE, cBitsPixel: BYTE, lpbANDbits: BYTE, lpbXORbits: BYTE): HICON
Parameters
hInstance: HINSTANCE
nWidth: INT
nHeight: INT
cPlanes: BYTE
cBitsPixel: BYTE
lpbANDbits: BYTE
lpbXORbits: BYTE
Returns HICON
CreateIconFromResource
CreateIconFromResource: (presbits: PBYTE, dwResSize: DWORD, fIcon: BOOL, dwVer: DWORD) => HICON
Type declaration
(presbits: PBYTE, dwResSize: DWORD, fIcon: BOOL, dwVer: DWORD): HICON
Parameters
presbits: PBYTE
dwResSize: DWORD
fIcon: BOOL
dwVer: DWORD
Returns HICON
CreateIconFromResourceEx
CreateIconFromResourceEx: (presbits: PBYTE, dwResSize: DWORD, fIcon: BOOL, dwVer: DWORD, cxDesired: INT, cyDesired: INT, Flags: UINT) => HICON
Type declaration
(presbits: PBYTE, dwResSize: DWORD, fIcon: BOOL, dwVer: DWORD, cxDesired: INT, cyDesired: INT, Flags: UINT): HICON
Parameters
presbits: PBYTE
dwResSize: DWORD
fIcon: BOOL
dwVer: DWORD
cxDesired: INT
cyDesired: INT
Flags: UINT
Returns HICON
CreateIconIndirect
CreateIconIndirect: (piconinfo: PICONINFO) => HICON
Type declaration
(piconinfo: PICONINFO): HICON
Parameters
piconinfo: PICONINFO
Returns HICON
CreateMDIWindowA
CreateMDIWindowA: (lpClassName: LPCSTR, lpWindowName: LPCSTR, dwStyle: DWORD, X: INT, Y: INT, nWidth: INT, nHeight: INT, hWndParent: HWND, hInstance: HINSTANCE, lParam: LPARAM) => HWND
Type declaration
(lpClassName: LPCSTR, lpWindowName: LPCSTR, dwStyle: DWORD, X: INT, Y: INT, nWidth: INT, nHeight: INT, hWndParent: HWND, hInstance: HINSTANCE, lParam: LPARAM): HWND
Parameters
lpClassName: LPCSTR
lpWindowName: LPCSTR
dwStyle: DWORD
X: INT
Y: INT
nWidth: INT
nHeight: INT
hWndParent: HWND
hInstance: HINSTANCE
lParam: LPARAM
Returns HWND
CreateMDIWindowW
CreateMDIWindowW: (lpClassName: LPCWSTR, lpWindowName: LPCWSTR, dwStyle: DWORD, X: INT, Y: INT, nWidth: INT, nHeight: INT, hWndParent: HWND, hInstance: HINSTANCE, lParam: LPARAM) => HWND
Type declaration
(lpClassName: LPCWSTR, lpWindowName: LPCWSTR, dwStyle: DWORD, X: INT, Y: INT, nWidth: INT, nHeight: INT, hWndParent: HWND, hInstance: HINSTANCE, lParam: LPARAM): HWND
Parameters
lpClassName: LPCWSTR
lpWindowName: LPCWSTR
dwStyle: DWORD
X: INT
Y: INT
nWidth: INT
nHeight: INT
hWndParent: HWND
hInstance: HINSTANCE
lParam: LPARAM
Returns HWND
CreateMenu
CreateMenu: () => HMENU
Type declaration
(): HMENU
Returns HMENU
CreatePopupMenu
CreatePopupMenu: () => HMENU
Type declaration
(): HMENU
Returns HMENU
CreateSyntheticPointerDevice
CreateSyntheticPointerDevice: (pointerType: POINTER_INPUT_TYPE, maxCount: ULONG, mode: POINTER_FEEDBACK_MODE) => HSYNTHETICPOINTERDEVICE
Type declaration
(pointerType: POINTER_INPUT_TYPE, maxCount: ULONG, mode: POINTER_FEEDBACK_MODE): HSYNTHETICPOINTERDEVICE
Parameters
pointerType: POINTER_INPUT_TYPE
maxCount: ULONG
mode: POINTER_FEEDBACK_MODE
Returns HSYNTHETICPOINTERDEVICE
CreateWindowA
CreateWindowA: (lpClassName: LPCTSTR, lpWindowName: LPCTSTR, dwStyle: DWORD, x: INT, y: INT, nWidth: INT, nHeight: INT, hWndParent: HWND, hMenu: HMENU, hInstance: HINSTANCE, lpParam: LPVOID) => VOID
Type declaration
(lpClassName: LPCTSTR, lpWindowName: LPCTSTR, dwStyle: DWORD, x: INT, y: INT, nWidth: INT, nHeight: INT, hWndParent: HWND, hMenu: HMENU, hInstance: HINSTANCE, lpParam: LPVOID): VOID
Parameters
lpClassName: LPCTSTR
lpWindowName: LPCTSTR
dwStyle: DWORD
x: INT
y: INT
nWidth: INT
nHeight: INT
hWndParent: HWND
hMenu: HMENU
hInstance: HINSTANCE
lpParam: LPVOID
Returns VOID
CreateWindowExA
CreateWindowExA: (dwExStyle: DWORD, lpClassName: LPCSTR, lpWindowName: LPCSTR, dwStyle: DWORD, X: INT, Y: INT, nWidth: INT, nHeight: INT, hWndParent: HWND, hMenu: HMENU, hInstance: HINSTANCE, lpParam: LPVOID) => HWND
Type declaration
(dwExStyle: DWORD, lpClassName: LPCSTR, lpWindowName: LPCSTR, dwStyle: DWORD, X: INT, Y: INT, nWidth: INT, nHeight: INT, hWndParent: HWND, hMenu: HMENU, hInstance: HINSTANCE, lpParam: LPVOID): HWND
Parameters
dwExStyle: DWORD
lpClassName: LPCSTR
lpWindowName: LPCSTR
dwStyle: DWORD
X: INT
Y: INT
nWidth: INT
nHeight: INT
hWndParent: HWND
hMenu: HMENU
hInstance: HINSTANCE
lpParam: LPVOID
Returns HWND
CreateWindowExW
CreateWindowExW: (dwExStyle: DWORD, lpClassName: LPCWSTR, lpWindowName: LPCWSTR, dwStyle: DWORD, X: INT, Y: INT, nWidth: INT, nHeight: INT, hWndParent: HWND, hMenu: HMENU, hInstance: HINSTANCE, lpParam: LPVOID) => HWND
Type declaration
(dwExStyle: DWORD, lpClassName: LPCWSTR, lpWindowName: LPCWSTR, dwStyle: DWORD, X: INT, Y: INT, nWidth: INT, nHeight: INT, hWndParent: HWND, hMenu: HMENU, hInstance: HINSTANCE, lpParam: LPVOID): HWND
Parameters
dwExStyle: DWORD
lpClassName: LPCWSTR
lpWindowName: LPCWSTR
dwStyle: DWORD
X: INT
Y: INT
nWidth: INT
nHeight: INT
hWndParent: HWND
hMenu: HMENU
hInstance: HINSTANCE
lpParam: LPVOID
Returns HWND
CreateWindowStationA
CreateWindowStationA: (lpwinsta: LPCSTR, dwFlags: DWORD, dwDesiredAccess: ACCESS_MASK, lpsa: LPSECURITY_ATTRIBUTES) => HWINSTA
Type declaration
(lpwinsta: LPCSTR, dwFlags: DWORD, dwDesiredAccess: ACCESS_MASK, lpsa: LPSECURITY_ATTRIBUTES): HWINSTA
Parameters
lpwinsta: LPCSTR
dwFlags: DWORD
dwDesiredAccess: ACCESS_MASK
lpsa: LPSECURITY_ATTRIBUTES
Returns HWINSTA
CreateWindowStationW
CreateWindowStationW: (lpwinsta: LPCWSTR, dwFlags: DWORD, dwDesiredAccess: ACCESS_MASK, lpsa: LPSECURITY_ATTRIBUTES) => HWINSTA
Type declaration
(lpwinsta: LPCWSTR, dwFlags: DWORD, dwDesiredAccess: ACCESS_MASK, lpsa: LPSECURITY_ATTRIBUTES): HWINSTA
Parameters
lpwinsta: LPCWSTR
dwFlags: DWORD
dwDesiredAccess: ACCESS_MASK
lpsa: LPSECURITY_ATTRIBUTES
Returns HWINSTA
CreateWindowW
CreateWindowW: (lpClassName: LPCTSTR, lpWindowName: LPCTSTR, dwStyle: DWORD, x: INT, y: INT, nWidth: INT, nHeight: INT, hWndParent: HWND, hMenu: HMENU, hInstance: HINSTANCE, lpParam: LPVOID) => VOID
Type declaration
(lpClassName: LPCTSTR, lpWindowName: LPCTSTR, dwStyle: DWORD, x: INT, y: INT, nWidth: INT, nHeight: INT, hWndParent: HWND, hMenu: HMENU, hInstance: HINSTANCE, lpParam: LPVOID): VOID
Parameters
lpClassName: LPCTSTR
lpWindowName: LPCTSTR
dwStyle: DWORD
x: INT
y: INT
nWidth: INT
nHeight: INT
hWndParent: HWND
hMenu: HMENU
hInstance: HINSTANCE
lpParam: LPVOID
Returns VOID
DefDlgProcW
DefDlgProcW: (hDlg: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT | LRESULT
Type declaration
(hDlg: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT | LRESULT
Parameters
hDlg: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT | LRESULT
DefFrameProcA
DefFrameProcA: (hWnd: HWND, hWndMDIClient: HWND, uMsg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT
Type declaration
(hWnd: HWND, hWndMDIClient: HWND, uMsg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT
Parameters
hWnd: HWND
hWndMDIClient: HWND
uMsg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT
DefFrameProcW
DefFrameProcW: (hWnd: HWND, hWndMDIClient: HWND, uMsg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT
Type declaration
(hWnd: HWND, hWndMDIClient: HWND, uMsg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT
Parameters
hWnd: HWND
hWndMDIClient: HWND
uMsg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT
DefMDIChildProcA
DefMDIChildProcA: (hWnd: HWND, uMsg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT | LRESULT
Type declaration
(hWnd: HWND, uMsg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT | LRESULT
Parameters
hWnd: HWND
uMsg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT | LRESULT
DefMDIChildProcW
DefMDIChildProcW: (hWnd: HWND, uMsg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT | LRESULT
Type declaration
(hWnd: HWND, uMsg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT | LRESULT
Parameters
hWnd: HWND
uMsg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT | LRESULT
DefRawInputProc
DefRawInputProc: (paRawInput: PRAWINPUT, nInput: INT, cbSizeHeader: UINT) => LRESULT
Type declaration
(paRawInput: PRAWINPUT, nInput: INT, cbSizeHeader: UINT): LRESULT
Parameters
paRawInput: PRAWINPUT
nInput: INT
cbSizeHeader: UINT
Returns LRESULT
DefWindowProcA
DefWindowProcA: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT | LRESULT
Type declaration
(hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT | LRESULT
Parameters
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT | LRESULT
DefWindowProcW
DefWindowProcW: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT | LRESULT
Type declaration
(hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT | LRESULT
Parameters
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT | LRESULT
DeferWindowPos
DeferWindowPos: (hWinPosInfo: HDWP, hWnd: HWND, hWndInsertAfter: HWND, x: INT, y: INT, cx: INT, cy: INT, uFlags: UINT) => HDWP
Type declaration
(hWinPosInfo: HDWP, hWnd: HWND, hWndInsertAfter: HWND, x: INT, y: INT, cx: INT, cy: INT, uFlags: UINT): HDWP
Parameters
hWinPosInfo: HDWP
hWnd: HWND
hWndInsertAfter: HWND
x: INT
y: INT
cx: INT
cy: INT
uFlags: UINT
Returns HDWP
DeleteMenu
DeleteMenu: (hMenu: HMENU, uPosition: UINT, uFlags: UINT) => BOOL
Type declaration
(hMenu: HMENU, uPosition: UINT, uFlags: UINT): BOOL
Parameters
hMenu: HMENU
uPosition: UINT
uFlags: UINT
Returns BOOL
DeregisterShellHookWindow
DeregisterShellHookWindow: (hwnd: HWND) => BOOL
Type declaration
(hwnd: HWND): BOOL
Parameters
hwnd: HWND
Returns BOOL
DestroyAcceleratorTable
DestroyAcceleratorTable: (hAccel: HACCEL) => BOOL
Type declaration
(hAccel: HACCEL): BOOL
Parameters
hAccel: HACCEL
Returns BOOL
DestroyCaret
DestroyCaret: () => BOOL
Type declaration
(): BOOL
Returns BOOL
DestroyCursor
DestroyCursor: (hCursor: HCURSOR) => BOOL
Type declaration
(hCursor: HCURSOR): BOOL
Parameters
hCursor: HCURSOR
Returns BOOL
DestroyIcon
DestroyIcon: (hIcon: HICON) => BOOL
Type declaration
(hIcon: HICON): BOOL
Parameters
hIcon: HICON
Returns BOOL
DestroyMenu
DestroyMenu: (hMenu: HMENU) => BOOL
Type declaration
(hMenu: HMENU): BOOL
Parameters
hMenu: HMENU
Returns BOOL
DestroySyntheticPointerDevice
DestroySyntheticPointerDevice: (device: HSYNTHETICPOINTERDEVICE) => VOID
Type declaration
(device: HSYNTHETICPOINTERDEVICE): VOID
Parameters
device: HSYNTHETICPOINTERDEVICE
Returns VOID
DestroyWindow
DestroyWindow: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
DialogBoxA
DialogBoxA: (hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATE, hWndParent: HWND, lpDialogFunc: DLGPROC) => VOID
Type declaration
(hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATE, hWndParent: HWND, lpDialogFunc: DLGPROC): VOID
Parameters
hInstance: HINSTANCE
lpTemplate: LPCDLGTEMPLATE
hWndParent: HWND
lpDialogFunc: DLGPROC
Returns VOID
DialogBoxIndirectA
DialogBoxIndirectA: (hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATE, hWndParent: HWND, lpDialogFunc: DLGPROC) => VOID
Type declaration
(hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATE, hWndParent: HWND, lpDialogFunc: DLGPROC): VOID
Parameters
hInstance: HINSTANCE
lpTemplate: LPCDLGTEMPLATE
hWndParent: HWND
lpDialogFunc: DLGPROC
Returns VOID
DialogBoxIndirectParamA
DialogBoxIndirectParamA: (hInstance: HINSTANCE, hDialogTemplate: LPCDLGTEMPLATEA, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM) => INT_PTR
Type declaration
(hInstance: HINSTANCE, hDialogTemplate: LPCDLGTEMPLATEA, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM): INT_PTR
Parameters
hInstance: HINSTANCE
hDialogTemplate: LPCDLGTEMPLATEA
hWndParent: HWND
lpDialogFunc: DLGPROC
dwInitParam: LPARAM
Returns INT_PTR
DialogBoxIndirectParamW
DialogBoxIndirectParamW: (hInstance: HINSTANCE, hDialogTemplate: LPCDLGTEMPLATEW, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM) => INT_PTR
Type declaration
(hInstance: HINSTANCE, hDialogTemplate: LPCDLGTEMPLATEW, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM): INT_PTR
Parameters
hInstance: HINSTANCE
hDialogTemplate: LPCDLGTEMPLATEW
hWndParent: HWND
lpDialogFunc: DLGPROC
dwInitParam: LPARAM
Returns INT_PTR
DialogBoxIndirectW
DialogBoxIndirectW: (hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATE, hWndParent: HWND, lpDialogFunc: DLGPROC) => VOID
Type declaration
(hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATE, hWndParent: HWND, lpDialogFunc: DLGPROC): VOID
Parameters
hInstance: HINSTANCE
lpTemplate: LPCDLGTEMPLATE
hWndParent: HWND
lpDialogFunc: DLGPROC
Returns VOID
DialogBoxParamA
DialogBoxParamA: (hInstance: HINSTANCE, lpTemplateName: LPCSTR, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM) => INT_PTR
Type declaration
(hInstance: HINSTANCE, lpTemplateName: LPCSTR, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM): INT_PTR
Parameters
hInstance: HINSTANCE
lpTemplateName: LPCSTR
hWndParent: HWND
lpDialogFunc: DLGPROC
dwInitParam: LPARAM
Returns INT_PTR
DialogBoxParamW
DialogBoxParamW: (hInstance: HINSTANCE, lpTemplateName: LPCWSTR, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM) => INT_PTR
Type declaration
(hInstance: HINSTANCE, lpTemplateName: LPCWSTR, hWndParent: HWND, lpDialogFunc: DLGPROC, dwInitParam: LPARAM): INT_PTR
Parameters
hInstance: HINSTANCE
lpTemplateName: LPCWSTR
hWndParent: HWND
lpDialogFunc: DLGPROC
dwInitParam: LPARAM
Returns INT_PTR
DialogBoxW
DialogBoxW: (hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATE, hWndParent: HWND, lpDialogFunc: DLGPROC) => VOID
Type declaration
(hInstance: HINSTANCE, lpTemplate: LPCDLGTEMPLATE, hWndParent: HWND, lpDialogFunc: DLGPROC): VOID
Parameters
hInstance: HINSTANCE
lpTemplate: LPCDLGTEMPLATE
hWndParent: HWND
lpDialogFunc: DLGPROC
Returns VOID
DisableProcessWindowsGhosting
DisableProcessWindowsGhosting: () => VOID
Type declaration
(): VOID
Returns VOID
DispatchMessage
DispatchMessage: (lpMsg: MSG) => LRESULT
Type declaration
(lpMsg: MSG): LRESULT
Parameters
lpMsg: MSG
Returns LRESULT
DispatchMessageA
DispatchMessageA: (lpMsg: MSG) => LRESULT
Type declaration
(lpMsg: MSG): LRESULT
Parameters
lpMsg: MSG
Returns LRESULT
DispatchMessageW
DispatchMessageW: (lpMsg: MSG) => LRESULT
Type declaration
(lpMsg: MSG): LRESULT
Parameters
lpMsg: MSG
Returns LRESULT
DisplayConfigGetDeviceInfo
DisplayConfigGetDeviceInfo: (requestPacket: DISPLAYCONFIG_DEVICE_INFO_HEADER) => LONG
Type declaration
(requestPacket: DISPLAYCONFIG_DEVICE_INFO_HEADER): LONG
Parameters
requestPacket: DISPLAYCONFIG_DEVICE_INFO_HEADER
Returns LONG
DisplayConfigSetDeviceInfo
DisplayConfigSetDeviceInfo: (setPacket: DISPLAYCONFIG_DEVICE_INFO_HEADER) => LONG
Type declaration
(setPacket: DISPLAYCONFIG_DEVICE_INFO_HEADER): LONG
Parameters
setPacket: DISPLAYCONFIG_DEVICE_INFO_HEADER
Returns LONG
DlgDirListA
DlgDirListA: (hDlg: HWND, lpPathSpec: LPSTR, nIDListBox: INT, nIDStaticPath: INT, uFileType: UINT) => INT
Type declaration
(hDlg: HWND, lpPathSpec: LPSTR, nIDListBox: INT, nIDStaticPath: INT, uFileType: UINT): INT
Parameters
hDlg: HWND
lpPathSpec: LPSTR
nIDListBox: INT
nIDStaticPath: INT
uFileType: UINT
Returns INT
DlgDirListComboBoxA
DlgDirListComboBoxA: (hDlg: HWND, lpPathSpec: LPSTR, nIDComboBox: INT, nIDStaticPath: INT, uFiletype: UINT) => INT
Type declaration
(hDlg: HWND, lpPathSpec: LPSTR, nIDComboBox: INT, nIDStaticPath: INT, uFiletype: UINT): INT
Parameters
hDlg: HWND
lpPathSpec: LPSTR
nIDComboBox: INT
nIDStaticPath: INT
uFiletype: UINT
Returns INT
DlgDirListComboBoxW
DlgDirListComboBoxW: (hDlg: HWND, lpPathSpec: LPWSTR, nIDComboBox: INT, nIDStaticPath: INT, uFiletype: UINT) => INT
Type declaration
(hDlg: HWND, lpPathSpec: LPWSTR, nIDComboBox: INT, nIDStaticPath: INT, uFiletype: UINT): INT
Parameters
hDlg: HWND
lpPathSpec: LPWSTR
nIDComboBox: INT
nIDStaticPath: INT
uFiletype: UINT
Returns INT
DlgDirListW
DlgDirListW: (hDlg: HWND, lpPathSpec: LPWSTR, nIDListBox: INT, nIDStaticPath: INT, uFileType: UINT) => INT
Type declaration
(hDlg: HWND, lpPathSpec: LPWSTR, nIDListBox: INT, nIDStaticPath: INT, uFileType: UINT): INT
Parameters
hDlg: HWND
lpPathSpec: LPWSTR
nIDListBox: INT
nIDStaticPath: INT
uFileType: UINT
Returns INT
DlgDirSelectComboBoxExA
DlgDirSelectComboBoxExA: (hwndDlg: HWND, lpString: LPSTR, cchOut: INT, idComboBox: INT) => BOOL
Type declaration
(hwndDlg: HWND, lpString: LPSTR, cchOut: INT, idComboBox: INT): BOOL
Parameters
hwndDlg: HWND
lpString: LPSTR
cchOut: INT
idComboBox: INT
Returns BOOL
DlgDirSelectComboBoxExW
DlgDirSelectComboBoxExW: (hwndDlg: HWND, lpString: LPWSTR, cchOut: INT, idComboBox: INT) => BOOL
Type declaration
(hwndDlg: HWND, lpString: LPWSTR, cchOut: INT, idComboBox: INT): BOOL
Parameters
hwndDlg: HWND
lpString: LPWSTR
cchOut: INT
idComboBox: INT
Returns BOOL
DlgDirSelectExA
DlgDirSelectExA: (hwndDlg: HWND, lpString: LPSTR, chCount: INT, idListBox: INT) => BOOL
Type declaration
(hwndDlg: HWND, lpString: LPSTR, chCount: INT, idListBox: INT): BOOL
Parameters
hwndDlg: HWND
lpString: LPSTR
chCount: INT
idListBox: INT
Returns BOOL
DlgDirSelectExW
DlgDirSelectExW: (hwndDlg: HWND, lpString: LPWSTR, chCount: INT, idListBox: INT) => BOOL
Type declaration
(hwndDlg: HWND, lpString: LPWSTR, chCount: INT, idListBox: INT): BOOL
Parameters
hwndDlg: HWND
lpString: LPWSTR
chCount: INT
idListBox: INT
Returns BOOL
DragDetect
DragDetect: (hwnd: HWND, pt: POINT) => BOOL
Type declaration
(hwnd: HWND, pt: POINT): BOOL
Parameters
hwnd: HWND
pt: POINT
Returns BOOL
DrawAnimatedRects
DrawAnimatedRects: (hwnd: HWND, idAni: INT, lprcFrom: RECT, lprcTo: RECT) => BOOL
Type declaration
(hwnd: HWND, idAni: INT, lprcFrom: RECT, lprcTo: RECT): BOOL
Parameters
hwnd: HWND
idAni: INT
lprcFrom: RECT
lprcTo: RECT
Returns BOOL
DrawCaption
DrawCaption: (hwnd: HWND, hdc: HDC, lprect: RECT, flags: UINT) => BOOL
Type declaration
(hwnd: HWND, hdc: HDC, lprect: RECT, flags: UINT): BOOL
Parameters
hwnd: HWND
hdc: HDC
lprect: RECT
flags: UINT
Returns BOOL
DrawEdge
DrawEdge: (hdc: HDC, qrc: LPRECT, edge: UINT, grfFlags: UINT) => BOOL
Type declaration
(hdc: HDC, qrc: LPRECT, edge: UINT, grfFlags: UINT): BOOL
Parameters
hdc: HDC
qrc: LPRECT
edge: UINT
grfFlags: UINT
Returns BOOL
DrawFocusRect
DrawFocusRect: (hDC: HDC, lprc: RECT) => BOOL
Type declaration
(hDC: HDC, lprc: RECT): BOOL
Parameters
hDC: HDC
lprc: RECT
Returns BOOL
DrawIcon
DrawIcon: (hDC: HDC, X: INT, Y: INT, hIcon: HICON) => BOOL
Type declaration
(hDC: HDC, X: INT, Y: INT, hIcon: HICON): BOOL
Parameters
hDC: HDC
X: INT
Y: INT
hIcon: HICON
Returns BOOL
DrawIconEx
DrawIconEx: (hdc: HDC, xLeft: INT, yTop: INT, hIcon: HICON, cxWidth: INT, cyWidth: INT, istepIfAniCur: UINT, hbrFlickerFreeDraw: HBRUSH, diFlags: UINT) => BOOL
Type declaration
(hdc: HDC, xLeft: INT, yTop: INT, hIcon: HICON, cxWidth: INT, cyWidth: INT, istepIfAniCur: UINT, hbrFlickerFreeDraw: HBRUSH, diFlags: UINT): BOOL
Parameters
hdc: HDC
xLeft: INT
yTop: INT
hIcon: HICON
cxWidth: INT
cyWidth: INT
istepIfAniCur: UINT
hbrFlickerFreeDraw: HBRUSH
diFlags: UINT
Returns BOOL
DrawMenuBar
DrawMenuBar: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
DrawStateA
DrawStateA: (hdc: HDC, hbrFore: HBRUSH, qfnCallBack: DRAWSTATEPROC, lData: LPARAM, wData: WPARAM, x: INT, y: INT, cx: INT, cy: INT, uFlags: UINT) => BOOL
Type declaration
(hdc: HDC, hbrFore: HBRUSH, qfnCallBack: DRAWSTATEPROC, lData: LPARAM, wData: WPARAM, x: INT, y: INT, cx: INT, cy: INT, uFlags: UINT): BOOL
Parameters
hdc: HDC
hbrFore: HBRUSH
qfnCallBack: DRAWSTATEPROC
lData: LPARAM
wData: WPARAM
x: INT
y: INT
cx: INT
cy: INT
uFlags: UINT
Returns BOOL
DrawStateW
DrawStateW: (hdc: HDC, hbrFore: HBRUSH, qfnCallBack: DRAWSTATEPROC, lData: LPARAM, wData: WPARAM, x: INT, y: INT, cx: INT, cy: INT, uFlags: UINT) => BOOL
Type declaration
(hdc: HDC, hbrFore: HBRUSH, qfnCallBack: DRAWSTATEPROC, lData: LPARAM, wData: WPARAM, x: INT, y: INT, cx: INT, cy: INT, uFlags: UINT): BOOL
Parameters
hdc: HDC
hbrFore: HBRUSH
qfnCallBack: DRAWSTATEPROC
lData: LPARAM
wData: WPARAM
x: INT
y: INT
cx: INT
cy: INT
uFlags: UINT
Returns BOOL
DrawText
DrawText: (hdc: HDC, lpchText: LPCTSTR, cchText: INT, lprc: LPRECT, format: UINT) => INT
Type declaration
(hdc: HDC, lpchText: LPCTSTR, cchText: INT, lprc: LPRECT, format: UINT): INT
Parameters
hdc: HDC
lpchText: LPCTSTR
cchText: INT
lprc: LPRECT
format: UINT
Returns INT
DrawTextA
DrawTextA: (hdc: HDC, lpchText: LPCSTR, cchText: INT, lprc: LPRECT, format: UINT) => INT
Type declaration
(hdc: HDC, lpchText: LPCSTR, cchText: INT, lprc: LPRECT, format: UINT): INT
Parameters
hdc: HDC
lpchText: LPCSTR
cchText: INT
lprc: LPRECT
format: UINT
Returns INT
DrawTextExA
DrawTextExA: (hdc: HDC, lpchText: LPSTR, cchText: INT, lprc: LPRECT, format: UINT, lpdtp: LPDRAWTEXTPARAMS) => INT
Type declaration
(hdc: HDC, lpchText: LPSTR, cchText: INT, lprc: LPRECT, format: UINT, lpdtp: LPDRAWTEXTPARAMS): INT
Parameters
hdc: HDC
lpchText: LPSTR
cchText: INT
lprc: LPRECT
format: UINT
lpdtp: LPDRAWTEXTPARAMS
Returns INT
DrawTextExW
DrawTextExW: (hdc: HDC, lpchText: LPWSTR, cchText: INT, lprc: LPRECT, format: UINT, lpdtp: LPDRAWTEXTPARAMS) => INT
Type declaration
(hdc: HDC, lpchText: LPWSTR, cchText: INT, lprc: LPRECT, format: UINT, lpdtp: LPDRAWTEXTPARAMS): INT
Parameters
hdc: HDC
lpchText: LPWSTR
cchText: INT
lprc: LPRECT
format: UINT
lpdtp: LPDRAWTEXTPARAMS
Returns INT
DrawTextW
DrawTextW: (hdc: HDC, lpchText: LPCWSTR, cchText: INT, lprc: LPRECT, format: UINT) => INT
Type declaration
(hdc: HDC, lpchText: LPCWSTR, cchText: INT, lprc: LPRECT, format: UINT): INT
Parameters
hdc: HDC
lpchText: LPCWSTR
cchText: INT
lprc: LPRECT
format: UINT
Returns INT
EmptyClipboard
EmptyClipboard: () => BOOL
Type declaration
(): BOOL
Returns BOOL
EnableMenuItem
EnableMenuItem: (hMenu: HMENU, uIDEnableItem: UINT, uEnable: UINT) => BOOL
Type declaration
(hMenu: HMENU, uIDEnableItem: UINT, uEnable: UINT): BOOL
Parameters
hMenu: HMENU
uIDEnableItem: UINT
uEnable: UINT
Returns BOOL
EnableMouseInPointer
EnableMouseInPointer: (fEnable: BOOL) => BOOL
Type declaration
(fEnable: BOOL): BOOL
Parameters
fEnable: BOOL
Returns BOOL
EnableNonClientDpiScaling
EnableNonClientDpiScaling: (hwnd: HWND) => BOOL
Type declaration
(hwnd: HWND): BOOL
Parameters
hwnd: HWND
Returns BOOL
EnableScrollBar
EnableScrollBar: (hWnd: HWND, wSBflags: UINT, wArrows: UINT) => BOOL
Type declaration
(hWnd: HWND, wSBflags: UINT, wArrows: UINT): BOOL
Parameters
hWnd: HWND
wSBflags: UINT
wArrows: UINT
Returns BOOL
EnableWindow
EnableWindow: (hWnd: HWND, bEnable: BOOL) => BOOL
Type declaration
(hWnd: HWND, bEnable: BOOL): BOOL
Parameters
hWnd: HWND
bEnable: BOOL
Returns BOOL
EndDeferWindowPos
EndDeferWindowPos: (hWinPosInfo: HDWP) => BOOL
Type declaration
(hWinPosInfo: HDWP): BOOL
Parameters
hWinPosInfo: HDWP
Returns BOOL
EndDialog
EndDialog: (hDlg: HWND, nResult: INT_PTR) => BOOL
Type declaration
(hDlg: HWND, nResult: INT_PTR): BOOL
Parameters
hDlg: HWND
nResult: INT_PTR
Returns BOOL
EndMenu
EndMenu: () => BOOL
Type declaration
(): BOOL
Returns BOOL
EndPaint
EndPaint: (hWnd: HWND, lpPaint: PAINTSTRUCT) => BOOL
Type declaration
(hWnd: HWND, lpPaint: PAINTSTRUCT): BOOL
Parameters
hWnd: HWND
lpPaint: PAINTSTRUCT
Returns BOOL
EndTask
EndTask: (hWnd: HWND, fShutDown: BOOL, fForce: BOOL) => BOOL
Type declaration
(hWnd: HWND, fShutDown: BOOL, fForce: BOOL): BOOL
Parameters
hWnd: HWND
fShutDown: BOOL
fForce: BOOL
Returns BOOL
EnumChildWindows
EnumChildWindows: (hWndParent: HWND, lpEnumFunc: WNDENUMPROC, lParam: LPARAM) => BOOL
Type declaration
(hWndParent: HWND, lpEnumFunc: WNDENUMPROC, lParam: LPARAM): BOOL
Parameters
hWndParent: HWND
lpEnumFunc: WNDENUMPROC
lParam: LPARAM
Returns BOOL
EnumClipboardFormats
EnumClipboardFormats: (format: UINT) => UINT
Type declaration
(format: UINT): UINT
Parameters
format: UINT
Returns UINT
EnumDesktopWindows
EnumDesktopWindows: (hDesktop: HDESK, lpfn: WNDENUMPROC, lParam: LPARAM) => BOOL
Type declaration
(hDesktop: HDESK, lpfn: WNDENUMPROC, lParam: LPARAM): BOOL
Parameters
hDesktop: HDESK
lpfn: WNDENUMPROC
lParam: LPARAM
Returns BOOL
EnumDesktopsA
EnumDesktopsA: (hwinsta: HWINSTA, lpEnumFunc: DESKTOPENUMPROCA, lParam: LPARAM) => BOOL
Type declaration
(hwinsta: HWINSTA, lpEnumFunc: DESKTOPENUMPROCA, lParam: LPARAM): BOOL
Parameters
hwinsta: HWINSTA
lpEnumFunc: DESKTOPENUMPROCA
lParam: LPARAM
Returns BOOL
EnumDesktopsW
EnumDesktopsW: (hwinsta: HWINSTA, lpEnumFunc: DESKTOPENUMPROCW, lParam: LPARAM) => BOOL
Type declaration
(hwinsta: HWINSTA, lpEnumFunc: DESKTOPENUMPROCW, lParam: LPARAM): BOOL
Parameters
hwinsta: HWINSTA
lpEnumFunc: DESKTOPENUMPROCW
lParam: LPARAM
Returns BOOL
EnumDisplayDevicesA
EnumDisplayDevicesA: (lpDevice: LPCSTR, iDevNum: DWORD, lpDisplayDevice: PDISPLAY_DEVICEA, dwFlags: DWORD) => BOOL
Type declaration
(lpDevice: LPCSTR, iDevNum: DWORD, lpDisplayDevice: PDISPLAY_DEVICEA, dwFlags: DWORD): BOOL
Parameters
lpDevice: LPCSTR
iDevNum: DWORD
lpDisplayDevice: PDISPLAY_DEVICEA
dwFlags: DWORD
Returns BOOL
EnumDisplayDevicesW
EnumDisplayDevicesW: (lpDevice: LPCWSTR, iDevNum: DWORD, lpDisplayDevice: PDISPLAY_DEVICEW, dwFlags: DWORD) => BOOL
Type declaration
(lpDevice: LPCWSTR, iDevNum: DWORD, lpDisplayDevice: PDISPLAY_DEVICEW, dwFlags: DWORD): BOOL
Parameters
lpDevice: LPCWSTR
iDevNum: DWORD
lpDisplayDevice: PDISPLAY_DEVICEW
dwFlags: DWORD
Returns BOOL
EnumDisplayMonitors
EnumDisplayMonitors: (hdc: HDC, lprcClip: LPCRECT, lpfnEnum: MONITORENUMPROC, dwData: LPARAM) => BOOL
Type declaration
(hdc: HDC, lprcClip: LPCRECT, lpfnEnum: MONITORENUMPROC, dwData: LPARAM): BOOL
Parameters
hdc: HDC
lprcClip: LPCRECT
lpfnEnum: MONITORENUMPROC
dwData: LPARAM
Returns BOOL
EnumDisplaySettingsA
EnumDisplaySettingsA: (lpszDeviceName: LPCSTR, iModeNum: DWORD, lpDevMode: DEVMODEA) => BOOL
Type declaration
(lpszDeviceName: LPCSTR, iModeNum: DWORD, lpDevMode: DEVMODEA): BOOL
Parameters
lpszDeviceName: LPCSTR
iModeNum: DWORD
lpDevMode: DEVMODEA
Returns BOOL
EnumDisplaySettingsExA
EnumDisplaySettingsExA: (lpszDeviceName: LPCSTR, iModeNum: DWORD, lpDevMode: DEVMODEA, dwFlags: DWORD) => BOOL
Type declaration
(lpszDeviceName: LPCSTR, iModeNum: DWORD, lpDevMode: DEVMODEA, dwFlags: DWORD): BOOL
Parameters
lpszDeviceName: LPCSTR
iModeNum: DWORD
lpDevMode: DEVMODEA
dwFlags: DWORD
Returns BOOL
EnumDisplaySettingsExW
EnumDisplaySettingsExW: (lpszDeviceName: LPCWSTR, iModeNum: DWORD, lpDevMode: DEVMODEW, dwFlags: DWORD) => BOOL
Type declaration
(lpszDeviceName: LPCWSTR, iModeNum: DWORD, lpDevMode: DEVMODEW, dwFlags: DWORD): BOOL
Parameters
lpszDeviceName: LPCWSTR
iModeNum: DWORD
lpDevMode: DEVMODEW
dwFlags: DWORD
Returns BOOL
EnumDisplaySettingsW
EnumDisplaySettingsW: (lpszDeviceName: LPCWSTR, iModeNum: DWORD, lpDevMode: DEVMODEW) => BOOL
Type declaration
(lpszDeviceName: LPCWSTR, iModeNum: DWORD, lpDevMode: DEVMODEW): BOOL
Parameters
lpszDeviceName: LPCWSTR
iModeNum: DWORD
lpDevMode: DEVMODEW
Returns BOOL
EnumPropsA
EnumPropsA: (hWnd: HWND, lpEnumFunc: PROPENUMPROCA) => INT
Type declaration
(hWnd: HWND, lpEnumFunc: PROPENUMPROCA): INT
Parameters
hWnd: HWND
lpEnumFunc: PROPENUMPROCA
Returns INT
EnumPropsExA
EnumPropsExA: (hWnd: HWND, lpEnumFunc: PROPENUMPROCEXA, lParam: LPARAM) => INT
Type declaration
(hWnd: HWND, lpEnumFunc: PROPENUMPROCEXA, lParam: LPARAM): INT
Parameters
hWnd: HWND
lpEnumFunc: PROPENUMPROCEXA
lParam: LPARAM
Returns INT
EnumPropsExW
EnumPropsExW: (hWnd: HWND, lpEnumFunc: PROPENUMPROCEXW, lParam: LPARAM) => INT
Type declaration
(hWnd: HWND, lpEnumFunc: PROPENUMPROCEXW, lParam: LPARAM): INT
Parameters
hWnd: HWND
lpEnumFunc: PROPENUMPROCEXW
lParam: LPARAM
Returns INT
EnumPropsW
EnumPropsW: (hWnd: HWND, lpEnumFunc: PROPENUMPROCW) => INT
Type declaration
(hWnd: HWND, lpEnumFunc: PROPENUMPROCW): INT
Parameters
hWnd: HWND
lpEnumFunc: PROPENUMPROCW
Returns INT
EnumThreadWindows
EnumThreadWindows: (dwThreadId: DWORD, lpfn: WNDENUMPROC, lParam: LPARAM) => BOOL
Type declaration
(dwThreadId: DWORD, lpfn: WNDENUMPROC, lParam: LPARAM): BOOL
Parameters
dwThreadId: DWORD
lpfn: WNDENUMPROC
lParam: LPARAM
Returns BOOL
EnumWindowStationsA
EnumWindowStationsA: (lpEnumFunc: WINSTAENUMPROCA, lParam: LPARAM) => BOOL
Type declaration
(lpEnumFunc: WINSTAENUMPROCA, lParam: LPARAM): BOOL
Parameters
lpEnumFunc: WINSTAENUMPROCA
lParam: LPARAM
Returns BOOL
EnumWindowStationsW
EnumWindowStationsW: (lpEnumFunc: WINSTAENUMPROCW, lParam: LPARAM) => BOOL
Type declaration
(lpEnumFunc: WINSTAENUMPROCW, lParam: LPARAM): BOOL
Parameters
lpEnumFunc: WINSTAENUMPROCW
lParam: LPARAM
Returns BOOL
EnumWindows
EnumWindows: (lpEnumFunc: WNDENUMPROC, lParam: LPARAM) => BOOL
Type declaration
(lpEnumFunc: WNDENUMPROC, lParam: LPARAM): BOOL
Parameters
lpEnumFunc: WNDENUMPROC
lParam: LPARAM
Returns BOOL
EqualRect
EqualRect: (lprc1: RECT, lprc2: RECT) => BOOL
Type declaration
(lprc1: RECT, lprc2: RECT): BOOL
Parameters
lprc1: RECT
lprc2: RECT
Returns BOOL
EvaluateProximityToPolygon
EvaluateProximityToPolygon: (numVertices: UINT32, controlPolygon: POINT, pHitTestingInput: TOUCH_HIT_TESTING_INPUT, pProximityEval: TOUCH_HIT_TESTING_PROXIMITY_EVALUATION) => BOOL
Type declaration
(numVertices: UINT32, controlPolygon: POINT, pHitTestingInput: TOUCH_HIT_TESTING_INPUT, pProximityEval: TOUCH_HIT_TESTING_PROXIMITY_EVALUATION): BOOL
Parameters
numVertices: UINT32
controlPolygon: POINT
pHitTestingInput: TOUCH_HIT_TESTING_INPUT
pProximityEval: TOUCH_HIT_TESTING_PROXIMITY_EVALUATION
Returns BOOL
EvaluateProximityToRect
EvaluateProximityToRect: (controlBoundingBox: RECT, pHitTestingInput: TOUCH_HIT_TESTING_INPUT, pProximityEval: TOUCH_HIT_TESTING_PROXIMITY_EVALUATION) => BOOL
Type declaration
(controlBoundingBox: RECT, pHitTestingInput: TOUCH_HIT_TESTING_INPUT, pProximityEval: TOUCH_HIT_TESTING_PROXIMITY_EVALUATION): BOOL
Parameters
controlBoundingBox: RECT
pHitTestingInput: TOUCH_HIT_TESTING_INPUT
pProximityEval: TOUCH_HIT_TESTING_PROXIMITY_EVALUATION
Returns BOOL
ExcludeUpdateRgn
ExcludeUpdateRgn: (hDC: HDC, hWnd: HWND) => INT
Type declaration
(hDC: HDC, hWnd: HWND): INT
Parameters
hDC: HDC
hWnd: HWND
Returns INT
ExitWindows
ExitWindows: (dwReserved: any, Code: any) => VOID
Type declaration
(dwReserved: any, Code: any): VOID
Parameters
dwReserved: any
Code: any
Returns VOID
ExitWindowsEx
ExitWindowsEx: (uFlags: UINT, dwReason: DWORD) => BOOL
Type declaration
(uFlags: UINT, dwReason: DWORD): BOOL
Parameters
uFlags: UINT
dwReason: DWORD
Returns BOOL
FillRect
FillRect: (hDC: HDC, lprc: RECT, hbr: HBRUSH) => INT
Type declaration
(hDC: HDC, lprc: RECT, hbr: HBRUSH): INT
Parameters
hDC: HDC
lprc: RECT
hbr: HBRUSH
Returns INT
FindWindowA
FindWindowA: (lpClassName: LPCSTR, lpWindowName: LPCSTR) => HWND
Type declaration
(lpClassName: LPCSTR, lpWindowName: LPCSTR): HWND
Parameters
lpClassName: LPCSTR
lpWindowName: LPCSTR
Returns HWND
FindWindowExA
FindWindowExA: (hWndParent: HWND, hWndChildAfter: HWND, lpszClass: LPCSTR | null, lpszWindow: LPCSTR | null) => HWND
Type declaration
(hWndParent: HWND, hWndChildAfter: HWND, lpszClass: LPCSTR | null, lpszWindow: LPCSTR | null): HWND
Parameters
hWndParent: HWND
hWndChildAfter: HWND
lpszClass: LPCSTR | null
lpszWindow: LPCSTR | null
Returns HWND
FindWindowExW
FindWindowExW: (hWndParent: HWND, hWndChildAfter: HWND, lpszClass: LPCWSTR | null, lpszWindow: LPCWSTR | null) => HWND
Type declaration
(hWndParent: HWND, hWndChildAfter: HWND, lpszClass: LPCWSTR | null, lpszWindow: LPCWSTR | null): HWND
Parameters
hWndParent: HWND
hWndChildAfter: HWND
lpszClass: LPCWSTR | null
lpszWindow: LPCWSTR | null
Returns HWND
FindWindowW
FindWindowW: (lpClassName: LPCWSTR, lpWindowName: LPCWSTR) => HWND
Type declaration
(lpClassName: LPCWSTR, lpWindowName: LPCWSTR): HWND
Parameters
lpClassName: LPCWSTR
lpWindowName: LPCWSTR
Returns HWND
FlashWindow
FlashWindow: (hWnd: HWND, bInvert: BOOL) => BOOL
Type declaration
(hWnd: HWND, bInvert: BOOL): BOOL
Parameters
hWnd: HWND
bInvert: BOOL
Returns BOOL
FlashWindowEx
FlashWindowEx: (pfwi: PFLASHWINFO) => BOOL
Type declaration
(pfwi: PFLASHWINFO): BOOL
Parameters
pfwi: PFLASHWINFO
Returns BOOL
FrameRect
FrameRect: (hDC: HDC, lprc: RECT, hbr: HBRUSH) => INT
Type declaration
(hDC: HDC, lprc: RECT, hbr: HBRUSH): INT
Parameters
hDC: HDC
lprc: RECT
hbr: HBRUSH
Returns INT
GET_APPCOMMAND_LPARAM
GET_APPCOMMAND_LPARAM: (lParam: any) => VOID
Type declaration
(lParam: any): VOID
Parameters
lParam: any
Returns VOID
GET_DEVICE_LPARAM
GET_DEVICE_LPARAM: (lParam: any) => VOID
Type declaration
(lParam: any): VOID
Parameters
lParam: any
Returns VOID
GET_FLAGS_LPARAM
GET_FLAGS_LPARAM: (lParam: any) => VOID
Type declaration
(lParam: any): VOID
Parameters
lParam: any
Returns VOID
GET_KEYSTATE_LPARAM
GET_KEYSTATE_LPARAM: (lParam: any) => VOID
Type declaration
(lParam: any): VOID
Parameters
lParam: any
Returns VOID
GET_KEYSTATE_WPARAM
GET_KEYSTATE_WPARAM: (wParam: any) => VOID
Type declaration
(wParam: any): VOID
Parameters
wParam: any
Returns VOID
GET_NCHITTEST_WPARAM
GET_NCHITTEST_WPARAM: (wParam: any) => VOID
Type declaration
(wParam: any): VOID
Parameters
wParam: any
Returns VOID
GET_POINTERID_WPARAM
GET_POINTERID_WPARAM: (wParam: any) => VOID
Type declaration
(wParam: any): VOID
Parameters
wParam: any
Returns VOID
GET_RAWINPUT_CODE_WPARAM
GET_RAWINPUT_CODE_WPARAM: (wParam: any) => VOID
Type declaration
(wParam: any): VOID
Parameters
wParam: any
Returns VOID
GET_WHEEL_DELTA_WPARAM
GET_WHEEL_DELTA_WPARAM: (wParam: any) => VOID
Type declaration
(wParam: any): VOID
Parameters
wParam: any
Returns VOID
GET_XBUTTON_WPARAM
GET_XBUTTON_WPARAM: (wParam: any) => VOID
Type declaration
(wParam: any): VOID
Parameters
wParam: any
Returns VOID
GID_ROTATE_ANGLE_FROM_ARGUMENT
GID_ROTATE_ANGLE_FROM_ARGUMENT: (_arg_: any) => VOID
Type declaration
(_arg_: any): VOID
Parameters
_arg_: any
Returns VOID
GID_ROTATE_ANGLE_TO_ARGUMENT
GID_ROTATE_ANGLE_TO_ARGUMENT: (_arg_: any) => VOID
Type declaration
(_arg_: any): VOID
Parameters
_arg_: any
Returns VOID
GetActiveWindow
GetActiveWindow: () => HWND
Type declaration
(): HWND
Returns HWND
GetAltTabInfoA
GetAltTabInfoA: (hwnd: HWND, iItem: INT, pati: PALTTABINFO, pszItemText: LPSTR, cchItemText: UINT) => BOOL
Type declaration
(hwnd: HWND, iItem: INT, pati: PALTTABINFO, pszItemText: LPSTR, cchItemText: UINT): BOOL
Parameters
hwnd: HWND
iItem: INT
pati: PALTTABINFO
pszItemText: LPSTR
cchItemText: UINT
Returns BOOL
GetAltTabInfoW
GetAltTabInfoW: (hwnd: HWND, iItem: INT, pati: PALTTABINFO, pszItemText: LPWSTR, cchItemText: UINT) => BOOL
Type declaration
(hwnd: HWND, iItem: INT, pati: PALTTABINFO, pszItemText: LPWSTR, cchItemText: UINT): BOOL
Parameters
hwnd: HWND
iItem: INT
pati: PALTTABINFO
pszItemText: LPWSTR
cchItemText: UINT
Returns BOOL
GetAncestor
GetAncestor: (hwnd: HWND, gaFlags: UINT) => HWND
Type declaration
(hwnd: HWND, gaFlags: UINT): HWND
Parameters
hwnd: HWND
gaFlags: UINT
Returns HWND
GetAsyncKeyState
GetAsyncKeyState: (vKey: INT) => SHORT
Type declaration
(vKey: INT): SHORT
Parameters
vKey: INT
Returns SHORT
GetAutoRotationState
GetAutoRotationState: (pState: PAR_STATE) => BOOL
Type declaration
(pState: PAR_STATE): BOOL
Parameters
pState: PAR_STATE
Returns BOOL
GetAwarenessFromDpiAwarenessContext
GetAwarenessFromDpiAwarenessContext: (value: DPI_AWARENESS_CONTEXT) => DPI_AWARENESS
Type declaration
(value: DPI_AWARENESS_CONTEXT): DPI_AWARENESS
Parameters
value: DPI_AWARENESS_CONTEXT
Returns DPI_AWARENESS
GetCIMSSM
GetCIMSSM: (inputMessageSource: INPUT_MESSAGE_SOURCE) => BOOL
Type declaration
(inputMessageSource: INPUT_MESSAGE_SOURCE): BOOL
Parameters
inputMessageSource: INPUT_MESSAGE_SOURCE
Returns BOOL
GetCapture
GetCapture: () => HWND
Type declaration
(): HWND
Returns HWND
GetCaretBlinkTime
GetCaretBlinkTime: () => UINT
Type declaration
(): UINT
Returns UINT
GetCaretPos
GetCaretPos: (lpPoint: LPPOINT) => BOOL
Type declaration
(lpPoint: LPPOINT): BOOL
Parameters
lpPoint: LPPOINT
Returns BOOL
GetClassInfoA
GetClassInfoA: (hInstance: HINSTANCE, lpClassName: LPCSTR, lpWndClass: LPWNDCLASSA) => BOOL
Type declaration
(hInstance: HINSTANCE, lpClassName: LPCSTR, lpWndClass: LPWNDCLASSA): BOOL
Parameters
hInstance: HINSTANCE
lpClassName: LPCSTR
lpWndClass: LPWNDCLASSA
Returns BOOL
GetClassInfoExA
GetClassInfoExA: (hInstance: HINSTANCE, lpszClass: LPCSTR | null, lpwcx: LPWNDCLASSEXA) => BOOL
Type declaration
(hInstance: HINSTANCE, lpszClass: LPCSTR | null, lpwcx: LPWNDCLASSEXA): BOOL
Parameters
hInstance: HINSTANCE
lpszClass: LPCSTR | null
lpwcx: LPWNDCLASSEXA
Returns BOOL
GetClassInfoExW
GetClassInfoExW: (hInstance: HINSTANCE, lpszClass: LPCWSTR | null, lpwcx: LPWNDCLASSEXW) => BOOL
Type declaration
(hInstance: HINSTANCE, lpszClass: LPCWSTR | null, lpwcx: LPWNDCLASSEXW): BOOL
Parameters
hInstance: HINSTANCE
lpszClass: LPCWSTR | null
lpwcx: LPWNDCLASSEXW
Returns BOOL
GetClassInfoW
GetClassInfoW: (hInstance: HINSTANCE, lpClassName: LPCWSTR, lpWndClass: LPWNDCLASSW) => BOOL
Type declaration
(hInstance: HINSTANCE, lpClassName: LPCWSTR, lpWndClass: LPWNDCLASSW): BOOL
Parameters
hInstance: HINSTANCE
lpClassName: LPCWSTR
lpWndClass: LPWNDCLASSW
Returns BOOL
GetClassLongA
GetClassLongA: (hWnd: HWND, nIndex: INT) => DWORD
Type declaration
(hWnd: HWND, nIndex: INT): DWORD
Parameters
hWnd: HWND
nIndex: INT
Returns DWORD
GetClassLongPtrA
GetClassLongPtrA: (hWnd: HWND, nIndex: INT) => ULONG_PTR
Type declaration
(hWnd: HWND, nIndex: INT): ULONG_PTR
Parameters
hWnd: HWND
nIndex: INT
Returns ULONG_PTR
GetClassLongPtrW
GetClassLongPtrW: (hWnd: HWND, nIndex: INT) => ULONG_PTR
Type declaration
(hWnd: HWND, nIndex: INT): ULONG_PTR
Parameters
hWnd: HWND
nIndex: INT
Returns ULONG_PTR
GetClassLongW
GetClassLongW: (hWnd: HWND, nIndex: INT) => DWORD
Type declaration
(hWnd: HWND, nIndex: INT): DWORD
Parameters
hWnd: HWND
nIndex: INT
Returns DWORD
GetClassName
GetClassName: (hWnd: HWND, lpClassName: LPTSTR, nMaxCount: INT) => INT
Type declaration
(hWnd: HWND, lpClassName: LPTSTR, nMaxCount: INT): INT
Parameters
hWnd: HWND
lpClassName: LPTSTR
nMaxCount: INT
Returns INT
GetClassNameA
GetClassNameA: (hWnd: HWND, lpClassName: LPSTR, nMaxCount: INT) => INT
Type declaration
(hWnd: HWND, lpClassName: LPSTR, nMaxCount: INT): INT
Parameters
hWnd: HWND
lpClassName: LPSTR
nMaxCount: INT
Returns INT
GetClassNameW
GetClassNameW: (hWnd: HWND, lpClassName: LPWSTR, nMaxCount: INT) => INT
Type declaration
(hWnd: HWND, lpClassName: LPWSTR, nMaxCount: INT): INT
Parameters
hWnd: HWND
lpClassName: LPWSTR
nMaxCount: INT
Returns INT
GetClassWord
GetClassWord: (hWnd: HWND, nIndex: INT) => WORD
Type declaration
(hWnd: HWND, nIndex: INT): WORD
Parameters
hWnd: HWND
nIndex: INT
Returns WORD
GetClientRect
GetClientRect: (hWnd: HWND, lpRect: LPRECT) => BOOL
Type declaration
(hWnd: HWND, lpRect: LPRECT): BOOL
Parameters
hWnd: HWND
lpRect: LPRECT
Returns BOOL
GetClipCursor
GetClipCursor: (lpRect: LPRECT) => BOOL
Type declaration
(lpRect: LPRECT): BOOL
Parameters
lpRect: LPRECT
Returns BOOL
GetClipboardData
GetClipboardData: (uFormat: UINT) => HANDLE
Type declaration
(uFormat: UINT): HANDLE
Parameters
uFormat: UINT
Returns HANDLE
GetClipboardFormatNameA
GetClipboardFormatNameA: (format: UINT, lpszFormatName: LPSTR, cchMaxCount: INT) => INT
Type declaration
(format: UINT, lpszFormatName: LPSTR, cchMaxCount: INT): INT
Parameters
format: UINT
lpszFormatName: LPSTR
cchMaxCount: INT
Returns INT
GetClipboardFormatNameW
GetClipboardFormatNameW: (format: UINT, lpszFormatName: LPWSTR, cchMaxCount: INT) => INT
Type declaration
(format: UINT, lpszFormatName: LPWSTR, cchMaxCount: INT): INT
Parameters
format: UINT
lpszFormatName: LPWSTR
cchMaxCount: INT
Returns INT
GetClipboardOwner
GetClipboardOwner: () => HWND
Type declaration
(): HWND
Returns HWND
GetClipboardSequenceNumber
GetClipboardSequenceNumber: () => DWORD
Type declaration
(): DWORD
Returns DWORD
GetClipboardViewer
GetClipboardViewer: () => HWND
Type declaration
(): HWND
Returns HWND
GetComboBoxInfo
GetComboBoxInfo: (hwndCombo: HWND, pcbi: PCOMBOBOXINFO) => BOOL
Type declaration
(hwndCombo: HWND, pcbi: PCOMBOBOXINFO): BOOL
Parameters
hwndCombo: HWND
pcbi: PCOMBOBOXINFO
Returns BOOL
GetCurrentInputMessageSource
GetCurrentInputMessageSource: (inputMessageSource: INPUT_MESSAGE_SOURCE) => BOOL
Type declaration
(inputMessageSource: INPUT_MESSAGE_SOURCE): BOOL
Parameters
inputMessageSource: INPUT_MESSAGE_SOURCE
Returns BOOL
GetCursor
GetCursor: () => HCURSOR
Type declaration
(): HCURSOR
Returns HCURSOR
GetCursorInfo
GetCursorInfo: (pci: PCURSORINFO) => BOOL
Type declaration
(pci: PCURSORINFO): BOOL
Parameters
pci: PCURSORINFO
Returns BOOL
GetCursorPos
GetCursorPos: (lpPoint: LPPOINT) => BOOL
Type declaration
(lpPoint: LPPOINT): BOOL
Parameters
lpPoint: LPPOINT
Returns BOOL
GetDC
GetDC: (hWnd: HWND) => HDC
Type declaration
(hWnd: HWND): HDC
Parameters
hWnd: HWND
Returns HDC
GetDCEx
GetDCEx: (hWnd: HWND, hrgnClip: HRGN, flags: DWORD) => HDC
Type declaration
(hWnd: HWND, hrgnClip: HRGN, flags: DWORD): HDC
Parameters
hWnd: HWND
hrgnClip: HRGN
flags: DWORD
Returns HDC
GetDesktopWindow
GetDesktopWindow: () => HWND
Type declaration
(): HWND
Returns HWND
GetDialogBaseUnits
GetDialogBaseUnits: () => LONG
Type declaration
(): LONG
Returns LONG
GetDialogControlDpiChangeBehavior
GetDialogControlDpiChangeBehavior: (hWnd: HWND) => DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS
Type declaration
(hWnd: HWND): DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS
Parameters
hWnd: HWND
Returns DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS
GetDialogDpiChangeBehavior
GetDialogDpiChangeBehavior: (hDlg: HWND) => DIALOG_DPI_CHANGE_BEHAVIORS
Type declaration
(hDlg: HWND): DIALOG_DPI_CHANGE_BEHAVIORS
Parameters
hDlg: HWND
Returns DIALOG_DPI_CHANGE_BEHAVIORS
GetDisplayAutoRotationPreferences
GetDisplayAutoRotationPreferences: (pOrientation: ORIENTATION_PREFERENCE) => BOOL
Type declaration
(pOrientation: ORIENTATION_PREFERENCE): BOOL
Parameters
pOrientation: ORIENTATION_PREFERENCE
Returns BOOL
GetDisplayAutoRotationPreferencesByProcessId
GetDisplayAutoRotationPreferencesByProcessId: (dwProcessId: DWORD, pOrientation: ORIENTATION_PREFERENCE, fRotateScreen: BOOL) => BOOL
Type declaration
(dwProcessId: DWORD, pOrientation: ORIENTATION_PREFERENCE, fRotateScreen: BOOL): BOOL
Parameters
dwProcessId: DWORD
pOrientation: ORIENTATION_PREFERENCE
fRotateScreen: BOOL
Returns BOOL
GetDisplayConfigBufferSizes
GetDisplayConfigBufferSizes: (flags: UINT32, numPathArrayElements: UINT32, numModeInfoArrayElements: UINT32) => LONG
Type declaration
(flags: UINT32, numPathArrayElements: UINT32, numModeInfoArrayElements: UINT32): LONG
Parameters
flags: UINT32
numPathArrayElements: UINT32
numModeInfoArrayElements: UINT32
Returns LONG
GetDlgCtrlID
GetDlgCtrlID: (hWnd: HWND) => INT
Type declaration
(hWnd: HWND): INT
Parameters
hWnd: HWND
Returns INT
GetDlgItem
GetDlgItem: (hDlg: HWND, nIDDlgItem: INT) => HWND
Type declaration
(hDlg: HWND, nIDDlgItem: INT): HWND
Parameters
hDlg: HWND
nIDDlgItem: INT
Returns HWND
GetDlgItemInt
GetDlgItemInt: (hDlg: HWND, nIDDlgItem: INT, lpTranslated: BOOL, bSigned: BOOL) => UINT
Type declaration
(hDlg: HWND, nIDDlgItem: INT, lpTranslated: BOOL, bSigned: BOOL): UINT
Parameters
hDlg: HWND
nIDDlgItem: INT
lpTranslated: BOOL
bSigned: BOOL
Returns UINT
GetDlgItemTextA
GetDlgItemTextA: (hDlg: HWND, nIDDlgItem: INT, lpString: LPSTR, cchMax: INT) => UINT
Type declaration
(hDlg: HWND, nIDDlgItem: INT, lpString: LPSTR, cchMax: INT): UINT
Parameters
hDlg: HWND
nIDDlgItem: INT
lpString: LPSTR
cchMax: INT
Returns UINT
GetDlgItemTextW
GetDlgItemTextW: (hDlg: HWND, nIDDlgItem: INT, lpString: LPWSTR, cchMax: INT) => UINT
Type declaration
(hDlg: HWND, nIDDlgItem: INT, lpString: LPWSTR, cchMax: INT): UINT
Parameters
hDlg: HWND
nIDDlgItem: INT
lpString: LPWSTR
cchMax: INT
Returns UINT
GetDoubleClickTime
GetDoubleClickTime: () => UINT
Type declaration
(): UINT
Returns UINT
GetDpiForSystem
GetDpiForSystem: () => UINT
Type declaration
(): UINT
Returns UINT
GetDpiForWindow
GetDpiForWindow: (hwnd: HWND) => UINT
Type declaration
(hwnd: HWND): UINT
Parameters
hwnd: HWND
Returns UINT
GetDpiFromDpiAwarenessContext
GetDpiFromDpiAwarenessContext: (value: DPI_AWARENESS_CONTEXT) => UINT
Type declaration
(value: DPI_AWARENESS_CONTEXT): UINT
Parameters
value: DPI_AWARENESS_CONTEXT
Returns UINT
GetFocus
GetFocus: () => HWND
Type declaration
(): HWND
Returns HWND
GetForegroundWindow
GetForegroundWindow: () => HWND
Type declaration
(): HWND
Returns HWND
GetGUIThreadInfo
GetGUIThreadInfo: (idThread: DWORD, pgui: PGUITHREADINFO) => BOOL
Type declaration
(idThread: DWORD, pgui: PGUITHREADINFO): BOOL
Parameters
idThread: DWORD
pgui: PGUITHREADINFO
Returns BOOL
GetGestureConfig
GetGestureConfig: (hwnd: HWND, dwReserved: DWORD, dwFlags: DWORD, pcIDs: PUINT, pGestureConfig: PGESTURECONFIG, cbSize: UINT) => BOOL
Type declaration
(hwnd: HWND, dwReserved: DWORD, dwFlags: DWORD, pcIDs: PUINT, pGestureConfig: PGESTURECONFIG, cbSize: UINT): BOOL
Parameters
hwnd: HWND
dwReserved: DWORD
dwFlags: DWORD
pcIDs: PUINT
pGestureConfig: PGESTURECONFIG
cbSize: UINT
Returns BOOL
GetGestureExtraArgs
GetGestureExtraArgs: (hGestureInfo: HGESTUREINFO, cbExtraArgs: UINT, pExtraArgs: PBYTE) => BOOL
Type declaration
(hGestureInfo: HGESTUREINFO, cbExtraArgs: UINT, pExtraArgs: PBYTE): BOOL
Parameters
hGestureInfo: HGESTUREINFO
cbExtraArgs: UINT
pExtraArgs: PBYTE
Returns BOOL
GetGestureInfo
GetGestureInfo: (hGestureInfo: HGESTUREINFO, pGestureInfo: PGESTUREINFO) => BOOL
Type declaration
(hGestureInfo: HGESTUREINFO, pGestureInfo: PGESTUREINFO): BOOL
Parameters
hGestureInfo: HGESTUREINFO
pGestureInfo: PGESTUREINFO
Returns BOOL
GetGuiResources
GetGuiResources: (hProcess: HANDLE, uiFlags: DWORD) => DWORD
Type declaration
(hProcess: HANDLE, uiFlags: DWORD): DWORD
Parameters
hProcess: HANDLE
uiFlags: DWORD
Returns DWORD
GetIconInfo
GetIconInfo: (hIcon: HICON, piconinfo: PICONINFO) => BOOL
Type declaration
(hIcon: HICON, piconinfo: PICONINFO): BOOL
Parameters
hIcon: HICON
piconinfo: PICONINFO
Returns BOOL
GetIconInfoExA
GetIconInfoExA: (hicon: HICON, piconinfo: PICONINFOEXA) => BOOL
Type declaration
(hicon: HICON, piconinfo: PICONINFOEXA): BOOL
Parameters
hicon: HICON
piconinfo: PICONINFOEXA
Returns BOOL
GetIconInfoExW
GetIconInfoExW: (hicon: HICON, piconinfo: PICONINFOEXW) => BOOL
Type declaration
(hicon: HICON, piconinfo: PICONINFOEXW): BOOL
Parameters
hicon: HICON
piconinfo: PICONINFOEXW
Returns BOOL
GetInputState
GetInputState: () => BOOL
Type declaration
(): BOOL
Returns BOOL
GetKBCodePage
GetKBCodePage: () => UINT
Type declaration
(): UINT
Returns UINT
GetKeyNameTextA
GetKeyNameTextA: (lParam: LONG, lpString: LPSTR, cchSize: INT) => INT
Type declaration
(lParam: LONG, lpString: LPSTR, cchSize: INT): INT
Parameters
lParam: LONG
lpString: LPSTR
cchSize: INT
Returns INT
GetKeyNameTextW
GetKeyNameTextW: (lParam: LONG, lpString: LPWSTR, cchSize: INT) => INT
Type declaration
(lParam: LONG, lpString: LPWSTR, cchSize: INT): INT
Parameters
lParam: LONG
lpString: LPWSTR
cchSize: INT
Returns INT
GetKeyState
GetKeyState: (nVirtKey: INT) => SHORT
Type declaration
(nVirtKey: INT): SHORT
Parameters
nVirtKey: INT
Returns SHORT
GetKeyboardLayout
GetKeyboardLayout: (idThread: DWORD) => HKL
Type declaration
(idThread: DWORD): HKL
Parameters
idThread: DWORD
Returns HKL
GetKeyboardLayoutList
GetKeyboardLayoutList: (nBuff: INT, lpList: HKL) => INT
Type declaration
(nBuff: INT, lpList: HKL): INT
Parameters
nBuff: INT
lpList: HKL
Returns INT
GetKeyboardLayoutNameA
GetKeyboardLayoutNameA: (pwszKLID: LPSTR) => BOOL
Type declaration
(pwszKLID: LPSTR): BOOL
Parameters
pwszKLID: LPSTR
Returns BOOL
GetKeyboardLayoutNameW
GetKeyboardLayoutNameW: (pwszKLID: LPWSTR) => BOOL
Type declaration
(pwszKLID: LPWSTR): BOOL
Parameters
pwszKLID: LPWSTR
Returns BOOL
GetKeyboardState
GetKeyboardState: (lpKeyState: PBYTE) => BOOL
Type declaration
(lpKeyState: PBYTE): BOOL
Parameters
lpKeyState: PBYTE
Returns BOOL
GetKeyboardType
GetKeyboardType: (nTypeFlag: INT) => INT
Type declaration
(nTypeFlag: INT): INT
Parameters
nTypeFlag: INT
Returns INT
GetLastActivePopup
GetLastActivePopup: (hWnd: HWND) => HWND
Type declaration
(hWnd: HWND): HWND
Parameters
hWnd: HWND
Returns HWND
GetLastInputInfo
GetLastInputInfo: (plii: PLASTINPUTINFO) => BOOL
Type declaration
(plii: PLASTINPUTINFO): BOOL
Parameters
plii: PLASTINPUTINFO
Returns BOOL
GetLayeredWindowAttributes
GetLayeredWindowAttributes: (hwnd: HWND, pcrKey: COLORREF, pbAlpha: BYTE, pdwFlags: DWORD) => BOOL
Type declaration
(hwnd: HWND, pcrKey: COLORREF, pbAlpha: BYTE, pdwFlags: DWORD): BOOL
Parameters
hwnd: HWND
pcrKey: COLORREF
pbAlpha: BYTE
pdwFlags: DWORD
Returns BOOL
GetListBoxInfo
GetListBoxInfo: (hwnd: HWND) => DWORD
Type declaration
(hwnd: HWND): DWORD
Parameters
hwnd: HWND
Returns DWORD
GetMenu
GetMenu: (hWnd: HWND) => HMENU
Type declaration
(hWnd: HWND): HMENU
Parameters
hWnd: HWND
Returns HMENU
GetMenuBarInfo
GetMenuBarInfo: (hwnd: HWND, idObject: LONG, idItem: LONG, pmbi: PMENUBARINFO) => BOOL
Type declaration
(hwnd: HWND, idObject: LONG, idItem: LONG, pmbi: PMENUBARINFO): BOOL
Parameters
hwnd: HWND
idObject: LONG
idItem: LONG
pmbi: PMENUBARINFO
Returns BOOL
GetMenuCheckMarkDimensions
GetMenuCheckMarkDimensions: () => LONG
Type declaration
(): LONG
Returns LONG
GetMenuContextHelpId
GetMenuContextHelpId: (Arg1: HMENU) => DWORD
Type declaration
(Arg1: HMENU): DWORD
Parameters
Arg1: HMENU
Returns DWORD
GetMenuDefaultItem
GetMenuDefaultItem: (hMenu: HMENU, fByPos: UINT, gmdiFlags: UINT) => UINT
Type declaration
(hMenu: HMENU, fByPos: UINT, gmdiFlags: UINT): UINT
Parameters
hMenu: HMENU
fByPos: UINT
gmdiFlags: UINT
Returns UINT
GetMenuInfo
GetMenuInfo: (arg1: HMENU, arg2: LPMENUINFO) => BOOL
Type declaration
(arg1: HMENU, arg2: LPMENUINFO): BOOL
Parameters
arg1: HMENU
arg2: LPMENUINFO
Returns BOOL
GetMenuItemCount
GetMenuItemCount: (hMenu: HMENU) => INT
Type declaration
(hMenu: HMENU): INT
Parameters
hMenu: HMENU
Returns INT
GetMenuItemID
GetMenuItemID: (hMenu: HMENU, nPos: INT) => UINT
Type declaration
(hMenu: HMENU, nPos: INT): UINT
Parameters
hMenu: HMENU
nPos: INT
Returns UINT
GetMenuItemInfoA
GetMenuItemInfoA: (hmenu: HMENU, item: UINT, fByPosition: BOOL, lpmii: LPMENUITEMINFOA) => BOOL
Type declaration
(hmenu: HMENU, item: UINT, fByPosition: BOOL, lpmii: LPMENUITEMINFOA): BOOL
Parameters
hmenu: HMENU
item: UINT
fByPosition: BOOL
lpmii: LPMENUITEMINFOA
Returns BOOL
GetMenuItemInfoW
GetMenuItemInfoW: (hmenu: HMENU, item: UINT, fByPosition: BOOL, lpmii: LPMENUITEMINFOW) => BOOL
Type declaration
(hmenu: HMENU, item: UINT, fByPosition: BOOL, lpmii: LPMENUITEMINFOW): BOOL
Parameters
hmenu: HMENU
item: UINT
fByPosition: BOOL
lpmii: LPMENUITEMINFOW
Returns BOOL
GetMenuItemRect
GetMenuItemRect: (hWnd: HWND, hMenu: HMENU, uItem: UINT, lprcItem: LPRECT) => BOOL
Type declaration
(hWnd: HWND, hMenu: HMENU, uItem: UINT, lprcItem: LPRECT): BOOL
Parameters
hWnd: HWND
hMenu: HMENU
uItem: UINT
lprcItem: LPRECT
Returns BOOL
GetMenuState
GetMenuState: (hMenu: HMENU, uId: UINT, uFlags: UINT) => UINT
Type declaration
(hMenu: HMENU, uId: UINT, uFlags: UINT): UINT
Parameters
hMenu: HMENU
uId: UINT
uFlags: UINT
Returns UINT
GetMenuStringA
GetMenuStringA: (hMenu: HMENU, uIDItem: UINT, lpString: LPSTR, cchMax: INT, flags: UINT) => INT
Type declaration
(hMenu: HMENU, uIDItem: UINT, lpString: LPSTR, cchMax: INT, flags: UINT): INT
Parameters
hMenu: HMENU
uIDItem: UINT
lpString: LPSTR
cchMax: INT
flags: UINT
Returns INT
GetMenuStringW
GetMenuStringW: (hMenu: HMENU, uIDItem: UINT, lpString: LPWSTR, cchMax: INT, flags: UINT) => INT
Type declaration
(hMenu: HMENU, uIDItem: UINT, lpString: LPWSTR, cchMax: INT, flags: UINT): INT
Parameters
hMenu: HMENU
uIDItem: UINT
lpString: LPWSTR
cchMax: INT
flags: UINT
Returns INT
GetMessage
GetMessage: (lpMsg: LPMSG, hWnd: HWND | number | null, wMsgFilterMin: UINT | null | number, wMsgFilterMax: UINT | null | number) => BOOL
Type declaration
(lpMsg: LPMSG, hWnd: HWND | number | null, wMsgFilterMin: UINT | null | number, wMsgFilterMax: UINT | null | number): BOOL
Parameters
lpMsg: LPMSG
hWnd: HWND | number | null
wMsgFilterMin: UINT | null | number
wMsgFilterMax: UINT | null | number
Returns BOOL
GetMessageA
GetMessageA: (lpMsg: LPMSG, hWnd: HWND | number | null, wMsgFilterMin: UINT | null | number, wMsgFilterMax: UINT | null | number) => BOOL
Type declaration
(lpMsg: LPMSG, hWnd: HWND | number | null, wMsgFilterMin: UINT | null | number, wMsgFilterMax: UINT | null | number): BOOL
Parameters
lpMsg: LPMSG
hWnd: HWND | number | null
wMsgFilterMin: UINT | null | number
wMsgFilterMax: UINT | null | number
Returns BOOL
GetMessageExtraInfo
GetMessageExtraInfo: () => LPARAM
Type declaration
(): LPARAM
Returns LPARAM
GetMessagePos
GetMessagePos: () => DWORD
Type declaration
(): DWORD
Returns DWORD
GetMessageTime
GetMessageTime: () => LONG
Type declaration
(): LONG
Returns LONG
GetMessageW
GetMessageW: (lpMsg: LPMSG, hWnd: HWND | number | null, wMsgFilterMin: UINT | null | number, wMsgFilterMax: UINT | null | number) => BOOL
Type declaration
(lpMsg: LPMSG, hWnd: HWND | number | null, wMsgFilterMin: UINT | null | number, wMsgFilterMax: UINT | null | number): BOOL
Parameters
lpMsg: LPMSG
hWnd: HWND | number | null
wMsgFilterMin: UINT | null | number
wMsgFilterMax: UINT | null | number
Returns BOOL
GetMonitorInfoA
GetMonitorInfoA: (hMonitor: HMONITOR, lpmi: LPMONITORINFO) => BOOL
Type declaration
(hMonitor: HMONITOR, lpmi: LPMONITORINFO): BOOL
Parameters
hMonitor: HMONITOR
lpmi: LPMONITORINFO
Returns BOOL
GetMonitorInfoW
GetMonitorInfoW: (hMonitor: HMONITOR, lpmi: LPMONITORINFO) => BOOL
Type declaration
(hMonitor: HMONITOR, lpmi: LPMONITORINFO): BOOL
Parameters
hMonitor: HMONITOR
lpmi: LPMONITORINFO
Returns BOOL
GetMouseMovePointsEx
GetMouseMovePointsEx: (cbSize: UINT, lppt: LPMOUSEMOVEPOINT, lpptBuf: LPMOUSEMOVEPOINT, nBufPoints: INT, resolution: DWORD) => INT
Type declaration
(cbSize: UINT, lppt: LPMOUSEMOVEPOINT, lpptBuf: LPMOUSEMOVEPOINT, nBufPoints: INT, resolution: DWORD): INT
Parameters
cbSize: UINT
lppt: LPMOUSEMOVEPOINT
lpptBuf: LPMOUSEMOVEPOINT
nBufPoints: INT
resolution: DWORD
Returns INT
GetNextDlgGroupItem
GetNextDlgGroupItem: (hDlg: HWND, hCtl: HWND, bPrevious: BOOL) => HWND
Type declaration
(hDlg: HWND, hCtl: HWND, bPrevious: BOOL): HWND
Parameters
hDlg: HWND
hCtl: HWND
bPrevious: BOOL
Returns HWND
GetNextDlgTabItem
GetNextDlgTabItem: (hDlg: HWND, hCtl: HWND, bPrevious: BOOL) => HWND
Type declaration
(hDlg: HWND, hCtl: HWND, bPrevious: BOOL): HWND
Parameters
hDlg: HWND
hCtl: HWND
bPrevious: BOOL
Returns HWND
GetNextWindow
GetNextWindow: (hWnd: HWND, wCmd: UINT) => VOID
Type declaration
(hWnd: HWND, wCmd: UINT): VOID
Parameters
hWnd: HWND
wCmd: UINT
Returns VOID
GetOpenClipboardWindow
GetOpenClipboardWindow: () => HWND
Type declaration
(): HWND
Returns HWND
GetParent
GetParent: (hWnd: HWND) => HWND
Type declaration
(hWnd: HWND): HWND
Parameters
hWnd: HWND
Returns HWND
GetPhysicalCursorPos
GetPhysicalCursorPos: (lpPoint: LPPOINT) => BOOL
Type declaration
(lpPoint: LPPOINT): BOOL
Parameters
lpPoint: LPPOINT
Returns BOOL
GetPointerCursorId
GetPointerCursorId: (pointerId: UINT32, cursorId: UINT32) => BOOL
Type declaration
(pointerId: UINT32, cursorId: UINT32): BOOL
Parameters
pointerId: UINT32
cursorId: UINT32
Returns BOOL
GetPointerDevice
GetPointerDevice: (device: HANDLE, pointerDevice: POINTER_DEVICE_INFO) => BOOL
Type declaration
(device: HANDLE, pointerDevice: POINTER_DEVICE_INFO): BOOL
Parameters
device: HANDLE
pointerDevice: POINTER_DEVICE_INFO
Returns BOOL
GetPointerDeviceCursors
GetPointerDeviceCursors: (device: HANDLE, cursorCount: UINT32, deviceCursors: POINTER_DEVICE_CURSOR_INFO) => BOOL
Type declaration
(device: HANDLE, cursorCount: UINT32, deviceCursors: POINTER_DEVICE_CURSOR_INFO): BOOL
Parameters
device: HANDLE
cursorCount: UINT32
deviceCursors: POINTER_DEVICE_CURSOR_INFO
Returns BOOL
GetPointerDeviceProperties
GetPointerDeviceProperties: (device: HANDLE, propertyCount: UINT32, pointerProperties: POINTER_DEVICE_PROPERTY) => BOOL
Type declaration
(device: HANDLE, propertyCount: UINT32, pointerProperties: POINTER_DEVICE_PROPERTY): BOOL
Parameters
device: HANDLE
propertyCount: UINT32
pointerProperties: POINTER_DEVICE_PROPERTY
Returns BOOL
GetPointerDeviceRects
GetPointerDeviceRects: (device: HANDLE, pointerDeviceRect: RECT, displayRect: RECT) => BOOL
Type declaration
(device: HANDLE, pointerDeviceRect: RECT, displayRect: RECT): BOOL
Parameters
device: HANDLE
pointerDeviceRect: RECT
displayRect: RECT
Returns BOOL
GetPointerDevices
GetPointerDevices: (deviceCount: UINT32, pointerDevices: POINTER_DEVICE_INFO) => BOOL
Type declaration
(deviceCount: UINT32, pointerDevices: POINTER_DEVICE_INFO): BOOL
Parameters
deviceCount: UINT32
pointerDevices: POINTER_DEVICE_INFO
Returns BOOL
GetPointerFrameInfo
GetPointerFrameInfo: (pointerId: UINT32, pointerCount: UINT32, pointerInfo: POINTER_INFO) => BOOL
Type declaration
(pointerId: UINT32, pointerCount: UINT32, pointerInfo: POINTER_INFO): BOOL
Parameters
pointerId: UINT32
pointerCount: UINT32
pointerInfo: POINTER_INFO
Returns BOOL
GetPointerFrameInfoHistory
GetPointerFrameInfoHistory: (pointerId: UINT32, entriesCount: UINT32, pointerCount: UINT32, pointerInfo: POINTER_INFO) => BOOL
Type declaration
(pointerId: UINT32, entriesCount: UINT32, pointerCount: UINT32, pointerInfo: POINTER_INFO): BOOL
Parameters
pointerId: UINT32
entriesCount: UINT32
pointerCount: UINT32
pointerInfo: POINTER_INFO
Returns BOOL
GetPointerFramePenInfo
GetPointerFramePenInfo: (pointerId: UINT32, pointerCount: UINT32, penInfo: POINTER_PEN_INFO) => BOOL
Type declaration
(pointerId: UINT32, pointerCount: UINT32, penInfo: POINTER_PEN_INFO): BOOL
Parameters
pointerId: UINT32
pointerCount: UINT32
penInfo: POINTER_PEN_INFO
Returns BOOL
GetPointerFramePenInfoHistory
GetPointerFramePenInfoHistory: (pointerId: UINT32, entriesCount: UINT32, pointerCount: UINT32, penInfo: POINTER_PEN_INFO) => BOOL
Type declaration
(pointerId: UINT32, entriesCount: UINT32, pointerCount: UINT32, penInfo: POINTER_PEN_INFO): BOOL
Parameters
pointerId: UINT32
entriesCount: UINT32
pointerCount: UINT32
penInfo: POINTER_PEN_INFO
Returns BOOL
GetPointerFrameTouchInfo
GetPointerFrameTouchInfo: (pointerId: UINT32, pointerCount: UINT32, touchInfo: POINTER_TOUCH_INFO) => BOOL
Type declaration
(pointerId: UINT32, pointerCount: UINT32, touchInfo: POINTER_TOUCH_INFO): BOOL
Parameters
pointerId: UINT32
pointerCount: UINT32
touchInfo: POINTER_TOUCH_INFO
Returns BOOL
GetPointerFrameTouchInfoHistory
GetPointerFrameTouchInfoHistory: (pointerId: UINT32, entriesCount: UINT32, pointerCount: UINT32, touchInfo: POINTER_TOUCH_INFO) => BOOL
Type declaration
(pointerId: UINT32, entriesCount: UINT32, pointerCount: UINT32, touchInfo: POINTER_TOUCH_INFO): BOOL
Parameters
pointerId: UINT32
entriesCount: UINT32
pointerCount: UINT32
touchInfo: POINTER_TOUCH_INFO
Returns BOOL
GetPointerInfo
GetPointerInfo: (pointerId: UINT32, pointerInfo: POINTER_INFO) => BOOL
Type declaration
(pointerId: UINT32, pointerInfo: POINTER_INFO): BOOL
Parameters
pointerId: UINT32
pointerInfo: POINTER_INFO
Returns BOOL
GetPointerInfoHistory
GetPointerInfoHistory: (pointerId: UINT32, entriesCount: UINT32, pointerInfo: POINTER_INFO) => BOOL
Type declaration
(pointerId: UINT32, entriesCount: UINT32, pointerInfo: POINTER_INFO): BOOL
Parameters
pointerId: UINT32
entriesCount: UINT32
pointerInfo: POINTER_INFO
Returns BOOL
GetPointerInputTransform
GetPointerInputTransform: (pointerId: UINT32, historyCount: UINT32, inputTransform: INPUT_TRANSFORM) => BOOL
Type declaration
(pointerId: UINT32, historyCount: UINT32, inputTransform: INPUT_TRANSFORM): BOOL
Parameters
pointerId: UINT32
historyCount: UINT32
inputTransform: INPUT_TRANSFORM
Returns BOOL
GetPointerPenInfo
GetPointerPenInfo: (pointerId: UINT32, penInfo: POINTER_PEN_INFO) => BOOL
Type declaration
(pointerId: UINT32, penInfo: POINTER_PEN_INFO): BOOL
Parameters
pointerId: UINT32
penInfo: POINTER_PEN_INFO
Returns BOOL
GetPointerPenInfoHistory
GetPointerPenInfoHistory: (pointerId: UINT32, entriesCount: UINT32, penInfo: POINTER_PEN_INFO) => BOOL
Type declaration
(pointerId: UINT32, entriesCount: UINT32, penInfo: POINTER_PEN_INFO): BOOL
Parameters
pointerId: UINT32
entriesCount: UINT32
penInfo: POINTER_PEN_INFO
Returns BOOL
GetPointerTouchInfo
GetPointerTouchInfo: (pointerId: UINT32, touchInfo: POINTER_TOUCH_INFO) => BOOL
Type declaration
(pointerId: UINT32, touchInfo: POINTER_TOUCH_INFO): BOOL
Parameters
pointerId: UINT32
touchInfo: POINTER_TOUCH_INFO
Returns BOOL
GetPointerTouchInfoHistory
GetPointerTouchInfoHistory: (pointerId: UINT32, entriesCount: UINT32, touchInfo: POINTER_TOUCH_INFO) => BOOL
Type declaration
(pointerId: UINT32, entriesCount: UINT32, touchInfo: POINTER_TOUCH_INFO): BOOL
Parameters
pointerId: UINT32
entriesCount: UINT32
touchInfo: POINTER_TOUCH_INFO
Returns BOOL
GetPointerType
GetPointerType: (pointerId: UINT32, pointerType: POINTER_INPUT_TYPE) => BOOL
Type declaration
(pointerId: UINT32, pointerType: POINTER_INPUT_TYPE): BOOL
Parameters
pointerId: UINT32
pointerType: POINTER_INPUT_TYPE
Returns BOOL
GetPriorityClipboardFormat
GetPriorityClipboardFormat: (paFormatPriorityList: UINT, cFormats: INT) => INT
Type declaration
(paFormatPriorityList: UINT, cFormats: INT): INT
Parameters
paFormatPriorityList: UINT
cFormats: INT
Returns INT
GetProcessDefaultLayout
GetProcessDefaultLayout: (pdwDefaultLayout: DWORD) => BOOL
Type declaration
(pdwDefaultLayout: DWORD): BOOL
Parameters
pdwDefaultLayout: DWORD
Returns BOOL
GetProcessWindowStation
GetProcessWindowStation: () => HWINSTA
Type declaration
(): HWINSTA
Returns HWINSTA
GetPropA
GetPropA: (hWnd: HWND, lpString: LPCSTR) => HANDLE
Type declaration
(hWnd: HWND, lpString: LPCSTR): HANDLE
Parameters
hWnd: HWND
lpString: LPCSTR
Returns HANDLE
GetPropW
GetPropW: (hWnd: HWND, lpString: LPCWSTR) => HANDLE
Type declaration
(hWnd: HWND, lpString: LPCWSTR): HANDLE
Parameters
hWnd: HWND
lpString: LPCWSTR
Returns HANDLE
GetQueueStatus
GetQueueStatus: (flags: UINT) => DWORD
Type declaration
(flags: UINT): DWORD
Parameters
flags: UINT
Returns DWORD
GetRawInputBuffer
GetRawInputBuffer: (pData: PRAWINPUT, pcbSize: PUINT, cbSizeHeader: UINT) => UINT
Type declaration
(pData: PRAWINPUT, pcbSize: PUINT, cbSizeHeader: UINT): UINT
Parameters
pData: PRAWINPUT
pcbSize: PUINT
cbSizeHeader: UINT
Returns UINT
GetRawInputData
GetRawInputData: (hRawInput: HRAWINPUT, uiCommand: UINT, pData: LPVOID, pcbSize: PUINT, cbSizeHeader: UINT) => UINT
Type declaration
(hRawInput: HRAWINPUT, uiCommand: UINT, pData: LPVOID, pcbSize: PUINT, cbSizeHeader: UINT): UINT
Parameters
hRawInput: HRAWINPUT
uiCommand: UINT
pData: LPVOID
pcbSize: PUINT
cbSizeHeader: UINT
Returns UINT
GetRawInputDeviceInfoA
GetRawInputDeviceInfoA: (hDevice: HANDLE, uiCommand: UINT, pData: LPVOID, pcbSize: PUINT) => UINT
Type declaration
(hDevice: HANDLE, uiCommand: UINT, pData: LPVOID, pcbSize: PUINT): UINT
Parameters
hDevice: HANDLE
uiCommand: UINT
pData: LPVOID
pcbSize: PUINT
Returns UINT
GetRawInputDeviceInfoW
GetRawInputDeviceInfoW: (hDevice: HANDLE, uiCommand: UINT, pData: LPVOID, pcbSize: PUINT) => UINT
Type declaration
(hDevice: HANDLE, uiCommand: UINT, pData: LPVOID, pcbSize: PUINT): UINT
Parameters
hDevice: HANDLE
uiCommand: UINT
pData: LPVOID
pcbSize: PUINT
Returns UINT
GetRawInputDeviceList
GetRawInputDeviceList: (pRawInputDeviceList: PRAWINPUTDEVICELIST, puiNumDevices: PUINT, cbSize: UINT) => UINT
Type declaration
(pRawInputDeviceList: PRAWINPUTDEVICELIST, puiNumDevices: PUINT, cbSize: UINT): UINT
Parameters
pRawInputDeviceList: PRAWINPUTDEVICELIST
puiNumDevices: PUINT
cbSize: UINT
Returns UINT
GetRawPointerDeviceData
GetRawPointerDeviceData: (pointerId: UINT32, historyCount: UINT32, propertiesCount: UINT32, pProperties: POINTER_DEVICE_PROPERTY, pValues: LONG) => BOOL
Type declaration
(pointerId: UINT32, historyCount: UINT32, propertiesCount: UINT32, pProperties: POINTER_DEVICE_PROPERTY, pValues: LONG): BOOL
Parameters
pointerId: UINT32
historyCount: UINT32
propertiesCount: UINT32
pProperties: POINTER_DEVICE_PROPERTY
pValues: LONG
Returns BOOL
GetRegisteredRawInputDevices
GetRegisteredRawInputDevices: (pRawInputDevices: PRAWINPUTDEVICE, puiNumDevices: PUINT, cbSize: UINT) => UINT
Type declaration
(pRawInputDevices: PRAWINPUTDEVICE, puiNumDevices: PUINT, cbSize: UINT): UINT
Parameters
pRawInputDevices: PRAWINPUTDEVICE
puiNumDevices: PUINT
cbSize: UINT
Returns UINT
GetScrollBarInfo
GetScrollBarInfo: (hwnd: HWND, idObject: LONG, psbi: PSCROLLBARINFO) => BOOL
Type declaration
(hwnd: HWND, idObject: LONG, psbi: PSCROLLBARINFO): BOOL
Parameters
hwnd: HWND
idObject: LONG
psbi: PSCROLLBARINFO
Returns BOOL
GetScrollInfo
GetScrollInfo: (hwnd: HWND, nBar: INT, lpsi: LPSCROLLINFO) => BOOL
Type declaration
(hwnd: HWND, nBar: INT, lpsi: LPSCROLLINFO): BOOL
Parameters
hwnd: HWND
nBar: INT
lpsi: LPSCROLLINFO
Returns BOOL
GetScrollPos
GetScrollPos: (hWnd: HWND, nBar: INT) => INT
Type declaration
(hWnd: HWND, nBar: INT): INT
Parameters
hWnd: HWND
nBar: INT
Returns INT
GetScrollRange
GetScrollRange: (hWnd: HWND, nBar: INT, lpMinPos: LPINT, lpMaxPos: LPINT) => BOOL
Type declaration
(hWnd: HWND, nBar: INT, lpMinPos: LPINT, lpMaxPos: LPINT): BOOL
Parameters
hWnd: HWND
nBar: INT
lpMinPos: LPINT
lpMaxPos: LPINT
Returns BOOL
GetShellWindow
GetShellWindow: () => HWND
Type declaration
(): HWND
Returns HWND
GetSubMenu
GetSubMenu: (hMenu: HMENU, nPos: INT) => HMENU
Type declaration
(hMenu: HMENU, nPos: INT): HMENU
Parameters
hMenu: HMENU
nPos: INT
Returns HMENU
GetSysColor
GetSysColor: (nIndex: INT) => DWORD
Type declaration
(nIndex: INT): DWORD
Parameters
nIndex: INT
Returns DWORD
GetSysColorBrush
GetSysColorBrush: (nIndex: INT) => HBRUSH
Type declaration
(nIndex: INT): HBRUSH
Parameters
nIndex: INT
Returns HBRUSH
GetSystemDpiForProcess
GetSystemDpiForProcess: (hProcess: HANDLE) => UINT
Type declaration
(hProcess: HANDLE): UINT
Parameters
hProcess: HANDLE
Returns UINT
GetSystemMenu
GetSystemMenu: (hWnd: HWND, bRevert: BOOL) => HMENU
Type declaration
(hWnd: HWND, bRevert: BOOL): HMENU
Parameters
hWnd: HWND
bRevert: BOOL
Returns HMENU
GetSystemMetrics
GetSystemMetrics: (nIndex: INT) => INT
Type declaration
(nIndex: INT): INT
Parameters
nIndex: INT
Returns INT
GetSystemMetricsForDpi
GetSystemMetricsForDpi: (nIndex: INT, dpi: UINT) => INT
Type declaration
(nIndex: INT, dpi: UINT): INT
Parameters
nIndex: INT
dpi: UINT
Returns INT
GetTabbedTextExtentA
GetTabbedTextExtentA: (hdc: HDC, lpString: LPCSTR, chCount: INT, nTabPositions: INT, lpnTabStopPositions: INT) => DWORD
Type declaration
(hdc: HDC, lpString: LPCSTR, chCount: INT, nTabPositions: INT, lpnTabStopPositions: INT): DWORD
Parameters
hdc: HDC
lpString: LPCSTR
chCount: INT
nTabPositions: INT
lpnTabStopPositions: INT
Returns DWORD
GetTabbedTextExtentW
GetTabbedTextExtentW: (hdc: HDC, lpString: LPCWSTR, chCount: INT, nTabPositions: INT, lpnTabStopPositions: INT) => DWORD
Type declaration
(hdc: HDC, lpString: LPCWSTR, chCount: INT, nTabPositions: INT, lpnTabStopPositions: INT): DWORD
Parameters
hdc: HDC
lpString: LPCWSTR
chCount: INT
nTabPositions: INT
lpnTabStopPositions: INT
Returns DWORD
GetThreadDesktop
GetThreadDesktop: (dwThreadId: DWORD) => HDESK
Type declaration
(dwThreadId: DWORD): HDESK
Parameters
dwThreadId: DWORD
Returns HDESK
GetThreadDpiAwarenessContext
GetThreadDpiAwarenessContext: () => DPI_AWARENESS_CONTEXT
Type declaration
(): DPI_AWARENESS_CONTEXT
Returns DPI_AWARENESS_CONTEXT
GetThreadDpiHostingBehavior
GetThreadDpiHostingBehavior: () => DPI_HOSTING_BEHAVIOR
Type declaration
(): DPI_HOSTING_BEHAVIOR
Returns DPI_HOSTING_BEHAVIOR
GetTitleBarInfo
GetTitleBarInfo: (hwnd: HWND, pti: PTITLEBARINFO) => BOOL
Type declaration
(hwnd: HWND, pti: PTITLEBARINFO): BOOL
Parameters
hwnd: HWND
pti: PTITLEBARINFO
Returns BOOL
GetTopWindow
GetTopWindow: (hWnd: HWND) => HWND
Type declaration
(hWnd: HWND): HWND
Parameters
hWnd: HWND
Returns HWND
GetTouchInputInfo
GetTouchInputInfo: (hTouchInput: HTOUCHINPUT, cInputs: UINT, pInputs: PTOUCHINPUT, cbSize: INT) => BOOL
Type declaration
(hTouchInput: HTOUCHINPUT, cInputs: UINT, pInputs: PTOUCHINPUT, cbSize: INT): BOOL
Parameters
hTouchInput: HTOUCHINPUT
cInputs: UINT
pInputs: PTOUCHINPUT
cbSize: INT
Returns BOOL
GetUnpredictedMessagePos
GetUnpredictedMessagePos: () => DWORD
Type declaration
(): DWORD
Returns DWORD
GetUpdateRect
GetUpdateRect: (hWnd: HWND, lpRect: LPRECT, bErase: BOOL) => BOOL
Type declaration
(hWnd: HWND, lpRect: LPRECT, bErase: BOOL): BOOL
Parameters
hWnd: HWND
lpRect: LPRECT
bErase: BOOL
Returns BOOL
GetUpdateRgn
GetUpdateRgn: (hWnd: HWND, hRgn: HRGN, bErase: BOOL) => INT
Type declaration
(hWnd: HWND, hRgn: HRGN, bErase: BOOL): INT
Parameters
hWnd: HWND
hRgn: HRGN
bErase: BOOL
Returns INT
GetUpdatedClipboardFormats
GetUpdatedClipboardFormats: (lpuiFormats: PUINT, cFormats: UINT, pcFormatsOut: PUINT) => BOOL
Type declaration
(lpuiFormats: PUINT, cFormats: UINT, pcFormatsOut: PUINT): BOOL
Parameters
lpuiFormats: PUINT
cFormats: UINT
pcFormatsOut: PUINT
Returns BOOL
GetUserObjectInformationA
GetUserObjectInformationA: (hObj: HANDLE, nIndex: INT, pvInfo: PVOID, nLength: DWORD, lpnLengthNeeded: LPDWORD) => BOOL
Type declaration
(hObj: HANDLE, nIndex: INT, pvInfo: PVOID, nLength: DWORD, lpnLengthNeeded: LPDWORD): BOOL
Parameters
hObj: HANDLE
nIndex: INT
pvInfo: PVOID
nLength: DWORD
lpnLengthNeeded: LPDWORD
Returns BOOL
GetUserObjectInformationW
GetUserObjectInformationW: (hObj: HANDLE, nIndex: INT, pvInfo: PVOID, nLength: DWORD, lpnLengthNeeded: LPDWORD) => BOOL
Type declaration
(hObj: HANDLE, nIndex: INT, pvInfo: PVOID, nLength: DWORD, lpnLengthNeeded: LPDWORD): BOOL
Parameters
hObj: HANDLE
nIndex: INT
pvInfo: PVOID
nLength: DWORD
lpnLengthNeeded: LPDWORD
Returns BOOL
GetUserObjectSecurity
GetUserObjectSecurity: (hObj: HANDLE, pSIRequested: PSECURITY_INFORMATION, pSID: PSECURITY_DESCRIPTOR, nLength: DWORD, lpnLengthNeeded: LPDWORD) => BOOL
Type declaration
(hObj: HANDLE, pSIRequested: PSECURITY_INFORMATION, pSID: PSECURITY_DESCRIPTOR, nLength: DWORD, lpnLengthNeeded: LPDWORD): BOOL
Parameters
hObj: HANDLE
pSIRequested: PSECURITY_INFORMATION
pSID: PSECURITY_DESCRIPTOR
nLength: DWORD
lpnLengthNeeded: LPDWORD
Returns BOOL
GetWindow
GetWindow: (hWnd: HWND, uCmd: UINT) => HWND
Type declaration
(hWnd: HWND, uCmd: UINT): HWND
Parameters
hWnd: HWND
uCmd: UINT
Returns HWND
GetWindowContextHelpId
GetWindowContextHelpId: (Arg1: HWND) => DWORD
Type declaration
(Arg1: HWND): DWORD
Parameters
Arg1: HWND
Returns DWORD
GetWindowDC
GetWindowDC: (hWnd: HWND) => HDC
Type declaration
(hWnd: HWND): HDC
Parameters
hWnd: HWND
Returns HDC
GetWindowDisplayAffinity
GetWindowDisplayAffinity: (hWnd: HWND, pdwAffinity: DWORD) => BOOL
Type declaration
(hWnd: HWND, pdwAffinity: DWORD): BOOL
Parameters
hWnd: HWND
pdwAffinity: DWORD
Returns BOOL
GetWindowDpiAwarenessContext
GetWindowDpiAwarenessContext: (hwnd: HWND) => DPI_AWARENESS_CONTEXT
Type declaration
(hwnd: HWND): DPI_AWARENESS_CONTEXT
Parameters
hwnd: HWND
Returns DPI_AWARENESS_CONTEXT
GetWindowDpiHostingBehavior
GetWindowDpiHostingBehavior: (hwnd: HWND) => DPI_HOSTING_BEHAVIOR
Type declaration
(hwnd: HWND): DPI_HOSTING_BEHAVIOR
Parameters
hwnd: HWND
Returns DPI_HOSTING_BEHAVIOR
GetWindowFeedbackSetting
GetWindowFeedbackSetting: (hwnd: HWND, feedback: FEEDBACK_TYPE, dwFlags: DWORD, pSize: UINT32, config: VOID) => BOOL
Type declaration
(hwnd: HWND, feedback: FEEDBACK_TYPE, dwFlags: DWORD, pSize: UINT32, config: VOID): BOOL
Parameters
hwnd: HWND
feedback: FEEDBACK_TYPE
dwFlags: DWORD
pSize: UINT32
config: VOID
Returns BOOL
GetWindowInfo
GetWindowInfo: (hwnd: HWND, pwi: PWINDOWINFO) => BOOL
Type declaration
(hwnd: HWND, pwi: PWINDOWINFO): BOOL
Parameters
hwnd: HWND
pwi: PWINDOWINFO
Returns BOOL
GetWindowLongA
GetWindowLongA: (hWnd: HWND, nIndex: INT) => LONG
Type declaration
(hWnd: HWND, nIndex: INT): LONG
Parameters
hWnd: HWND
nIndex: INT
Returns LONG
GetWindowLongPtrA
GetWindowLongPtrA: (hWnd: HWND, nIndex: INT) => LONG_PTR
Type declaration
(hWnd: HWND, nIndex: INT): LONG_PTR
Parameters
hWnd: HWND
nIndex: INT
Returns LONG_PTR
GetWindowLongPtrW
GetWindowLongPtrW: (hWnd: HWND, nIndex: INT) => LONG_PTR
Type declaration
(hWnd: HWND, nIndex: INT): LONG_PTR
Parameters
hWnd: HWND
nIndex: INT
Returns LONG_PTR
GetWindowLongW
GetWindowLongW: (hWnd: HWND, nIndex: INT) => LONG
Type declaration
(hWnd: HWND, nIndex: INT): LONG
Parameters
hWnd: HWND
nIndex: INT
Returns LONG
GetWindowModuleFileNameA
GetWindowModuleFileNameA: (hwnd: HWND, pszFileName: LPSTR, cchFileNameMax: UINT) => UINT
Type declaration
(hwnd: HWND, pszFileName: LPSTR, cchFileNameMax: UINT): UINT
Parameters
hwnd: HWND
pszFileName: LPSTR
cchFileNameMax: UINT
Returns UINT
GetWindowModuleFileNameW
GetWindowModuleFileNameW: (hwnd: HWND, pszFileName: LPWSTR, cchFileNameMax: UINT) => UINT
Type declaration
(hwnd: HWND, pszFileName: LPWSTR, cchFileNameMax: UINT): UINT
Parameters
hwnd: HWND
pszFileName: LPWSTR
cchFileNameMax: UINT
Returns UINT
GetWindowPlacement
GetWindowPlacement: (hWnd: HWND, lpwndpl: WINDOWPLACEMENT) => BOOL
Type declaration
(hWnd: HWND, lpwndpl: WINDOWPLACEMENT): BOOL
Parameters
hWnd: HWND
lpwndpl: WINDOWPLACEMENT
Returns BOOL
GetWindowRect
GetWindowRect: (hWnd: HWND, lpRect: LPRECT) => BOOL
Type declaration
(hWnd: HWND, lpRect: LPRECT): BOOL
Parameters
hWnd: HWND
lpRect: LPRECT
Returns BOOL
GetWindowRgn
GetWindowRgn: (hWnd: HWND, hRgn: HRGN) => INT
Type declaration
(hWnd: HWND, hRgn: HRGN): INT
Parameters
hWnd: HWND
hRgn: HRGN
Returns INT
GetWindowRgnBox
GetWindowRgnBox: (hWnd: HWND, lprc: LPRECT) => INT
Type declaration
(hWnd: HWND, lprc: LPRECT): INT
Parameters
hWnd: HWND
lprc: LPRECT
Returns INT
GetWindowTextA
GetWindowTextA: (hWnd: HWND, lpString: LPSTR, nMaxCount: INT) => INT
Type declaration
(hWnd: HWND, lpString: LPSTR, nMaxCount: INT): INT
Parameters
hWnd: HWND
lpString: LPSTR
nMaxCount: INT
Returns INT
GetWindowTextLengthA
GetWindowTextLengthA: (hWnd: HWND) => INT
Type declaration
(hWnd: HWND): INT
Parameters
hWnd: HWND
Returns INT
GetWindowTextLengthW
GetWindowTextLengthW: (hWnd: HWND) => INT
Type declaration
(hWnd: HWND): INT
Parameters
hWnd: HWND
Returns INT
GetWindowTextW
GetWindowTextW: (hWnd: HWND, lpString: LPWSTR, nMaxCount: INT) => INT
Type declaration
(hWnd: HWND, lpString: LPWSTR, nMaxCount: INT): INT
Parameters
hWnd: HWND
lpString: LPWSTR
nMaxCount: INT
Returns INT
GetWindowThreadProcessId
GetWindowThreadProcessId: (hWnd: HWND, lpdwProcessId: LPDWORD) => DWORD
Type declaration
(hWnd: HWND, lpdwProcessId: LPDWORD): DWORD
Parameters
hWnd: HWND
lpdwProcessId: LPDWORD
Returns DWORD
GrayStringA
GrayStringA: (hDC: HDC, hBrush: HBRUSH, lpOutputFunc: GRAYSTRINGPROC, lpData: LPARAM, nCount: INT, X: INT, Y: INT, nWidth: INT, nHeight: INT) => BOOL
Type declaration
(hDC: HDC, hBrush: HBRUSH, lpOutputFunc: GRAYSTRINGPROC, lpData: LPARAM, nCount: INT, X: INT, Y: INT, nWidth: INT, nHeight: INT): BOOL
Parameters
hDC: HDC
hBrush: HBRUSH
lpOutputFunc: GRAYSTRINGPROC
lpData: LPARAM
nCount: INT
X: INT
Y: INT
nWidth: INT
nHeight: INT
Returns BOOL
GrayStringW
GrayStringW: (hDC: HDC, hBrush: HBRUSH, lpOutputFunc: GRAYSTRINGPROC, lpData: LPARAM, nCount: INT, X: INT, Y: INT, nWidth: INT, nHeight: INT) => BOOL
Type declaration
(hDC: HDC, hBrush: HBRUSH, lpOutputFunc: GRAYSTRINGPROC, lpData: LPARAM, nCount: INT, X: INT, Y: INT, nWidth: INT, nHeight: INT): BOOL
Parameters
hDC: HDC
hBrush: HBRUSH
lpOutputFunc: GRAYSTRINGPROC
lpData: LPARAM
nCount: INT
X: INT
Y: INT
nWidth: INT
nHeight: INT
Returns BOOL
HAS_POINTER_CONFIDENCE_WPARAM
HAS_POINTER_CONFIDENCE_WPARAM: (wParam: WPARAM) => VOID
Type declaration
(wParam: WPARAM): VOID
Parameters
wParam: WPARAM
Returns VOID
HideCaret
HideCaret: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
HiliteMenuItem
HiliteMenuItem: (hWnd: HWND, hMenu: HMENU, uIDHiliteItem: UINT, uHilite: UINT) => BOOL
Type declaration
(hWnd: HWND, hMenu: HMENU, uIDHiliteItem: UINT, uHilite: UINT): BOOL
Parameters
hWnd: HWND
hMenu: HMENU
uIDHiliteItem: UINT
uHilite: UINT
Returns BOOL
IS_INTRESOURCE
IS_INTRESOURCE: (_r: Pointer) => VOID
Type declaration
(_r: Pointer): VOID
Parameters
_r: Pointer
Returns VOID
IS_POINTER_CANCELED_WPARAM
IS_POINTER_CANCELED_WPARAM: (wParam: WPARAM) => VOID
Type declaration
(wParam: WPARAM): VOID
Parameters
wParam: WPARAM
Returns VOID
IS_POINTER_FIFTHBUTTON_WPARAM
IS_POINTER_FIFTHBUTTON_WPARAM: (wParam: WPARAM) => VOID
Type declaration
(wParam: WPARAM): VOID
Parameters
wParam: WPARAM
Returns VOID
IS_POINTER_FIRSTBUTTON_WPARAM
IS_POINTER_FIRSTBUTTON_WPARAM: (wParam: WPARAM) => VOID
Type declaration
(wParam: WPARAM): VOID
Parameters
wParam: WPARAM
Returns VOID
IS_POINTER_FLAG_SET_WPARAM
IS_POINTER_FLAG_SET_WPARAM: (wParam: WPARAM, flag: INT) => VOID
Type declaration
(wParam: WPARAM, flag: INT): VOID
Parameters
wParam: WPARAM
flag: INT
Returns VOID
IS_POINTER_FOURTHBUTTON_WPARAM
IS_POINTER_FOURTHBUTTON_WPARAM: (wParam: WPARAM) => VOID
Type declaration
(wParam: WPARAM): VOID
Parameters
wParam: WPARAM
Returns VOID
IS_POINTER_INCONTACT_WPARAM
IS_POINTER_INCONTACT_WPARAM: (wParam: WPARAM) => VOID
Type declaration
(wParam: WPARAM): VOID
Parameters
wParam: WPARAM
Returns VOID
IS_POINTER_INRANGE_WPARAM
IS_POINTER_INRANGE_WPARAM: (wParam: WPARAM) => VOID
Type declaration
(wParam: WPARAM): VOID
Parameters
wParam: WPARAM
Returns VOID
IS_POINTER_NEW_WPARAM
IS_POINTER_NEW_WPARAM: (wParam: WPARAM) => VOID
Type declaration
(wParam: WPARAM): VOID
Parameters
wParam: WPARAM
Returns VOID
IS_POINTER_SECONDBUTTON_WPARAM
IS_POINTER_SECONDBUTTON_WPARAM: (wParam: WPARAM) => VOID
Type declaration
(wParam: WPARAM): VOID
Parameters
wParam: WPARAM
Returns VOID
IS_POINTER_THIRDBUTTON_WPARAM
IS_POINTER_THIRDBUTTON_WPARAM: (wParam: WPARAM) => VOID
Type declaration
(wParam: WPARAM): VOID
Parameters
wParam: WPARAM
Returns VOID
InSendMessage
InSendMessage: () => BOOL
Type declaration
(): BOOL
Returns BOOL
InSendMessageEx
InSendMessageEx: (lpReserved: LPVOID) => DWORD
Type declaration
(lpReserved: LPVOID): DWORD
Parameters
lpReserved: LPVOID
Returns DWORD
InflateRect
InflateRect: (lprc: LPRECT, dx: INT, dy: INT) => BOOL
Type declaration
(lprc: LPRECT, dx: INT, dy: INT): BOOL
Parameters
lprc: LPRECT
dx: INT
dy: INT
Returns BOOL
InitializeTouchInjection
InitializeTouchInjection: (maxCount: UINT32, dwMode: DWORD) => BOOL
Type declaration
(maxCount: UINT32, dwMode: DWORD): BOOL
Parameters
maxCount: UINT32
dwMode: DWORD
Returns BOOL
InjectSyntheticPointerInput
InjectSyntheticPointerInput: (device: HSYNTHETICPOINTERDEVICE, pointerInfo: POINTER_TYPE_INFO, count: UINT32) => BOOL
Type declaration
(device: HSYNTHETICPOINTERDEVICE, pointerInfo: POINTER_TYPE_INFO, count: UINT32): BOOL
Parameters
device: HSYNTHETICPOINTERDEVICE
pointerInfo: POINTER_TYPE_INFO
count: UINT32
Returns BOOL
InjectTouchInput
InjectTouchInput: (count: UINT32, contacts: POINTER_TOUCH_INFO) => BOOL
Type declaration
(count: UINT32, contacts: POINTER_TOUCH_INFO): BOOL
Parameters
count: UINT32
contacts: POINTER_TOUCH_INFO
Returns BOOL
InsertMenuA
InsertMenuA: (hMenu: HMENU, uPosition: UINT, uFlags: UINT, uIDNewItem: UINT_PTR, lpNewItem: LPCSTR) => BOOL
Type declaration
(hMenu: HMENU, uPosition: UINT, uFlags: UINT, uIDNewItem: UINT_PTR, lpNewItem: LPCSTR): BOOL
Parameters
hMenu: HMENU
uPosition: UINT
uFlags: UINT
uIDNewItem: UINT_PTR
lpNewItem: LPCSTR
Returns BOOL
InsertMenuItemA
InsertMenuItemA: (hmenu: HMENU, item: UINT, fByPosition: BOOL, lpmi: LPCMENUITEMINFOA) => BOOL
Type declaration
(hmenu: HMENU, item: UINT, fByPosition: BOOL, lpmi: LPCMENUITEMINFOA): BOOL
Parameters
hmenu: HMENU
item: UINT
fByPosition: BOOL
lpmi: LPCMENUITEMINFOA
Returns BOOL
InsertMenuItemW
InsertMenuItemW: (hmenu: HMENU, item: UINT, fByPosition: BOOL, lpmi: LPCMENUITEMINFOW) => BOOL
Type declaration
(hmenu: HMENU, item: UINT, fByPosition: BOOL, lpmi: LPCMENUITEMINFOW): BOOL
Parameters
hmenu: HMENU
item: UINT
fByPosition: BOOL
lpmi: LPCMENUITEMINFOW
Returns BOOL
InsertMenuW
InsertMenuW: (hMenu: HMENU, uPosition: UINT, uFlags: UINT, uIDNewItem: UINT_PTR, lpNewItem: LPCWSTR) => BOOL
Type declaration
(hMenu: HMENU, uPosition: UINT, uFlags: UINT, uIDNewItem: UINT_PTR, lpNewItem: LPCWSTR): BOOL
Parameters
hMenu: HMENU
uPosition: UINT
uFlags: UINT
uIDNewItem: UINT_PTR
lpNewItem: LPCWSTR
Returns BOOL
InternalGetWindowText
InternalGetWindowText: (hWnd: HWND, pString: LPWSTR, cchMaxCount: INT) => INT
Type declaration
(hWnd: HWND, pString: LPWSTR, cchMaxCount: INT): INT
Parameters
hWnd: HWND
pString: LPWSTR
cchMaxCount: INT
Returns INT
IntersectRect
IntersectRect: (lprcDst: LPRECT, lprcSrc1: RECT, lprcSrc2: RECT) => BOOL
Type declaration
(lprcDst: LPRECT, lprcSrc1: RECT, lprcSrc2: RECT): BOOL
Parameters
lprcDst: LPRECT
lprcSrc1: RECT
lprcSrc2: RECT
Returns BOOL
InvalidateRect
InvalidateRect: (hWnd: HWND, lpRect: RECT, bErase: BOOL) => BOOL
Type declaration
(hWnd: HWND, lpRect: RECT, bErase: BOOL): BOOL
Parameters
hWnd: HWND
lpRect: RECT
bErase: BOOL
Returns BOOL
InvalidateRgn
InvalidateRgn: (hWnd: HWND, hRgn: HRGN, bErase: BOOL) => BOOL
Type declaration
(hWnd: HWND, hRgn: HRGN, bErase: BOOL): BOOL
Parameters
hWnd: HWND
hRgn: HRGN
bErase: BOOL
Returns BOOL
InvertRect
InvertRect: (hDC: HDC, lprc: RECT) => BOOL
Type declaration
(hDC: HDC, lprc: RECT): BOOL
Parameters
hDC: HDC
lprc: RECT
Returns BOOL
IsCharAlphaA
IsCharAlphaA: (ch: CHAR) => BOOL
Type declaration
(ch: CHAR): BOOL
Parameters
ch: CHAR
Returns BOOL
IsCharAlphaNumericA
IsCharAlphaNumericA: (ch: CHAR) => BOOL
Type declaration
(ch: CHAR): BOOL
Parameters
ch: CHAR
Returns BOOL
IsCharAlphaNumericW
IsCharAlphaNumericW: (ch: WCHAR) => BOOL
Type declaration
(ch: WCHAR): BOOL
Parameters
ch: WCHAR
Returns BOOL
IsCharAlphaW
IsCharAlphaW: (ch: WCHAR) => BOOL
Type declaration
(ch: WCHAR): BOOL
Parameters
ch: WCHAR
Returns BOOL
IsCharLowerA
IsCharLowerA: (ch: CHAR) => BOOL
Type declaration
(ch: CHAR): BOOL
Parameters
ch: CHAR
Returns BOOL
IsCharLowerW
IsCharLowerW: (ch: WCHAR) => BOOL
Type declaration
(ch: WCHAR): BOOL
Parameters
ch: WCHAR
Returns BOOL
IsCharUpperA
IsCharUpperA: (ch: CHAR) => BOOL
Type declaration
(ch: CHAR): BOOL
Parameters
ch: CHAR
Returns BOOL
IsCharUpperW
IsCharUpperW: (ch: WCHAR) => BOOL
Type declaration
(ch: WCHAR): BOOL
Parameters
ch: WCHAR
Returns BOOL
IsChild
IsChild: (hWndParent: HWND, hWnd: HWND) => BOOL
Type declaration
(hWndParent: HWND, hWnd: HWND): BOOL
Parameters
hWndParent: HWND
hWnd: HWND
Returns BOOL
IsClipboardFormatAvailable
IsClipboardFormatAvailable: (format: UINT) => BOOL
Type declaration
(format: UINT): BOOL
Parameters
format: UINT
Returns BOOL
IsDialogMessageA
IsDialogMessageA: (hDlg: HWND, lpMsg: LPMSG) => BOOL
Type declaration
(hDlg: HWND, lpMsg: LPMSG): BOOL
Parameters
hDlg: HWND
lpMsg: LPMSG
Returns BOOL
IsDialogMessageW
IsDialogMessageW: (hDlg: HWND, lpMsg: LPMSG) => BOOL
Type declaration
(hDlg: HWND, lpMsg: LPMSG): BOOL
Parameters
hDlg: HWND
lpMsg: LPMSG
Returns BOOL
IsDlgButtonChecked
IsDlgButtonChecked: (hDlg: HWND, nIDButton: INT) => UINT
Type declaration
(hDlg: HWND, nIDButton: INT): UINT
Parameters
hDlg: HWND
nIDButton: INT
Returns UINT
IsGUIThread
IsGUIThread: (bConvert: BOOL) => BOOL
Type declaration
(bConvert: BOOL): BOOL
Parameters
bConvert: BOOL
Returns BOOL
IsHungAppWindow
IsHungAppWindow: (hwnd: HWND) => BOOL
Type declaration
(hwnd: HWND): BOOL
Parameters
hwnd: HWND
Returns BOOL
IsIconic
IsIconic: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
IsImmersiveProcess
IsImmersiveProcess: (hProcess: HANDLE) => BOOL
Type declaration
(hProcess: HANDLE): BOOL
Parameters
hProcess: HANDLE
Returns BOOL
IsMenu
IsMenu: (hMenu: HMENU) => BOOL
Type declaration
(hMenu: HMENU): BOOL
Parameters
hMenu: HMENU
Returns BOOL
IsMouseInPointerEnabled
IsMouseInPointerEnabled: () => BOOL
Type declaration
(): BOOL
Returns BOOL
IsProcessDPIAware
IsProcessDPIAware: () => BOOL
Type declaration
(): BOOL
Returns BOOL
IsRectEmpty
IsRectEmpty: (lprc: RECT) => BOOL
Type declaration
(lprc: RECT): BOOL
Parameters
lprc: RECT
Returns BOOL
IsTouchWindow
IsTouchWindow: (hwnd: HWND, pulFlags: PULONG) => BOOL
Type declaration
(hwnd: HWND, pulFlags: PULONG): BOOL
Parameters
hwnd: HWND
pulFlags: PULONG
Returns BOOL
IsValidDpiAwarenessContext
IsValidDpiAwarenessContext: (value: DPI_AWARENESS_CONTEXT) => BOOL
Type declaration
(value: DPI_AWARENESS_CONTEXT): BOOL
Parameters
value: DPI_AWARENESS_CONTEXT
Returns BOOL
IsWinEventHookInstalled
IsWinEventHookInstalled: (event: DWORD) => BOOL
Type declaration
(event: DWORD): BOOL
Parameters
event: DWORD
Returns BOOL
IsWindow
IsWindow: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
IsWindowEnabled
IsWindowEnabled: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
IsWindowUnicode
IsWindowUnicode: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
IsWindowVisible
IsWindowVisible: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
IsWow64Message
IsWow64Message: () => BOOL
Type declaration
(): BOOL
Returns BOOL
IsZoomed
IsZoomed: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
KillTimer
KillTimer: (hWnd: HWND, uIDEvent: UINT_PTR) => BOOL
Type declaration
(hWnd: HWND, uIDEvent: UINT_PTR): BOOL
Parameters
hWnd: HWND
uIDEvent: UINT_PTR
Returns BOOL
LoadAcceleratorsA
LoadAcceleratorsA: (hInstance: HINSTANCE, lpTableName: LPCSTR) => HACCEL
Type declaration
(hInstance: HINSTANCE, lpTableName: LPCSTR): HACCEL
Parameters
hInstance: HINSTANCE
lpTableName: LPCSTR
Returns HACCEL
LoadAcceleratorsW
LoadAcceleratorsW: (hInstance: HINSTANCE, lpTableName: LPCWSTR) => HACCEL
Type declaration
(hInstance: HINSTANCE, lpTableName: LPCWSTR): HACCEL
Parameters
hInstance: HINSTANCE
lpTableName: LPCWSTR
Returns HACCEL
LoadBitmapA
LoadBitmapA: (hInstance: HINSTANCE, lpBitmapName: LPCSTR) => HBITMAP
Type declaration
(hInstance: HINSTANCE, lpBitmapName: LPCSTR): HBITMAP
Parameters
hInstance: HINSTANCE
lpBitmapName: LPCSTR
Returns HBITMAP
LoadBitmapW
LoadBitmapW: (hInstance: HINSTANCE, lpBitmapName: LPCWSTR) => HBITMAP
Type declaration
(hInstance: HINSTANCE, lpBitmapName: LPCWSTR): HBITMAP
Parameters
hInstance: HINSTANCE
lpBitmapName: LPCWSTR
Returns HBITMAP
LoadCursorA
LoadCursorA: (hInstance: HINSTANCE, lpCursorName: LPCSTR) => HCURSOR
Type declaration
(hInstance: HINSTANCE, lpCursorName: LPCSTR): HCURSOR
Parameters
hInstance: HINSTANCE
lpCursorName: LPCSTR
Returns HCURSOR
LoadCursorFromFileA
LoadCursorFromFileA: (lpFileName: LPCSTR) => HCURSOR
Type declaration
(lpFileName: LPCSTR): HCURSOR
Parameters
lpFileName: LPCSTR
Returns HCURSOR
LoadCursorFromFileW
LoadCursorFromFileW: (lpFileName: LPCWSTR) => HCURSOR
Type declaration
(lpFileName: LPCWSTR): HCURSOR
Parameters
lpFileName: LPCWSTR
Returns HCURSOR
LoadCursorW
LoadCursorW: (hInstance: HINSTANCE, lpCursorName: LPCWSTR) => HCURSOR
Type declaration
(hInstance: HINSTANCE, lpCursorName: LPCWSTR): HCURSOR
Parameters
hInstance: HINSTANCE
lpCursorName: LPCWSTR
Returns HCURSOR
LoadIconA
LoadIconA: (hInstance: HINSTANCE, lpIconName: LPCSTR) => HICON
Type declaration
(hInstance: HINSTANCE, lpIconName: LPCSTR): HICON
Parameters
hInstance: HINSTANCE
lpIconName: LPCSTR
Returns HICON
LoadIconW
LoadIconW: (hInstance: HINSTANCE, lpIconName: LPCWSTR) => HICON
Type declaration
(hInstance: HINSTANCE, lpIconName: LPCWSTR): HICON
Parameters
hInstance: HINSTANCE
lpIconName: LPCWSTR
Returns HICON
LoadImageA
LoadImageA: (hInst: HINSTANCE, name: LPCSTR, type: UINT, cx: INT, cy: INT, fuLoad: UINT) => HANDLE
Type declaration
(hInst: HINSTANCE, name: LPCSTR, type: UINT, cx: INT, cy: INT, fuLoad: UINT): HANDLE
Parameters
hInst: HINSTANCE
name: LPCSTR
type: UINT
cx: INT
cy: INT
fuLoad: UINT
Returns HANDLE
LoadImageW
LoadImageW: (hInst: HINSTANCE, name: LPCWSTR, type: UINT, cx: INT, cy: INT, fuLoad: UINT) => HANDLE
Type declaration
(hInst: HINSTANCE, name: LPCWSTR, type: UINT, cx: INT, cy: INT, fuLoad: UINT): HANDLE
Parameters
hInst: HINSTANCE
name: LPCWSTR
type: UINT
cx: INT
cy: INT
fuLoad: UINT
Returns HANDLE
LoadKeyboardLayoutA
LoadKeyboardLayoutA: (pwszKLID: LPCSTR, Flags: UINT) => HKL
Type declaration
(pwszKLID: LPCSTR, Flags: UINT): HKL
Parameters
pwszKLID: LPCSTR
Flags: UINT
Returns HKL
LoadKeyboardLayoutW
LoadKeyboardLayoutW: (pwszKLID: LPCWSTR, Flags: UINT) => HKL
Type declaration
(pwszKLID: LPCWSTR, Flags: UINT): HKL
Parameters
pwszKLID: LPCWSTR
Flags: UINT
Returns HKL
LoadMenuA
LoadMenuA: (hInstance: HINSTANCE, lpMenuName: LPCSTR) => HMENU
Type declaration
(hInstance: HINSTANCE, lpMenuName: LPCSTR): HMENU
Parameters
hInstance: HINSTANCE
lpMenuName: LPCSTR
Returns HMENU
LoadMenuIndirectA
LoadMenuIndirectA: (lpMenuTemplate: MENUTEMPLATEA) => HMENU
Type declaration
(lpMenuTemplate: MENUTEMPLATEA): HMENU
Parameters
lpMenuTemplate: MENUTEMPLATEA
Returns HMENU
LoadMenuIndirectW
LoadMenuIndirectW: (lpMenuTemplate: MENUTEMPLATEW) => HMENU
Type declaration
(lpMenuTemplate: MENUTEMPLATEW): HMENU
Parameters
lpMenuTemplate: MENUTEMPLATEW
Returns HMENU
LoadMenuW
LoadMenuW: (hInstance: HINSTANCE, lpMenuName: LPCWSTR) => HMENU
Type declaration
(hInstance: HINSTANCE, lpMenuName: LPCWSTR): HMENU
Parameters
hInstance: HINSTANCE
lpMenuName: LPCWSTR
Returns HMENU
LoadStringA
LoadStringA: (hInstance: HINSTANCE, uID: UINT, lpBuffer: LPSTR, cchBufferMax: INT) => INT
Type declaration
(hInstance: HINSTANCE, uID: UINT, lpBuffer: LPSTR, cchBufferMax: INT): INT
Parameters
hInstance: HINSTANCE
uID: UINT
lpBuffer: LPSTR
cchBufferMax: INT
Returns INT
LoadStringW
LoadStringW: (hInstance: HINSTANCE, uID: UINT, lpBuffer: LPWSTR, cchBufferMax: INT) => INT
Type declaration
(hInstance: HINSTANCE, uID: UINT, lpBuffer: LPWSTR, cchBufferMax: INT): INT
Parameters
hInstance: HINSTANCE
uID: UINT
lpBuffer: LPWSTR
cchBufferMax: INT
Returns INT
LockSetForegroundWindow
LockSetForegroundWindow: (uLockCode: UINT) => BOOL
Type declaration
(uLockCode: UINT): BOOL
Parameters
uLockCode: UINT
Returns BOOL
LockWindowUpdate
LockWindowUpdate: (hWndLock: HWND) => BOOL
Type declaration
(hWndLock: HWND): BOOL
Parameters
hWndLock: HWND
Returns BOOL
LockWorkStation
LockWorkStation: () => BOOL
Type declaration
(): BOOL
Returns BOOL
LogicalToPhysicalPoint
LogicalToPhysicalPoint: (hWnd: HWND, lpPoint: LPPOINT) => BOOL
Type declaration
(hWnd: HWND, lpPoint: LPPOINT): BOOL
Parameters
hWnd: HWND
lpPoint: LPPOINT
Returns BOOL
LogicalToPhysicalPointForPerMonitorDPI
LogicalToPhysicalPointForPerMonitorDPI: (hWnd: HWND, lpPoint: LPPOINT) => BOOL
Type declaration
(hWnd: HWND, lpPoint: LPPOINT): BOOL
Parameters
hWnd: HWND
lpPoint: LPPOINT
Returns BOOL
LookupIconIdFromDirectory
LookupIconIdFromDirectory: (presbits: PBYTE, fIcon: BOOL) => INT
Type declaration
(presbits: PBYTE, fIcon: BOOL): INT
Parameters
presbits: PBYTE
fIcon: BOOL
Returns INT
LookupIconIdFromDirectoryEx
LookupIconIdFromDirectoryEx: (presbits: PBYTE, fIcon: BOOL, cxDesired: INT, cyDesired: INT, Flags: UINT) => INT
Type declaration
(presbits: PBYTE, fIcon: BOOL, cxDesired: INT, cyDesired: INT, Flags: UINT): INT
Parameters
presbits: PBYTE
fIcon: BOOL
cxDesired: INT
cyDesired: INT
Flags: UINT
Returns INT
MAKEINTRESOURCEA
MAKEINTRESOURCEA: (i: any) => any
Type declaration
(i: any): any
Parameters
i: any
Returns any
MAKEINTRESOURCEW
MAKEINTRESOURCEW: (i: any) => any
Type declaration
(i: any): any
Parameters
i: any
Returns any
MAKELPARAM
MAKELPARAM: (l: any, h: any) => any
Type declaration
(l: any, h: any): any
Parameters
l: any
h: any
Returns any
MAKELRESULT
MAKELRESULT: (l: any, h: any) => any
Type declaration
(l: any, h: any): any
Parameters
l: any
h: any
Returns any
MAKEWPARAM
MAKEWPARAM: (l: any, h: any) => any
Type declaration
(l: any, h: any): any
Parameters
l: any
h: any
Returns any
MapDialogRect
MapDialogRect: (hDlg: HWND, lpRect: LPRECT) => BOOL
Type declaration
(hDlg: HWND, lpRect: LPRECT): BOOL
Parameters
hDlg: HWND
lpRect: LPRECT
Returns BOOL
MapVirtualKeyA
MapVirtualKeyA: (uCode: UINT, uMapType: UINT) => UINT
Type declaration
(uCode: UINT, uMapType: UINT): UINT
Parameters
uCode: UINT
uMapType: UINT
Returns UINT
MapVirtualKeyExA
MapVirtualKeyExA: (uCode: UINT, uMapType: UINT, dwhkl: HKL) => UINT
Type declaration
(uCode: UINT, uMapType: UINT, dwhkl: HKL): UINT
Parameters
uCode: UINT
uMapType: UINT
dwhkl: HKL
Returns UINT
MapVirtualKeyExW
MapVirtualKeyExW: (uCode: UINT, uMapType: UINT, dwhkl: HKL) => UINT
Type declaration
(uCode: UINT, uMapType: UINT, dwhkl: HKL): UINT
Parameters
uCode: UINT
uMapType: UINT
dwhkl: HKL
Returns UINT
MapVirtualKeyW
MapVirtualKeyW: (uCode: UINT, uMapType: UINT) => UINT
Type declaration
(uCode: UINT, uMapType: UINT): UINT
Parameters
uCode: UINT
uMapType: UINT
Returns UINT
MapWindowPoints
MapWindowPoints: (hWndFrom: HWND, hWndTo: HWND, lpPoints: LPPOINT, cPoints: UINT) => INT
Type declaration
(hWndFrom: HWND, hWndTo: HWND, lpPoints: LPPOINT, cPoints: UINT): INT
Parameters
hWndFrom: HWND
hWndTo: HWND
lpPoints: LPPOINT
cPoints: UINT
Returns INT
MenuItemFromPoint
MenuItemFromPoint: (hWnd: HWND, hMenu: HMENU, ptScreen: POINT) => INT
Type declaration
(hWnd: HWND, hMenu: HMENU, ptScreen: POINT): INT
Parameters
hWnd: HWND
hMenu: HMENU
ptScreen: POINT
Returns INT
MessageBeep
MessageBeep: (uType: UINT) => BOOL
Type declaration
(uType: UINT): BOOL
Parameters
uType: UINT
Returns BOOL
MessageBoxA
MessageBoxA: (hWnd: HWND, lpText: LPCSTR, lpCaption: LPCSTR, uType: UINT) => INT
Type declaration
(hWnd: HWND, lpText: LPCSTR, lpCaption: LPCSTR, uType: UINT): INT
Parameters
hWnd: HWND
lpText: LPCSTR
lpCaption: LPCSTR
uType: UINT
Returns INT
MessageBoxExA
MessageBoxExA: (hWnd: HWND, lpText: LPCSTR, lpCaption: LPCSTR, uType: UINT, wLanguageId: WORD) => INT
Type declaration
(hWnd: HWND, lpText: LPCSTR, lpCaption: LPCSTR, uType: UINT, wLanguageId: WORD): INT
Parameters
hWnd: HWND
lpText: LPCSTR
lpCaption: LPCSTR
uType: UINT
wLanguageId: WORD
Returns INT
MessageBoxExW
MessageBoxExW: (hWnd: HWND, lpText: LPCWSTR, lpCaption: LPCWSTR, uType: UINT, wLanguageId: WORD) => INT
Type declaration
(hWnd: HWND, lpText: LPCWSTR, lpCaption: LPCWSTR, uType: UINT, wLanguageId: WORD): INT
Parameters
hWnd: HWND
lpText: LPCWSTR
lpCaption: LPCWSTR
uType: UINT
wLanguageId: WORD
Returns INT
MessageBoxIndirectA
MessageBoxIndirectA: (lpmbp: MSGBOXPARAMSA) => INT
Type declaration
(lpmbp: MSGBOXPARAMSA): INT
Parameters
lpmbp: MSGBOXPARAMSA
Returns INT
MessageBoxIndirectW
MessageBoxIndirectW: (lpmbp: MSGBOXPARAMSW) => INT
Type declaration
(lpmbp: MSGBOXPARAMSW): INT
Parameters
lpmbp: MSGBOXPARAMSW
Returns INT
MessageBoxW
MessageBoxW: (hWnd: HWND, lpText: LPCWSTR, lpCaption: LPCWSTR, uType: UINT) => INT
Type declaration
(hWnd: HWND, lpText: LPCWSTR, lpCaption: LPCWSTR, uType: UINT): INT
Parameters
hWnd: HWND
lpText: LPCWSTR
lpCaption: LPCWSTR
uType: UINT
Returns INT
ModifyMenuA
ModifyMenuA: (hMnu: HMENU, uPosition: UINT, uFlags: UINT, uIDNewItem: UINT_PTR, lpNewItem: LPCSTR) => BOOL
Type declaration
(hMnu: HMENU, uPosition: UINT, uFlags: UINT, uIDNewItem: UINT_PTR, lpNewItem: LPCSTR): BOOL
Parameters
hMnu: HMENU
uPosition: UINT
uFlags: UINT
uIDNewItem: UINT_PTR
lpNewItem: LPCSTR
Returns BOOL
ModifyMenuW
ModifyMenuW: (hMnu: HMENU, uPosition: UINT, uFlags: UINT, uIDNewItem: UINT_PTR, lpNewItem: LPCWSTR) => BOOL
Type declaration
(hMnu: HMENU, uPosition: UINT, uFlags: UINT, uIDNewItem: UINT_PTR, lpNewItem: LPCWSTR): BOOL
Parameters
hMnu: HMENU
uPosition: UINT
uFlags: UINT
uIDNewItem: UINT_PTR
lpNewItem: LPCWSTR
Returns BOOL
MonitorFromPoint
MonitorFromPoint: (pt: POINT, dwFlags: DWORD) => HMONITOR
Type declaration
(pt: POINT, dwFlags: DWORD): HMONITOR
Parameters
pt: POINT
dwFlags: DWORD
Returns HMONITOR
MonitorFromRect
MonitorFromRect: (lprc: LPCRECT, dwFlags: DWORD) => HMONITOR
Type declaration
(lprc: LPCRECT, dwFlags: DWORD): HMONITOR
Parameters
lprc: LPCRECT
dwFlags: DWORD
Returns HMONITOR
MonitorFromWindow
MonitorFromWindow: (hwnd: HWND, dwFlags: DWORD) => HMONITOR
Type declaration
(hwnd: HWND, dwFlags: DWORD): HMONITOR
Parameters
hwnd: HWND
dwFlags: DWORD
Returns HMONITOR
MoveWindow
MoveWindow: (hWnd: HWND, X: INT, Y: INT, nWidth: INT, nHeight: INT, bRepaint: BOOL) => BOOL
Type declaration
(hWnd: HWND, X: INT, Y: INT, nWidth: INT, nHeight: INT, bRepaint: BOOL): BOOL
Parameters
hWnd: HWND
X: INT
Y: INT
nWidth: INT
nHeight: INT
bRepaint: BOOL
Returns BOOL
MsgWaitForMultipleObjects
MsgWaitForMultipleObjects: (nCount: DWORD, pHandles: HANDLE, fWaitAll: BOOL, dwMilliseconds: DWORD, dwWakeMask: DWORD) => DWORD
Type declaration
(nCount: DWORD, pHandles: HANDLE, fWaitAll: BOOL, dwMilliseconds: DWORD, dwWakeMask: DWORD): DWORD
Parameters
nCount: DWORD
pHandles: HANDLE
fWaitAll: BOOL
dwMilliseconds: DWORD
dwWakeMask: DWORD
Returns DWORD
MsgWaitForMultipleObjectsEx
MsgWaitForMultipleObjectsEx: (nCount: DWORD, pHandles: HANDLE, dwMilliseconds: DWORD, dwWakeMask: DWORD, dwFlags: DWORD) => DWORD
Type declaration
(nCount: DWORD, pHandles: HANDLE, dwMilliseconds: DWORD, dwWakeMask: DWORD, dwFlags: DWORD): DWORD
Parameters
nCount: DWORD
pHandles: HANDLE
dwMilliseconds: DWORD
dwWakeMask: DWORD
dwFlags: DWORD
Returns DWORD
NEXTRAWINPUTBLOCK
NEXTRAWINPUTBLOCK: (ptr: Pointer) => VOID
Type declaration
(ptr: Pointer): VOID
Parameters
ptr: Pointer
Returns VOID
NotifyWinEvent
NotifyWinEvent: (event: DWORD, hwnd: HWND, idObject: LONG, idChild: LONG) => VOID
Type declaration
(event: DWORD, hwnd: HWND, idObject: LONG, idChild: LONG): VOID
Parameters
event: DWORD
hwnd: HWND
idObject: LONG
idChild: LONG
Returns VOID
OemKeyScan
OemKeyScan: (wOemChar: WORD) => DWORD
Type declaration
(wOemChar: WORD): DWORD
Parameters
wOemChar: WORD
Returns DWORD
OemToCharA
OemToCharA: (pSrc: LPCSTR, pDst: LPSTR) => BOOL
Type declaration
(pSrc: LPCSTR, pDst: LPSTR): BOOL
Parameters
pSrc: LPCSTR
pDst: LPSTR
Returns BOOL
OemToCharBuffA
OemToCharBuffA: (lpszSrc: LPCSTR, lpszDst: LPSTR, cchDstLength: DWORD) => BOOL
Type declaration
(lpszSrc: LPCSTR, lpszDst: LPSTR, cchDstLength: DWORD): BOOL
Parameters
lpszSrc: LPCSTR
lpszDst: LPSTR
cchDstLength: DWORD
Returns BOOL
OemToCharBuffW
OemToCharBuffW: (lpszSrc: LPCSTR, lpszDst: LPWSTR, cchDstLength: DWORD) => BOOL
Type declaration
(lpszSrc: LPCSTR, lpszDst: LPWSTR, cchDstLength: DWORD): BOOL
Parameters
lpszSrc: LPCSTR
lpszDst: LPWSTR
cchDstLength: DWORD
Returns BOOL
OemToCharW
OemToCharW: (pSrc: LPCSTR, pDst: LPWSTR) => BOOL
Type declaration
(pSrc: LPCSTR, pDst: LPWSTR): BOOL
Parameters
pSrc: LPCSTR
pDst: LPWSTR
Returns BOOL
OffsetRect
OffsetRect: (lprc: LPRECT, dx: INT, dy: INT) => BOOL
Type declaration
(lprc: LPRECT, dx: INT, dy: INT): BOOL
Parameters
lprc: LPRECT
dx: INT
dy: INT
Returns BOOL
OpenClipboard
OpenClipboard: (hWndNewOwner: HWND) => BOOL
Type declaration
(hWndNewOwner: HWND): BOOL
Parameters
hWndNewOwner: HWND
Returns BOOL
OpenDesktopA
OpenDesktopA: (lpszDesktop: LPCSTR, dwFlags: DWORD, fInherit: BOOL, dwDesiredAccess: ACCESS_MASK) => HDESK
Type declaration
(lpszDesktop: LPCSTR, dwFlags: DWORD, fInherit: BOOL, dwDesiredAccess: ACCESS_MASK): HDESK
Parameters
lpszDesktop: LPCSTR
dwFlags: DWORD
fInherit: BOOL
dwDesiredAccess: ACCESS_MASK
Returns HDESK
OpenDesktopW
OpenDesktopW: (lpszDesktop: LPCWSTR, dwFlags: DWORD, fInherit: BOOL, dwDesiredAccess: ACCESS_MASK) => HDESK
Type declaration
(lpszDesktop: LPCWSTR, dwFlags: DWORD, fInherit: BOOL, dwDesiredAccess: ACCESS_MASK): HDESK
Parameters
lpszDesktop: LPCWSTR
dwFlags: DWORD
fInherit: BOOL
dwDesiredAccess: ACCESS_MASK
Returns HDESK
OpenIcon
OpenIcon: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
OpenInputDesktop
OpenInputDesktop: (dwFlags: DWORD, fInherit: BOOL, dwDesiredAccess: ACCESS_MASK) => HDESK
Type declaration
(dwFlags: DWORD, fInherit: BOOL, dwDesiredAccess: ACCESS_MASK): HDESK
Parameters
dwFlags: DWORD
fInherit: BOOL
dwDesiredAccess: ACCESS_MASK
Returns HDESK
OpenWindowStationA
OpenWindowStationA: (lpszWinSta: LPCSTR, fInherit: BOOL, dwDesiredAccess: ACCESS_MASK) => HWINSTA
Type declaration
(lpszWinSta: LPCSTR, fInherit: BOOL, dwDesiredAccess: ACCESS_MASK): HWINSTA
Parameters
lpszWinSta: LPCSTR
fInherit: BOOL
dwDesiredAccess: ACCESS_MASK
Returns HWINSTA
OpenWindowStationW
OpenWindowStationW: (lpszWinSta: LPCWSTR, fInherit: BOOL, dwDesiredAccess: ACCESS_MASK) => HWINSTA
Type declaration
(lpszWinSta: LPCWSTR, fInherit: BOOL, dwDesiredAccess: ACCESS_MASK): HWINSTA
Parameters
lpszWinSta: LPCWSTR
fInherit: BOOL
dwDesiredAccess: ACCESS_MASK
Returns HWINSTA
POINTSTOPOINT
POINTSTOPOINT: (pt: POINT, pts: POINTS) => VOID
Type declaration
(pt: POINT, pts: POINTS): VOID
Parameters
pt: POINT
pts: POINTS
Returns VOID
POINTTOPOINTS
POINTTOPOINTS: (pt: POINT) => VOID
Type declaration
(pt: POINT): VOID
Parameters
pt: POINT
Returns VOID
PackTouchHitTestingProximityEvaluation
PackTouchHitTestingProximityEvaluation: (pHitTestingInput: TOUCH_HIT_TESTING_INPUT, pProximityEval: TOUCH_HIT_TESTING_PROXIMITY_EVALUATION) => LRESULT
Type declaration
(pHitTestingInput: TOUCH_HIT_TESTING_INPUT, pProximityEval: TOUCH_HIT_TESTING_PROXIMITY_EVALUATION): LRESULT
Parameters
pHitTestingInput: TOUCH_HIT_TESTING_INPUT
pProximityEval: TOUCH_HIT_TESTING_PROXIMITY_EVALUATION
Returns LRESULT
PaintDesktop
PaintDesktop: (hdc: HDC) => BOOL
Type declaration
(hdc: HDC): BOOL
Parameters
hdc: HDC
Returns BOOL
PeekMessageA
PeekMessageA: (lpMsg: LPMSG, hWnd: HWND, wMsgFilterMin: UINT, wMsgFilterMax: UINT, wRemoveMsg: UINT) => BOOL
Type declaration
(lpMsg: LPMSG, hWnd: HWND, wMsgFilterMin: UINT, wMsgFilterMax: UINT, wRemoveMsg: UINT): BOOL
Parameters
lpMsg: LPMSG
hWnd: HWND
wMsgFilterMin: UINT
wMsgFilterMax: UINT
wRemoveMsg: UINT
Returns BOOL
PeekMessageW
PeekMessageW: (lpMsg: LPMSG, hWnd: HWND, wMsgFilterMin: UINT, wMsgFilterMax: UINT, wRemoveMsg: UINT) => BOOL
Type declaration
(lpMsg: LPMSG, hWnd: HWND, wMsgFilterMin: UINT, wMsgFilterMax: UINT, wRemoveMsg: UINT): BOOL
Parameters
lpMsg: LPMSG
hWnd: HWND
wMsgFilterMin: UINT
wMsgFilterMax: UINT
wRemoveMsg: UINT
Returns BOOL
PhysicalToLogicalPoint
PhysicalToLogicalPoint: (hWnd: HWND, lpPoint: LPPOINT) => BOOL
Type declaration
(hWnd: HWND, lpPoint: LPPOINT): BOOL
Parameters
hWnd: HWND
lpPoint: LPPOINT
Returns BOOL
PhysicalToLogicalPointForPerMonitorDPI
PhysicalToLogicalPointForPerMonitorDPI: (hWnd: HWND, lpPoint: LPPOINT) => BOOL
Type declaration
(hWnd: HWND, lpPoint: LPPOINT): BOOL
Parameters
hWnd: HWND
lpPoint: LPPOINT
Returns BOOL
PostMessageA
PostMessageA: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => BOOL
Type declaration
(hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM): BOOL
Parameters
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns BOOL
PostMessageW
PostMessageW: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => BOOL
Type declaration
(hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM): BOOL
Parameters
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns BOOL
PostQuitMessage
PostQuitMessage: (nExitCode: INT) => VOID
Type declaration
(nExitCode: INT): VOID
Parameters
nExitCode: INT
Returns VOID
PostThreadMessageA
PostThreadMessageA: (idThread: DWORD, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => BOOL
Type declaration
(idThread: DWORD, Msg: UINT, wParam: WPARAM, lParam: LPARAM): BOOL
Parameters
idThread: DWORD
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns BOOL
PostThreadMessageW
PostThreadMessageW: (idThread: DWORD, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => BOOL
Type declaration
(idThread: DWORD, Msg: UINT, wParam: WPARAM, lParam: LPARAM): BOOL
Parameters
idThread: DWORD
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns BOOL
PrintWindow
PrintWindow: (hwnd: HWND, hdcBlt: HDC, nFlags: UINT) => BOOL
Type declaration
(hwnd: HWND, hdcBlt: HDC, nFlags: UINT): BOOL
Parameters
hwnd: HWND
hdcBlt: HDC
nFlags: UINT
Returns BOOL
PrivateExtractIconsA
PrivateExtractIconsA: (szFileName: LPCSTR, nIconIndex: INT, cxIcon: INT, cyIcon: INT, phicon: HICON, piconid: UINT, nIcons: UINT, flags: UINT) => UINT
Type declaration
(szFileName: LPCSTR, nIconIndex: INT, cxIcon: INT, cyIcon: INT, phicon: HICON, piconid: UINT, nIcons: UINT, flags: UINT): UINT
Parameters
szFileName: LPCSTR
nIconIndex: INT
cxIcon: INT
cyIcon: INT
phicon: HICON
piconid: UINT
nIcons: UINT
flags: UINT
Returns UINT
PrivateExtractIconsW
PrivateExtractIconsW: (szFileName: LPCWSTR, nIconIndex: INT, cxIcon: INT, cyIcon: INT, phicon: HICON, piconid: UINT, nIcons: UINT, flags: UINT) => UINT
Type declaration
(szFileName: LPCWSTR, nIconIndex: INT, cxIcon: INT, cyIcon: INT, phicon: HICON, piconid: UINT, nIcons: UINT, flags: UINT): UINT
Parameters
szFileName: LPCWSTR
nIconIndex: INT
cxIcon: INT
cyIcon: INT
phicon: HICON
piconid: UINT
nIcons: UINT
flags: UINT
Returns UINT
PtInRect
PtInRect: (lprc: RECT, pt: POINT) => BOOL
Type declaration
(lprc: RECT, pt: POINT): BOOL
Parameters
lprc: RECT
pt: POINT
Returns BOOL
QueryDisplayConfig
QueryDisplayConfig: (flags: UINT32, numPathArrayElements: UINT32, pathArray: DISPLAYCONFIG_PATH_INFO, numModeInfoArrayElements: UINT32, modeInfoArray: DISPLAYCONFIG_MODE_INFO, currentTopologyId: DISPLAYCONFIG_TOPOLOGY_ID) => LONG
Type declaration
(flags: UINT32, numPathArrayElements: UINT32, pathArray: DISPLAYCONFIG_PATH_INFO, numModeInfoArrayElements: UINT32, modeInfoArray: DISPLAYCONFIG_MODE_INFO, currentTopologyId: DISPLAYCONFIG_TOPOLOGY_ID): LONG
Parameters
flags: UINT32
numPathArrayElements: UINT32
pathArray: DISPLAYCONFIG_PATH_INFO
numModeInfoArrayElements: UINT32
modeInfoArray: DISPLAYCONFIG_MODE_INFO
currentTopologyId: DISPLAYCONFIG_TOPOLOGY_ID
Returns LONG
RealChildWindowFromPoint
RealChildWindowFromPoint: (hwndParent: HWND, ptParentClientCoords: POINT) => HWND
Type declaration
(hwndParent: HWND, ptParentClientCoords: POINT): HWND
Parameters
hwndParent: HWND
ptParentClientCoords: POINT
Returns HWND
RealGetWindowClassW
RealGetWindowClassW: (hwnd: HWND, ptszClassName: LPWSTR, cchClassNameMax: UINT) => UINT
Type declaration
(hwnd: HWND, ptszClassName: LPWSTR, cchClassNameMax: UINT): UINT
Parameters
hwnd: HWND
ptszClassName: LPWSTR
cchClassNameMax: UINT
Returns UINT
RedrawWindow
RedrawWindow: (hWnd: HWND, lprcUpdate: RECT, hrgnUpdate: HRGN, flags: UINT) => BOOL
Type declaration
(hWnd: HWND, lprcUpdate: RECT, hrgnUpdate: HRGN, flags: UINT): BOOL
Parameters
hWnd: HWND
lprcUpdate: RECT
hrgnUpdate: HRGN
flags: UINT
Returns BOOL
RegisterClassA
RegisterClassA: (lpWndClass: WNDCLASSA) => ATOM
Type declaration
(lpWndClass: WNDCLASSA): ATOM
Parameters
lpWndClass: WNDCLASSA
Returns ATOM
RegisterClassExA
RegisterClassExA: (Arg1: WNDCLASSEXA) => ATOM
Type declaration
(Arg1: WNDCLASSEXA): ATOM
Parameters
Arg1: WNDCLASSEXA
Returns ATOM
RegisterClassExW
RegisterClassExW: (Arg1: WNDCLASSEXW) => ATOM
Type declaration
(Arg1: WNDCLASSEXW): ATOM
Parameters
Arg1: WNDCLASSEXW
Returns ATOM
RegisterClassW
RegisterClassW: (lpWndClass: WNDCLASSW) => ATOM
Type declaration
(lpWndClass: WNDCLASSW): ATOM
Parameters
lpWndClass: WNDCLASSW
Returns ATOM
RegisterClipboardFormatA
RegisterClipboardFormatA: (lpszFormat: LPCSTR) => UINT
Type declaration
(lpszFormat: LPCSTR): UINT
Parameters
lpszFormat: LPCSTR
Returns UINT
RegisterClipboardFormatW
RegisterClipboardFormatW: (lpszFormat: LPCWSTR) => UINT
Type declaration
(lpszFormat: LPCWSTR): UINT
Parameters
lpszFormat: LPCWSTR
Returns UINT
RegisterDeviceNotificationA
RegisterDeviceNotificationA: (hRecipient: HANDLE, NotificationFilter: LPVOID, Flags: DWORD) => HDEVNOTIFY
Type declaration
(hRecipient: HANDLE, NotificationFilter: LPVOID, Flags: DWORD): HDEVNOTIFY
Parameters
hRecipient: HANDLE
NotificationFilter: LPVOID
Flags: DWORD
Returns HDEVNOTIFY
RegisterDeviceNotificationW
RegisterDeviceNotificationW: (hRecipient: HANDLE, NotificationFilter: LPVOID, Flags: DWORD) => HDEVNOTIFY
Type declaration
(hRecipient: HANDLE, NotificationFilter: LPVOID, Flags: DWORD): HDEVNOTIFY
Parameters
hRecipient: HANDLE
NotificationFilter: LPVOID
Flags: DWORD
Returns HDEVNOTIFY
RegisterHotKey
RegisterHotKey: (hWnd: HWND, id: INT, fsModifiers: UINT, vk: UINT) => BOOL
Type declaration
(hWnd: HWND, id: INT, fsModifiers: UINT, vk: UINT): BOOL
Parameters
hWnd: HWND
id: INT
fsModifiers: UINT
vk: UINT
Returns BOOL
RegisterPointerDeviceNotifications
RegisterPointerDeviceNotifications: (window: HWND, notifyRange: BOOL) => BOOL
Type declaration
(window: HWND, notifyRange: BOOL): BOOL
Parameters
window: HWND
notifyRange: BOOL
Returns BOOL
RegisterPointerInputTarget
RegisterPointerInputTarget: (hwnd: HWND, pointerType: POINTER_INPUT_TYPE) => BOOL
Type declaration
(hwnd: HWND, pointerType: POINTER_INPUT_TYPE): BOOL
Parameters
hwnd: HWND
pointerType: POINTER_INPUT_TYPE
Returns BOOL
RegisterPointerInputTargetEx
RegisterPointerInputTargetEx: (hwnd: HWND, pointerType: POINTER_INPUT_TYPE, fObserve: BOOL) => BOOL
Type declaration
(hwnd: HWND, pointerType: POINTER_INPUT_TYPE, fObserve: BOOL): BOOL
Parameters
hwnd: HWND
pointerType: POINTER_INPUT_TYPE
fObserve: BOOL
Returns BOOL
RegisterPowerSettingNotification
RegisterPowerSettingNotification: (hRecipient: HANDLE, PowerSettingGuid: LPCGUID, Flags: DWORD) => HPOWERNOTIFY
Type declaration
(hRecipient: HANDLE, PowerSettingGuid: LPCGUID, Flags: DWORD): HPOWERNOTIFY
Parameters
hRecipient: HANDLE
PowerSettingGuid: LPCGUID
Flags: DWORD
Returns HPOWERNOTIFY
RegisterRawInputDevices
RegisterRawInputDevices: (pRawInputDevices: PCRAWINPUTDEVICE, uiNumDevices: UINT, cbSize: UINT) => BOOL
Type declaration
(pRawInputDevices: PCRAWINPUTDEVICE, uiNumDevices: UINT, cbSize: UINT): BOOL
Parameters
pRawInputDevices: PCRAWINPUTDEVICE
uiNumDevices: UINT
cbSize: UINT
Returns BOOL
RegisterShellHookWindow
RegisterShellHookWindow: (hwnd: HWND) => BOOL
Type declaration
(hwnd: HWND): BOOL
Parameters
hwnd: HWND
Returns BOOL
RegisterSuspendResumeNotification
RegisterSuspendResumeNotification: (hRecipient: HANDLE, Flags: DWORD) => HPOWERNOTIFY
Type declaration
(hRecipient: HANDLE, Flags: DWORD): HPOWERNOTIFY
Parameters
hRecipient: HANDLE
Flags: DWORD
Returns HPOWERNOTIFY
RegisterTouchHitTestingWindow
RegisterTouchHitTestingWindow: (hwnd: HWND, value: ULONG) => BOOL
Type declaration
(hwnd: HWND, value: ULONG): BOOL
Parameters
hwnd: HWND
value: ULONG
Returns BOOL
RegisterTouchWindow
RegisterTouchWindow: (hwnd: HWND, ulFlags: ULONG) => BOOL
Type declaration
(hwnd: HWND, ulFlags: ULONG): BOOL
Parameters
hwnd: HWND
ulFlags: ULONG
Returns BOOL
RegisterWindowMessageA
RegisterWindowMessageA: (lpString: LPCSTR) => UINT
Type declaration
(lpString: LPCSTR): UINT
Parameters
lpString: LPCSTR
Returns UINT
RegisterWindowMessageW
RegisterWindowMessageW: (lpString: LPCWSTR) => UINT
Type declaration
(lpString: LPCWSTR): UINT
Parameters
lpString: LPCWSTR
Returns UINT
ReleaseCapture
ReleaseCapture: () => BOOL
Type declaration
(): BOOL
Returns BOOL
ReleaseDC
ReleaseDC: (hWnd: HWND, hDC: HDC) => INT
Type declaration
(hWnd: HWND, hDC: HDC): INT
Parameters
hWnd: HWND
hDC: HDC
Returns INT
RemoveClipboardFormatListener
RemoveClipboardFormatListener: (hwnd: HWND) => BOOL
Type declaration
(hwnd: HWND): BOOL
Parameters
hwnd: HWND
Returns BOOL
RemoveMenu
RemoveMenu: (hMenu: HMENU, uPosition: UINT, uFlags: UINT) => BOOL
Type declaration
(hMenu: HMENU, uPosition: UINT, uFlags: UINT): BOOL
Parameters
hMenu: HMENU
uPosition: UINT
uFlags: UINT
Returns BOOL
RemovePropA
RemovePropA: (hWnd: HWND, lpString: LPCSTR) => HANDLE
Type declaration
(hWnd: HWND, lpString: LPCSTR): HANDLE
Parameters
hWnd: HWND
lpString: LPCSTR
Returns HANDLE
RemovePropW
RemovePropW: (hWnd: HWND, lpString: LPCWSTR) => HANDLE
Type declaration
(hWnd: HWND, lpString: LPCWSTR): HANDLE
Parameters
hWnd: HWND
lpString: LPCWSTR
Returns HANDLE
ReplyMessage
ReplyMessage: (lResult: LRESULT) => BOOL
Type declaration
(lResult: LRESULT): BOOL
Parameters
lResult: LRESULT
Returns BOOL
ScreenToClient
ScreenToClient: (hWnd: HWND, lpPoint: LPPOINT) => BOOL
Type declaration
(hWnd: HWND, lpPoint: LPPOINT): BOOL
Parameters
hWnd: HWND
lpPoint: LPPOINT
Returns BOOL
ScrollDC
ScrollDC: (hDC: HDC, dx: INT, dy: INT, lprcScroll: RECT, lprcClip: RECT, hrgnUpdate: HRGN, lprcUpdate: LPRECT) => BOOL
Type declaration
(hDC: HDC, dx: INT, dy: INT, lprcScroll: RECT, lprcClip: RECT, hrgnUpdate: HRGN, lprcUpdate: LPRECT): BOOL
Parameters
hDC: HDC
dx: INT
dy: INT
lprcScroll: RECT
lprcClip: RECT
hrgnUpdate: HRGN
lprcUpdate: LPRECT
Returns BOOL
ScrollWindow
ScrollWindow: (hWnd: HWND, XAmount: INT, YAmount: INT, lpRect: RECT, lpClipRect: RECT) => BOOL
Type declaration
(hWnd: HWND, XAmount: INT, YAmount: INT, lpRect: RECT, lpClipRect: RECT): BOOL
Parameters
hWnd: HWND
XAmount: INT
YAmount: INT
lpRect: RECT
lpClipRect: RECT
Returns BOOL
ScrollWindowEx
ScrollWindowEx: (hWnd: HWND, dx: INT, dy: INT, prcScroll: RECT, prcClip: RECT, hrgnUpdate: HRGN, prcUpdate: LPRECT, flags: UINT) => INT
Type declaration
(hWnd: HWND, dx: INT, dy: INT, prcScroll: RECT, prcClip: RECT, hrgnUpdate: HRGN, prcUpdate: LPRECT, flags: UINT): INT
Parameters
hWnd: HWND
dx: INT
dy: INT
prcScroll: RECT
prcClip: RECT
hrgnUpdate: HRGN
prcUpdate: LPRECT
flags: UINT
Returns INT
SendDlgItemMessageA
SendDlgItemMessageA: (hDlg: HWND, nIDDlgItem: INT, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT
Type declaration
(hDlg: HWND, nIDDlgItem: INT, Msg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT
Parameters
hDlg: HWND
nIDDlgItem: INT
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT
SendDlgItemMessageW
SendDlgItemMessageW: (hDlg: HWND, nIDDlgItem: INT, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT
Type declaration
(hDlg: HWND, nIDDlgItem: INT, Msg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT
Parameters
hDlg: HWND
nIDDlgItem: INT
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT
SendInput
SendInput: (cInputs: UINT, pInputs: LPINPUT, cbSize: INT) => UINT
Type declaration
(cInputs: UINT, pInputs: LPINPUT, cbSize: INT): UINT
Parameters
cInputs: UINT
pInputs: LPINPUT
cbSize: INT
Returns UINT
SendMessage
SendMessage: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT
Type declaration
(hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT
Parameters
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT
SendMessageA
SendMessageA: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT
Type declaration
(hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT
Parameters
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT
SendMessageCallbackA
SendMessageCallbackA: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM, lpResultCallBack: SENDASYNCPROC, dwData: ULONG_PTR) => BOOL
Type declaration
(hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM, lpResultCallBack: SENDASYNCPROC, dwData: ULONG_PTR): BOOL
Parameters
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
lpResultCallBack: SENDASYNCPROC
dwData: ULONG_PTR
Returns BOOL
SendMessageCallbackW
SendMessageCallbackW: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM, lpResultCallBack: SENDASYNCPROC, dwData: ULONG_PTR) => BOOL
Type declaration
(hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM, lpResultCallBack: SENDASYNCPROC, dwData: ULONG_PTR): BOOL
Parameters
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
lpResultCallBack: SENDASYNCPROC
dwData: ULONG_PTR
Returns BOOL
SendMessageTimeoutA
SendMessageTimeoutA: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM, fuFlags: UINT, uTimeout: UINT, lpdwResult: PDWORD_PTR) => LRESULT
Type declaration
(hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM, fuFlags: UINT, uTimeout: UINT, lpdwResult: PDWORD_PTR): LRESULT
Parameters
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
fuFlags: UINT
uTimeout: UINT
lpdwResult: PDWORD_PTR
Returns LRESULT
SendMessageTimeoutW
SendMessageTimeoutW: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM, fuFlags: UINT, uTimeout: UINT, lpdwResult: PDWORD_PTR) => LRESULT
Type declaration
(hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM, fuFlags: UINT, uTimeout: UINT, lpdwResult: PDWORD_PTR): LRESULT
Parameters
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
fuFlags: UINT
uTimeout: UINT
lpdwResult: PDWORD_PTR
Returns LRESULT
SendMessageW
SendMessageW: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => LRESULT
Type declaration
(hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM): LRESULT
Parameters
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns LRESULT
SendNotifyMessageA
SendNotifyMessageA: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => BOOL
Type declaration
(hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM): BOOL
Parameters
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns BOOL
SendNotifyMessageW
SendNotifyMessageW: (hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM) => BOOL
Type declaration
(hWnd: HWND, Msg: UINT, wParam: WPARAM, lParam: LPARAM): BOOL
Parameters
hWnd: HWND
Msg: UINT
wParam: WPARAM
lParam: LPARAM
Returns BOOL
SetActiveWindow
SetActiveWindow: (hWnd: HWND) => HWND
Type declaration
(hWnd: HWND): HWND
Parameters
hWnd: HWND
Returns HWND
SetCapture
SetCapture: (hWnd: HWND) => HWND
Type declaration
(hWnd: HWND): HWND
Parameters
hWnd: HWND
Returns HWND
SetCaretBlinkTime
SetCaretBlinkTime: (uMSeconds: UINT) => BOOL
Type declaration
(uMSeconds: UINT): BOOL
Parameters
uMSeconds: UINT
Returns BOOL
SetCaretPos
SetCaretPos: (X: INT, Y: INT) => BOOL
Type declaration
(X: INT, Y: INT): BOOL
Parameters
X: INT
Y: INT
Returns BOOL
SetClassLongA
SetClassLongA: (hWnd: HWND, nIndex: INT, dwNewLong: LONG) => DWORD
Type declaration
(hWnd: HWND, nIndex: INT, dwNewLong: LONG): DWORD
Parameters
hWnd: HWND
nIndex: INT
dwNewLong: LONG
Returns DWORD
SetClassLongPtrA
SetClassLongPtrA: (hWnd: HWND, nIndex: INT, dwNewLong: LONG_PTR) => ULONG_PTR
Type declaration
(hWnd: HWND, nIndex: INT, dwNewLong: LONG_PTR): ULONG_PTR
Parameters
hWnd: HWND
nIndex: INT
dwNewLong: LONG_PTR
Returns ULONG_PTR
SetClassLongPtrW
SetClassLongPtrW: (hWnd: HWND, nIndex: INT, dwNewLong: LONG_PTR) => ULONG_PTR
Type declaration
(hWnd: HWND, nIndex: INT, dwNewLong: LONG_PTR): ULONG_PTR
Parameters
hWnd: HWND
nIndex: INT
dwNewLong: LONG_PTR
Returns ULONG_PTR
SetClassLongW
SetClassLongW: (hWnd: HWND, nIndex: INT, dwNewLong: LONG) => DWORD
Type declaration
(hWnd: HWND, nIndex: INT, dwNewLong: LONG): DWORD
Parameters
hWnd: HWND
nIndex: INT
dwNewLong: LONG
Returns DWORD
SetClassWord
SetClassWord: (hWnd: HWND, nIndex: INT, wNewWord: WORD) => WORD
Type declaration
(hWnd: HWND, nIndex: INT, wNewWord: WORD): WORD
Parameters
hWnd: HWND
nIndex: INT
wNewWord: WORD
Returns WORD
SetClipboardData
SetClipboardData: (uFormat: UINT, hMem: HANDLE) => HANDLE
Type declaration
(uFormat: UINT, hMem: HANDLE): HANDLE
Parameters
uFormat: UINT
hMem: HANDLE
Returns HANDLE
SetClipboardViewer
SetClipboardViewer: (hWndNewViewer: HWND) => HWND
Type declaration
(hWndNewViewer: HWND): HWND
Parameters
hWndNewViewer: HWND
Returns HWND
SetCoalescableTimer
SetCoalescableTimer: (hWnd: HWND, nIDEvent: UINT_PTR, uElapse: UINT, lpTimerFunc: TIMERPROC, uToleranceDelay: ULONG) => UINT_PTR
Type declaration
(hWnd: HWND, nIDEvent: UINT_PTR, uElapse: UINT, lpTimerFunc: TIMERPROC, uToleranceDelay: ULONG): UINT_PTR
Parameters
hWnd: HWND
nIDEvent: UINT_PTR
uElapse: UINT
lpTimerFunc: TIMERPROC
uToleranceDelay: ULONG
Returns UINT_PTR
SetCursor
SetCursor: (hCursor: HCURSOR) => HCURSOR
Type declaration
(hCursor: HCURSOR): HCURSOR
Parameters
hCursor: HCURSOR
Returns HCURSOR
SetCursorPos
SetCursorPos: (X: INT, Y: INT) => BOOL
Type declaration
(X: INT, Y: INT): BOOL
Parameters
X: INT
Y: INT
Returns BOOL
SetDialogControlDpiChangeBehavior
SetDialogControlDpiChangeBehavior: (hWnd: HWND, mask: DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS, values: DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS) => BOOL
Type declaration
(hWnd: HWND, mask: DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS, values: DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS): BOOL
Parameters
hWnd: HWND
mask: DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS
values: DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS
Returns BOOL
SetDialogDpiChangeBehavior
SetDialogDpiChangeBehavior: (hDlg: HWND, mask: DIALOG_DPI_CHANGE_BEHAVIORS, values: DIALOG_DPI_CHANGE_BEHAVIORS) => BOOL
Type declaration
(hDlg: HWND, mask: DIALOG_DPI_CHANGE_BEHAVIORS, values: DIALOG_DPI_CHANGE_BEHAVIORS): BOOL
Parameters
hDlg: HWND
mask: DIALOG_DPI_CHANGE_BEHAVIORS
values: DIALOG_DPI_CHANGE_BEHAVIORS
Returns BOOL
SetDisplayAutoRotationPreferences
SetDisplayAutoRotationPreferences: (orientation: ORIENTATION_PREFERENCE) => BOOL
Type declaration
(orientation: ORIENTATION_PREFERENCE): BOOL
Parameters
orientation: ORIENTATION_PREFERENCE
Returns BOOL
SetDisplayConfig
SetDisplayConfig: (numPathArrayElements: UINT32, pathArray: DISPLAYCONFIG_PATH_INFO, numModeInfoArrayElements: UINT32, modeInfoArray: DISPLAYCONFIG_MODE_INFO, flags: UINT32) => LONG
Type declaration
(numPathArrayElements: UINT32, pathArray: DISPLAYCONFIG_PATH_INFO, numModeInfoArrayElements: UINT32, modeInfoArray: DISPLAYCONFIG_MODE_INFO, flags: UINT32): LONG
Parameters
numPathArrayElements: UINT32
pathArray: DISPLAYCONFIG_PATH_INFO
numModeInfoArrayElements: UINT32
modeInfoArray: DISPLAYCONFIG_MODE_INFO
flags: UINT32
Returns LONG
SetDlgItemInt
SetDlgItemInt: (hDlg: HWND, nIDDlgItem: INT, uValue: UINT, bSigned: BOOL) => BOOL
Type declaration
(hDlg: HWND, nIDDlgItem: INT, uValue: UINT, bSigned: BOOL): BOOL
Parameters
hDlg: HWND
nIDDlgItem: INT
uValue: UINT
bSigned: BOOL
Returns BOOL
SetDlgItemTextA
SetDlgItemTextA: (hDlg: HWND, nIDDlgItem: INT, lpString: LPCSTR) => BOOL
Type declaration
(hDlg: HWND, nIDDlgItem: INT, lpString: LPCSTR): BOOL
Parameters
hDlg: HWND
nIDDlgItem: INT
lpString: LPCSTR
Returns BOOL
SetDlgItemTextW
SetDlgItemTextW: (hDlg: HWND, nIDDlgItem: INT, lpString: LPCWSTR) => BOOL
Type declaration
(hDlg: HWND, nIDDlgItem: INT, lpString: LPCWSTR): BOOL
Parameters
hDlg: HWND
nIDDlgItem: INT
lpString: LPCWSTR
Returns BOOL
SetDoubleClickTime
SetDoubleClickTime: (Arg1: UINT) => BOOL
Type declaration
(Arg1: UINT): BOOL
Parameters
Arg1: UINT
Returns BOOL
SetFocus
SetFocus: (hWnd: HWND) => HWND
Type declaration
(hWnd: HWND): HWND
Parameters
hWnd: HWND
Returns HWND
SetForegroundWindow
SetForegroundWindow: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
SetGestureConfig
SetGestureConfig: (hwnd: HWND, dwReserved: DWORD, cIDs: UINT, pGestureConfig: PGESTURECONFIG, cbSize: UINT) => BOOL
Type declaration
(hwnd: HWND, dwReserved: DWORD, cIDs: UINT, pGestureConfig: PGESTURECONFIG, cbSize: UINT): BOOL
Parameters
hwnd: HWND
dwReserved: DWORD
cIDs: UINT
pGestureConfig: PGESTURECONFIG
cbSize: UINT
Returns BOOL
SetKeyboardState
SetKeyboardState: (lpKeyState: LPBYTE) => BOOL
Type declaration
(lpKeyState: LPBYTE): BOOL
Parameters
lpKeyState: LPBYTE
Returns BOOL
SetLastErrorEx
SetLastErrorEx: (dwErrCode: DWORD, dwType: DWORD) => VOID
Type declaration
(dwErrCode: DWORD, dwType: DWORD): VOID
Parameters
dwErrCode: DWORD
dwType: DWORD
Returns VOID
SetLayeredWindowAttributes
SetLayeredWindowAttributes: (hwnd: HWND, crKey: COLORREF, bAlpha: BYTE, dwFlags: DWORD) => BOOL
Type declaration
(hwnd: HWND, crKey: COLORREF, bAlpha: BYTE, dwFlags: DWORD): BOOL
Parameters
hwnd: HWND
crKey: COLORREF
bAlpha: BYTE
dwFlags: DWORD
Returns BOOL
SetMenu
SetMenu: (hWnd: HWND, hMenu: HMENU) => BOOL
Type declaration
(hWnd: HWND, hMenu: HMENU): BOOL
Parameters
hWnd: HWND
hMenu: HMENU
Returns BOOL
SetMenuContextHelpId
SetMenuContextHelpId: (arg1: HMENU, arg2: DWORD) => BOOL
Type declaration
(arg1: HMENU, arg2: DWORD): BOOL
Parameters
arg1: HMENU
arg2: DWORD
Returns BOOL
SetMenuDefaultItem
SetMenuDefaultItem: (hMenu: HMENU, uItem: UINT, fByPos: UINT) => BOOL
Type declaration
(hMenu: HMENU, uItem: UINT, fByPos: UINT): BOOL
Parameters
hMenu: HMENU
uItem: UINT
fByPos: UINT
Returns BOOL
SetMenuInfo
SetMenuInfo: (arg1: HMENU, arg2: LPCMENUINFO) => BOOL
Type declaration
(arg1: HMENU, arg2: LPCMENUINFO): BOOL
Parameters
arg1: HMENU
arg2: LPCMENUINFO
Returns BOOL
SetMenuItemBitmaps
SetMenuItemBitmaps: (hMenu: HMENU, uPosition: UINT, uFlags: UINT, hBitmapUnchecked: HBITMAP, hBitmapChecked: HBITMAP) => BOOL
Type declaration
(hMenu: HMENU, uPosition: UINT, uFlags: UINT, hBitmapUnchecked: HBITMAP, hBitmapChecked: HBITMAP): BOOL
Parameters
hMenu: HMENU
uPosition: UINT
uFlags: UINT
hBitmapUnchecked: HBITMAP
hBitmapChecked: HBITMAP
Returns BOOL
SetMenuItemInfoA
SetMenuItemInfoA: (hmenu: HMENU, item: UINT, fByPositon: BOOL, lpmii: LPCMENUITEMINFOA) => BOOL
Type declaration
(hmenu: HMENU, item: UINT, fByPositon: BOOL, lpmii: LPCMENUITEMINFOA): BOOL
Parameters
hmenu: HMENU
item: UINT
fByPositon: BOOL
lpmii: LPCMENUITEMINFOA
Returns BOOL
SetMenuItemInfoW
SetMenuItemInfoW: (hmenu: HMENU, item: UINT, fByPositon: BOOL, lpmii: LPCMENUITEMINFOW) => BOOL
Type declaration
(hmenu: HMENU, item: UINT, fByPositon: BOOL, lpmii: LPCMENUITEMINFOW): BOOL
Parameters
hmenu: HMENU
item: UINT
fByPositon: BOOL
lpmii: LPCMENUITEMINFOW
Returns BOOL
SetMessageExtraInfo
SetMessageExtraInfo: (lParam: LPARAM) => LPARAM
Type declaration
(lParam: LPARAM): LPARAM
Parameters
lParam: LPARAM
Returns LPARAM
SetParent
SetParent: (hWndChild: HWND, hWndNewParent: HWND) => HWND
Type declaration
(hWndChild: HWND, hWndNewParent: HWND): HWND
Parameters
hWndChild: HWND
hWndNewParent: HWND
Returns HWND
SetPhysicalCursorPos
SetPhysicalCursorPos: (X: INT, Y: INT) => BOOL
Type declaration
(X: INT, Y: INT): BOOL
Parameters
X: INT
Y: INT
Returns BOOL
SetProcessDPIAware
SetProcessDPIAware: () => BOOL
Type declaration
(): BOOL
Returns BOOL
SetProcessDefaultLayout
SetProcessDefaultLayout: (dwDefaultLayout: DWORD) => BOOL
Type declaration
(dwDefaultLayout: DWORD): BOOL
Parameters
dwDefaultLayout: DWORD
Returns BOOL
SetProcessDpiAwarenessContext
SetProcessDpiAwarenessContext: (value: DPI_AWARENESS_CONTEXT) => BOOL
Type declaration
(value: DPI_AWARENESS_CONTEXT): BOOL
Parameters
value: DPI_AWARENESS_CONTEXT
Returns BOOL
SetProcessRestrictionExemption
SetProcessRestrictionExemption: (fEnableExemption: BOOL) => BOOL
Type declaration
(fEnableExemption: BOOL): BOOL
Parameters
fEnableExemption: BOOL
Returns BOOL
SetProcessWindowStation
SetProcessWindowStation: (hWinSta: HWINSTA) => BOOL
Type declaration
(hWinSta: HWINSTA): BOOL
Parameters
hWinSta: HWINSTA
Returns BOOL
SetPropA
SetPropA: (hWnd: HWND, lpString: LPCSTR, hData: HANDLE) => BOOL
Type declaration
(hWnd: HWND, lpString: LPCSTR, hData: HANDLE): BOOL
Parameters
hWnd: HWND
lpString: LPCSTR
hData: HANDLE
Returns BOOL
SetPropW
SetPropW: (hWnd: HWND, lpString: LPCWSTR, hData: HANDLE) => BOOL
Type declaration
(hWnd: HWND, lpString: LPCWSTR, hData: HANDLE): BOOL
Parameters
hWnd: HWND
lpString: LPCWSTR
hData: HANDLE
Returns BOOL
SetRect
SetRect: (lprc: LPRECT, xLeft: INT, yTop: INT, xRight: INT, yBottom: INT) => BOOL
Type declaration
(lprc: LPRECT, xLeft: INT, yTop: INT, xRight: INT, yBottom: INT): BOOL
Parameters
lprc: LPRECT
xLeft: INT
yTop: INT
xRight: INT
yBottom: INT
Returns BOOL
SetRectEmpty
SetRectEmpty: (lprc: LPRECT) => BOOL
Type declaration
(lprc: LPRECT): BOOL
Parameters
lprc: LPRECT
Returns BOOL
SetScrollInfo
SetScrollInfo: (hwnd: HWND, nBar: INT, lpsi: LPCSCROLLINFO, redraw: BOOL) => INT
Type declaration
(hwnd: HWND, nBar: INT, lpsi: LPCSCROLLINFO, redraw: BOOL): INT
Parameters
hwnd: HWND
nBar: INT
lpsi: LPCSCROLLINFO
redraw: BOOL
Returns INT
SetScrollPos
SetScrollPos: (hWnd: HWND, nBar: INT, nPos: INT, bRedraw: BOOL) => INT
Type declaration
(hWnd: HWND, nBar: INT, nPos: INT, bRedraw: BOOL): INT
Parameters
hWnd: HWND
nBar: INT
nPos: INT
bRedraw: BOOL
Returns INT
SetScrollRange
SetScrollRange: (hWnd: HWND, nBar: INT, nMinPos: INT, nMaxPos: INT, bRedraw: BOOL) => BOOL
Type declaration
(hWnd: HWND, nBar: INT, nMinPos: INT, nMaxPos: INT, bRedraw: BOOL): BOOL
Parameters
hWnd: HWND
nBar: INT
nMinPos: INT
nMaxPos: INT
bRedraw: BOOL
Returns BOOL
SetSysColors
SetSysColors: (cElements: INT, lpaElements: INT, lpaRgbValues: COLORREF) => BOOL
Type declaration
(cElements: INT, lpaElements: INT, lpaRgbValues: COLORREF): BOOL
Parameters
cElements: INT
lpaElements: INT
lpaRgbValues: COLORREF
Returns BOOL
SetSystemCursor
SetSystemCursor: (hcur: HCURSOR, id: DWORD) => BOOL
Type declaration
(hcur: HCURSOR, id: DWORD): BOOL
Parameters
hcur: HCURSOR
id: DWORD
Returns BOOL
SetThreadDesktop
SetThreadDesktop: (hDesktop: HDESK) => BOOL
Type declaration
(hDesktop: HDESK): BOOL
Parameters
hDesktop: HDESK
Returns BOOL
SetThreadDpiAwarenessContext
SetThreadDpiAwarenessContext: (dpiContext: DPI_AWARENESS_CONTEXT) => DPI_AWARENESS_CONTEXT
Type declaration
(dpiContext: DPI_AWARENESS_CONTEXT): DPI_AWARENESS_CONTEXT
Parameters
dpiContext: DPI_AWARENESS_CONTEXT
Returns DPI_AWARENESS_CONTEXT
SetThreadDpiHostingBehavior
SetThreadDpiHostingBehavior: (value: DPI_HOSTING_BEHAVIOR) => DPI_HOSTING_BEHAVIOR
Type declaration
(value: DPI_HOSTING_BEHAVIOR): DPI_HOSTING_BEHAVIOR
Parameters
value: DPI_HOSTING_BEHAVIOR
Returns DPI_HOSTING_BEHAVIOR
SetTimer
SetTimer: (hWnd: HWND, nIDEvent: UINT_PTR, uElapse: UINT, lpTimerFunc: TIMERPROC) => UINT_PTR
Type declaration
(hWnd: HWND, nIDEvent: UINT_PTR, uElapse: UINT, lpTimerFunc: TIMERPROC): UINT_PTR
Parameters
hWnd: HWND
nIDEvent: UINT_PTR
uElapse: UINT
lpTimerFunc: TIMERPROC
Returns UINT_PTR
SetUserObjectInformationA
SetUserObjectInformationA: (hObj: HANDLE, nIndex: INT, pvInfo: PVOID, nLength: DWORD) => BOOL
Type declaration
(hObj: HANDLE, nIndex: INT, pvInfo: PVOID, nLength: DWORD): BOOL
Parameters
hObj: HANDLE
nIndex: INT
pvInfo: PVOID
nLength: DWORD
Returns BOOL
SetUserObjectInformationW
SetUserObjectInformationW: (hObj: HANDLE, nIndex: INT, pvInfo: PVOID, nLength: DWORD) => BOOL
Type declaration
(hObj: HANDLE, nIndex: INT, pvInfo: PVOID, nLength: DWORD): BOOL
Parameters
hObj: HANDLE
nIndex: INT
pvInfo: PVOID
nLength: DWORD
Returns BOOL
SetUserObjectSecurity
SetUserObjectSecurity: (hObj: HANDLE, pSIRequested: PSECURITY_INFORMATION, pSID: PSECURITY_DESCRIPTOR) => BOOL
Type declaration
(hObj: HANDLE, pSIRequested: PSECURITY_INFORMATION, pSID: PSECURITY_DESCRIPTOR): BOOL
Parameters
hObj: HANDLE
pSIRequested: PSECURITY_INFORMATION
pSID: PSECURITY_DESCRIPTOR
Returns BOOL
SetWinEventHook
SetWinEventHook: (eventMin: DWORD, eventMax: DWORD, hmodWinEventProc: HMODULE, pfnWinEventProc: WINEVENTPROC, idProcess: DWORD, idThread: DWORD, dwFlags: DWORD) => HWINEVENTHOOK
Type declaration
(eventMin: DWORD, eventMax: DWORD, hmodWinEventProc: HMODULE, pfnWinEventProc: WINEVENTPROC, idProcess: DWORD, idThread: DWORD, dwFlags: DWORD): HWINEVENTHOOK
Parameters
eventMin: DWORD
eventMax: DWORD
hmodWinEventProc: HMODULE
pfnWinEventProc: WINEVENTPROC
idProcess: DWORD
idThread: DWORD
dwFlags: DWORD
Returns HWINEVENTHOOK
SetWindowContextHelpId
SetWindowContextHelpId: (arg1: HWND, arg2: DWORD) => BOOL
Type declaration
(arg1: HWND, arg2: DWORD): BOOL
Parameters
arg1: HWND
arg2: DWORD
Returns BOOL
SetWindowDisplayAffinity
SetWindowDisplayAffinity: (hWnd: HWND, dwAffinity: DWORD) => BOOL
Type declaration
(hWnd: HWND, dwAffinity: DWORD): BOOL
Parameters
hWnd: HWND
dwAffinity: DWORD
Returns BOOL
SetWindowFeedbackSetting
SetWindowFeedbackSetting: (hwnd: HWND, feedback: FEEDBACK_TYPE, dwFlags: DWORD, size: UINT32, configuration: VOID) => BOOL
Type declaration
(hwnd: HWND, feedback: FEEDBACK_TYPE, dwFlags: DWORD, size: UINT32, configuration: VOID): BOOL
Parameters
hwnd: HWND
feedback: FEEDBACK_TYPE
dwFlags: DWORD
size: UINT32
configuration: VOID
Returns BOOL
SetWindowLongA
SetWindowLongA: (hWnd: HWND, nIndex: INT, dwNewLong: LONG) => LONG
Type declaration
(hWnd: HWND, nIndex: INT, dwNewLong: LONG): LONG
Parameters
hWnd: HWND
nIndex: INT
dwNewLong: LONG
Returns LONG
SetWindowLongPtrA
SetWindowLongPtrA: (hWnd: HWND, nIndex: INT, dwNewLong: LONG_PTR) => LONG_PTR
Type declaration
(hWnd: HWND, nIndex: INT, dwNewLong: LONG_PTR): LONG_PTR
Parameters
hWnd: HWND
nIndex: INT
dwNewLong: LONG_PTR
Returns LONG_PTR
SetWindowLongPtrW
SetWindowLongPtrW: (hWnd: HWND, nIndex: INT, dwNewLong: LONG_PTR) => LONG_PTR
Type declaration
(hWnd: HWND, nIndex: INT, dwNewLong: LONG_PTR): LONG_PTR
Parameters
hWnd: HWND
nIndex: INT
dwNewLong: LONG_PTR
Returns LONG_PTR
SetWindowLongW
SetWindowLongW: (hWnd: HWND, nIndex: INT, dwNewLong: LONG) => LONG
Type declaration
(hWnd: HWND, nIndex: INT, dwNewLong: LONG): LONG
Parameters
hWnd: HWND
nIndex: INT
dwNewLong: LONG
Returns LONG
SetWindowPlacement
SetWindowPlacement: (hWnd: HWND, lpwndpl: WINDOWPLACEMENT) => BOOL
Type declaration
(hWnd: HWND, lpwndpl: WINDOWPLACEMENT): BOOL
Parameters
hWnd: HWND
lpwndpl: WINDOWPLACEMENT
Returns BOOL
SetWindowPos
SetWindowPos: (hWnd: HWND, hWndInsertAfter: HWND, X: INT, Y: INT, cx: INT, cy: INT, uFlags: UINT) => BOOL
Type declaration
(hWnd: HWND, hWndInsertAfter: HWND, X: INT, Y: INT, cx: INT, cy: INT, uFlags: UINT): BOOL
Parameters
hWnd: HWND
hWndInsertAfter: HWND
X: INT
Y: INT
cx: INT
cy: INT
uFlags: UINT
Returns BOOL
SetWindowRgn
SetWindowRgn: (hWnd: HWND, hRgn: HRGN, bRedraw: BOOL) => INT
Type declaration
(hWnd: HWND, hRgn: HRGN, bRedraw: BOOL): INT
Parameters
hWnd: HWND
hRgn: HRGN
bRedraw: BOOL
Returns INT
SetWindowTextA
SetWindowTextA: (hWnd: HWND, lpString: LPCSTR) => BOOL
Type declaration
(hWnd: HWND, lpString: LPCSTR): BOOL
Parameters
hWnd: HWND
lpString: LPCSTR
Returns BOOL
SetWindowTextW
SetWindowTextW: (hWnd: HWND, lpString: LPCWSTR) => BOOL
Type declaration
(hWnd: HWND, lpString: LPCWSTR): BOOL
Parameters
hWnd: HWND
lpString: LPCWSTR
Returns BOOL
SetWindowsHookExA
SetWindowsHookExA: (idHook: INT, lpfn: HOOKPROC, hmod: HINSTANCE, dwThreadId: DWORD) => HHOOK
Type declaration
(idHook: INT, lpfn: HOOKPROC, hmod: HINSTANCE, dwThreadId: DWORD): HHOOK
Parameters
idHook: INT
lpfn: HOOKPROC
hmod: HINSTANCE
dwThreadId: DWORD
Returns HHOOK
SetWindowsHookExW
SetWindowsHookExW: (idHook: INT, lpfn: HOOKPROC, hmod: HINSTANCE, dwThreadId: DWORD) => HHOOK
Type declaration
(idHook: INT, lpfn: HOOKPROC, hmod: HINSTANCE, dwThreadId: DWORD): HHOOK
Parameters
idHook: INT
lpfn: HOOKPROC
hmod: HINSTANCE
dwThreadId: DWORD
Returns HHOOK
ShowCaret
ShowCaret: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
ShowCursor
ShowCursor: (bShow: BOOL) => INT
Type declaration
(bShow: BOOL): INT
Parameters
bShow: BOOL
Returns INT
ShowOwnedPopups
ShowOwnedPopups: (hWnd: HWND, fShow: BOOL) => BOOL
Type declaration
(hWnd: HWND, fShow: BOOL): BOOL
Parameters
hWnd: HWND
fShow: BOOL
Returns BOOL
ShowScrollBar
ShowScrollBar: (hWnd: HWND, wBar: INT, bShow: BOOL) => BOOL
Type declaration
(hWnd: HWND, wBar: INT, bShow: BOOL): BOOL
Parameters
hWnd: HWND
wBar: INT
bShow: BOOL
Returns BOOL
ShowWindow
ShowWindow: (hWnd: HWND, nCmdShow: INT) => BOOL
Type declaration
(hWnd: HWND, nCmdShow: INT): BOOL
Parameters
hWnd: HWND
nCmdShow: INT
Returns BOOL
ShowWindowAsync
ShowWindowAsync: (hWnd: HWND, nCmdShow: INT) => BOOL
Type declaration
(hWnd: HWND, nCmdShow: INT): BOOL
Parameters
hWnd: HWND
nCmdShow: INT
Returns BOOL
ShutdownBlockReasonCreate
ShutdownBlockReasonCreate: (hWnd: HWND, pwszReason: LPCWSTR) => BOOL
Type declaration
(hWnd: HWND, pwszReason: LPCWSTR): BOOL
Parameters
hWnd: HWND
pwszReason: LPCWSTR
Returns BOOL
ShutdownBlockReasonDestroy
ShutdownBlockReasonDestroy: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
ShutdownBlockReasonQuery
ShutdownBlockReasonQuery: (hWnd: HWND, pwszBuff: LPWSTR, pcchBuff: DWORD) => BOOL
Type declaration
(hWnd: HWND, pwszBuff: LPWSTR, pcchBuff: DWORD): BOOL
Parameters
hWnd: HWND
pwszBuff: LPWSTR
pcchBuff: DWORD
Returns BOOL
SkipPointerFrameMessages
SkipPointerFrameMessages: (pointerId: UINT32) => BOOL
Type declaration
(pointerId: UINT32): BOOL
Parameters
pointerId: UINT32
Returns BOOL
SoundSentry
SoundSentry: () => BOOL
Type declaration
(): BOOL
Returns BOOL
SubtractRect
SubtractRect: (lprcDst: LPRECT, lprcSrc1: RECT, lprcSrc2: RECT) => BOOL
Type declaration
(lprcDst: LPRECT, lprcSrc1: RECT, lprcSrc2: RECT): BOOL
Parameters
lprcDst: LPRECT
lprcSrc1: RECT
lprcSrc2: RECT
Returns BOOL
SwapMouseButton
SwapMouseButton: (fSwap: BOOL) => BOOL
Type declaration
(fSwap: BOOL): BOOL
Parameters
fSwap: BOOL
Returns BOOL
SwitchDesktop
SwitchDesktop: (hDesktop: HDESK) => BOOL
Type declaration
(hDesktop: HDESK): BOOL
Parameters
hDesktop: HDESK
Returns BOOL
SwitchToThisWindow
SwitchToThisWindow: (hwnd: HWND, fUnknown: BOOL) => VOID
Type declaration
(hwnd: HWND, fUnknown: BOOL): VOID
Parameters
hwnd: HWND
fUnknown: BOOL
Returns VOID
SystemParametersInfoA
SystemParametersInfoA: (uiAction: UINT, uiParam: UINT, pvParam: PVOID, fWinIni: UINT) => BOOL
Type declaration
(uiAction: UINT, uiParam: UINT, pvParam: PVOID, fWinIni: UINT): BOOL
Parameters
uiAction: UINT
uiParam: UINT
pvParam: PVOID
fWinIni: UINT
Returns BOOL
SystemParametersInfoForDpi
SystemParametersInfoForDpi: (uiAction: UINT, uiParam: UINT, pvParam: PVOID, fWinIni: UINT, dpi: UINT) => BOOL
Type declaration
(uiAction: UINT, uiParam: UINT, pvParam: PVOID, fWinIni: UINT, dpi: UINT): BOOL
Parameters
uiAction: UINT
uiParam: UINT
pvParam: PVOID
fWinIni: UINT
dpi: UINT
Returns BOOL
SystemParametersInfoW
SystemParametersInfoW: (uiAction: UINT, uiParam: UINT, pvParam: PVOID, fWinIni: UINT) => BOOL
Type declaration
(uiAction: UINT, uiParam: UINT, pvParam: PVOID, fWinIni: UINT): BOOL
Parameters
uiAction: UINT
uiParam: UINT
pvParam: PVOID
fWinIni: UINT
Returns BOOL
TOUCH_COORD_TO_PIXEL
TOUCH_COORD_TO_PIXEL: (l: any) => VOID
Type declaration
(l: any): VOID
Parameters
l: any
Returns VOID
TabbedTextOutA
TabbedTextOutA: (hdc: HDC, x: INT, y: INT, lpString: LPCSTR, chCount: INT, nTabPositions: INT, lpnTabStopPositions: INT, nTabOrigin: INT) => LONG
Type declaration
(hdc: HDC, x: INT, y: INT, lpString: LPCSTR, chCount: INT, nTabPositions: INT, lpnTabStopPositions: INT, nTabOrigin: INT): LONG
Parameters
hdc: HDC
x: INT
y: INT
lpString: LPCSTR
chCount: INT
nTabPositions: INT
lpnTabStopPositions: INT
nTabOrigin: INT
Returns LONG
TabbedTextOutW
TabbedTextOutW: (hdc: HDC, x: INT, y: INT, lpString: LPCWSTR, chCount: INT, nTabPositions: INT, lpnTabStopPositions: INT, nTabOrigin: INT) => LONG
Type declaration
(hdc: HDC, x: INT, y: INT, lpString: LPCWSTR, chCount: INT, nTabPositions: INT, lpnTabStopPositions: INT, nTabOrigin: INT): LONG
Parameters
hdc: HDC
x: INT
y: INT
lpString: LPCWSTR
chCount: INT
nTabPositions: INT
lpnTabStopPositions: INT
nTabOrigin: INT
Returns LONG
TileWindows
TileWindows: (hwndParent: HWND, wHow: UINT, lpRect: RECT, cKids: UINT, lpKids: HWND) => WORD
Type declaration
(hwndParent: HWND, wHow: UINT, lpRect: RECT, cKids: UINT, lpKids: HWND): WORD
Parameters
hwndParent: HWND
wHow: UINT
lpRect: RECT
cKids: UINT
lpKids: HWND
Returns WORD
ToAscii
ToAscii: (uVirtKey: UINT, uScanCode: UINT, lpKeyState: BYTE, lpChar: LPWORD, uFlags: UINT) => INT
Type declaration
(uVirtKey: UINT, uScanCode: UINT, lpKeyState: BYTE, lpChar: LPWORD, uFlags: UINT): INT
Parameters
uVirtKey: UINT
uScanCode: UINT
lpKeyState: BYTE
lpChar: LPWORD
uFlags: UINT
Returns INT
ToAsciiEx
ToAsciiEx: (uVirtKey: UINT, uScanCode: UINT, lpKeyState: BYTE, lpChar: LPWORD, uFlags: UINT, dwhkl: HKL) => INT
Type declaration
(uVirtKey: UINT, uScanCode: UINT, lpKeyState: BYTE, lpChar: LPWORD, uFlags: UINT, dwhkl: HKL): INT
Parameters
uVirtKey: UINT
uScanCode: UINT
lpKeyState: BYTE
lpChar: LPWORD
uFlags: UINT
dwhkl: HKL
Returns INT
ToUnicode
ToUnicode: (wVirtKey: UINT, wScanCode: UINT, lpKeyState: BYTE, pwszBuff: LPWSTR, cchBuff: INT, wFlags: UINT) => INT
Type declaration
(wVirtKey: UINT, wScanCode: UINT, lpKeyState: BYTE, pwszBuff: LPWSTR, cchBuff: INT, wFlags: UINT): INT
Parameters
wVirtKey: UINT
wScanCode: UINT
lpKeyState: BYTE
pwszBuff: LPWSTR
cchBuff: INT
wFlags: UINT
Returns INT
ToUnicodeEx
ToUnicodeEx: (wVirtKey: UINT, wScanCode: UINT, lpKeyState: BYTE, pwszBuff: LPWSTR, cchBuff: INT, wFlags: UINT, dwhkl: HKL) => INT
Type declaration
(wVirtKey: UINT, wScanCode: UINT, lpKeyState: BYTE, pwszBuff: LPWSTR, cchBuff: INT, wFlags: UINT, dwhkl: HKL): INT
Parameters
wVirtKey: UINT
wScanCode: UINT
lpKeyState: BYTE
pwszBuff: LPWSTR
cchBuff: INT
wFlags: UINT
dwhkl: HKL
Returns INT
TrackMouseEvent
TrackMouseEvent: (lpEventTrack: LPTRACKMOUSEEVENT) => BOOL
Type declaration
(lpEventTrack: LPTRACKMOUSEEVENT): BOOL
Parameters
lpEventTrack: LPTRACKMOUSEEVENT
Returns BOOL
TrackPopupMenu
TrackPopupMenu: (hMenu: HMENU, uFlags: UINT, x: INT, y: INT, nReserved: INT, hWnd: HWND, prcRect: RECT) => BOOL
Type declaration
(hMenu: HMENU, uFlags: UINT, x: INT, y: INT, nReserved: INT, hWnd: HWND, prcRect: RECT): BOOL
Parameters
hMenu: HMENU
uFlags: UINT
x: INT
y: INT
nReserved: INT
hWnd: HWND
prcRect: RECT
Returns BOOL
TrackPopupMenuEx
TrackPopupMenuEx: (hMenu: HMENU, uFlags: UINT, x: INT, y: INT, hwnd: HWND, lptpm: LPTPMPARAMS) => BOOL
Type declaration
(hMenu: HMENU, uFlags: UINT, x: INT, y: INT, hwnd: HWND, lptpm: LPTPMPARAMS): BOOL
Parameters
hMenu: HMENU
uFlags: UINT
x: INT
y: INT
hwnd: HWND
lptpm: LPTPMPARAMS
Returns BOOL
TranslateAcceleratorA
TranslateAcceleratorA: (hWnd: HWND, hAccTable: HACCEL, lpMsg: LPMSG) => INT
Type declaration
(hWnd: HWND, hAccTable: HACCEL, lpMsg: LPMSG): INT
Parameters
hWnd: HWND
hAccTable: HACCEL
lpMsg: LPMSG
Returns INT
TranslateAcceleratorW
TranslateAcceleratorW: (hWnd: HWND, hAccTable: HACCEL, lpMsg: LPMSG) => INT
Type declaration
(hWnd: HWND, hAccTable: HACCEL, lpMsg: LPMSG): INT
Parameters
hWnd: HWND
hAccTable: HACCEL
lpMsg: LPMSG
Returns INT
TranslateMDISysAccel
TranslateMDISysAccel: (hWndClient: HWND, lpMsg: LPMSG) => BOOL
Type declaration
(hWndClient: HWND, lpMsg: LPMSG): BOOL
Parameters
hWndClient: HWND
lpMsg: LPMSG
Returns BOOL
TranslateMessage
TranslateMessage: (lpMsg: MSG) => BOOL
Type declaration
(lpMsg: MSG): BOOL
Parameters
lpMsg: MSG
Returns BOOL
UnhookWinEvent
UnhookWinEvent: (hWinEventHook: HWINEVENTHOOK) => BOOL
Type declaration
(hWinEventHook: HWINEVENTHOOK): BOOL
Parameters
hWinEventHook: HWINEVENTHOOK
Returns BOOL
UnhookWindowsHookEx
UnhookWindowsHookEx: (hhk: HHOOK) => BOOL
Type declaration
(hhk: HHOOK): BOOL
Parameters
hhk: HHOOK
Returns BOOL
UnionRect
UnionRect: (lprcDst: LPRECT, lprcSrc1: RECT, lprcSrc2: RECT) => BOOL
Type declaration
(lprcDst: LPRECT, lprcSrc1: RECT, lprcSrc2: RECT): BOOL
Parameters
lprcDst: LPRECT
lprcSrc1: RECT
lprcSrc2: RECT
Returns BOOL
UnloadKeyboardLayout
UnloadKeyboardLayout: (hkl: HKL) => BOOL
Type declaration
(hkl: HKL): BOOL
Parameters
hkl: HKL
Returns BOOL
UnregisterClassA
UnregisterClassA: (lpClassName: LPCSTR, hInstance: HINSTANCE) => BOOL
Type declaration
(lpClassName: LPCSTR, hInstance: HINSTANCE): BOOL
Parameters
lpClassName: LPCSTR
hInstance: HINSTANCE
Returns BOOL
UnregisterClassW
UnregisterClassW: (lpClassName: LPCWSTR, hInstance: HINSTANCE) => BOOL
Type declaration
(lpClassName: LPCWSTR, hInstance: HINSTANCE): BOOL
Parameters
lpClassName: LPCWSTR
hInstance: HINSTANCE
Returns BOOL
UnregisterDeviceNotification
UnregisterDeviceNotification: (Handle: HDEVNOTIFY) => BOOL
Type declaration
(Handle: HDEVNOTIFY): BOOL
Parameters
Handle: HDEVNOTIFY
Returns BOOL
UnregisterHotKey
UnregisterHotKey: (hWnd: HWND, id: INT) => BOOL
Type declaration
(hWnd: HWND, id: INT): BOOL
Parameters
hWnd: HWND
id: INT
Returns BOOL
UnregisterPointerInputTarget
UnregisterPointerInputTarget: (hwnd: HWND, pointerType: POINTER_INPUT_TYPE) => BOOL
Type declaration
(hwnd: HWND, pointerType: POINTER_INPUT_TYPE): BOOL
Parameters
hwnd: HWND
pointerType: POINTER_INPUT_TYPE
Returns BOOL
UnregisterPointerInputTargetEx
UnregisterPointerInputTargetEx: (hwnd: HWND, pointerType: POINTER_INPUT_TYPE) => BOOL
Type declaration
(hwnd: HWND, pointerType: POINTER_INPUT_TYPE): BOOL
Parameters
hwnd: HWND
pointerType: POINTER_INPUT_TYPE
Returns BOOL
UnregisterPowerSettingNotification
UnregisterPowerSettingNotification: (Handle: HPOWERNOTIFY) => BOOL
Type declaration
(Handle: HPOWERNOTIFY): BOOL
Parameters
Handle: HPOWERNOTIFY
Returns BOOL
UnregisterSuspendResumeNotification
UnregisterSuspendResumeNotification: (Handle: HPOWERNOTIFY) => BOOL
Type declaration
(Handle: HPOWERNOTIFY): BOOL
Parameters
Handle: HPOWERNOTIFY
Returns BOOL
UnregisterTouchWindow
UnregisterTouchWindow: (hwnd: HWND) => BOOL
Type declaration
(hwnd: HWND): BOOL
Parameters
hwnd: HWND
Returns BOOL
UpdateLayeredWindow
UpdateLayeredWindow: (hWnd: HWND, hdcDst: HDC, pptDst: POINT, psize: SIZE, hdcSrc: HDC, pptSrc: POINT, crKey: COLORREF, pblend: BLENDFUNCTION, dwFlags: DWORD) => BOOL
Type declaration
(hWnd: HWND, hdcDst: HDC, pptDst: POINT, psize: SIZE, hdcSrc: HDC, pptSrc: POINT, crKey: COLORREF, pblend: BLENDFUNCTION, dwFlags: DWORD): BOOL
Parameters
hWnd: HWND
hdcDst: HDC
pptDst: POINT
psize: SIZE
hdcSrc: HDC
pptSrc: POINT
crKey: COLORREF
pblend: BLENDFUNCTION
dwFlags: DWORD
Returns BOOL
UpdateWindow
UpdateWindow: (hWnd: HWND) => BOOL
Type declaration
(hWnd: HWND): BOOL
Parameters
hWnd: HWND
Returns BOOL
UserHandleGrantAccess
UserHandleGrantAccess: (hUserHandle: HANDLE, hJob: HANDLE, bGrant: BOOL) => BOOL
Type declaration
(hUserHandle: HANDLE, hJob: HANDLE, bGrant: BOOL): BOOL
Parameters
hUserHandle: HANDLE
hJob: HANDLE
bGrant: BOOL
Returns BOOL
ValidateRect
ValidateRect: (hWnd: HWND, lpRect: RECT) => BOOL
Type declaration
(hWnd: HWND, lpRect: RECT): BOOL
Parameters
hWnd: HWND
lpRect: RECT
Returns BOOL
ValidateRgn
ValidateRgn: (hWnd: HWND, hRgn: HRGN) => BOOL
Type declaration
(hWnd: HWND, hRgn: HRGN): BOOL
Parameters
hWnd: HWND
hRgn: HRGN
Returns BOOL
VkKeyScanA
VkKeyScanA: (ch: CHAR) => SHORT
Type declaration
(ch: CHAR): SHORT
Parameters
ch: CHAR
Returns SHORT
VkKeyScanExA
VkKeyScanExA: (ch: CHAR, dwhkl: HKL) => SHORT
Type declaration
(ch: CHAR, dwhkl: HKL): SHORT
Parameters
ch: CHAR
dwhkl: HKL
Returns SHORT
VkKeyScanExW
VkKeyScanExW: (ch: WCHAR, dwhkl: HKL) => SHORT
Type declaration
(ch: WCHAR, dwhkl: HKL): SHORT
Parameters
ch: WCHAR
dwhkl: HKL
Returns SHORT
VkKeyScanW
VkKeyScanW: (ch: WCHAR) => SHORT
Type declaration
(ch: WCHAR): SHORT
Parameters
ch: WCHAR
Returns SHORT
WaitForInputIdle
WaitForInputIdle: (hProcess: HANDLE, dwMilliseconds: DWORD) => DWORD
Type declaration
(hProcess: HANDLE, dwMilliseconds: DWORD): DWORD
Parameters
hProcess: HANDLE
dwMilliseconds: DWORD
Returns DWORD
WaitMessage
WaitMessage: () => BOOL
Type declaration
(): BOOL
Returns BOOL
WinHelpA
WinHelpA: (hWndMain: HWND, lpszHelp: LPCSTR, uCommand: UINT, dwData: ULONG_PTR) => BOOL
Type declaration
(hWndMain: HWND, lpszHelp: LPCSTR, uCommand: UINT, dwData: ULONG_PTR): BOOL
Parameters
hWndMain: HWND
lpszHelp: LPCSTR
uCommand: UINT
dwData: ULONG_PTR
Returns BOOL
WinHelpW
WinHelpW: (hWndMain: HWND, lpszHelp: LPCWSTR, uCommand: UINT, dwData: ULONG_PTR) => BOOL
Type declaration
(hWndMain: HWND, lpszHelp: LPCWSTR, uCommand: UINT, dwData: ULONG_PTR): BOOL
Parameters
hWndMain: HWND
lpszHelp: LPCWSTR
uCommand: UINT
dwData: ULONG_PTR
Returns BOOL
WindowFromDC
WindowFromDC: (hDC: HDC) => HWND
Type declaration
(hDC: HDC): HWND
Parameters
hDC: HDC
Returns HWND
WindowFromPhysicalPoint
WindowFromPhysicalPoint: (Point: POINT) => HWND
Type declaration
(Point: POINT): HWND
Parameters
Point: POINT
Returns HWND
WindowFromPoint
WindowFromPoint: (Point: POINT) => HWND
Type declaration
(Point: POINT): HWND
Parameters
Point: POINT
Returns HWND
keybd_event
keybd_event: (bVk: BYTE, bScan: BYTE, dwFlags: DWORD, dwExtraInfo: ULONG_PTR) => VOID
Type declaration
(bVk: BYTE, bScan: BYTE, dwFlags: DWORD, dwExtraInfo: ULONG_PTR): VOID
Parameters
bVk: BYTE
bScan: BYTE
dwFlags: DWORD
dwExtraInfo: ULONG_PTR
Returns VOID
mouse_event
mouse_event: (dwFlags: DWORD, dx: DWORD, dy: DWORD, dwData: DWORD, dwExtraInfo: ULONG_PTR) => VOID
Type declaration
(dwFlags: DWORD, dx: DWORD, dy: DWORD, dwData: DWORD, dwExtraInfo: ULONG_PTR): VOID
Parameters
dwFlags: DWORD
dx: DWORD
dy: DWORD
dwData: DWORD
dwExtraInfo: ULONG_PTR
Returns VOID
