win-win: LibLoaderApiFns
Module: "lib/ts/kernel32/lib_loader_api_fns"
Interface LibLoaderApiFns
Hierarchy
TsWin32FnsBasic
LibLoaderApiFns
Indexable
[fnName: string]: (...args: any[]) => Value
(...args: any[]): Value
Parameters
Rest ...args: any[]
Returns Value
Index
Properties
AddDllDirectory
DisableThreadLibraryCalls
EnumResourceLanguagesExA
EnumResourceLanguagesExW
EnumResourceNamesExA
EnumResourceNamesExW
EnumResourceTypesExA
EnumResourceTypesExW
FindStringOrdinal
FreeLibrary
FreeLibraryAndExitThread
FreeResource
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExA
GetModuleHandleExW
GetModuleHandleW
GetProcAddress
LoadLibraryA
LoadLibraryExA
LoadLibraryExW
LoadLibraryW
LoadResource
LockResource
RemoveDllDirectory
SetDefaultDllDirectories
SizeofResource
Properties
AddDllDirectory
AddDllDirectory: (NewDirectory: any) => any
Type declaration
(NewDirectory: any): any
Parameters
NewDirectory: any
Returns any
DisableThreadLibraryCalls
DisableThreadLibraryCalls: (hLibModule: any) => any
Type declaration
(hLibModule: any): any
Parameters
hLibModule: any
Returns any
EnumResourceLanguagesExA
EnumResourceLanguagesExA: (hModule: any, lpType: any, lpName: any, lpEnumFunc: any, lParam: any, dwFlags: any, LangId: any) => any
Type declaration
(hModule: any, lpType: any, lpName: any, lpEnumFunc: any, lParam: any, dwFlags: any, LangId: any): any
Parameters
hModule: any
lpType: any
lpName: any
lpEnumFunc: any
lParam: any
dwFlags: any
LangId: any
Returns any
EnumResourceLanguagesExW
EnumResourceLanguagesExW: (hModule: any, lpType: any, lpName: any, lpEnumFunc: any, lParam: any, dwFlags: any, LangId: any) => any
Type declaration
(hModule: any, lpType: any, lpName: any, lpEnumFunc: any, lParam: any, dwFlags: any, LangId: any): any
Parameters
hModule: any
lpType: any
lpName: any
lpEnumFunc: any
lParam: any
dwFlags: any
LangId: any
Returns any
EnumResourceNamesExA
EnumResourceNamesExA: (hModule: any, lpType: any, lpEnumFunc: any, lParam: any, dwFlags: any, LangId: any) => any
Type declaration
(hModule: any, lpType: any, lpEnumFunc: any, lParam: any, dwFlags: any, LangId: any): any
Parameters
hModule: any
lpType: any
lpEnumFunc: any
lParam: any
dwFlags: any
LangId: any
Returns any
EnumResourceNamesExW
EnumResourceNamesExW: (hModule: any, lpType: any, lpEnumFunc: any, lParam: any, dwFlags: any, LangId: any) => any
Type declaration
(hModule: any, lpType: any, lpEnumFunc: any, lParam: any, dwFlags: any, LangId: any): any
Parameters
hModule: any
lpType: any
lpEnumFunc: any
lParam: any
dwFlags: any
LangId: any
Returns any
EnumResourceTypesExA
EnumResourceTypesExA: (hModule: any, lpEnumFunc: any, lParam: any, dwFlags: any, LangId: any) => any
Type declaration
(hModule: any, lpEnumFunc: any, lParam: any, dwFlags: any, LangId: any): any
Parameters
hModule: any
lpEnumFunc: any
lParam: any
dwFlags: any
LangId: any
Returns any
EnumResourceTypesExW
EnumResourceTypesExW: (hModule: any, lpEnumFunc: any, lParam: any, dwFlags: any, LangId: any) => any
Type declaration
(hModule: any, lpEnumFunc: any, lParam: any, dwFlags: any, LangId: any): any
Parameters
hModule: any
lpEnumFunc: any
lParam: any
dwFlags: any
LangId: any
Returns any
FindStringOrdinal
FindStringOrdinal: (dwFindStringOrdinalFlags: any, lpStringSource: any, cchSource: any, lpStringValue: any, cchValue: any, bIgnoreCase: any) => any
Type declaration
(dwFindStringOrdinalFlags: any, lpStringSource: any, cchSource: any, lpStringValue: any, cchValue: any, bIgnoreCase: any): any
Parameters
dwFindStringOrdinalFlags: any
lpStringSource: any
cchSource: any
lpStringValue: any
cchValue: any
bIgnoreCase: any
Returns any
FreeLibrary
FreeLibrary: (hLibModule: any) => any
Type declaration
(hLibModule: any): any
Parameters
hLibModule: any
Returns any
FreeLibraryAndExitThread
FreeLibraryAndExitThread: (hLibModule: any, dwExitCode: any) => any
Type declaration
(hLibModule: any, dwExitCode: any): any
Parameters
hLibModule: any
dwExitCode: any
Returns any
FreeResource
FreeResource: (hResData: any) => any
Type declaration
(hResData: any): any
Parameters
hResData: any
Returns any
GetModuleFileNameA
GetModuleFileNameA: (hModule: any, lpFilename: any, nSize: any) => any
Type declaration
(hModule: any, lpFilename: any, nSize: any): any
Parameters
hModule: any
lpFilename: any
nSize: any
Returns any
GetModuleFileNameW
GetModuleFileNameW: (hModule: any, lpFilename: any, nSize: any) => any
Type declaration
(hModule: any, lpFilename: any, nSize: any): any
Parameters
hModule: any
lpFilename: any
nSize: any
Returns any
GetModuleHandleA
GetModuleHandleA: (lpModuleName: any) => any
Type declaration
(lpModuleName: any): any
Parameters
lpModuleName: any
Returns any
GetModuleHandleExA
GetModuleHandleExA: (dwFlags: any, lpModuleName: any, phModule: any) => any
Type declaration
(dwFlags: any, lpModuleName: any, phModule: any): any
Parameters
dwFlags: any
lpModuleName: any
phModule: any
Returns any
GetModuleHandleExW
GetModuleHandleExW: (dwFlags: any, lpModuleName: any, phModule: any) => any
Type declaration
(dwFlags: any, lpModuleName: any, phModule: any): any
Parameters
dwFlags: any
lpModuleName: any
phModule: any
Returns any
GetModuleHandleW
GetModuleHandleW: (lpModuleName: any) => any
Type declaration
(lpModuleName: any): any
Parameters
lpModuleName: any
Returns any
GetProcAddress
GetProcAddress: (hModule: any, lpProcName: any) => any
Type declaration
(hModule: any, lpProcName: any): any
Parameters
hModule: any
lpProcName: any
Returns any
LoadLibraryA
LoadLibraryA: (lpLibFileName: any) => any
Type declaration
(lpLibFileName: any): any
Parameters
lpLibFileName: any
Returns any
LoadLibraryExA
LoadLibraryExA: (lpLibFileName: any, hFile: any, dwFlags: any) => any
Type declaration
(lpLibFileName: any, hFile: any, dwFlags: any): any
Parameters
lpLibFileName: any
hFile: any
dwFlags: any
Returns any
LoadLibraryExW
LoadLibraryExW: (lpLibFileName: any, hFile: any, dwFlags: any) => any
Type declaration
(lpLibFileName: any, hFile: any, dwFlags: any): any
Parameters
lpLibFileName: any
hFile: any
dwFlags: any
Returns any
LoadLibraryW
LoadLibraryW: (lpLibFileName: any) => any
Type declaration
(lpLibFileName: any): any
Parameters
lpLibFileName: any
Returns any
LoadResource
LoadResource: (hModule: any, hResInfo: any) => any
Type declaration
(hModule: any, hResInfo: any): any
Parameters
hModule: any
hResInfo: any
Returns any
LockResource
LockResource: (hResData: any) => any
Type declaration
(hResData: any): any
Parameters
hResData: any
Returns any
RemoveDllDirectory
RemoveDllDirectory: (Cookie: any) => any
Type declaration
(Cookie: any): any
Parameters
Cookie: any
Returns any
SetDefaultDllDirectories
SetDefaultDllDirectories: (DirectoryFlags: any) => any
Type declaration
(DirectoryFlags: any): any
Parameters
DirectoryFlags: any
Returns any
SizeofResource
SizeofResource: (hModule: any, hResInfo: any) => any
Type declaration
(hModule: any, hResInfo: any): any
Parameters
hModule: any
hResInfo: any
Returns any
