win-win: Ref
Module: "lib/ts/ref"
Interface Ref
Hierarchy
Ref
Index
Properties
NULL
NULL_POINTER
endianness
types
Methods
_attach
_reinterpret
_reinterpretUntilZeros
_writeObject
_writePointer
address
alloc
allocCString
coerceType
deref
derefType
get
getType
hexAddress
isNull
readCString
readInt64BE
readInt64LE
readObject
readPointer
readUInt64BE
readUInt64LE
ref
refType
reinterpret
reinterpretUntilZeros
set
writeCString
writeInt64BE
writeInt64LE
writeObject
writePointer
writeUInt64BE
Properties
NULL
NULL: Buffer
NULL_POINTER
NULL_POINTER: Buffer
endianness
endianness: string
Represents the native endianness of the processor ("LE" or "BE").
types
types: { CString: Type; Object: Type; bool: Type; byte: Type; char: Type; double: Type; float: Type; int: Type; int16: Type; int32: Type; int64: Type; int8: Type; long: Type; longlong: Type; short: Type; size_t: Type; uchar: Type; uint: Type; uint16: Type; uint32: Type; uint64: Type; uint8: Type; ulong: Type; ulonglong: Type; ushort: Type; void: Type }
Default types.
Type declaration
CString: Type
Object: Type
bool: Type
byte: Type
char: Type
double: Type
float: Type
int: Type
int16: Type
int32: Type
int64: Type
int8: Type
long: Type
longlong: Type
short: Type
size_t: Type
uchar: Type
uint: Type
uint16: Type
uint32: Type
uint64: Type
uint8: Type
ulong: Type
ulonglong: Type
ushort: Type
void: Type
Methods
_attach
_attach(buffer: Buffer, object: Object): void
Attach object to buffer such. It prevents object from being garbage collected until buffer does.
Parameters
buffer: Buffer
object: Object
Returns void
_reinterpret
_reinterpret(buffer: Buffer, size: number, offset?: undefined | number): Buffer
Same as ref.reinterpret, except that this version does not attach buffer.
Parameters
buffer: Buffer
size: number
Optional offset: undefined | number
Returns Buffer
_reinterpretUntilZeros
_reinterpretUntilZeros(buffer: Buffer, size: number, offset?: undefined | number): Buffer
Same as ref.reinterpretUntilZeros, except that this version does not attach buffer.
Parameters
buffer: Buffer
size: number
Optional offset: undefined | number
Returns Buffer
_writeObject
_writeObject(buffer: Buffer, offset: number, object: Object): void
Same as ref.writeObject, except that this version does not attach object.
Parameters
buffer: Buffer
offset: number
object: Object
Returns void
_writePointer
_writePointer(buffer: Buffer, offset: number, pointer: Buffer): void
Same as ref.writePointer, except that this version does not attach pointer.
Parameters
buffer: Buffer
offset: number
pointer: Buffer
Returns void
address
address(buffer: Buffer): number
Get the memory address of buffer.
Parameters
buffer: Buffer
Returns number
alloc
alloc(type: Type, value?: any): Buffer
alloc(type: string, value?: any): Buffer
Allocate the memory with the given value written to it.
Parameters
type: Type
Optional value: any
Returns Buffer
Allocate the memory with the given value written to it.
Parameters
type: string
Optional value: any
Returns Buffer
allocCString
allocCString(string: string, encoding?: undefined | string): Buffer
Allocate the memory with the given string written to it with the given encoding (defaults to utf8). The buffer is 1 byte longer than the string itself, and is NULL terminated.
Parameters
string: string
Optional encoding: undefined | string
Returns Buffer
coerceType
coerceType(type: Type): Type
coerceType(type: string): Type
Coerce a type.
Parameters
type: Type
Returns Type
Coerce a type. String are looked up from the ref.types object.
Parameters
type: string
Returns Type
deref
deref(buffer: Buffer): any
Get value after dereferencing buffer. That is, first it checks the indirection count of buffer's type, and if it's greater than 1 then it merely returns another Buffer, but with one level less indirection.
Parameters
buffer: Buffer
Returns any
derefType
derefType(type: Type): Type
derefType(type: string): Type
Create clone of the type, with decremented indirection level by 1.
Parameters
type: Type
Returns Type
Create clone of the type, with decremented indirection level by 1.
Parameters
type: string
Returns Type
get
get(buffer: Buffer, offset?: undefined | number, type?: Type): any
get(buffer: Buffer, offset?: undefined | number, type?: undefined | string): any
Check the indirection level and return a dereferenced when necessary.
Parameters
buffer: Buffer
Optional offset: undefined | number
Optional type: Type
Returns any
Check the indirection level and return a dereferenced when necessary.
Parameters
buffer: Buffer
Optional offset: undefined | number
Optional type: undefined | string
Returns any
getType
getType(buffer: Buffer): Type
Get type of the buffer. Create a default type when none exists.
Parameters
buffer: Buffer
Returns Type
hexAddress
hexAddress(buffer: Buffer): number
Parameters
buffer: Buffer
Returns number
isNull
isNull(buffer: Buffer): boolean
Check the NULL.
Parameters
buffer: Buffer
Returns boolean
readCString
readCString(buffer: Buffer, offset?: undefined | number): string
Read C string until the first NULL.
Parameters
buffer: Buffer
Optional offset: undefined | number
Returns string
readInt64BE
readInt64BE(buffer: Buffer, offset?: undefined | number): any
Read a big-endian signed 64-bit int. If there is losing precision, then return a string, otherwise a number.
Parameters
buffer: Buffer
Optional offset: undefined | number
Returns any
readInt64LE
readInt64LE(buffer: Buffer, offset?: undefined | number): any
Read a little-endian signed 64-bit int. If there is losing precision, then return a string, otherwise a number.
Parameters
buffer: Buffer
Optional offset: undefined | number
Returns any
readObject
readObject(buffer: Buffer, offset?: undefined | number): Object
Read a JS Object that has previously been written.
Parameters
buffer: Buffer
Optional offset: undefined | number
Returns Object
readPointer
readPointer(buffer: Buffer, offset?: undefined | number, length?: undefined | number): Buffer
Read data from the pointer.
Parameters
buffer: Buffer
Optional offset: undefined | number
Optional length: undefined | number
Returns Buffer
readUInt64BE
readUInt64BE(buffer: Buffer, offset?: undefined | number): any
Read a big-endian unsigned 64-bit int. If there is losing precision, then return a string, otherwise a number.
Parameters
buffer: Buffer
Optional offset: undefined | number
Returns any
readUInt64LE
readUInt64LE(buffer: Buffer, offset?: undefined | number): any
Read a little-endian unsigned 64-bit int. If there is losing precision, then return a string, otherwise a number.
Parameters
buffer: Buffer
Optional offset: undefined | number
Returns any
ref
ref(buffer: Buffer): Buffer
Create pointer to buffer.
Parameters
buffer: Buffer
Returns Buffer
refType
refType(type: Type): Type
refType(type: string): Type
Create clone of the type, with incremented indirection level by 1.
Parameters
type: Type
Returns Type
Create clone of the type, with incremented indirection level by 1.
Parameters
type: string
Returns Type
reinterpret
reinterpret(buffer: Buffer, size: number, offset?: undefined | number): Buffer
Create buffer with the specified size, with the same address as source. This "attaches" source to the returned buffer to prevent it from being garbage collected.
Parameters
buffer: Buffer
size: number
Optional offset: undefined | number
Returns Buffer
reinterpretUntilZeros
reinterpretUntilZeros(buffer: Buffer, size: number, offset?: undefined | number): Buffer
Scan past the boundary of the buffer's length until it finds size number of aligned NULL bytes.
Parameters
buffer: Buffer
size: number
Optional offset: undefined | number
Returns Buffer
set
set(buffer: Buffer, offset: number, value: any, type?: Type): void
set(buffer: Buffer, offset: number, value: any, type?: undefined | string): void
Write pointer if the indirection is 1, otherwise write value.
Parameters
buffer: Buffer
offset: number
value: any
Optional type: Type
Returns void
Write pointer if the indirection is 1, otherwise write value.
Parameters
buffer: Buffer
offset: number
value: any
Optional type: undefined | string
Returns void
writeCString
writeCString(buffer: Buffer, offset: number, string: string, encoding?: undefined | string): void
Write the string as a NULL terminated. Default encoding is utf8.
Parameters
buffer: Buffer
offset: number
string: string
Optional encoding: undefined | string
Returns void
writeInt64BE
writeInt64BE(buffer: Buffer, offset: number, input: number): void
writeInt64BE(buffer: Buffer, offset: number, input: string): void
Write a big-endian signed 64-bit int.
Parameters
buffer: Buffer
offset: number
input: number
Returns void
Write a big-endian signed 64-bit int.
Parameters
buffer: Buffer
offset: number
input: string
Returns void
writeInt64LE
writeInt64LE(buffer: Buffer, offset: number, input: number): void
writeInt64LE(buffer: Buffer, offset: number, input: string): void
Write a little-endian signed 64-bit int.
Parameters
buffer: Buffer
offset: number
input: number
Returns void
Write a little-endian signed 64-bit int.
Parameters
buffer: Buffer
offset: number
input: string
Returns void
writeObject
writeObject(buffer: Buffer, offset: number, object: Object): void
Write the JS Object. This "attaches" object to buffer to prevent it from being garbage collected.
Parameters
buffer: Buffer
offset: number
object: Object
Returns void
writePointer
writePointer(buffer: Buffer, offset: number, pointer: Buffer): void
Write the memory address of pointer to buffer at the specified offset. This "attaches" object to buffer to prevent it from being garbage collected.
Parameters
buffer: Buffer
offset: number
pointer: Buffer
Returns void
writeUInt64BE
writeUInt64BE(buffer: Buffer, offset: number, input: number): void
writeUInt64BE(buffer: Buffer, offset: number, input: string): void
Write a little-endian unsigned 64-bit int.
Parameters
buffer: Buffer
offset: number
input: number
Returns void
Write a little-endian unsigned 64-bit int.
Parameters
buffer: Buffer
offset: number
input: string
Returns void
