win-win: WinWin
Module: "lib/win-win"
Class WinWin
Hierarchy
WinWin
Index
Constructors
constructor
Methods
kernel32
user32
winFns
overwrite
Constructors
constructor
new WinWin(arg?: WinWinOptions): WinWin
Parameters
Default value arg: WinWinOptions = initialOptions
Returns WinWin
Methods
kernel32
kernel32<T>(): TsWin32Fns<Kernel32Fns & T>
Type parameters
T
Returns TsWin32Fns<Kernel32Fns & T>
user32
user32<T>(): TsWin32Fns<User32Fns & T>
Type parameters
T
Returns TsWin32Fns<User32Fns & T>
winFns
winFns<T>(): TsWin32Fns<WinFns & T>
Type parameters
T
Returns TsWin32Fns<WinFns & T>
Static overwrite
overwrite(opt?: OverwriteOptions): void
Parameters
Default value opt: OverwriteOptions = overwriteOptions
Returns void
