win-win: "lib/cpp/user32/win_user_type"
Module "lib/cpp/user32/win_user_type"
Index
Variables
DESKTOPENUMPROCA
DESKTOPENUMPROCW
DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS
DIALOG_DPI_CHANGE_BEHAVIORS
DISPLAYCONFIG_MODE_INFO
DISPLAYCONFIG_TOPOLOGY_ID
DLGPROC
DPI_AWARENESS
DPI_AWARENESS_CONTEXT
DPI_HOSTING_BEHAVIOR
DRAWSTATEPROC
FEEDBACK_TYPE
GRAYSTRINGPROC
HDEVNOTIFY
HGESTUREINFO
HMONITOR
HPOWERNOTIFY
HRAWINPUT
HSYNTHETICPOINTERDEVICE
HTOUCHINPUT
HWINEVENTHOOK
MENUTEMPLATEA
MENUTEMPLATEW
MONITORENUMPROC
ORIENTATION_PREFERENCE
PAR_STATE
POINTER_FEEDBACK_MODE
POINTER_INPUT_TYPE
PROPENUMPROCA
PROPENUMPROCEXA
PROPENUMPROCEXW
PROPENUMPROCW
SENDASYNCPROC
TIMERPROC
WINEVENTPROC
WINSTAENUMPROCA
WINSTAENUMPROCW
WNDENUMPROC
WNDPROC
Variables
Const DESKTOPENUMPROCA
DESKTOPENUMPROCA: "pointer" = "pointer"
Const DESKTOPENUMPROCW
DESKTOPENUMPROCW: "pointer" = "pointer"
Const DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS
DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS: "pointer" = "pointer"
Const DIALOG_DPI_CHANGE_BEHAVIORS
DIALOG_DPI_CHANGE_BEHAVIORS: "pointer" = "pointer"
Const DISPLAYCONFIG_MODE_INFO
DISPLAYCONFIG_MODE_INFO: "pointer" = "pointer"
Const DISPLAYCONFIG_TOPOLOGY_ID
DISPLAYCONFIG_TOPOLOGY_ID: "pointer" = "pointer"
Const DLGPROC
DLGPROC: "pointer" = "pointer"
Const DPI_AWARENESS
DPI_AWARENESS: "pointer" = "pointer"
Const DPI_AWARENESS_CONTEXT
DPI_AWARENESS_CONTEXT: string = _DECLARE_HANDLE
Const DPI_HOSTING_BEHAVIOR
DPI_HOSTING_BEHAVIOR: "pointer" = "pointer"
Const DRAWSTATEPROC
DRAWSTATEPROC: "pointer" = "pointer"
Const FEEDBACK_TYPE
FEEDBACK_TYPE: "pointer" = "pointer"
Const GRAYSTRINGPROC
GRAYSTRINGPROC: "pointer" = "pointer"
Const HDEVNOTIFY
HDEVNOTIFY: "void*" = PVOID
Const HGESTUREINFO
HGESTUREINFO: string = _DECLARE_HANDLE
Const HMONITOR
HMONITOR: string = _DECLARE_HANDLE
Const HPOWERNOTIFY
HPOWERNOTIFY: "void*" = PVOID
Const HRAWINPUT
HRAWINPUT: string = _DECLARE_HANDLE
Const HSYNTHETICPOINTERDEVICE
HSYNTHETICPOINTERDEVICE: string = _DECLARE_HANDLE
Const HTOUCHINPUT
HTOUCHINPUT: string = _DECLARE_HANDLE
Const HWINEVENTHOOK
HWINEVENTHOOK: string = _DECLARE_HANDLE
Const MENUTEMPLATEA
MENUTEMPLATEA: "void" = VOID
Const MENUTEMPLATEW
MENUTEMPLATEW: "void" = VOID
Const MONITORENUMPROC
MONITORENUMPROC: "pointer" = "pointer"
Const ORIENTATION_PREFERENCE
ORIENTATION_PREFERENCE: "pointer" = "pointer"
Const PAR_STATE
PAR_STATE: "pointer" = "pointer"
Const POINTER_FEEDBACK_MODE
POINTER_FEEDBACK_MODE: "int32" = DWORD
Const POINTER_INPUT_TYPE
POINTER_INPUT_TYPE: "int32" = DWORD
```
        enum
```
Const PROPENUMPROCA
PROPENUMPROCA: "pointer" = "pointer"
Const PROPENUMPROCEXA
PROPENUMPROCEXA: "pointer" = "pointer"
Const PROPENUMPROCEXW
PROPENUMPROCEXW: "pointer" = "pointer"
Const PROPENUMPROCW
PROPENUMPROCW: "pointer" = "pointer"
Const SENDASYNCPROC
SENDASYNCPROC: "pointer" = "pointer"
Const TIMERPROC
TIMERPROC: "pointer" = "pointer"
Const WINEVENTPROC
WINEVENTPROC: "pointer" = "pointer"
Const WINSTAENUMPROCA
WINSTAENUMPROCA: "pointer" = "pointer"
Const WINSTAENUMPROCW
WINSTAENUMPROCW: "pointer" = "pointer"
Const WNDENUMPROC
WNDENUMPROC: "pointer" = "pointer"
Const WNDPROC
WNDPROC: "pointer" = "pointer"
```
    Proc
```
