win-win: "lib/cpp/user32/win_gdi"
Module "lib/cpp/user32/win_gdi"
Index
Variables
BLENDFUNCTION
DISPLAYCONFIG_DEVICE_INFO_HEADER
PDISPLAY_DEVICEA
PDISPLAY_DEVICEW
_PDISPLAY_DEVICEA
tagDISPLAYCONFIG_DEVICE_INFO_HEADER
Variables
Const BLENDFUNCTION
BLENDFUNCTION: "pointer" = "pointer"
Const DISPLAYCONFIG_DEVICE_INFO_HEADER
DISPLAYCONFIG_DEVICE_INFO_HEADER: "pointer" = "pointer"
Const PDISPLAY_DEVICEA
PDISPLAY_DEVICEA: "pointer" = "pointer"
Const PDISPLAY_DEVICEW
PDISPLAY_DEVICEW: "pointer" = "pointer"
Const _PDISPLAY_DEVICEA
_PDISPLAY_DEVICEA: {}
Type declaration
Const tagDISPLAYCONFIG_DEVICE_INFO_HEADER
tagDISPLAYCONFIG_DEVICE_INFO_HEADER: {}
Type declaration
