win-win: "lib/ts/user32/base_tsd"
Module "lib/ts/user32/base_tsd"
Index
Type aliases
DWORD32
DWORD64
DWORD_PTR
HALF_PTR
INT16
INT32
INT64
INT8
INT_PTR
LONG32
LONG64
LONG_PTR
PDWORD32
PDWORD64
PDWORD_PTR
PHALF_PTR
PINT16
PINT32
PINT64
PINT8
PINT_PTR
PLONG32
PLONG64
PLONG_PTR
POINTER_32
POINTER_64
POINTER_SIGNED
POINTER_UNSIGNED
PSIZE_T
PSSIZE_T
PUHALF_PTR
PUINT16
PUINT32
PUINT64
PUINT8
PUINT_PTR
SIZE_T
SSIZE_T
UHALF_PTR
UINT16
UINT32
UINT64
UINT8
UINT_PTR
ULONG32
ULONG64
ULONG_PTR
Type aliases
DWORD32
DWORD32: number
DWORD64
DWORD64: number | BigIntString
DWORD_PTR
DWORD_PTR: ULONG_PTR
HALF_PTR
HALF_PTR: number
INT16
INT16: number
INT32
INT32: number
INT64
INT64: number | BigIntString
INT8
INT8: number
INT_PTR
INT_PTR: number
LONG32
LONG32: Pointer
LONG64
LONG64: number | BigIntString
LONG_PTR
LONG_PTR: number | BigIntString
PDWORD32
PDWORD32: Pointer
PDWORD64
PDWORD64: Pointer
PDWORD_PTR
PDWORD_PTR: Pointer
PHALF_PTR
PHALF_PTR: Pointer
PINT16
PINT16: Pointer
PINT32
PINT32: Pointer
PINT64
PINT64: Pointer
PINT8
PINT8: Pointer
PINT_PTR
PINT_PTR: Pointer
PLONG32
PLONG32: Pointer
PLONG64
PLONG64: Pointer
PLONG_PTR
PLONG_PTR: Pointer
POINTER_32
POINTER_32: Pointer
POINTER_64
POINTER_64: Pointer
POINTER_SIGNED
POINTER_SIGNED: Pointer
POINTER_UNSIGNED
POINTER_UNSIGNED: Pointer
PSIZE_T
PSIZE_T: Pointer
PSSIZE_T
PSSIZE_T: Pointer
PUHALF_PTR
PUHALF_PTR: Pointer
PUINT16
PUINT16: Pointer
PUINT32
PUINT32: Pointer
PUINT64
PUINT64: Pointer
PUINT8
PUINT8: Pointer
PUINT_PTR
PUINT_PTR: Pointer
SIZE_T
SIZE_T: ULONG_PTR
SSIZE_T
SSIZE_T: LONG_PTR
UHALF_PTR
UHALF_PTR: number
UINT16
UINT16: number
UINT32
UINT32: number
UINT64
UINT64: number | BigIntString
UINT8
UINT8: number
UINT_PTR
UINT_PTR: number | BigIntString
ULONG32
ULONG32: Pointer
ULONG64
ULONG64: number | BigIntString
ULONG_PTR
ULONG_PTR: number | BigIntString
