win-win: "lib/cpp/comctl32/comm_ctrl_constant"
Module "lib/cpp/comctl32/comm_ctrl_constant"
Index
Variables
CCM_FIRST
CCM_LAST
CCM_SETBKCOLOR
HDM_FIRST
LVM_FIRST
LVM_GETHEADER
LVM_GETITEMCOUNT
LVM_GETITEMTEXTA
LVM_GETITEMTEXTW
LVM_SETIMAGELIST
LVS_ALIGNLEFT
LVS_ALIGNMASK
LVS_ALIGNTOP
LVS_NOCOLUMNHEADER
LVS_NOSORTHEADER
LVS_OWNERDRAWFIXED
PGM_FIRST
TCM_FIRST
TV_FIRST
Variables
Const CCM_FIRST
CCM_FIRST: 8192 = 8192
Const CCM_LAST
CCM_LAST: number = CCM_FIRST + 0x200
Const CCM_SETBKCOLOR
CCM_SETBKCOLOR: number = CCM_FIRST + 1
Const HDM_FIRST
HDM_FIRST: 4608 = 4608
Const LVM_FIRST
LVM_FIRST: 4096 = 4096
Const LVM_GETHEADER
LVM_GETHEADER: number = LVM_FIRST + 31
Const LVM_GETITEMCOUNT
LVM_GETITEMCOUNT: number = LVM_FIRST + 4
Const LVM_GETITEMTEXTA
LVM_GETITEMTEXTA: number = LVM_FIRST + 45
Const LVM_GETITEMTEXTW
LVM_GETITEMTEXTW: number = LVM_FIRST + 115
Const LVM_SETIMAGELIST
LVM_SETIMAGELIST: number = LVM_FIRST + 3
Const LVS_ALIGNLEFT
LVS_ALIGNLEFT: 2048 = 2048
Const LVS_ALIGNMASK
LVS_ALIGNMASK: 3072 = 3072
Const LVS_ALIGNTOP
LVS_ALIGNTOP: 0 = 0
Const LVS_NOCOLUMNHEADER
LVS_NOCOLUMNHEADER: 16384 = 16384
Const LVS_NOSORTHEADER
LVS_NOSORTHEADER: 32768 = 32768
Const LVS_OWNERDRAWFIXED
LVS_OWNERDRAWFIXED: 1024 = 1024
Const PGM_FIRST
PGM_FIRST: 5120 = 5120
Const TCM_FIRST
TCM_FIRST: 4864 = 4864
Const TV_FIRST
TV_FIRST: 4352 = 4352
