win-win: "lib/cpp/user32/win_user_fns"
Module "lib/cpp/user32/win_user_fns"
Index
Object literals
winUserFns
Object literals
Const winUserFns
winUserFns: object
ActivateKeyboardLayout
ActivateKeyboardLayout: (string | string[])[] = [HKL, [HKL, UINT]]
AddClipboardFormatListener
AddClipboardFormatListener: (string | string[])[] = [BOOL, [HWND]]
AdjustWindowRect
AdjustWindowRect: (string | string[])[] = [BOOL, [LPRECT, DWORD, BOOL]]
AdjustWindowRectEx
AdjustWindowRectEx: (string | string[])[] = [BOOL, [LPRECT, DWORD, BOOL, DWORD]]
AdjustWindowRectExForDpi
AdjustWindowRectExForDpi: (string | string[])[] = [BOOL, [LPRECT, DWORD, BOOL, DWORD, UINT]]
AllowSetForegroundWindow
AllowSetForegroundWindow: (string | string[])[] = [BOOL, [DWORD]]
AnimateWindow
AnimateWindow: (string | string[])[] = [BOOL, [HWND, DWORD, DWORD]]
AnyPopup
AnyPopup: (string | never[])[] = [BOOL, []]
AppendMenuA
AppendMenuA: (string | string[])[] = [BOOL, [HMENU, UINT, UINT_PTR, LPCSTR]]
AppendMenuW
AppendMenuW: (string | string[])[] = [BOOL, [HMENU, UINT, UINT_PTR, LPCWSTR]]
AreDpiAwarenessContextsEqual
AreDpiAwarenessContextsEqual: (string | string[])[] = [BOOL, [DPI_AWARENESS_CONTEXT, DPI_AWARENESS_CONTEXT]]
ArrangeIconicWindows
ArrangeIconicWindows: (string | string[])[] = [UINT, [HWND]]
AttachThreadInput
AttachThreadInput: (string | string[])[] = [BOOL, [DWORD, DWORD, BOOL]]
BeginDeferWindowPos
BeginDeferWindowPos: (string | string[])[] = [HDWP, [INT]]
BeginPaint
BeginPaint: (string | string[])[] = [HDC, [HWND, LPPAINTSTRUCT]]
BlockInput
BlockInput: (string | string[])[] = [BOOL, [BOOL]]
BringWindowToTop
BringWindowToTop: (string | string[])[] = [BOOL, [HWND]]
BroadcastSystemMessage
BroadcastSystemMessage: (string | string[])[] = [LONG, [DWORD, LPDWORD, UINT, WPARAM, LPARAM]]
BroadcastSystemMessageExA
BroadcastSystemMessageExA: (string | string[])[] = [LONG, [DWORD, LPDWORD, UINT, WPARAM, LPARAM, PBSMINFO]]
BroadcastSystemMessageExW
BroadcastSystemMessageExW: (string | string[])[] = [LONG, [DWORD, LPDWORD, UINT, WPARAM, LPARAM, PBSMINFO]]
BroadcastSystemMessageW
BroadcastSystemMessageW: (string | string[])[] = [LONG, [DWORD, LPDWORD, UINT, WPARAM, LPARAM]]
CalculatePopupWindowPosition
CalculatePopupWindowPosition: (string | any[])[] = [BOOL, [POINT, SIZE, UINT, RECT, RECT]]
CallMsgFilterA
CallMsgFilterA: (string | string[])[] = [BOOL, [LPMSG, INT]]
CallMsgFilterW
CallMsgFilterW: (string | string[])[] = [BOOL, [LPMSG, INT]]
CallNextHookEx
CallNextHookEx: (string | string[])[] = [LRESULT, [HHOOK, INT, WPARAM, LPARAM]]
CallWindowProcA
CallWindowProcA: (string | string[])[] = [LRESULT, [WNDPROC, HWND, UINT, WPARAM, LPARAM]]
CallWindowProcW
CallWindowProcW: (string | string[])[] = [LRESULT, [WNDPROC, HWND, UINT, WPARAM, LPARAM]]
CascadeWindows
CascadeWindows: (string | string[])[] = [WORD, [HWND, UINT, RECT, UINT, HWND]]
ChangeClipboardChain
ChangeClipboardChain: (string | string[])[] = [BOOL, [HWND, HWND]]
ChangeDisplaySettingsA
ChangeDisplaySettingsA: (string | string[])[] = [LONG, [DEVMODEA, DWORD]]
ChangeDisplaySettingsExA
ChangeDisplaySettingsExA: (string | string[])[] = [LONG, [LPCSTR, DEVMODEA, HWND, DWORD, LPVOID]]
ChangeDisplaySettingsExW
ChangeDisplaySettingsExW: (string | string[])[] = [LONG, [LPCWSTR, DEVMODEW, HWND, DWORD, LPVOID]]
ChangeDisplaySettingsW
ChangeDisplaySettingsW: (string | string[])[] = [LONG, [DEVMODEW, DWORD]]
ChangeWindowMessageFilter
ChangeWindowMessageFilter: (string | string[])[] = [BOOL, [UINT, DWORD]]
ChangeWindowMessageFilterEx
ChangeWindowMessageFilterEx: (string | string[])[] = [BOOL, [HWND, UINT, DWORD, PCHANGEFILTERSTRUCT]]
CharLowerA
CharLowerA: (string | string[])[] = [LPSTR, [LPSTR]]
CharLowerBuffA
CharLowerBuffA: (string | string[])[] = [DWORD, [LPSTR, DWORD]]
CharLowerBuffW
CharLowerBuffW: (string | string[])[] = [DWORD, [LPWSTR, DWORD]]
CharLowerW
CharLowerW: (string | string[])[] = [LPWSTR, [LPWSTR]]
CharNextA
CharNextA: (string | string[])[] = [LPSTR, [LPCSTR]]
CharNextExA
CharNextExA: (string | string[])[] = [LPSTR, [WORD, LPCSTR, DWORD]]
CharNextW
CharNextW: (string | string[])[] = [LPWSTR, [LPCWSTR]]
CharPrevA
CharPrevA: (string | string[])[] = [LPSTR, [LPCSTR, LPCSTR]]
CharPrevExA
CharPrevExA: (string | string[])[] = [LPSTR, [WORD, LPCSTR, LPCSTR, DWORD]]
CharPrevW
CharPrevW: (string | string[])[] = [LPWSTR, [LPCWSTR, LPCWSTR]]
CharToOemA
CharToOemA: (string | string[])[] = [BOOL, [LPCSTR, LPSTR]]
CharToOemBuffA
CharToOemBuffA: (string | string[])[] = [BOOL, [LPCSTR, LPSTR, DWORD]]
CharToOemBuffW
CharToOemBuffW: (string | string[])[] = [BOOL, [LPCWSTR, LPSTR, DWORD]]
CharToOemW
CharToOemW: (string | string[])[] = [BOOL, [LPCWSTR, LPSTR]]
CharUpperA
CharUpperA: (string | string[])[] = [LPSTR, [LPSTR]]
CharUpperBuffA
CharUpperBuffA: (string | string[])[] = [DWORD, [LPSTR, DWORD]]
CharUpperBuffW
CharUpperBuffW: (string | string[])[] = [DWORD, [LPWSTR, DWORD]]
CharUpperW
CharUpperW: (string | string[])[] = [LPWSTR, [LPWSTR]]
CheckDlgButton
CheckDlgButton: (string | string[])[] = [BOOL, [HWND, INT, UINT]]
CheckMenuItem
CheckMenuItem: (string | string[])[] = [DWORD, [HMENU, UINT, UINT]]
CheckMenuRadioItem
CheckMenuRadioItem: (string | string[])[] = [BOOL, [HMENU, UINT, UINT, UINT, UINT]]
CheckRadioButton
CheckRadioButton: (string | string[])[] = [BOOL, [HWND, INT, INT, INT]]
ChildWindowFromPoint
ChildWindowFromPoint: (string | any[])[] = [HWND, [HWND, POINT]]
ChildWindowFromPointEx
ChildWindowFromPointEx: (string | any[])[] = [HWND, [HWND, POINT, UINT]]
ClientToScreen
ClientToScreen: (string | string[])[] = [BOOL, [HWND, LPPOINT]]
ClipCursor
ClipCursor: (string | string[])[] = [BOOL, [RECT]]
CloseClipboard
CloseClipboard: (string | never[])[] = [BOOL, []]
CloseDesktop
CloseDesktop: (string | string[])[] = [BOOL, [HDESK]]
CloseGestureInfoHandle
CloseGestureInfoHandle: (string | string[])[] = [BOOL, [HGESTUREINFO]]
CloseTouchInputHandle
CloseTouchInputHandle: (string | string[])[] = [BOOL, [HTOUCHINPUT]]
CloseWindow
CloseWindow: (string | string[])[] = [BOOL, [HWND]]
CloseWindowStation
CloseWindowStation: (string | string[])[] = [BOOL, [HWINSTA]]
CopyAcceleratorTableA
CopyAcceleratorTableA: (string | string[])[] = [INT, [HACCEL, LPACCEL, INT]]
CopyAcceleratorTableW
CopyAcceleratorTableW: (string | string[])[] = [INT, [HACCEL, LPACCEL, INT]]
CopyIcon
CopyIcon: (string | string[])[] = [HICON, [HICON]]
```
    #define CopyCursor(pcur) ((HCURSOR)CopyIcon((HICON)(pcur)))
```
CopyImage
CopyImage: (string | string[])[] = [HANDLE, [HANDLE, UINT, INT, INT, UINT]]
CopyRect
CopyRect: (string | string[])[] = [BOOL, [LPRECT, RECT]]
CountClipboardFormats
CountClipboardFormats: (string | never[])[] = [INT, []]
CreateAcceleratorTableA
CreateAcceleratorTableA: (string | string[])[] = [HACCEL, [LPACCEL, INT]]
CreateAcceleratorTableW
CreateAcceleratorTableW: (string | string[])[] = [HACCEL, [LPACCEL, INT]]
CreateCaret
CreateCaret: (string | string[])[] = [BOOL, [HWND, HBITMAP, INT, INT]]
CreateCursor
CreateCursor: (string | string[])[] = [HCURSOR, [HINSTANCE, INT, INT, INT, INT, VOID, VOID]]
CreateDesktopA
CreateDesktopA: (string | string[])[] = [HDESK, [LPCSTR, LPCSTR, DEVMODEA, DWORD, ACCESS_MASK, LPSECURITY_ATTRIBUTES]]
CreateDesktopExA
CreateDesktopExA: (string | string[])[] = [HDESK, [LPCSTR, LPCSTR, DEVMODEA, DWORD, ACCESS_MASK, LPSECURITY_ATTRIBUTES, ULONG, PVOID]]
CreateDesktopExW
CreateDesktopExW: (string | string[])[] = [HDESK, [LPCWSTR, LPCWSTR, DEVMODEW, DWORD, ACCESS_MASK, LPSECURITY_ATTRIBUTES, ULONG, PVOID]]
CreateDesktopW
CreateDesktopW: (string | string[])[] = [HDESK, [LPCWSTR, LPCWSTR, DEVMODEW, DWORD, ACCESS_MASK, LPSECURITY_ATTRIBUTES]]
CreateDialogIndirectParamA
CreateDialogIndirectParamA: (string | string[])[] = [HWND, [HINSTANCE, LPCDLGTEMPLATEA, HWND, DLGPROC, LPARAM]]
```
            #define CreateDialogIndirectA(hInstance, lpTemplate, hWndParent, lpDialogFunc) \ CreateDialogIndirectParamA(hInstance, lpTemplate, hWndParent, lpDialogFunc, 0L)
```
CreateDialogIndirectParamW
CreateDialogIndirectParamW: (string | string[])[] = [HWND, [HINSTANCE, LPCDLGTEMPLATEW, HWND, DLGPROC, LPARAM]]
CreateDialogParamA
CreateDialogParamA: (string | string[])[] = [HWND, [HINSTANCE, LPCSTR, HWND, DLGPROC, LPARAM]]
```
            #define CreateDialogIndirectW(hInstance, lpTemplate, hWndParent, lpDialogFunc) \ CreateDialogIndirectParamW(hInstance, lpTemplate, hWndParent, lpDialogFunc, 0L)
```
CreateDialogParamW
CreateDialogParamW: (string | string[])[] = [HWND, [HINSTANCE, LPCWSTR, HWND, DLGPROC, LPARAM]]
CreateIcon
CreateIcon: (string | string[])[] = [HICON, [HINSTANCE, INT, INT, BYTE, BYTE, BYTE, BYTE]]
```
        #define CreateDialogW(hInstance, lpName, hWndParent, lpDialogFunc) \ CreateDialogParamW(hInstance, lpName, hWndParent, lpDialogFunc, 0L)
```
CreateIconFromResource
CreateIconFromResource: (string | string[])[] = [HICON, [PBYTE, DWORD, BOOL, DWORD]]
CreateIconFromResourceEx
CreateIconFromResourceEx: (string | string[])[] = [HICON, [PBYTE, DWORD, BOOL, DWORD, INT, INT, UINT]]
CreateIconIndirect
CreateIconIndirect: (string | string[])[] = [HICON, [PICONINFO]]
CreateMDIWindowA
CreateMDIWindowA: (string | string[])[] = [HWND, [LPCSTR, LPCSTR, DWORD, INT, INT, INT, INT, HWND, HINSTANCE, LPARAM]]
CreateMDIWindowW
CreateMDIWindowW: (string | string[])[] = [HWND, [LPCWSTR, LPCWSTR, DWORD, INT, INT, INT, INT, HWND, HINSTANCE, LPARAM]]
CreateMenu
CreateMenu: (string | never[])[] = [HMENU, []]
CreatePopupMenu
CreatePopupMenu: (string | never[])[] = [HMENU, []]
CreateSyntheticPointerDevice
CreateSyntheticPointerDevice: (string | string[])[] = [HSYNTHETICPOINTERDEVICE, [POINTER_INPUT_TYPE, ULONG, POINTER_FEEDBACK_MODE]]
CreateWindowExA
CreateWindowExA: (string | string[])[] = [HWND, [DWORD, LPCSTR, LPCSTR, DWORD, INT, INT, INT, INT, HWND, HMENU, HINSTANCE, LPVOID]]
CreateWindowExW
CreateWindowExW: (string | string[])[] = [HWND, [DWORD, LPCWSTR, LPCWSTR, DWORD, INT, INT, INT, INT, HWND, HMENU, HINSTANCE, LPVOID]]
CreateWindowStationA
CreateWindowStationA: (string | string[])[] = [HWINSTA, [LPCSTR, DWORD, ACCESS_MASK, LPSECURITY_ATTRIBUTES]]
CreateWindowStationW
CreateWindowStationW: (string | string[])[] = [HWINSTA, [LPCWSTR, DWORD, ACCESS_MASK, LPSECURITY_ATTRIBUTES]]
DefDlgProcW
DefDlgProcW: (string | string[])[] = [/* LRESULT */LRESULT, [HWND, UINT, WPARAM, LPARAM]]
DefFrameProcA
DefFrameProcA: (string | string[])[] = [LRESULT, [HWND, HWND, UINT, WPARAM, LPARAM]]
DefFrameProcW
DefFrameProcW: (string | string[])[] = [LRESULT, [HWND, HWND, UINT, WPARAM, LPARAM]]
DefMDIChildProcA
DefMDIChildProcA: (string | string[])[] = [/* LRESULT */LRESULT, [HWND, UINT, WPARAM, LPARAM]]
DefMDIChildProcW
DefMDIChildProcW: (string | string[])[] = [/* LRESULT */LRESULT, [HWND, UINT, WPARAM, LPARAM]]
DefRawInputProc
DefRawInputProc: (string | string[])[] = [LRESULT, [PRAWINPUT, INT, UINT]]
DefWindowProcA
DefWindowProcA: (string | string[])[] = [/* LRESULT */LRESULT, [HWND, UINT, WPARAM, LPARAM]]
DefWindowProcW
DefWindowProcW: (string | string[])[] = [/* LRESULT */LRESULT, [HWND, UINT, WPARAM, LPARAM]]
DeferWindowPos
DeferWindowPos: (string | string[])[] = [HDWP, [HDWP, HWND, HWND, INT, INT, INT, INT, UINT]]
DeleteMenu
DeleteMenu: (string | string[])[] = [BOOL, [HMENU, UINT, UINT]]
DeregisterShellHookWindow
DeregisterShellHookWindow: (string | string[])[] = [BOOL, [HWND]]
DestroyAcceleratorTable
DestroyAcceleratorTable: (string | string[])[] = [BOOL, [HACCEL]]
DestroyCaret
DestroyCaret: (string | never[])[] = [BOOL, []]
DestroyCursor
DestroyCursor: (string | string[])[] = [BOOL, [HCURSOR]]
DestroyIcon
DestroyIcon: (string | string[])[] = [BOOL, [HICON]]
DestroyMenu
DestroyMenu: (string | string[])[] = [BOOL, [HMENU]]
DestroySyntheticPointerDevice
DestroySyntheticPointerDevice: (string | string[])[] = [VOID, [HSYNTHETICPOINTERDEVICE]]
DestroyWindow
DestroyWindow: (string | string[])[] = [BOOL, [HWND]]
DialogBoxIndirectParamA
DialogBoxIndirectParamA: (string | string[])[] = [INT_PTR, [HINSTANCE, LPCDLGTEMPLATEA, HWND, DLGPROC, LPARAM]]
DialogBoxIndirectParamW
DialogBoxIndirectParamW: (string | string[])[] = [INT_PTR, [HINSTANCE, LPCDLGTEMPLATEW, HWND, DLGPROC, LPARAM]]
DialogBoxParamA
DialogBoxParamA: (string | string[])[] = [INT_PTR, [HINSTANCE, LPCSTR, HWND, DLGPROC, LPARAM]]
DialogBoxParamW
DialogBoxParamW: (string | string[])[] = [INT_PTR, [HINSTANCE, LPCWSTR, HWND, DLGPROC, LPARAM]]
DisableProcessWindowsGhosting
DisableProcessWindowsGhosting: (string | never[])[] = [VOID, []]
DispatchMessageA
DispatchMessageA: (string | string[])[] = [LRESULT, [MSG]]
DispatchMessageW
DispatchMessageW: (string | string[])[] = [LRESULT, [MSG]]
DisplayConfigGetDeviceInfo
DisplayConfigGetDeviceInfo: (string | string[])[] = [LONG, [DISPLAYCONFIG_DEVICE_INFO_HEADER]]
DisplayConfigSetDeviceInfo
DisplayConfigSetDeviceInfo: (string | string[])[] = [LONG, [DISPLAYCONFIG_DEVICE_INFO_HEADER]]
DlgDirListA
DlgDirListA: (string | string[])[] = [INT, [HWND, LPSTR, INT, INT, UINT]]
DlgDirListComboBoxA
DlgDirListComboBoxA: (string | string[])[] = [INT, [HWND, LPSTR, INT, INT, UINT]]
DlgDirListComboBoxW
DlgDirListComboBoxW: (string | string[])[] = [INT, [HWND, LPWSTR, INT, INT, UINT]]
DlgDirListW
DlgDirListW: (string | string[])[] = [INT, [HWND, LPWSTR, INT, INT, UINT]]
DlgDirSelectComboBoxExA
DlgDirSelectComboBoxExA: (string | string[])[] = [BOOL, [HWND, LPSTR, INT, INT]]
DlgDirSelectComboBoxExW
DlgDirSelectComboBoxExW: (string | string[])[] = [BOOL, [HWND, LPWSTR, INT, INT]]
DlgDirSelectExA
DlgDirSelectExA: (string | string[])[] = [BOOL, [HWND, LPSTR, INT, INT]]
DlgDirSelectExW
DlgDirSelectExW: (string | string[])[] = [BOOL, [HWND, LPWSTR, INT, INT]]
DragDetect
DragDetect: (string | any[])[] = [BOOL, [HWND, POINT]]
DrawAnimatedRects
DrawAnimatedRects: (string | string[])[] = [BOOL, [HWND, INT, RECT, RECT]]
DrawCaption
DrawCaption: (string | string[])[] = [BOOL, [HWND, HDC, RECT, UINT]]
DrawEdge
DrawEdge: (string | string[])[] = [BOOL, [HDC, LPRECT, UINT, UINT]]
DrawFocusRect
DrawFocusRect: (string | string[])[] = [BOOL, [HDC, RECT]]
DrawFrameControl
DrawFrameControl: (string | string[])[] = [BOOL, [HDC, LPRECT, UINT, UINT]]
DrawIcon
DrawIcon: (string | string[])[] = [BOOL, [HDC, INT, INT, HICON]]
DrawIconEx
DrawIconEx: (string | string[])[] = [BOOL, [HDC, INT, INT, HICON, INT, INT, UINT, HBRUSH, UINT]]
DrawMenuBar
DrawMenuBar: (string | string[])[] = [BOOL, [HWND]]
DrawStateA
DrawStateA: (string | string[])[] = [BOOL, [HDC, HBRUSH, DRAWSTATEPROC, LPARAM, WPARAM, INT, INT, INT, INT, UINT]]
DrawStateW
DrawStateW: (string | string[])[] = [BOOL, [HDC, HBRUSH, DRAWSTATEPROC, LPARAM, WPARAM, INT, INT, INT, INT, UINT]]
DrawTextA
DrawTextA: (string | string[])[] = [INT, [HDC, LPCSTR, INT, LPRECT, UINT]]
DrawTextExA
DrawTextExA: (string | string[])[] = [INT, [HDC, LPSTR, INT, LPRECT, UINT, LPDRAWTEXTPARAMS]]
DrawTextExW
DrawTextExW: (string | string[])[] = [INT, [HDC, LPWSTR, INT, LPRECT, UINT, LPDRAWTEXTPARAMS]]
DrawTextW
DrawTextW: (string | string[])[] = [INT, [HDC, LPCWSTR, INT, LPRECT, UINT]]
EmptyClipboard
EmptyClipboard: (string | never[])[] = [BOOL, []]
EnableMenuItem
EnableMenuItem: (string | string[])[] = [BOOL, [HMENU, UINT, UINT]]
EnableMouseInPointer
EnableMouseInPointer: (string | string[])[] = [BOOL, [BOOL]]
EnableNonClientDpiScaling
EnableNonClientDpiScaling: (string | string[])[] = [BOOL, [HWND]]
EnableScrollBar
EnableScrollBar: (string | string[])[] = [BOOL, [HWND, UINT, UINT]]
EnableWindow
EnableWindow: (string | string[])[] = [BOOL, [HWND, BOOL]]
EndDeferWindowPos
EndDeferWindowPos: (string | string[])[] = [BOOL, [HDWP]]
EndDialog
EndDialog: (string | string[])[] = [BOOL, [HWND, INT_PTR]]
EndMenu
EndMenu: (string | never[])[] = [BOOL, []]
EndPaint
EndPaint: (string | string[])[] = [BOOL, [HWND, PAINTSTRUCT]]
EndTask
EndTask: (string | string[])[] = [BOOL, [HWND, BOOL, BOOL]]
EnumChildWindows
EnumChildWindows: (string | string[])[] = [BOOL, [HWND, WNDENUMPROC, LPARAM]]
EnumClipboardFormats
EnumClipboardFormats: (string | string[])[] = [UINT, [UINT]]
EnumDesktopWindows
EnumDesktopWindows: (string | string[])[] = [BOOL, [HDESK, WNDENUMPROC, LPARAM]]
EnumDesktopsA
EnumDesktopsA: (string | string[])[] = [BOOL, [HWINSTA, DESKTOPENUMPROCA, LPARAM]]
EnumDesktopsW
EnumDesktopsW: (string | string[])[] = [BOOL, [HWINSTA, DESKTOPENUMPROCW, LPARAM]]
EnumDisplayDevicesA
EnumDisplayDevicesA: (string | string[])[] = [BOOL, [LPCSTR, DWORD, PDISPLAY_DEVICEA, DWORD]]
EnumDisplayDevicesW
EnumDisplayDevicesW: (string | string[])[] = [BOOL, [LPCWSTR, DWORD, PDISPLAY_DEVICEW, DWORD]]
EnumDisplayMonitors
EnumDisplayMonitors: (string | string[])[] = [BOOL, [HDC, LPCRECT, MONITORENUMPROC, LPARAM]]
EnumDisplaySettingsA
EnumDisplaySettingsA: (string | string[])[] = [BOOL, [LPCSTR, DWORD, DEVMODEA]]
EnumDisplaySettingsExA
EnumDisplaySettingsExA: (string | string[])[] = [BOOL, [LPCSTR, DWORD, DEVMODEA, DWORD]]
EnumDisplaySettingsExW
EnumDisplaySettingsExW: (string | string[])[] = [BOOL, [LPCWSTR, DWORD, DEVMODEW, DWORD]]
EnumDisplaySettingsW
EnumDisplaySettingsW: (string | string[])[] = [BOOL, [LPCWSTR, DWORD, DEVMODEW]]
EnumPropsA
EnumPropsA: (string | string[])[] = [INT, [HWND, PROPENUMPROCA]]
EnumPropsExA
EnumPropsExA: (string | string[])[] = [INT, [HWND, PROPENUMPROCEXA, LPARAM]]
EnumPropsExW
EnumPropsExW: (string | string[])[] = [INT, [HWND, PROPENUMPROCEXW, LPARAM]]
EnumPropsW
EnumPropsW: (string | string[])[] = [INT, [HWND, PROPENUMPROCW]]
EnumThreadWindows
EnumThreadWindows: (string | string[])[] = [BOOL, [DWORD, WNDENUMPROC, LPARAM]]
EnumWindowStationsA
EnumWindowStationsA: (string | string[])[] = [BOOL, [WINSTAENUMPROCA, LPARAM]]
EnumWindowStationsW
EnumWindowStationsW: (string | string[])[] = [BOOL, [WINSTAENUMPROCW, LPARAM]]
EnumWindows
EnumWindows: (string | string[])[] = [BOOL, [WNDENUMPROC, LPARAM]]
EqualRect
EqualRect: (string | string[])[] = [BOOL, [RECT, RECT]]
EvaluateProximityToPolygon
EvaluateProximityToPolygon: (string | any[])[] = [BOOL, [UINT32, POINT, TOUCH_HIT_TESTING_INPUT, TOUCH_HIT_TESTING_PROXIMITY_EVALUATION]]
EvaluateProximityToRect
EvaluateProximityToRect: (string | string[])[] = [BOOL, [RECT, TOUCH_HIT_TESTING_INPUT, TOUCH_HIT_TESTING_PROXIMITY_EVALUATION]]
ExcludeUpdateRgn
ExcludeUpdateRgn: (string | string[])[] = [INT, [HDC, HWND]]
ExitWindowsEx
ExitWindowsEx: (string | string[])[] = [BOOL, [UINT, DWORD]]
```
        first must be zero  second must be zero
        #define ExitWindows(dwReserved, Code) ExitWindowsEx(EWX_LOGOFF, 0xFFFFFFFF)
```
FillRect
FillRect: (string | string[])[] = [INT, [HDC, RECT, HBRUSH]]
FindWindowA
FindWindowA: (string | string[])[] = [HWND, [LPCSTR, LPCSTR]]
FindWindowExA
FindWindowExA: (string | string[])[] = [HWND, [HWND, HWND, LPCSTR, LPCSTR]]
FindWindowExW
FindWindowExW: (string | string[])[] = [HWND, [HWND, HWND, LPCWSTR, LPCWSTR]]
FindWindowW
FindWindowW: (string | string[])[] = [HWND, [LPCWSTR, LPCWSTR]]
FlashWindow
FlashWindow: (string | string[])[] = [BOOL, [HWND, BOOL]]
FlashWindowEx
FlashWindowEx: (string | string[])[] = [BOOL, [PFLASHWINFO]]
GetActiveWindow
GetActiveWindow: (string | never[])[] = [HWND, []]
GetAltTabInfoA
GetAltTabInfoA: (string | string[])[] = [BOOL, [HWND, INT, PALTTABINFO, LPSTR, UINT]]
GetAltTabInfoW
GetAltTabInfoW: (string | string[])[] = [BOOL, [HWND, INT, PALTTABINFO, LPWSTR, UINT]]
GetAncestor
GetAncestor: (string | string[])[] = [HWND, [HWND, UINT]]
GetAsyncKeyState
GetAsyncKeyState: (string | string[])[] = [SHORT, [INT]]
GetAutoRotationState
GetAutoRotationState: (string | string[])[] = [BOOL, [PAR_STATE]]
GetAwarenessFromDpiAwarenessContext
GetAwarenessFromDpiAwarenessContext: (string | string[])[] = [DPI_AWARENESS, [DPI_AWARENESS_CONTEXT]]
GetCIMSSM
GetCIMSSM: (string | string[])[] = [BOOL, [INPUT_MESSAGE_SOURCE]]
GetCapture
GetCapture: (string | never[])[] = [HWND, []]
GetCaretBlinkTime
GetCaretBlinkTime: (string | never[])[] = [UINT, []]
GetCaretPos
GetCaretPos: (string | string[])[] = [BOOL, [LPPOINT]]
GetClassInfoA
GetClassInfoA: (string | string[])[] = [BOOL, [HINSTANCE, LPCSTR, LPWNDCLASSA]]
GetClassInfoExA
GetClassInfoExA: (string | string[])[] = [BOOL, [HINSTANCE, LPCSTR, LPWNDCLASSEXA]]
GetClassInfoExW
GetClassInfoExW: (string | string[])[] = [BOOL, [HINSTANCE, LPCWSTR, LPWNDCLASSEXW]]
GetClassInfoW
GetClassInfoW: (string | string[])[] = [BOOL, [HINSTANCE, LPCWSTR, LPWNDCLASSW]]
GetClassLongA
GetClassLongA: (string | string[])[] = [DWORD, [HWND, INT]]
GetClassLongPtrA
GetClassLongPtrA: (string | string[])[] = [ULONG_PTR, [HWND, INT]]
GetClassLongPtrW
GetClassLongPtrW: (string | string[])[] = [ULONG_PTR, [HWND, INT]]
GetClassLongW
GetClassLongW: (string | string[])[] = [DWORD, [HWND, INT]]
GetClassNameA
GetClassNameA: (string | string[])[] = [INT, [HWND, LPSTR, INT]]
GetClassNameW
GetClassNameW: (string | string[])[] = [INT, [HWND, LPWSTR, INT]]
GetClassWord
GetClassWord: (string | string[])[] = [WORD, [HWND, INT]]
GetClientRect
GetClientRect: (string | string[])[] = [BOOL, [HWND, LPRECT]]
GetClipCursor
GetClipCursor: (string | string[])[] = [BOOL, [LPRECT]]
GetClipboardData
GetClipboardData: (string | string[])[] = [HANDLE, [UINT]]
GetClipboardFormatNameA
GetClipboardFormatNameA: (string | string[])[] = [INT, [UINT, LPSTR, INT]]
GetClipboardFormatNameW
GetClipboardFormatNameW: (string | string[])[] = [INT, [UINT, LPWSTR, INT]]
GetClipboardOwner
GetClipboardOwner: (string | never[])[] = [HWND, []]
GetClipboardSequenceNumber
GetClipboardSequenceNumber: (string | never[])[] = [DWORD, []]
GetClipboardViewer
GetClipboardViewer: (string | never[])[] = [HWND, []]
GetComboBoxInfo
GetComboBoxInfo: (string | string[])[] = [BOOL, [HWND, PCOMBOBOXINFO]]
GetCurrentInputMessageSource
GetCurrentInputMessageSource: (string | string[])[] = [BOOL, [INPUT_MESSAGE_SOURCE]]
GetCursor
GetCursor: (string | never[])[] = [HCURSOR, []]
GetCursorInfo
GetCursorInfo: (string | string[])[] = [BOOL, [PCURSORINFO]]
GetCursorPos
GetCursorPos: (string | string[])[] = [BOOL, [LPPOINT]]
GetDC
GetDC: (string | string[])[] = [HDC, [HWND]]
GetDCEx
GetDCEx: (string | string[])[] = [HDC, [HWND, HRGN, DWORD]]
GetDesktopWindow
GetDesktopWindow: (string | never[])[] = [HWND, []]
GetDialogBaseUnits
GetDialogBaseUnits: (string | never[])[] = [LONG, []]
GetDialogControlDpiChangeBehavior
GetDialogControlDpiChangeBehavior: (string | string[])[] = [DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS, [HWND]]
GetDialogDpiChangeBehavior
GetDialogDpiChangeBehavior: (string | string[])[] = [DIALOG_DPI_CHANGE_BEHAVIORS, [HWND]]
GetDisplayAutoRotationPreferences
GetDisplayAutoRotationPreferences: (string | string[])[] = [BOOL, [ORIENTATION_PREFERENCE]]
GetDisplayConfigBufferSizes
GetDisplayConfigBufferSizes: (string | string[])[] = [LONG, [UINT32, UINT32, UINT32]]
GetDlgCtrlID
GetDlgCtrlID: (string | string[])[] = [INT, [HWND]]
GetDlgItem
GetDlgItem: (string | string[])[] = [HWND, [HWND, INT]]
GetDlgItemInt
GetDlgItemInt: (string | string[])[] = [UINT, [HWND, INT, BOOL, BOOL]]
GetDlgItemTextA
GetDlgItemTextA: (string | string[])[] = [UINT, [HWND, INT, LPSTR, INT]]
GetDlgItemTextW
GetDlgItemTextW: (string | string[])[] = [UINT, [HWND, INT, LPWSTR, INT]]
GetDoubleClickTime
GetDoubleClickTime: (string | never[])[] = [UINT, []]
GetDpiForSystem
GetDpiForSystem: (string | never[])[] = [UINT, []]
GetDpiForWindow
GetDpiForWindow: (string | string[])[] = [UINT, [HWND]]
GetDpiFromDpiAwarenessContext
GetDpiFromDpiAwarenessContext: (string | string[])[] = [UINT, [DPI_AWARENESS_CONTEXT]]
GetFocus
GetFocus: (string | never[])[] = [HWND, []]
GetForegroundWindow
GetForegroundWindow: (string | never[])[] = [HWND, []]
GetGUIThreadInfo
GetGUIThreadInfo: (string | string[])[] = [BOOL, [DWORD, PGUITHREADINFO]]
GetGestureConfig
GetGestureConfig: (string | string[])[] = [BOOL, [HWND, DWORD, DWORD, PUINT, PGESTURECONFIG, UINT]]
GetGestureExtraArgs
GetGestureExtraArgs: (string | string[])[] = [BOOL, [HGESTUREINFO, UINT, PBYTE]]
GetGestureInfo
GetGestureInfo: (string | string[])[] = [BOOL, [HGESTUREINFO, PGESTUREINFO]]
GetGuiResources
GetGuiResources: (string | string[])[] = [DWORD, [HANDLE, DWORD]]
GetIconInfo
GetIconInfo: (string | string[])[] = [BOOL, [HICON, PICONINFO]]
GetIconInfoExA
GetIconInfoExA: (string | string[])[] = [BOOL, [HICON, PICONINFOEXA]]
GetIconInfoExW
GetIconInfoExW: (string | string[])[] = [BOOL, [HICON, PICONINFOEXW]]
GetInputState
GetInputState: (string | never[])[] = [BOOL, []]
GetKBCodePage
GetKBCodePage: (string | never[])[] = [UINT, []]
GetKeyNameTextA
GetKeyNameTextA: (string | string[])[] = [INT, [LONG, LPSTR, INT]]
GetKeyNameTextW
GetKeyNameTextW: (string | string[])[] = [INT, [LONG, LPWSTR, INT]]
GetKeyState
GetKeyState: (string | string[])[] = [SHORT, [INT]]
GetKeyboardLayout
GetKeyboardLayout: (string | string[])[] = [HKL, [DWORD]]
GetKeyboardLayoutList
GetKeyboardLayoutList: (string | string[])[] = [INT, [INT, HKL]]
GetKeyboardLayoutNameA
GetKeyboardLayoutNameA: (string | string[])[] = [BOOL, [LPSTR]]
GetKeyboardLayoutNameW
GetKeyboardLayoutNameW: (string | string[])[] = [BOOL, [LPWSTR]]
GetKeyboardState
GetKeyboardState: (string | string[])[] = [BOOL, [PBYTE]]
GetKeyboardType
GetKeyboardType: (string | string[])[] = [INT, [INT]]
GetLastActivePopup
GetLastActivePopup: (string | string[])[] = [HWND, [HWND]]
GetLastInputInfo
GetLastInputInfo: (string | string[])[] = [BOOL, [PLASTINPUTINFO]]
GetLayeredWindowAttributes
GetLayeredWindowAttributes: (string | string[])[] = [BOOL, [HWND, COLORREF, BYTE, DWORD]]
GetListBoxInfo
GetListBoxInfo: (string | string[])[] = [DWORD, [HWND]]
GetMenu
GetMenu: (string | string[])[] = [HMENU, [HWND]]
GetMenuBarInfo
GetMenuBarInfo: (string | string[])[] = [BOOL, [HWND, LONG, LONG, PMENUBARINFO]]
GetMenuCheckMarkDimensions
GetMenuCheckMarkDimensions: (string | never[])[] = [LONG, []]
GetMenuContextHelpId
GetMenuContextHelpId: (string | string[])[] = [DWORD, [HMENU]]
GetMenuDefaultItem
GetMenuDefaultItem: (string | string[])[] = [UINT, [HMENU, UINT, UINT]]
GetMenuInfo
GetMenuInfo: (string | string[])[] = [BOOL, [HMENU, LPMENUINFO]]
GetMenuItemCount
GetMenuItemCount: (string | string[])[] = [INT, [HMENU]]
GetMenuItemID
GetMenuItemID: (string | string[])[] = [UINT, [HMENU, INT]]
GetMenuItemInfoA
GetMenuItemInfoA: (string | string[])[] = [BOOL, [HMENU, UINT, BOOL, LPMENUITEMINFOA]]
GetMenuItemInfoW
GetMenuItemInfoW: (string | string[])[] = [BOOL, [HMENU, UINT, BOOL, LPMENUITEMINFOW]]
GetMenuItemRect
GetMenuItemRect: (string | string[])[] = [BOOL, [HWND, HMENU, UINT, LPRECT]]
GetMenuState
GetMenuState: (string | string[])[] = [UINT, [HMENU, UINT, UINT]]
GetMenuStringA
GetMenuStringA: (string | string[])[] = [INT, [HMENU, UINT, LPSTR, INT, UINT]]
GetMenuStringW
GetMenuStringW: (string | string[])[] = [INT, [HMENU, UINT, LPWSTR, INT, UINT]]
GetMessageA
GetMessageA: (string | string[])[] = [BOOL, [LPMSG, HWND, UINT, UINT]]
GetMessageExtraInfo
GetMessageExtraInfo: (string | never[])[] = [LPARAM, []]
GetMessagePos
GetMessagePos: (string | never[])[] = [DWORD, []]
GetMessageTime
GetMessageTime: (string | never[])[] = [LONG, []]
GetMessageW
GetMessageW: (string | string[])[] = [BOOL, [LPMSG, HWND, UINT, UINT]]
GetMonitorInfoA
GetMonitorInfoA: (string | string[])[] = [BOOL, [HMONITOR, LPMONITORINFO]]
GetMonitorInfoW
GetMonitorInfoW: (string | string[])[] = [BOOL, [HMONITOR, LPMONITORINFO]]
GetMouseMovePointsEx
GetMouseMovePointsEx: (string | string[])[] = [INT, [UINT, LPMOUSEMOVEPOINT, LPMOUSEMOVEPOINT, INT, DWORD]]
GetNextDlgGroupItem
GetNextDlgGroupItem: (string | string[])[] = [HWND, [HWND, HWND, BOOL]]
GetNextDlgTabItem
GetNextDlgTabItem: (string | string[])[] = [HWND, [HWND, HWND, BOOL]]
GetOpenClipboardWindow
GetOpenClipboardWindow: (string | never[])[] = [HWND, []]
GetParent
GetParent: (string | string[])[] = [HWND, [HWND]]
GetPhysicalCursorPos
GetPhysicalCursorPos: (string | string[])[] = [BOOL, [LPPOINT]]
GetPointerCursorId
GetPointerCursorId: (string | string[])[] = [BOOL, [UINT32, UINT32]]
GetPointerDevice
GetPointerDevice: (string | string[])[] = [BOOL, [HANDLE, POINTER_DEVICE_INFO]]
GetPointerDeviceCursors
GetPointerDeviceCursors: (string | string[])[] = [BOOL, [HANDLE, UINT32, POINTER_DEVICE_CURSOR_INFO]]
GetPointerDeviceProperties
GetPointerDeviceProperties: (string | string[])[] = [BOOL, [HANDLE, UINT32, POINTER_DEVICE_PROPERTY]]
GetPointerDeviceRects
GetPointerDeviceRects: (string | string[])[] = [BOOL, [HANDLE, RECT, RECT]]
GetPointerDevices
GetPointerDevices: (string | string[])[] = [BOOL, [UINT32, POINTER_DEVICE_INFO]]
GetPointerFrameInfo
GetPointerFrameInfo: (string | string[])[] = [BOOL, [UINT32, UINT32, POINTER_INFO]]
GetPointerFrameInfoHistory
GetPointerFrameInfoHistory: (string | string[])[] = [BOOL, [UINT32, UINT32, UINT32, POINTER_INFO]]
GetPointerFramePenInfo
GetPointerFramePenInfo: (string | string[])[] = [BOOL, [UINT32, UINT32, POINTER_PEN_INFO]]
GetPointerFramePenInfoHistory
GetPointerFramePenInfoHistory: (string | string[])[] = [BOOL, [UINT32, UINT32, UINT32, POINTER_PEN_INFO]]
GetPointerFrameTouchInfo
GetPointerFrameTouchInfo: (string | string[])[] = [BOOL, [UINT32, UINT32, POINTER_TOUCH_INFO]]
GetPointerFrameTouchInfoHistory
GetPointerFrameTouchInfoHistory: (string | string[])[] = [BOOL, [UINT32, UINT32, UINT32, POINTER_TOUCH_INFO]]
GetPointerInfo
GetPointerInfo: (string | string[])[] = [BOOL, [UINT32, POINTER_INFO]]
GetPointerInfoHistory
GetPointerInfoHistory: (string | string[])[] = [BOOL, [UINT32, UINT32, POINTER_INFO]]
GetPointerInputTransform
GetPointerInputTransform: (string | string[])[] = [BOOL, [UINT32, UINT32, INPUT_TRANSFORM]]
GetPointerPenInfo
GetPointerPenInfo: (string | string[])[] = [BOOL, [UINT32, POINTER_PEN_INFO]]
GetPointerPenInfoHistory
GetPointerPenInfoHistory: (string | string[])[] = [BOOL, [UINT32, UINT32, POINTER_PEN_INFO]]
GetPointerTouchInfo
GetPointerTouchInfo: (string | string[])[] = [BOOL, [UINT32, POINTER_TOUCH_INFO]]
GetPointerTouchInfoHistory
GetPointerTouchInfoHistory: (string | string[])[] = [BOOL, [UINT32, UINT32, POINTER_TOUCH_INFO]]
GetPointerType
GetPointerType: (string | string[])[] = [BOOL, [UINT32, POINTER_INPUT_TYPE]]
GetPriorityClipboardFormat
GetPriorityClipboardFormat: (string | string[])[] = [INT, [UINT, INT]]
GetProcessDefaultLayout
GetProcessDefaultLayout: (string | string[])[] = [BOOL, [DWORD]]
GetProcessWindowStation
GetProcessWindowStation: (string | never[])[] = [HWINSTA, []]
GetPropA
GetPropA: (string | string[])[] = [HANDLE, [HWND, LPCSTR]]
GetPropW
GetPropW: (string | string[])[] = [HANDLE, [HWND, LPCWSTR]]
GetQueueStatus
GetQueueStatus: (string | string[])[] = [DWORD, [UINT]]
GetRawInputBuffer
GetRawInputBuffer: (string | string[])[] = [UINT, [PRAWINPUT, PUINT, UINT]]
GetRawInputData
GetRawInputData: (string | string[])[] = [UINT, [HRAWINPUT, UINT, LPVOID, PUINT, UINT]]
GetRawInputDeviceInfoA
GetRawInputDeviceInfoA: (string | string[])[] = [UINT, [HANDLE, UINT, LPVOID, PUINT]]
GetRawInputDeviceInfoW
GetRawInputDeviceInfoW: (string | string[])[] = [UINT, [HANDLE, UINT, LPVOID, PUINT]]
GetRawInputDeviceList
GetRawInputDeviceList: (string | string[])[] = [UINT, [PRAWINPUTDEVICELIST, PUINT, UINT]]
GetRawPointerDeviceData
GetRawPointerDeviceData: (string | string[])[] = [BOOL, [UINT32, UINT32, UINT32, POINTER_DEVICE_PROPERTY, LONG]]
GetRegisteredRawInputDevices
GetRegisteredRawInputDevices: (string | string[])[] = [UINT, [PRAWINPUTDEVICE, PUINT, UINT]]
GetScrollBarInfo
GetScrollBarInfo: (string | string[])[] = [BOOL, [HWND, LONG, PSCROLLBARINFO]]
GetScrollInfo
GetScrollInfo: (string | string[])[] = [BOOL, [HWND, INT, LPSCROLLINFO]]
GetScrollPos
GetScrollPos: (string | string[])[] = [INT, [HWND, INT]]
GetScrollRange
GetScrollRange: (string | string[])[] = [BOOL, [HWND, INT, LPINT, LPINT]]
GetShellWindow
GetShellWindow: (string | never[])[] = [HWND, []]
GetSubMenu
GetSubMenu: (string | string[])[] = [HMENU, [HMENU, INT]]
GetSysColor
GetSysColor: (string | string[])[] = [DWORD, [INT]]
GetSysColorBrush
GetSysColorBrush: (string | string[])[] = [HBRUSH, [INT]]
GetSystemDpiForProcess
GetSystemDpiForProcess: (string | string[])[] = [UINT, [HANDLE]]
GetSystemMenu
GetSystemMenu: (string | string[])[] = [HMENU, [HWND, BOOL]]
GetSystemMetrics
GetSystemMetrics: (string | string[])[] = [INT, [INT]]
GetSystemMetricsForDpi
GetSystemMetricsForDpi: (string | string[])[] = [INT, [INT, UINT]]
GetTabbedTextExtentA
GetTabbedTextExtentA: (string | string[])[] = [DWORD, [HDC, LPCSTR, INT, INT, INT]]
GetTabbedTextExtentW
GetTabbedTextExtentW: (string | string[])[] = [DWORD, [HDC, LPCWSTR, INT, INT, INT]]
GetThreadDesktop
GetThreadDesktop: (string | string[])[] = [HDESK, [DWORD]]
GetThreadDpiAwarenessContext
GetThreadDpiAwarenessContext: (string | never[])[] = [DPI_AWARENESS_CONTEXT, []]
GetThreadDpiHostingBehavior
GetThreadDpiHostingBehavior: (string | never[])[] = [DPI_HOSTING_BEHAVIOR, []]
GetTitleBarInfo
GetTitleBarInfo: (string | string[])[] = [BOOL, [HWND, PTITLEBARINFO]]
GetTopWindow
GetTopWindow: (string | string[])[] = [HWND, [HWND]]
GetTouchInputInfo
GetTouchInputInfo: (string | string[])[] = [BOOL, [HTOUCHINPUT, UINT, PTOUCHINPUT, INT]]
GetUnpredictedMessagePos
GetUnpredictedMessagePos: (string | never[])[] = [DWORD, []]
GetUpdateRect
GetUpdateRect: (string | string[])[] = [BOOL, [HWND, LPRECT, BOOL]]
GetUpdateRgn
GetUpdateRgn: (string | string[])[] = [INT, [HWND, HRGN, BOOL]]
GetUpdatedClipboardFormats
GetUpdatedClipboardFormats: (string | string[])[] = [BOOL, [PUINT, UINT, PUINT]]
GetUserObjectInformationA
GetUserObjectInformationA: (string | string[])[] = [BOOL, [HANDLE, INT, PVOID, DWORD, LPDWORD]]
GetUserObjectInformationW
GetUserObjectInformationW: (string | string[])[] = [BOOL, [HANDLE, INT, PVOID, DWORD, LPDWORD]]
GetUserObjectSecurity
GetUserObjectSecurity: (string | string[])[] = [BOOL, [HANDLE, PSECURITY_INFORMATION, PSECURITY_DESCRIPTOR, DWORD, LPDWORD]]
GetWindow
GetWindow: (string | string[])[] = [HWND, [HWND, UINT]]
GetWindowContextHelpId
GetWindowContextHelpId: (string | string[])[] = [DWORD, [HWND]]
GetWindowDC
GetWindowDC: (string | string[])[] = [HDC, [HWND]]
GetWindowDisplayAffinity
GetWindowDisplayAffinity: (string | string[])[] = [BOOL, [HWND, DWORD]]
GetWindowDpiAwarenessContext
GetWindowDpiAwarenessContext: (string | string[])[] = [DPI_AWARENESS_CONTEXT, [HWND]]
GetWindowDpiHostingBehavior
GetWindowDpiHostingBehavior: (string | string[])[] = [DPI_HOSTING_BEHAVIOR, [HWND]]
GetWindowFeedbackSetting
GetWindowFeedbackSetting: (string | string[])[] = [BOOL, [HWND, FEEDBACK_TYPE, DWORD, UINT32, VOID]]
GetWindowInfo
GetWindowInfo: (string | string[])[] = [BOOL, [HWND, PWINDOWINFO]]
GetWindowLongA
GetWindowLongA: (string | string[])[] = [LONG, [HWND, INT]]
GetWindowLongPtrA
GetWindowLongPtrA: (string | string[])[] = [LONG_PTR, [HWND, INT]]
GetWindowLongPtrW
GetWindowLongPtrW: (string | string[])[] = [LONG_PTR, [HWND, INT]]
GetWindowLongW
GetWindowLongW: (string | string[])[] = [LONG, [HWND, INT]]
GetWindowModuleFileNameA
GetWindowModuleFileNameA: (string | string[])[] = [UINT, [HWND, LPSTR, UINT]]
GetWindowModuleFileNameW
GetWindowModuleFileNameW: (string | string[])[] = [UINT, [HWND, LPWSTR, UINT]]
GetWindowPlacement
GetWindowPlacement: (string | string[])[] = [BOOL, [HWND, WINDOWPLACEMENT]]
GetWindowRect
GetWindowRect: (string | string[])[] = [BOOL, [HWND, LPRECT]]
GetWindowRgn
GetWindowRgn: (string | string[])[] = [INT, [HWND, HRGN]]
GetWindowRgnBox
GetWindowRgnBox: (string | string[])[] = [INT, [HWND, LPRECT]]
GetWindowTextA
GetWindowTextA: (string | string[])[] = [INT, [HWND, LPSTR, INT]]
GetWindowTextLengthA
GetWindowTextLengthA: (string | string[])[] = [INT, [HWND]]
GetWindowTextLengthW
GetWindowTextLengthW: (string | string[])[] = [INT, [HWND]]
GetWindowTextW
GetWindowTextW: (string | string[])[] = [INT, [HWND, LPWSTR, INT]]
GetWindowThreadProcessId
GetWindowThreadProcessId: (string | string[])[] = [DWORD, [HWND, LPDWORD]]
GrayStringA
GrayStringA: (string | string[])[] = [BOOL, [HDC, HBRUSH, GRAYSTRINGPROC, LPARAM, INT, INT, INT, INT, INT]]
GrayStringW
GrayStringW: (string | string[])[] = [BOOL, [HDC, HBRUSH, GRAYSTRINGPROC, LPARAM, INT, INT, INT, INT, INT]]
HideCaret
HideCaret: (string | string[])[] = [BOOL, [HWND]]
HiliteMenuItem
HiliteMenuItem: (string | string[])[] = [BOOL, [HWND, HMENU, UINT, UINT]]
InSendMessageEx
InSendMessageEx: (string | string[])[] = [DWORD, [LPVOID]]
InflateRect
InflateRect: (string | string[])[] = [BOOL, [LPRECT, INT, INT]]
InitializeTouchInjection
InitializeTouchInjection: (string | string[])[] = [BOOL, [UINT32, DWORD]]
InjectSyntheticPointerInput
InjectSyntheticPointerInput: (string | string[])[] = [BOOL, [HSYNTHETICPOINTERDEVICE, POINTER_TYPE_INFO, UINT32]]
InjectTouchInput
InjectTouchInput: (string | string[])[] = [BOOL, [UINT32, POINTER_TOUCH_INFO]]
InsertMenuA
InsertMenuA: (string | string[])[] = [BOOL, [HMENU, UINT, UINT, UINT_PTR, LPCSTR]]
InsertMenuItemA
InsertMenuItemA: (string | string[])[] = [BOOL, [HMENU, UINT, BOOL, LPCMENUITEMINFOA]]
InsertMenuItemW
InsertMenuItemW: (string | string[])[] = [BOOL, [HMENU, UINT, BOOL, LPCMENUITEMINFOW]]
InsertMenuW
InsertMenuW: (string | string[])[] = [BOOL, [HMENU, UINT, UINT, UINT_PTR, LPCWSTR]]
InternalGetWindowText
InternalGetWindowText: (string | string[])[] = [INT, [HWND, LPWSTR, INT]]
IntersectRect
IntersectRect: (string | string[])[] = [BOOL, [LPRECT, RECT, RECT]]
InvalidateRect
InvalidateRect: (string | string[])[] = [BOOL, [HWND, RECT, BOOL]]
InvalidateRgn
InvalidateRgn: (string | string[])[] = [BOOL, [HWND, HRGN, BOOL]]
InvertRect
InvertRect: (string | string[])[] = [BOOL, [HDC, RECT]]
IsCharAlphaA
IsCharAlphaA: (string | string[])[] = [BOOL, [CHAR]]
IsCharAlphaNumericA
IsCharAlphaNumericA: (string | string[])[] = [BOOL, [CHAR]]
IsCharAlphaNumericW
IsCharAlphaNumericW: (string | string[])[] = [BOOL, [WCHAR]]
IsCharAlphaW
IsCharAlphaW: (string | string[])[] = [BOOL, [WCHAR]]
IsCharLowerA
IsCharLowerA: (string | string[])[] = [BOOL, [CHAR]]
IsCharLowerW
IsCharLowerW: (string | string[])[] = [BOOL, [WCHAR]]
IsCharUpperA
IsCharUpperA: (string | string[])[] = [BOOL, [CHAR]]
IsCharUpperW
IsCharUpperW: (string | string[])[] = [BOOL, [WCHAR]]
IsChild
IsChild: (string | string[])[] = [BOOL, [HWND, HWND]]
IsClipboardFormatAvailable
IsClipboardFormatAvailable: (string | string[])[] = [BOOL, [UINT]]
IsDialogMessageA
IsDialogMessageA: (string | string[])[] = [BOOL, [HWND, LPMSG]]
IsDialogMessageW
IsDialogMessageW: (string | string[])[] = [BOOL, [HWND, LPMSG]]
IsDlgButtonChecked
IsDlgButtonChecked: (string | string[])[] = [UINT, [HWND, INT]]
IsGUIThread
IsGUIThread: (string | string[])[] = [BOOL, [BOOL]]
IsHungAppWindow
IsHungAppWindow: (string | string[])[] = [BOOL, [HWND]]
IsIconic
IsIconic: (string | string[])[] = [BOOL, [HWND]]
IsImmersiveProcess
IsImmersiveProcess: (string | string[])[] = [BOOL, [HANDLE]]
IsMenu
IsMenu: (string | string[])[] = [BOOL, [HMENU]]
IsMouseInPointerEnabled
IsMouseInPointerEnabled: (string | never[])[] = [BOOL, []]
IsProcessDPIAware
IsProcessDPIAware: (string | never[])[] = [BOOL, []]
IsRectEmpty
IsRectEmpty: (string | string[])[] = [BOOL, [RECT]]
IsTouchWindow
IsTouchWindow: (string | string[])[] = [BOOL, [HWND, PULONG]]
IsValidDpiAwarenessContext
IsValidDpiAwarenessContext: (string | string[])[] = [BOOL, [DPI_AWARENESS_CONTEXT]]
IsWinEventHookInstalled
IsWinEventHookInstalled: (string | string[])[] = [BOOL, [DWORD]]
IsWindow
IsWindow: (string | string[])[] = [BOOL, [HWND]]
IsWindowEnabled
IsWindowEnabled: (string | string[])[] = [BOOL, [HWND]]
IsWindowUnicode
IsWindowUnicode: (string | string[])[] = [BOOL, [HWND]]
IsWindowVisible
IsWindowVisible: (string | string[])[] = [BOOL, [HWND]]
IsWow64Message
IsWow64Message: (string | never[])[] = [BOOL, []]
IsZoomed
IsZoomed: (string | string[])[] = [BOOL, [HWND]]
KillTimer
KillTimer: (string | string[])[] = [BOOL, [HWND, UINT_PTR]]
LoadAcceleratorsA
LoadAcceleratorsA: (string | string[])[] = [HACCEL, [HINSTANCE, LPCSTR]]
LoadAcceleratorsW
LoadAcceleratorsW: (string | string[])[] = [HACCEL, [HINSTANCE, LPCWSTR]]
LoadBitmapA
LoadBitmapA: (string | string[])[] = [HBITMAP, [HINSTANCE, LPCSTR]]
LoadBitmapW
LoadBitmapW: (string | string[])[] = [HBITMAP, [HINSTANCE, LPCWSTR]]
LoadCursorA
LoadCursorA: (string | string[])[] = [HCURSOR, [HINSTANCE, LPCSTR]]
LoadCursorFromFileA
LoadCursorFromFileA: (string | string[])[] = [HCURSOR, [LPCSTR]]
LoadCursorFromFileW
LoadCursorFromFileW: (string | string[])[] = [HCURSOR, [LPCWSTR]]
LoadCursorW
LoadCursorW: (string | string[])[] = [HCURSOR, [HINSTANCE, LPCWSTR]]
LoadIconA
LoadIconA: (string | string[])[] = [HICON, [HINSTANCE, LPCSTR]]
LoadIconW
LoadIconW: (string | string[])[] = [HICON, [HINSTANCE, LPCWSTR]]
LoadImageA
LoadImageA: (string | string[])[] = [HANDLE, [HINSTANCE, LPCSTR, UINT, INT, INT, UINT]]
LoadImageW
LoadImageW: (string | string[])[] = [HANDLE, [HINSTANCE, LPCWSTR, UINT, INT, INT, UINT]]
LoadKeyboardLayoutA
LoadKeyboardLayoutA: (string | string[])[] = [HKL, [LPCSTR, UINT]]
LoadKeyboardLayoutW
LoadKeyboardLayoutW: (string | string[])[] = [HKL, [LPCWSTR, UINT]]
LoadMenuA
LoadMenuA: (string | string[])[] = [HMENU, [HINSTANCE, LPCSTR]]
LoadMenuIndirectA
LoadMenuIndirectA: (string | string[])[] = [HMENU, [MENUTEMPLATEA]]
LoadMenuIndirectW
LoadMenuIndirectW: (string | string[])[] = [HMENU, [MENUTEMPLATEW]]
LoadMenuW
LoadMenuW: (string | string[])[] = [HMENU, [HINSTANCE, LPCWSTR]]
LoadStringA
LoadStringA: (string | string[])[] = [INT, [HINSTANCE, UINT, LPSTR, INT]]
LoadStringW
LoadStringW: (string | string[])[] = [INT, [HINSTANCE, UINT, LPWSTR, INT]]
LockSetForegroundWindow
LockSetForegroundWindow: (string | string[])[] = [BOOL, [UINT]]
LockWindowUpdate
LockWindowUpdate: (string | string[])[] = [BOOL, [HWND]]
LockWorkStation
LockWorkStation: (string | never[])[] = [BOOL, []]
LogicalToPhysicalPoint
LogicalToPhysicalPoint: (string | string[])[] = [BOOL, [HWND, LPPOINT]]
LogicalToPhysicalPointForPerMonitorDPI
LogicalToPhysicalPointForPerMonitorDPI: (string | string[])[] = [BOOL, [HWND, LPPOINT]]
LookupIconIdFromDirectory
LookupIconIdFromDirectory: (string | string[])[] = [INT, [PBYTE, BOOL]]
LookupIconIdFromDirectoryEx
LookupIconIdFromDirectoryEx: (string | string[])[] = [INT, [PBYTE, BOOL, INT, INT, UINT]]
MapDialogRect
MapDialogRect: (string | string[])[] = [BOOL, [HWND, LPRECT]]
MapVirtualKeyA
MapVirtualKeyA: (string | string[])[] = [UINT, [UINT, UINT]]
MapVirtualKeyExA
MapVirtualKeyExA: (string | string[])[] = [UINT, [UINT, UINT, HKL]]
MapVirtualKeyExW
MapVirtualKeyExW: (string | string[])[] = [UINT, [UINT, UINT, HKL]]
MapVirtualKeyW
MapVirtualKeyW: (string | string[])[] = [UINT, [UINT, UINT]]
MapWindowPoints
MapWindowPoints: (string | string[])[] = [INT, [HWND, HWND, LPPOINT, UINT]]
MenuItemFromPoint
MenuItemFromPoint: (string | any[])[] = [INT, [HWND, HMENU, POINT]]
MessageBeep
MessageBeep: (string | string[])[] = [BOOL, [UINT]]
MessageBoxA
MessageBoxA: (string | string[])[] = [INT, [HWND, LPCSTR, LPCSTR, UINT]]
MessageBoxExA
MessageBoxExA: (string | string[])[] = [INT, [HWND, LPCSTR, LPCSTR, UINT, WORD]]
MessageBoxExW
MessageBoxExW: (string | string[])[] = [INT, [HWND, LPCWSTR, LPCWSTR, UINT, WORD]]
MessageBoxIndirectA
MessageBoxIndirectA: (string | string[])[] = [INT, [MSGBOXPARAMSA]]
MessageBoxIndirectW
MessageBoxIndirectW: (string | string[])[] = [INT, [MSGBOXPARAMSW]]
MessageBoxW
MessageBoxW: (string | string[])[] = [INT, [HWND, LPCWSTR, LPCWSTR, UINT]]
ModifyMenuA
ModifyMenuA: (string | string[])[] = [BOOL, [HMENU, UINT, UINT, UINT_PTR, LPCSTR]]
ModifyMenuW
ModifyMenuW: (string | string[])[] = [BOOL, [HMENU, UINT, UINT, UINT_PTR, LPCWSTR]]
MonitorFromPoint
MonitorFromPoint: (string | any[])[] = [HMONITOR, [POINT, DWORD]]
MonitorFromRect
MonitorFromRect: (string | string[])[] = [HMONITOR, [LPCRECT, DWORD]]
MonitorFromWindow
MonitorFromWindow: (string | string[])[] = [HMONITOR, [HWND, DWORD]]
MoveWindow
MoveWindow: (string | string[])[] = [BOOL, [HWND, INT, INT, INT, INT, BOOL]]
MsgWaitForMultipleObjects
MsgWaitForMultipleObjects: (string | string[])[] = [DWORD, [DWORD, HANDLE, BOOL, DWORD, DWORD]]
MsgWaitForMultipleObjectsEx
MsgWaitForMultipleObjectsEx: (string | string[])[] = [DWORD, [DWORD, HANDLE, DWORD, DWORD, DWORD]]
NotifyWinEvent
NotifyWinEvent: (string | string[])[] = [VOID, [DWORD, HWND, LONG, LONG]]
OemKeyScan
OemKeyScan: (string | string[])[] = [DWORD, [WORD]]
OemToCharA
OemToCharA: (string | string[])[] = [BOOL, [LPCSTR, LPSTR]]
OemToCharBuffA
OemToCharBuffA: (string | string[])[] = [BOOL, [LPCSTR, LPSTR, DWORD]]
OemToCharBuffW
OemToCharBuffW: (string | string[])[] = [BOOL, [LPCSTR, LPWSTR, DWORD]]
OemToCharW
OemToCharW: (string | string[])[] = [BOOL, [LPCSTR, LPWSTR]]
OffsetRect
OffsetRect: (string | string[])[] = [BOOL, [LPRECT, INT, INT]]
OpenClipboard
OpenClipboard: (string | string[])[] = [BOOL, [HWND]]
OpenDesktopA
OpenDesktopA: (string | string[])[] = [HDESK, [LPCSTR, DWORD, BOOL, ACCESS_MASK]]
OpenDesktopW
OpenDesktopW: (string | string[])[] = [HDESK, [LPCWSTR, DWORD, BOOL, ACCESS_MASK]]
OpenIcon
OpenIcon: (string | string[])[] = [BOOL, [HWND]]
OpenInputDesktop
OpenInputDesktop: (string | string[])[] = [HDESK, [DWORD, BOOL, ACCESS_MASK]]
OpenWindowStationA
OpenWindowStationA: (string | string[])[] = [HWINSTA, [LPCSTR, BOOL, ACCESS_MASK]]
OpenWindowStationW
OpenWindowStationW: (string | string[])[] = [HWINSTA, [LPCWSTR, BOOL, ACCESS_MASK]]
PackTouchHitTestingProximityEvaluation
PackTouchHitTestingProximityEvaluation: (string | string[])[] = [LRESULT, [TOUCH_HIT_TESTING_INPUT, TOUCH_HIT_TESTING_PROXIMITY_EVALUATION]]
PaintDesktop
PaintDesktop: (string | string[])[] = [BOOL, [HDC]]
PeekMessageA
PeekMessageA: (string | string[])[] = [BOOL, [LPMSG, HWND, UINT, UINT, UINT]]
PeekMessageW
PeekMessageW: (string | string[])[] = [BOOL, [LPMSG, HWND, UINT, UINT, UINT]]
PhysicalToLogicalPoint
PhysicalToLogicalPoint: (string | string[])[] = [BOOL, [HWND, LPPOINT]]
PhysicalToLogicalPointForPerMonitorDPI
PhysicalToLogicalPointForPerMonitorDPI: (string | string[])[] = [BOOL, [HWND, LPPOINT]]
PostMessageA
PostMessageA: (string | string[])[] = [BOOL, [HWND, UINT, WPARAM, LPARAM]]
PostMessageW
PostMessageW: (string | string[])[] = [BOOL, [HWND, UINT, WPARAM, LPARAM]]
PostQuitMessage
PostQuitMessage: (string | string[])[] = [VOID, [INT]]
PostThreadMessageA
PostThreadMessageA: (string | string[])[] = [BOOL, [DWORD, UINT, WPARAM, LPARAM]]
PostThreadMessageW
PostThreadMessageW: (string | string[])[] = [BOOL, [DWORD, UINT, WPARAM, LPARAM]]
PrintWindow
PrintWindow: (string | string[])[] = [BOOL, [HWND, HDC, UINT]]
PrivateExtractIconsA
PrivateExtractIconsA: (string | string[])[] = [UINT, [LPCSTR, INT, INT, INT, HICON, UINT, UINT, UINT]]
PrivateExtractIconsW
PrivateExtractIconsW: (string | string[])[] = [UINT, [LPCWSTR, INT, INT, INT, HICON, UINT, UINT, UINT]]
PtInRect
PtInRect: (string | any[])[] = [BOOL, [RECT, POINT]]
QueryDisplayConfig
QueryDisplayConfig: (string | string[])[] = [LONG, [UINT32, UINT32, DISPLAYCONFIG_PATH_INFO, UINT32, DISPLAYCONFIG_MODE_INFO, DISPLAYCONFIG_TOPOLOGY_ID]]
RealChildWindowFromPoint
RealChildWindowFromPoint: (string | any[])[] = [HWND, [HWND, POINT]]
RealGetWindowClassW
RealGetWindowClassW: (string | string[])[] = [UINT, [HWND, LPWSTR, UINT]]
RedrawWindow
RedrawWindow: (string | string[])[] = [BOOL, [HWND, RECT, HRGN, UINT]]
RegisterClassA
RegisterClassA: (string | string[])[] = [ATOM, [WNDCLASSA]]
RegisterClassExA
RegisterClassExA: (string | string[])[] = [ATOM, [WNDCLASSEXA]]
RegisterClassExW
RegisterClassExW: (string | string[])[] = [ATOM, [WNDCLASSEXW]]
RegisterClassW
RegisterClassW: (string | string[])[] = [ATOM, [WNDCLASSW]]
RegisterClipboardFormatA
RegisterClipboardFormatA: (string | string[])[] = [UINT, [LPCSTR]]
RegisterClipboardFormatW
RegisterClipboardFormatW: (string | string[])[] = [UINT, [LPCWSTR]]
RegisterDeviceNotificationA
RegisterDeviceNotificationA: (string | string[])[] = [HDEVNOTIFY, [HANDLE, LPVOID, DWORD]]
RegisterDeviceNotificationW
RegisterDeviceNotificationW: (string | string[])[] = [HDEVNOTIFY, [HANDLE, LPVOID, DWORD]]
RegisterHotKey
RegisterHotKey: (string | string[])[] = [BOOL, [HWND, INT, UINT, UINT]]
RegisterPointerDeviceNotifications
RegisterPointerDeviceNotifications: (string | string[])[] = [BOOL, [HWND, BOOL]]
RegisterPointerInputTarget
RegisterPointerInputTarget: (string | string[])[] = [BOOL, [HWND, POINTER_INPUT_TYPE]]
RegisterPointerInputTargetEx
RegisterPointerInputTargetEx: (string | string[])[] = [BOOL, [HWND, POINTER_INPUT_TYPE, BOOL]]
RegisterPowerSettingNotification
RegisterPowerSettingNotification: (string | string[])[] = [HPOWERNOTIFY, [HANDLE, LPCGUID, DWORD]]
RegisterRawInputDevices
RegisterRawInputDevices: (string | string[])[] = [BOOL, [PCRAWINPUTDEVICE, UINT, UINT]]
RegisterShellHookWindow
RegisterShellHookWindow: (string | string[])[] = [BOOL, [HWND]]
RegisterSuspendResumeNotification
RegisterSuspendResumeNotification: (string | string[])[] = [HPOWERNOTIFY, [HANDLE, DWORD]]
RegisterTouchHitTestingWindow
RegisterTouchHitTestingWindow: (string | string[])[] = [BOOL, [HWND, ULONG]]
RegisterTouchWindow
RegisterTouchWindow: (string | string[])[] = [BOOL, [HWND, ULONG]]
RegisterWindowMessageA
RegisterWindowMessageA: (string | string[])[] = [UINT, [LPCSTR]]
RegisterWindowMessageW
RegisterWindowMessageW: (string | string[])[] = [UINT, [LPCWSTR]]
ReleaseCapture
ReleaseCapture: (string | never[])[] = [BOOL, []]
ReleaseDC
ReleaseDC: (string | string[])[] = [INT, [HWND, HDC]]
RemoveClipboardFormatListener
RemoveClipboardFormatListener: (string | string[])[] = [BOOL, [HWND]]
RemoveMenu
RemoveMenu: (string | string[])[] = [BOOL, [HMENU, UINT, UINT]]
RemovePropA
RemovePropA: (string | string[])[] = [HANDLE, [HWND, LPCSTR]]
RemovePropW
RemovePropW: (string | string[])[] = [HANDLE, [HWND, LPCWSTR]]
ReplyMessage
ReplyMessage: (string | string[])[] = [BOOL, [LRESULT]]
ScreenToClient
ScreenToClient: (string | string[])[] = [BOOL, [HWND, LPPOINT]]
ScrollDC
ScrollDC: (string | string[])[] = [BOOL, [HDC, INT, INT, RECT, RECT, HRGN, LPRECT]]
ScrollWindow
ScrollWindow: (string | string[])[] = [BOOL, [HWND, INT, INT, RECT, RECT]]
ScrollWindowEx
ScrollWindowEx: (string | string[])[] = [INT, [HWND, INT, INT, RECT, RECT, HRGN, LPRECT, UINT]]
SendDlgItemMessageA
SendDlgItemMessageA: (string | string[])[] = [LRESULT, [HWND, INT, UINT, WPARAM, LPARAM]]
SendDlgItemMessageW
SendDlgItemMessageW: (string | string[])[] = [LRESULT, [HWND, INT, UINT, WPARAM, LPARAM]]
SendInput
SendInput: (string | string[])[] = [UINT, [UINT, LPINPUT, INT]]
SendMessageA
SendMessageA: (string | string[])[] = [LRESULT, [HWND, UINT, WPARAM, LPARAM]]
```
            #define SendMessage  SendMessageW
```
SendMessageCallbackA
SendMessageCallbackA: (string | string[])[] = [BOOL, [HWND, UINT, WPARAM, LPARAM, SENDASYNCPROC, ULONG_PTR]]
SendMessageCallbackW
SendMessageCallbackW: (string | string[])[] = [BOOL, [HWND, UINT, WPARAM, LPARAM, SENDASYNCPROC, ULONG_PTR]]
SendMessageTimeoutA
SendMessageTimeoutA: (string | string[])[] = [LRESULT, [HWND, UINT, WPARAM, LPARAM, UINT, UINT, PDWORD_PTR]]
SendMessageTimeoutW
SendMessageTimeoutW: (string | string[])[] = [LRESULT, [HWND, UINT, WPARAM, LPARAM, UINT, UINT, PDWORD_PTR]]
SendMessageW
SendMessageW: (string | string[])[] = [LRESULT, [HWND, UINT, WPARAM, LPARAM]]
SendNotifyMessageA
SendNotifyMessageA: (string | string[])[] = [BOOL, [HWND, UINT, WPARAM, LPARAM]]
SendNotifyMessageW
SendNotifyMessageW: (string | string[])[] = [BOOL, [HWND, UINT, WPARAM, LPARAM]]
SetActiveWindow
SetActiveWindow: (string | string[])[] = [HWND, [HWND]]
SetCapture
SetCapture: (string | string[])[] = [HWND, [HWND]]
SetCaretBlinkTime
SetCaretBlinkTime: (string | string[])[] = [BOOL, [UINT]]
SetCaretPos
SetCaretPos: (string | string[])[] = [BOOL, [INT, INT]]
SetClassLongA
SetClassLongA: (string | string[])[] = [DWORD, [HWND, INT, LONG]]
SetClassLongPtrA
SetClassLongPtrA: (string | string[])[] = [ULONG_PTR, [HWND, INT, LONG_PTR]]
SetClassLongPtrW
SetClassLongPtrW: (string | string[])[] = [ULONG_PTR, [HWND, INT, LONG_PTR]]
SetClassLongW
SetClassLongW: (string | string[])[] = [DWORD, [HWND, INT, LONG]]
SetClassWord
SetClassWord: (string | string[])[] = [WORD, [HWND, INT, WORD]]
SetClipboardData
SetClipboardData: (string | string[])[] = [HANDLE, [UINT, HANDLE]]
SetClipboardViewer
SetClipboardViewer: (string | string[])[] = [HWND, [HWND]]
SetCoalescableTimer
SetCoalescableTimer: (string | string[])[] = [UINT_PTR, [HWND, UINT_PTR, UINT, TIMERPROC, ULONG]]
SetCursor
SetCursor: (string | string[])[] = [HCURSOR, [HCURSOR]]
SetCursorPos
SetCursorPos: (string | string[])[] = [BOOL, [INT, INT]]
SetDialogControlDpiChangeBehavior
SetDialogControlDpiChangeBehavior: (string | string[])[] = [BOOL, [HWND, DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS, DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS]]
SetDialogDpiChangeBehavior
SetDialogDpiChangeBehavior: (string | string[])[] = [BOOL, [HWND, DIALOG_DPI_CHANGE_BEHAVIORS, DIALOG_DPI_CHANGE_BEHAVIORS]]
SetDisplayAutoRotationPreferences
SetDisplayAutoRotationPreferences: (string | string[])[] = [BOOL, [ORIENTATION_PREFERENCE]]
SetDisplayConfig
SetDisplayConfig: (string | string[])[] = [LONG, [UINT32, DISPLAYCONFIG_PATH_INFO, UINT32, DISPLAYCONFIG_MODE_INFO, UINT32]]
SetDlgItemInt
SetDlgItemInt: (string | string[])[] = [BOOL, [HWND, INT, UINT, BOOL]]
SetDlgItemTextA
SetDlgItemTextA: (string | string[])[] = [BOOL, [HWND, INT, LPCSTR]]
SetDlgItemTextW
SetDlgItemTextW: (string | string[])[] = [BOOL, [HWND, INT, LPCWSTR]]
SetDoubleClickTime
SetDoubleClickTime: (string | string[])[] = [BOOL, [UINT]]
SetFocus
SetFocus: (string | string[])[] = [HWND, [HWND]]
SetForegroundWindow
SetForegroundWindow: (string | string[])[] = [BOOL, [HWND]]
SetGestureConfig
SetGestureConfig: (string | string[])[] = [BOOL, [HWND, DWORD, UINT, PGESTURECONFIG, UINT]]
SetKeyboardState
SetKeyboardState: (string | string[])[] = [BOOL, [LPBYTE]]
SetLastErrorEx
SetLastErrorEx: (string | string[])[] = [VOID, [DWORD, DWORD]]
SetLayeredWindowAttributes
SetLayeredWindowAttributes: (string | string[])[] = [BOOL, [HWND, COLORREF, BYTE, DWORD]]
SetMenu
SetMenu: (string | string[])[] = [BOOL, [HWND, HMENU]]
SetMenuContextHelpId
SetMenuContextHelpId: (string | string[])[] = [BOOL, [HMENU, DWORD]]
SetMenuDefaultItem
SetMenuDefaultItem: (string | string[])[] = [BOOL, [HMENU, UINT, UINT]]
SetMenuInfo
SetMenuInfo: (string | string[])[] = [BOOL, [HMENU, LPCMENUINFO]]
SetMenuItemBitmaps
SetMenuItemBitmaps: (string | string[])[] = [BOOL, [HMENU, UINT, UINT, HBITMAP, HBITMAP]]
SetMenuItemInfoA
SetMenuItemInfoA: (string | string[])[] = [BOOL, [HMENU, UINT, BOOL, LPCMENUITEMINFOA]]
SetMenuItemInfoW
SetMenuItemInfoW: (string | string[])[] = [BOOL, [HMENU, UINT, BOOL, LPCMENUITEMINFOW]]
SetMessageExtraInfo
SetMessageExtraInfo: (string | string[])[] = [LPARAM, [LPARAM]]
SetParent
SetParent: (string | string[])[] = [HWND, [HWND, HWND]]
SetPhysicalCursorPos
SetPhysicalCursorPos: (string | string[])[] = [BOOL, [INT, INT]]
SetProcessDPIAware
SetProcessDPIAware: (string | never[])[] = [BOOL, []]
SetProcessDefaultLayout
SetProcessDefaultLayout: (string | string[])[] = [BOOL, [DWORD]]
SetProcessDpiAwarenessContext
SetProcessDpiAwarenessContext: (string | string[])[] = [BOOL, [DPI_AWARENESS_CONTEXT]]
SetProcessRestrictionExemption
SetProcessRestrictionExemption: (string | string[])[] = [BOOL, [BOOL]]
SetProcessWindowStation
SetProcessWindowStation: (string | string[])[] = [BOOL, [HWINSTA]]
SetPropA
SetPropA: (string | string[])[] = [BOOL, [HWND, LPCSTR, HANDLE]]
SetPropW
SetPropW: (string | string[])[] = [BOOL, [HWND, LPCWSTR, HANDLE]]
SetRect
SetRect: (string | string[])[] = [BOOL, [LPRECT, INT, INT, INT, INT]]
SetRectEmpty
SetRectEmpty: (string | string[])[] = [BOOL, [LPRECT]]
SetScrollInfo
SetScrollInfo: (string | string[])[] = [INT, [HWND, INT, LPCSCROLLINFO, BOOL]]
SetScrollPos
SetScrollPos: (string | string[])[] = [INT, [HWND, INT, INT, BOOL]]
SetScrollRange
SetScrollRange: (string | string[])[] = [BOOL, [HWND, INT, INT, INT, BOOL]]
SetSysColors
SetSysColors: (string | string[])[] = [BOOL, [INT, INT, COLORREF]]
SetSystemCursor
SetSystemCursor: (string | string[])[] = [BOOL, [HCURSOR, DWORD]]
SetThreadDesktop
SetThreadDesktop: (string | string[])[] = [BOOL, [HDESK]]
SetThreadDpiAwarenessContext
SetThreadDpiAwarenessContext: (string | string[])[] = [DPI_AWARENESS_CONTEXT, [DPI_AWARENESS_CONTEXT]]
SetThreadDpiHostingBehavior
SetThreadDpiHostingBehavior: (string | string[])[] = [DPI_HOSTING_BEHAVIOR, [DPI_HOSTING_BEHAVIOR]]
SetTimer
SetTimer: (string | string[])[] = [UINT_PTR, [HWND, UINT_PTR, UINT, TIMERPROC]]
SetUserObjectInformationA
SetUserObjectInformationA: (string | string[])[] = [BOOL, [HANDLE, INT, PVOID, DWORD]]
SetUserObjectInformationW
SetUserObjectInformationW: (string | string[])[] = [BOOL, [HANDLE, INT, PVOID, DWORD]]
SetUserObjectSecurity
SetUserObjectSecurity: (string | string[])[] = [BOOL, [HANDLE, PSECURITY_INFORMATION, PSECURITY_DESCRIPTOR]]
SetWinEventHook
SetWinEventHook: (string | string[])[] = [HWINEVENTHOOK, [DWORD, DWORD, HMODULE, WINEVENTPROC, DWORD, DWORD, DWORD]]
SetWindowContextHelpId
SetWindowContextHelpId: (string | string[])[] = [BOOL, [HWND, DWORD]]
SetWindowDisplayAffinity
SetWindowDisplayAffinity: (string | string[])[] = [BOOL, [HWND, DWORD]]
SetWindowFeedbackSetting
SetWindowFeedbackSetting: (string | string[])[] = [BOOL, [HWND, FEEDBACK_TYPE, DWORD, UINT32, VOID]]
SetWindowLongA
SetWindowLongA: (string | string[])[] = [LONG, [HWND, INT, LONG]]
SetWindowLongPtrA
SetWindowLongPtrA: (string | string[])[] = [LONG_PTR, [HWND, INT, LONG_PTR]]
SetWindowLongPtrW
SetWindowLongPtrW: (string | string[])[] = [LONG_PTR, [HWND, INT, LONG_PTR]]
SetWindowLongW
SetWindowLongW: (string | string[])[] = [LONG, [HWND, INT, LONG]]
SetWindowPlacement
SetWindowPlacement: (string | string[])[] = [BOOL, [HWND, WINDOWPLACEMENT]]
SetWindowPos
SetWindowPos: (string | string[])[] = [BOOL, [HWND, HWND, INT, INT, INT, INT, UINT]]
SetWindowRgn
SetWindowRgn: (string | string[])[] = [INT, [HWND, HRGN, BOOL]]
SetWindowTextA
SetWindowTextA: (string | string[])[] = [BOOL, [HWND, LPCSTR]]
SetWindowTextW
SetWindowTextW: (string | string[])[] = [BOOL, [HWND, LPCWSTR]]
SetWindowsHookExA
SetWindowsHookExA: (string | string[])[] = [HHOOK, [INT, HOOKPROC, HINSTANCE, DWORD]]
SetWindowsHookExW
SetWindowsHookExW: (string | string[])[] = [HHOOK, [INT, HOOKPROC, HINSTANCE, DWORD]]
ShowCaret
ShowCaret: (string | string[])[] = [BOOL, [HWND]]
ShowCursor
ShowCursor: (string | string[])[] = [INT, [BOOL]]
ShowOwnedPopups
ShowOwnedPopups: (string | string[])[] = [BOOL, [HWND, BOOL]]
ShowScrollBar
ShowScrollBar: (string | string[])[] = [BOOL, [HWND, INT, BOOL]]
ShowWindow
ShowWindow: (string | string[])[] = [BOOL, [HWND, INT]]
ShowWindowAsync
ShowWindowAsync: (string | string[])[] = [BOOL, [HWND, INT]]
ShutdownBlockReasonCreate
ShutdownBlockReasonCreate: (string | string[])[] = [BOOL, [HWND, LPCWSTR]]
ShutdownBlockReasonDestroy
ShutdownBlockReasonDestroy: (string | string[])[] = [BOOL, [HWND]]
ShutdownBlockReasonQuery
ShutdownBlockReasonQuery: (string | string[])[] = [BOOL, [HWND, LPWSTR, DWORD]]
SkipPointerFrameMessages
SkipPointerFrameMessages: (string | string[])[] = [BOOL, [UINT32]]
SoundSentry
SoundSentry: (string | never[])[] = [BOOL, []]
SubtractRect
SubtractRect: (string | string[])[] = [BOOL, [LPRECT, RECT, RECT]]
SwapMouseButton
SwapMouseButton: (string | string[])[] = [BOOL, [BOOL]]
SwitchDesktop
SwitchDesktop: (string | string[])[] = [BOOL, [HDESK]]
SwitchToThisWindow
SwitchToThisWindow: (string | string[])[] = [VOID, [HWND, BOOL]]
SystemParametersInfoA
SystemParametersInfoA: (string | string[])[] = [BOOL, [UINT, UINT, PVOID, UINT]]
SystemParametersInfoForDpi
SystemParametersInfoForDpi: (string | string[])[] = [BOOL, [UINT, UINT, PVOID, UINT, UINT]]
SystemParametersInfoW
SystemParametersInfoW: (string | string[])[] = [BOOL, [UINT, UINT, PVOID, UINT]]
TabbedTextOutA
TabbedTextOutA: (string | string[])[] = [LONG, [HDC, INT, INT, LPCSTR, INT, INT, INT, INT]]
TabbedTextOutW
TabbedTextOutW: (string | string[])[] = [LONG, [HDC, INT, INT, LPCWSTR, INT, INT, INT, INT]]
TileWindows
TileWindows: (string | string[])[] = [WORD, [HWND, UINT, RECT, UINT, HWND]]
ToAscii
ToAscii: (string | string[])[] = [INT, [UINT, UINT, BYTE, LPWORD, UINT]]
ToAsciiEx
ToAsciiEx: (string | string[])[] = [INT, [UINT, UINT, BYTE, LPWORD, UINT, HKL]]
ToUnicode
ToUnicode: (string | string[])[] = [INT, [UINT, UINT, BYTE, LPWSTR, INT, UINT]]
ToUnicodeEx
ToUnicodeEx: (string | string[])[] = [INT, [UINT, UINT, BYTE, LPWSTR, INT, UINT, HKL]]
TrackMouseEvent
TrackMouseEvent: (string | string[])[] = [BOOL, [LPTRACKMOUSEEVENT]]
TrackPopupMenu
TrackPopupMenu: (string | string[])[] = [BOOL, [HMENU, UINT, INT, INT, INT, HWND, RECT]]
TrackPopupMenuEx
TrackPopupMenuEx: (string | string[])[] = [BOOL, [HMENU, UINT, INT, INT, HWND, LPTPMPARAMS]]
TranslateAcceleratorA
TranslateAcceleratorA: (string | string[])[] = [INT, [HWND, HACCEL, LPMSG]]
TranslateAcceleratorW
TranslateAcceleratorW: (string | string[])[] = [INT, [HWND, HACCEL, LPMSG]]
TranslateMDISysAccel
TranslateMDISysAccel: (string | string[])[] = [BOOL, [HWND, LPMSG]]
TranslateMessage
TranslateMessage: (string | string[])[] = [BOOL, [MSG]]
UnhookWinEvent
UnhookWinEvent: (string | string[])[] = [BOOL, [HWINEVENTHOOK]]
UnhookWindowsHookEx
UnhookWindowsHookEx: (string | string[])[] = [BOOL, [HHOOK]]
UnionRect
UnionRect: (string | string[])[] = [BOOL, [LPRECT, RECT, RECT]]
UnloadKeyboardLayout
UnloadKeyboardLayout: (string | string[])[] = [BOOL, [HKL]]
UnregisterClassA
UnregisterClassA: (string | string[])[] = [BOOL, [LPCSTR, HINSTANCE]]
UnregisterClassW
UnregisterClassW: (string | string[])[] = [BOOL, [LPCWSTR, HINSTANCE]]
UnregisterDeviceNotification
UnregisterDeviceNotification: (string | string[])[] = [BOOL, [HDEVNOTIFY]]
UnregisterHotKey
UnregisterHotKey: (string | string[])[] = [BOOL, [HWND, INT]]
UnregisterPointerInputTarget
UnregisterPointerInputTarget: (string | string[])[] = [BOOL, [HWND, POINTER_INPUT_TYPE]]
UnregisterPointerInputTargetEx
UnregisterPointerInputTargetEx: (string | string[])[] = [BOOL, [HWND, POINTER_INPUT_TYPE]]
UnregisterPowerSettingNotification
UnregisterPowerSettingNotification: (string | string[])[] = [BOOL, [HPOWERNOTIFY]]
UnregisterSuspendResumeNotification
UnregisterSuspendResumeNotification: (string | string[])[] = [BOOL, [HPOWERNOTIFY]]
UnregisterTouchWindow
UnregisterTouchWindow: (string | string[])[] = [BOOL, [HWND]]
UpdateLayeredWindow
UpdateLayeredWindow: (string | any[])[] = [BOOL, [HWND, HDC, POINT, SIZE, HDC, POINT, COLORREF, BLENDFUNCTION, DWORD]]
UpdateWindow
UpdateWindow: (string | string[])[] = [BOOL, [HWND]]
UserHandleGrantAccess
UserHandleGrantAccess: (string | string[])[] = [BOOL, [HANDLE, HANDLE, BOOL]]
ValidateRect
ValidateRect: (string | string[])[] = [BOOL, [HWND, RECT]]
ValidateRgn
ValidateRgn: (string | string[])[] = [BOOL, [HWND, HRGN]]
VkKeyScanA
VkKeyScanA: (string | string[])[] = [SHORT, [CHAR]]
VkKeyScanExA
VkKeyScanExA: (string | string[])[] = [SHORT, [CHAR, HKL]]
VkKeyScanExW
VkKeyScanExW: (string | string[])[] = [SHORT, [WCHAR, HKL]]
VkKeyScanW
VkKeyScanW: (string | string[])[] = [SHORT, [WCHAR]]
WaitForInputIdle
WaitForInputIdle: (string | string[])[] = [DWORD, [HANDLE, DWORD]]
WaitMessage
WaitMessage: (string | never[])[] = [BOOL, []]
WinHelpA
WinHelpA: (string | string[])[] = [BOOL, [HWND, LPCSTR, UINT, ULONG_PTR]]
WinHelpW
WinHelpW: (string | string[])[] = [BOOL, [HWND, LPCWSTR, UINT, ULONG_PTR]]
WindowFromDC
WindowFromDC: (string | string[])[] = [HWND, [HDC]]
WindowFromPhysicalPoint
WindowFromPhysicalPoint: (string | any[])[] = [HWND, [POINT]]
WindowFromPoint
WindowFromPoint: (string | any[])[] = [HWND, [POINT]]
keybd_event
keybd_event: (string | string[])[] = [VOID, [BYTE, BYTE, DWORD, ULONG_PTR]]
mouse_event
mouse_event: (string | string[])[] = [VOID, [DWORD, DWORD, DWORD, DWORD, ULONG_PTR]]
