win-win: "lib/cpp/kernel32/lib_loader_api_fns"
Module "lib/cpp/kernel32/lib_loader_api_fns"
Index
Object literals
libloaderApiFns
Object literals
Const libloaderApiFns
libloaderApiFns: object
AddDllDirectory
AddDllDirectory: (string | string[])[] = [DLL_DIRECTORY_COOKIE, [PCWSTR]]
DisableThreadLibraryCalls
DisableThreadLibraryCalls: (string | string[])[] = [BOOL, [HMODULE]]
EnumResourceLanguagesExA
EnumResourceLanguagesExA: (string | string[])[] = [BOOL, [HMODULE, LPCSTR, LPCSTR, ENUMRESLANGPROCA, LONG_PTR, DWORD, LANGID]]
EnumResourceLanguagesExW
EnumResourceLanguagesExW: (string | string[])[] = [BOOL, [HMODULE, LPCWSTR, LPCWSTR, ENUMRESLANGPROCW, LONG_PTR, DWORD, LANGID]]
EnumResourceNamesExA
EnumResourceNamesExA: (string | string[])[] = [BOOL, [HMODULE, LPCSTR, ENUMRESNAMEPROCA, LONG_PTR, DWORD, LANGID]]
EnumResourceNamesExW
EnumResourceNamesExW: (string | string[])[] = [BOOL, [HMODULE, LPCWSTR, ENUMRESNAMEPROCW, LONG_PTR, DWORD, LANGID]]
EnumResourceTypesExA
EnumResourceTypesExA: (string | string[])[] = [BOOL, [HMODULE, ENUMRESTYPEPROCA, LONG_PTR, DWORD, LANGID]]
EnumResourceTypesExW
EnumResourceTypesExW: (string | string[])[] = [BOOL, [HMODULE, ENUMRESTYPEPROCW, LONG_PTR, DWORD, LANGID]]
FindStringOrdinal
FindStringOrdinal: (string | string[])[] = [INT, [DWORD, LPCWSTR, INT, LPCWSTR, INT, BOOL]]
FreeLibrary
FreeLibrary: (string | string[])[] = [BOOL, [HMODULE]]
FreeLibraryAndExitThread
FreeLibraryAndExitThread: (string | string[])[] = [VOID, [HMODULE, DWORD]]
FreeResource
FreeResource: (string | string[])[] = [BOOL, [HGLOBAL]]
GetModuleFileNameA
GetModuleFileNameA: (string | string[])[] = [DWORD, [HMODULE, LPSTR, DWORD]]
GetModuleFileNameW
GetModuleFileNameW: (string | string[])[] = [DWORD, [HMODULE, LPWSTR, DWORD]]
GetModuleHandleA
GetModuleHandleA: (string | string[])[] = [HMODULE, [LPCSTR]]
GetModuleHandleExA
GetModuleHandleExA: (string | string[])[] = [BOOL, [DWORD, LPCSTR, HMODULE]]
GetModuleHandleExW
GetModuleHandleExW: (string | string[])[] = [BOOL, [DWORD, LPCWSTR, HMODULE]]
GetModuleHandleW
GetModuleHandleW: (string | string[])[] = [HMODULE, [LPCWSTR]]
GetProcAddress
GetProcAddress: (string | string[])[] = [FARPROC, [HMODULE, LPCSTR]]
LoadLibraryA
LoadLibraryA: (string | string[])[] = [HMODULE, [LPCSTR]]
LoadLibraryExA
LoadLibraryExA: (string | string[])[] = [HMODULE, [LPCSTR, HANDLE, DWORD]]
LoadLibraryExW
LoadLibraryExW: (string | string[])[] = [HMODULE, [LPCWSTR, HANDLE, DWORD]]
LoadLibraryW
LoadLibraryW: (string | string[])[] = [HMODULE, [LPCWSTR]]
LoadResource
LoadResource: (string | string[])[] = [HGLOBAL, [HMODULE, HRSRC]]
LockResource
LockResource: (string | string[])[] = [LPVOID, [HGLOBAL]]
RemoveDllDirectory
RemoveDllDirectory: (string | string[])[] = [BOOL, [DLL_DIRECTORY_COOKIE]]
SetDefaultDllDirectories
SetDefaultDllDirectories: (string | string[])[] = [BOOL, [DWORD]]
SizeofResource
SizeofResource: (string | string[])[] = [DWORD, [HMODULE, HRSRC]]
