win-win: "lib/cpp/user32/base_tsd"
Module "lib/cpp/user32/base_tsd"
Index
Variables
DWORD32
DWORD64
DWORD_PTR
HALF_PTR
INT16
INT32
INT64
INT8
INT_PTR
LONG32
LONG64
LONG_PTR
PDWORD32
PDWORD64
PDWORD_PTR
PHALF_PTR
PINT16
PINT32
PINT64
PINT8
PINT_PTR
PLONG32
PLONG64
PLONG_PTR
POINTER_32
POINTER_64
POINTER_SIGNED
POINTER_UNSIGNED
PSIZE_T
PSSIZE_T
PUHALF_PTR
PUINT16
PUINT32
PUINT64
PUINT8
PUINT_PTR
SIZE_T
SSIZE_T
UHALF_PTR
UINT16
UINT32
UINT64
UINT8
UINT_PTR
ULONG32
ULONG64
ULONG_PTR
Variables
Const DWORD32
DWORD32: "uint" = "uint"
Const DWORD64
DWORD64: "uint64" = "uint64"
Const DWORD_PTR
DWORD_PTR: string = ULONG_PTR
Const HALF_PTR
HALF_PTR: string = ['int', 'short'][arch()]
Const INT16
INT16: "short" = "short"
Const INT32
INT32: "int" = "int"
Const INT64
INT64: "int64" = "int64"
Const INT8
INT8: "char" = "char"
Const INT_PTR
INT_PTR: string = ['int64', 'int'][arch()]
Const LONG32
LONG32: "int" = "int"
Const LONG64
LONG64: "int64" = "int64"
Const LONG_PTR
LONG_PTR: string = _LONG_PTR
Const PDWORD32
PDWORD32: "uint*" = "uint*"
Const PDWORD64
PDWORD64: "uint64*" = "uint64*"
Const PDWORD_PTR
PDWORD_PTR: string = ['uint64*', 'ulong*'][arch()]
Const PHALF_PTR
PHALF_PTR: string = ['int*', 'short*'][arch()]
Const PINT16
PINT16: "short*" = "short*"
Const PINT32
PINT32: "int*" = "int*"
Const PINT64
PINT64: "int64*" = "int64*"
Const PINT8
PINT8: "char*" = "char*"
Const PINT_PTR
PINT_PTR: string = ['int64*', 'int*'][arch()]
Const PLONG32
PLONG32: "int*" = "int*"
Const PLONG64
PLONG64: "int64*" = "int64*"
Const PLONG_PTR
PLONG_PTR: string = ['int64*', 'long*'][arch()]
Const POINTER_32
POINTER_32: "pointer" = "pointer"
Const POINTER_64
POINTER_64: "pointer" = "pointer"
Const POINTER_SIGNED
POINTER_SIGNED: "pointer" = "pointer"
Const POINTER_UNSIGNED
POINTER_UNSIGNED: "pointer" = "pointer"
Const PSIZE_T
PSIZE_T: "size_t*" = "size_t*"
Const PSSIZE_T
PSSIZE_T: "size_t*" = "size_t*"
Const PUHALF_PTR
PUHALF_PTR: string = ['uint*', 'ushort*'][arch()]
Const PUINT16
PUINT16: "short*" = "short*"
Const PUINT32
PUINT32: "int*" = "int*"
Const PUINT64
PUINT64: "int64*" = "int64*"
Const PUINT8
PUINT8: "char*" = "char*"
Const PUINT_PTR
PUINT_PTR: string = ['uint64*', 'uint*'][arch()]
Const SIZE_T
SIZE_T: string = ULONG_PTR
Const SSIZE_T
SSIZE_T: string = _LONG_PTR
Const UHALF_PTR
UHALF_PTR: string = ['uint', 'ushort'][arch()]
Const UINT16
UINT16: "ushort" = "ushort"
Const UINT32
UINT32: "uint" = "uint"
Const UINT64
UINT64: "uint64" = "uint64"
Const UINT8
UINT8: "uchar" = "uchar"
Const UINT_PTR
UINT_PTR: string = _UINT_PTR
Const ULONG32
ULONG32: "uint" = "uint"
Const ULONG64
ULONG64: "uint64" = "uint64"
Const ULONG_PTR
ULONG_PTR: string = ['uint64', 'ulong'][arch()]
