win-win: "lib/cpp/user32/win_common"
Module "lib/cpp/user32/win_common"
Index
Variables
_BOOL
_BYTE
_DECLARE_HANDLE
_DWORD
_LONG
_LONG_PTR
_LPVOID
_PDWORD
_UINT_PTR
_WORD
Variables
Const _BOOL
_BOOL: "int" = "int"
Const _BYTE
_BYTE: "uchar" = "uchar"
Const _DECLARE_HANDLE
_DECLARE_HANDLE: string = ['uint64', 'uint32'][arch()]
Const _DWORD
_DWORD: "int32" = "int32"
Const _LONG
_LONG: "int32" = "int32"
Const _LONG_PTR
_LONG_PTR: string = ['int64', 'long'][arch()]
```
        base_tsd
```
Const _LPVOID
_LPVOID: "void*" = "void*"
```
        win_def
```
Const _PDWORD
_PDWORD: "uint32*" = "uint32*"
Const _UINT_PTR
_UINT_PTR: string = ['uint64', 'uint'][arch()]
Const _WORD
_WORD: "int16" = "int16"
