win-win: "lib/ts/user32/win_user_struct"
Module "lib/ts/user32/win_user_struct"
Index
Type aliases
BLENDFUNCTION
DEVMODEA
DEVMODEW
DISPLAYCONFIG_DEVICE_INFO_HEADER
INPUT_MESSAGE_SOURCE
INPUT_TRANSFORM
KBDLLHOOKSTRUCT
LPACCEL
LPCDLGTEMPLATE
LPCDLGTEMPLATEA
LPCDLGTEMPLATEW
LPCMENUINFO
LPCMENUITEMINFOA
LPCMENUITEMINFOW
LPCSCROLLINFO
LPDRAWTEXTPARAMS
LPINPUT
LPMENUINFO
LPMENUITEMINFOA
LPMENUITEMINFOW
LPMONITORINFO
LPMOUSEMOVEPOINT
LPMSG
LPPAINTSTRUCT
LPPOINT
LPRECT
LPSCROLLINFO
LPTPMPARAMS
LPTRACKMOUSEEVENT
LPWNDCLASSA
LPWNDCLASSEXA
LPWNDCLASSEXW
LPWNDCLASSW
MOUSEHOOKSTRUCT
MOUSEHOOKSTRUCTEX
MSG
MSGBOXPARAMSA
MSGBOXPARAMSW
PAINTSTRUCT
PALTTABINFO
PBSMINFO
PCHANGEFILTERSTRUCT
PCOMBOBOXINFO
PCRAWINPUTDEVICE
PCURSORINFO
PFLASHWINFO
PGESTURECONFIG
PGESTUREINFO
PGUITHREADINFO
PICONINFO
PICONINFOEXA
PICONINFOEXW
PLASTINPUTINFO
PMENUBARINFO
POINTER_DEVICE_CURSOR_INFO
POINTER_DEVICE_INFO
POINTER_DEVICE_PROPERTY
POINTER_INFO
POINTER_PEN_INFO
POINTER_TOUCH_INFO
POINTER_TYPE_INFO
PRAWINPUT
PRAWINPUTDEVICE
PRAWINPUTDEVICELIST
PSCROLLBARINFO
PTITLEBARINFO
PTOUCHINPUT
PWINDOWINFO
RAWINPUTDEVICE
RECT
TOUCH_HIT_TESTING_INPUT
TOUCH_HIT_TESTING_PROXIMITY_EVALUATION
TPMPARAMS
WINDOWPLACEMENT
WNDCLASSA
WNDCLASSEXA
WNDCLASSEXW
WNDCLASSW
Type aliases
BLENDFUNCTION
BLENDFUNCTION: Pointer
DEVMODEA
DEVMODEA: Pointer
DEVMODEW
DEVMODEW: Pointer
DISPLAYCONFIG_DEVICE_INFO_HEADER
DISPLAYCONFIG_DEVICE_INFO_HEADER: Pointer
INPUT_MESSAGE_SOURCE
INPUT_MESSAGE_SOURCE: Pointer
INPUT_TRANSFORM
INPUT_TRANSFORM: Pointer
KBDLLHOOKSTRUCT
KBDLLHOOKSTRUCT: { dwExtraInfo: ULONG_PTR; flags: DWORD; scanCode: DWORD; time: DWORD; vkCode: DWORD }
Type declaration
dwExtraInfo: ULONG_PTR
flags: DWORD
scanCode: DWORD
time: DWORD
vkCode: DWORD
LPACCEL
LPACCEL: Pointer
LPCDLGTEMPLATE
LPCDLGTEMPLATE: Pointer
LPCDLGTEMPLATEA
LPCDLGTEMPLATEA: Pointer
LPCDLGTEMPLATEW
LPCDLGTEMPLATEW: Pointer
LPCMENUINFO
LPCMENUINFO: Pointer
LPCMENUITEMINFOA
LPCMENUITEMINFOA: Pointer
LPCMENUITEMINFOW
LPCMENUITEMINFOW: Pointer
LPCSCROLLINFO
LPCSCROLLINFO: Pointer
LPDRAWTEXTPARAMS
LPDRAWTEXTPARAMS: Pointer
LPINPUT
LPINPUT: Pointer
LPMENUINFO
LPMENUINFO: Pointer
LPMENUITEMINFOA
LPMENUITEMINFOA: Pointer
LPMENUITEMINFOW
LPMENUITEMINFOW: Pointer
LPMONITORINFO
LPMONITORINFO: Pointer
LPMOUSEMOVEPOINT
LPMOUSEMOVEPOINT: Pointer
LPMSG
LPMSG: Pointer
LPPAINTSTRUCT
LPPAINTSTRUCT: Pointer
LPPOINT
LPPOINT: Pointer
LPRECT
LPRECT: Pointer
LPSCROLLINFO
LPSCROLLINFO: Pointer
LPTPMPARAMS
LPTPMPARAMS: Pointer
LPTRACKMOUSEEVENT
LPTRACKMOUSEEVENT: Pointer
LPWNDCLASSA
LPWNDCLASSA: Pointer
LPWNDCLASSEXA
LPWNDCLASSEXA: Pointer
LPWNDCLASSEXW
LPWNDCLASSEXW: Pointer
LPWNDCLASSW
LPWNDCLASSW: Pointer
MOUSEHOOKSTRUCT
MOUSEHOOKSTRUCT: { dwExtraInfo: ULONG_PTR; hwnd: HWND; pt: POINT; wHitTestCode: UINT }
Type declaration
dwExtraInfo: ULONG_PTR
hwnd: HWND
pt: POINT
wHitTestCode: UINT
MOUSEHOOKSTRUCTEX
MOUSEHOOKSTRUCTEX: { mouseData: DWORD }
Type declaration
mouseData: DWORD
MSG
MSG: { hwnd: HWND; lParam: LPARAM; message: UINT; pt: POINT; time: DWORD; wParam: WPARAM }
Type declaration
hwnd: HWND
lParam: LPARAM
message: UINT
pt: POINT
time: DWORD
wParam: WPARAM
MSGBOXPARAMSA
MSGBOXPARAMSA: Pointer
MSGBOXPARAMSW
MSGBOXPARAMSW: Pointer
PAINTSTRUCT
PAINTSTRUCT: Pointer
PALTTABINFO
PALTTABINFO: Pointer
PBSMINFO
PBSMINFO: Pointer
PCHANGEFILTERSTRUCT
PCHANGEFILTERSTRUCT: Pointer
PCOMBOBOXINFO
PCOMBOBOXINFO: Pointer
PCRAWINPUTDEVICE
PCRAWINPUTDEVICE: Pointer
PCURSORINFO
PCURSORINFO: Pointer
PFLASHWINFO
PFLASHWINFO: Pointer
PGESTURECONFIG
PGESTURECONFIG: Pointer
PGESTUREINFO
PGESTUREINFO: Pointer
PGUITHREADINFO
PGUITHREADINFO: Pointer
PICONINFO
PICONINFO: Pointer
PICONINFOEXA
PICONINFOEXA: Pointer
PICONINFOEXW
PICONINFOEXW: Pointer
PLASTINPUTINFO
PLASTINPUTINFO: Pointer
PMENUBARINFO
PMENUBARINFO: Pointer
POINTER_DEVICE_CURSOR_INFO
POINTER_DEVICE_CURSOR_INFO: Pointer
POINTER_DEVICE_INFO
POINTER_DEVICE_INFO: Pointer
POINTER_DEVICE_PROPERTY
POINTER_DEVICE_PROPERTY: Pointer
POINTER_INFO
POINTER_INFO: Pointer
POINTER_PEN_INFO
POINTER_PEN_INFO: Pointer
POINTER_TOUCH_INFO
POINTER_TOUCH_INFO: Pointer
POINTER_TYPE_INFO
POINTER_TYPE_INFO: Pointer
PRAWINPUT
PRAWINPUT: Pointer
PRAWINPUTDEVICE
PRAWINPUTDEVICE: Pointer
PRAWINPUTDEVICELIST
PRAWINPUTDEVICELIST: Pointer
PSCROLLBARINFO
PSCROLLBARINFO: Pointer
PTITLEBARINFO
PTITLEBARINFO: Pointer
PTOUCHINPUT
PTOUCHINPUT: Pointer
PWINDOWINFO
PWINDOWINFO: Pointer
RAWINPUTDEVICE
RAWINPUTDEVICE: Pointer
RECT
RECT: Pointer
TOUCH_HIT_TESTING_INPUT
TOUCH_HIT_TESTING_INPUT: Pointer
TOUCH_HIT_TESTING_PROXIMITY_EVALUATION
TOUCH_HIT_TESTING_PROXIMITY_EVALUATION: Pointer
TPMPARAMS
TPMPARAMS: Pointer
WINDOWPLACEMENT
WINDOWPLACEMENT: Pointer
WNDCLASSA
WNDCLASSA: Pointer
WNDCLASSEXA
WNDCLASSEXA: Pointer
WNDCLASSEXW
WNDCLASSEXW: Pointer
WNDCLASSW
WNDCLASSW: Pointer
