win-win: "lib/ts/user32/win_nt"
Module "lib/ts/user32/win_nt"
Index
Type aliases
ACCESS_MASK
BOOLEAN
CCHAR
CHAR
HANDLE
LANGID
LCID
LONG
LONGLONG
LPCSTR
LPCTSTR
LPCWSTR
LPSTR
LPTSTR
LPWSTR
PBOOLEAN
PCHAR
PCSTR
PCTSTR
PCWSTR
PDWORDLONG
PHANDLE
PHKEY
PLCID
PLONG
PLONGLONG
PSECURITY_DESCRIPTOR
PSECURITY_INFORMATION
PSHORT
PSTR
PTBYTE
PTCHAR
PTSTR
PULONG
PVOID
PWCHAR
SHORT
TBYTE
TCHAR
ULONGLONG
USN
VOID
WCHAR
Type aliases
ACCESS_MASK
ACCESS_MASK: DWORD
BOOLEAN
BOOLEAN: BYTE
CCHAR
CCHAR: string
CHAR
CHAR: string
HANDLE
HANDLE: PVOID | number | BigIntString
LANGID
LANGID: WORD
LCID
LCID: DWORD
LONG
LONG: number
LONGLONG
LONGLONG: number
LPCSTR
LPCSTR: Pointer
LPCTSTR
LPCTSTR: Pointer
LPCWSTR
LPCWSTR: Pointer
LPSTR
LPSTR: Pointer
LPTSTR
LPTSTR: Pointer
LPWSTR
LPWSTR: Pointer
PBOOLEAN
PBOOLEAN: Pointer
PCHAR
PCHAR: Pointer
PCSTR
PCSTR: Pointer
PCTSTR
PCTSTR: Pointer
PCWSTR
PCWSTR: Pointer
PDWORDLONG
PDWORDLONG: Pointer
PHANDLE
PHANDLE: Pointer
PHKEY
PHKEY: Pointer
PLCID
PLCID: PDWORD
PLONG
PLONG: Pointer
PLONGLONG
PLONGLONG: Pointer
PSECURITY_DESCRIPTOR
PSECURITY_DESCRIPTOR: PVOID
PSECURITY_INFORMATION
PSECURITY_INFORMATION: Pointer
PSHORT
PSHORT: Pointer
PSTR
PSTR: Pointer
PTBYTE
PTBYTE: Pointer
PTCHAR
PTCHAR: Pointer
PTSTR
PTSTR: Pointer
PULONG
PULONG: Pointer
PVOID
PVOID: Pointer
PWCHAR
PWCHAR: Pointer
SHORT
SHORT: string | number
TBYTE
TBYTE: string | number
TCHAR
TCHAR: string | number
ULONGLONG
ULONGLONG: number
USN
USN: LONGLONG
VOID
VOID: void | Pointer | number
WCHAR
WCHAR: string | number
