win-win: "lib/ts/user32/win_user_type"
Module "lib/ts/user32/win_user_type"
Index
Type aliases
DESKTOPENUMPROCA
DESKTOPENUMPROCW
DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS
DIALOG_DPI_CHANGE_BEHAVIORS
DISPLAYCONFIG_TOPOLOGY_ID
DLGPROC
DPI_AWARENESS
DPI_AWARENESS_CONTEXT
DPI_HOSTING_BEHAVIOR
DRAWSTATEPROC
FEEDBACK_TYPE
GRAYSTRINGPROC
HDEVNOTIFY
HGESTUREINFO
HMONITOR
HPOWERNOTIFY
HRAWINPUT
HSYNTHETICPOINTERDEVICE
HTOUCHINPUT
HWINEVENTHOOK
MENUTEMPLATEA
MENUTEMPLATEW
MONITORENUMPROC
ORIENTATION_PREFERENCE
PAR_STATE
POINTER_FEEDBACK_MODE
POINTER_INPUT_TYPE
PROPENUMPROCA
PROPENUMPROCEXA
PROPENUMPROCEXW
PROPENUMPROCW
SENDASYNCPROC
TIMERPROC
WINEVENTPROC
WINSTAENUMPROCA
WINSTAENUMPROCW
WNDENUMPROC
WNDPROC
Type aliases
DESKTOPENUMPROCA
DESKTOPENUMPROCA: Pointer
DESKTOPENUMPROCW
DESKTOPENUMPROCW: Pointer
DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS
DIALOG_CONTROL_DPI_CHANGE_BEHAVIORS: Pointer
DIALOG_DPI_CHANGE_BEHAVIORS
DIALOG_DPI_CHANGE_BEHAVIORS: Pointer
DISPLAYCONFIG_TOPOLOGY_ID
DISPLAYCONFIG_TOPOLOGY_ID: Pointer
DLGPROC
DLGPROC: Pointer
DPI_AWARENESS
DPI_AWARENESS: Pointer
DPI_AWARENESS_CONTEXT
DPI_AWARENESS_CONTEXT: HANDLE
DPI_HOSTING_BEHAVIOR
DPI_HOSTING_BEHAVIOR: Pointer
DRAWSTATEPROC
DRAWSTATEPROC: Pointer
FEEDBACK_TYPE
FEEDBACK_TYPE: Pointer
GRAYSTRINGPROC
GRAYSTRINGPROC: Pointer
HDEVNOTIFY
HDEVNOTIFY: PVOID
HGESTUREINFO
HGESTUREINFO: HANDLE
HMONITOR
HMONITOR: HANDLE
HPOWERNOTIFY
HPOWERNOTIFY: PVOID
HRAWINPUT
HRAWINPUT: HANDLE
HSYNTHETICPOINTERDEVICE
HSYNTHETICPOINTERDEVICE: HANDLE
HTOUCHINPUT
HTOUCHINPUT: HANDLE
HWINEVENTHOOK
HWINEVENTHOOK: HANDLE
MENUTEMPLATEA
MENUTEMPLATEA: VOID
MENUTEMPLATEW
MENUTEMPLATEW: VOID
MONITORENUMPROC
MONITORENUMPROC: Pointer
ORIENTATION_PREFERENCE
ORIENTATION_PREFERENCE: Pointer
PAR_STATE
PAR_STATE: Pointer
POINTER_FEEDBACK_MODE
POINTER_FEEDBACK_MODE: DWORD
POINTER_INPUT_TYPE
POINTER_INPUT_TYPE: DWORD
```
        enum
```
PROPENUMPROCA
PROPENUMPROCA: Pointer
PROPENUMPROCEXA
PROPENUMPROCEXA: Pointer
PROPENUMPROCEXW
PROPENUMPROCEXW: Pointer
PROPENUMPROCW
PROPENUMPROCW: Pointer
SENDASYNCPROC
SENDASYNCPROC: Pointer
TIMERPROC
TIMERPROC: Pointer
WINEVENTPROC
WINEVENTPROC: Pointer
WINSTAENUMPROCA
WINSTAENUMPROCA: Pointer
WINSTAENUMPROCW
WINSTAENUMPROCW: Pointer
WNDENUMPROC
WNDENUMPROC: Pointer
WNDPROC
WNDPROC: Pointer
```
    Proc
```
