win-win: "lib/ts/user32/win_def"
Module "lib/ts/user32/win_def"
Index
Type aliases
APIENTRY
ATOM
BOOL
BYTE
CALLBACK
COLORREF
DWORD
DWORDLONG
FARPROC
FLOAT
HACCEL
HBITMAP
HBRUSH
HCOLORSPACE
HCONV
HCONVLIST
HCURSOR
HDC
HDDEDATA
HDESK
HDROP
HDWP
HENHMETAFILE
HFILE
HFONT
HGDIOBJ
HGLOBAL
HHOOK
HICON
HINSTANCE
HKEY
HKL
HLOCAL
HMENU
HMETAFILE
HMODULE
HOOKPROC
HPALETTE
HPEN
HRESULT
HRGN
HRSRC
HSZ
HWINSTA
HWND
INT
LPARAM
LPBOOL
LPBYTE
LPCOLORREF
LPCRECT
LPCVOID
LPDWORD
LPHANDLE
LPINT
LPLONG
LPVOID
LPWORD
LRESULT
NEARPROC
PBOOL
PBYTE
PDWORD
PFLOAT
PINT
POINT
POINTS
PUCHAR
PUINT
PWORD
SIZE
SPHANDLE
UCHAR
UINT
ULONG
USHORT
WINAPI
WORD
WPARAM
Type aliases
APIENTRY
APIENTRY: WINAPI
ATOM
ATOM: WORD
BOOL
BOOL: number
BYTE
BYTE: string | number
CALLBACK
CALLBACK: Pointer
COLORREF
COLORREF: DWORD
DWORD
DWORD: number
```
        short == int16;
        int == int32;
        long == int64
```
DWORDLONG
DWORDLONG: number | BigIntString
FARPROC
FARPROC: Pointer
```
        AUTHOR --- sewerganger <wanghan9423@outlook.com>
        LASTMODIFY --- 2020-07-01T14:28:22.070Z
        BLOCK --- PROCEDURE;
        DESCRIPTION ---
```
FLOAT
FLOAT: number
HACCEL
HACCEL: HANDLE
HBITMAP
HBITMAP: HANDLE
HBRUSH
HBRUSH: HANDLE
HCOLORSPACE
HCOLORSPACE: HANDLE
HCONV
HCONV: HANDLE
HCONVLIST
HCONVLIST: HANDLE
HCURSOR
HCURSOR: HICON
HDC
HDC: HANDLE
HDDEDATA
HDDEDATA: HANDLE
HDESK
HDESK: HANDLE
HDROP
HDROP: HANDLE
HDWP
HDWP: HANDLE
HENHMETAFILE
HENHMETAFILE: HANDLE
HFILE
HFILE: number
HFONT
HFONT: HANDLE
HGDIOBJ
HGDIOBJ: HANDLE
HGLOBAL
HGLOBAL: HANDLE
HHOOK
HHOOK: HANDLE
HICON
HICON: HANDLE
HINSTANCE
HINSTANCE: HANDLE
HKEY
HKEY: HANDLE
HKL
HKL: HANDLE
HLOCAL
HLOCAL: HANDLE
```
        AUTHOR --- sewerganger <wanghan9423@outlook.com>
        LASTMODIFY --- 2020-07-01T14:28:50.384Z
        BLOCK --- HANDLE
        DESCRIPTION ---
```
HMENU
HMENU: HANDLE
HMETAFILE
HMETAFILE: HANDLE
HMODULE
HMODULE: HINSTANCE
HOOKPROC
HOOKPROC: Pointer
HPALETTE
HPALETTE: HANDLE
HPEN
HPEN: HANDLE
HRESULT
HRESULT: LONG
HRGN
HRGN: HANDLE
HRSRC
HRSRC: HANDLE
HSZ
HSZ: HANDLE
HWINSTA
HWINSTA: HANDLE
HWND
HWND: HANDLE
INT
INT: number
LPARAM
LPARAM: LONG_PTR
LPBOOL
LPBOOL: Pointer
LPBYTE
LPBYTE: Pointer
LPCOLORREF
LPCOLORREF: Pointer
LPCRECT
LPCRECT: Pointer
LPCVOID
LPCVOID: Pointer
LPDWORD
LPDWORD: Pointer
LPHANDLE
LPHANDLE: Pointer
LPINT
LPINT: Pointer
LPLONG
LPLONG: Pointer
LPVOID
LPVOID: Pointer
LPWORD
LPWORD: Pointer
LRESULT
LRESULT: LONG_PTR
NEARPROC
NEARPROC: Pointer
PBOOL
PBOOL: Pointer
```
        near: a 16 bit pointer that can address any byte in a 64k segment
        far: a 32 bit pointer that contains a segment and an offset.Note that because segments can
```
see
https://stackoverflow.com/questions/3575592/what-are-near-far-and-huge-pointers
PBYTE
PBYTE: Pointer
PDWORD
PDWORD: Pointer
PFLOAT
PFLOAT: Pointer
PINT
PINT: Pointer
POINT
POINT: { x: LONG; y: LONG }
```
        AUTHOR --- sewerganger <wanghan9423@outlook.com>
        LASTMODIFY --- 2020-07-01T14:34:16.028Z
        BLOCK --- STRUCT TYPES
        DESCRIPTION ---
```
Type declaration
x: LONG
y: LONG
POINTS
POINTS: Pointer
PUCHAR
PUCHAR: Pointer
PUINT
PUINT: Pointer
PWORD
PWORD: Pointer
SIZE
SIZE: Pointer
SPHANDLE
SPHANDLE: Pointer
UCHAR
UCHAR: string
UINT
UINT: number
ULONG
ULONG: number
USHORT
USHORT: number
WINAPI
WINAPI: Pointer
WORD
WORD: number
WPARAM
WPARAM: UINT_PTR
